



What to Do 
Entertainment
It is said that there are over 40 different performances taking place on every evening of the year in Amsterdam. In other words, you will not be at a loss for things to do here. Concert halls and theaters are found all across the city with ballet, opera, pop performances, and classical orchestras all making regular contributions. There are also plenty of venues for more “risqué” or avant-garde performances.
The main venues for major performances are the Concertgebouw near Museumplein for orchestral and chamber concerts; Muziek Theater on the banks of the Amstel, which is home to the National Ballet and also holds performances of opera; Bimhius in Oude Schans  — a Jazz/Blues venue; and the Koninklijk Theatre Carré near Magere Brug on the Amstel, which hosts musicals. If you would like to see stand-up comedy, Boom Chicago in Leidseplein, holds stand-up comedy performances in English.
You can book tickets for performances on your arrival but popular acts or plays may sell out quickly. The VVV issues a What’s on in Amsterdam magazine on a monthly basis which lists the performances taking place each day. The easiest way to book tickets for performances before you arrive in town is through the Amsterdam Uit Bureau (AUB-Uitlijn). They produce a publication called Culture in Amsterdam with a listing of major performances. Contact them at Tel. 621 1211 and have your credit cards ready. Tickets can be posted to your home address or will be kept at the AUB office in Leidseplein for you to collect.
At any given time there will be temporary art exhibitions at galleries and museums around the city. The Film Museum in Vondelpark also has special showings and film festivals. See What’s on in Amsterdam.
The Holland Festival is a program of art events which take place all over the country throughout June. In Amsterdam the parks and pleins are filled with organized activities, and many galleries and concert halls hold coordinated events. A special ticket line will provide information about the festival activities, and tickets if you pay by credit card (Tel. 627 6566).
The Amsterdam Casino at Max Euweplein off Leidseplein offers the opportunity for adults to gamble (Tel. 620 1006). Open every day from 1:30pm.
There is no shortage of discos and nightclubs, particularly in the streets around Leidseplein and Rembrandtsplein — those in favor change by the month, so just follow the crowds if you want to find the most “happening” venue.
The Canals at Night
A night cruise along the canals with dinner is a wonderful and romantic way to get a different view of Amsterdam. Many of the bridges and historic buildings are lit at night, and the city is more peaceful. Lovers company (see page 116) has small and large boats and offers wine and cheese cruises or full dinner cruises.For a more private cruise (and one in which you can arrange your own itinerary) you can hire a water taxi in the smaller waterways.
Sports
Football (Soccer)
The Netherlands are football (soccer) crazy and Ajax is the Amsterdam team, one of the most successful in Europe over the last 30 years. They play at the Amsterdam Arena, a fine modern stadium, which is also used for other sporting events — but unfortunately it is almost impossible to obtain tickets for matches.
Amsterdam Parks
There are many wooded and park areas around the city where it’s possible to take a simple stroll or enjoy other outdoor activities. Amsterdam Bos (city woodland and recreational area), is the largest and most varied and offers a lake for rowing, bridleways for horse rides, and tracks for cycling — you could hire a bike and spend the day here. Many Amsterdammers go running, frisbeeing, or simply take the dog for a walk. The stables at Amsterdam Bos offer woodland rides, a perfect way to clear the city air from your system (contact Manege de Amsterdamse; Tel. 643 1432).
In summer locals enjoy an activity called “day camping” which means heading for an open space, erecting a tent, and spending the day relaxing around it — perhaps with a barbecue. At the end of the day, they take the tent down and head home.
Watersports
With so much water around the city, it’s not surprising that water-based sports are very popular. Even on the canals in the city center you’ll find pedalos (sometimes called water cycles) to rent so that you can see the sights on your own steam. Contact them on Tel. 626 5574; fax 624 1033. You can also captain your own boat to explore the area. Canal Motorboats BV has two locations in the city; Tel. 422 7070 for information and reservations.
On the wider waterways outside the old part of town you will find rowing clubs and sailing clubs which take to the open water in good weather all year round. Out on the IJsselmeer (the inland waterway what was the Zuider Zee) on any sunny weekend you’ll see hundreds of white sails breaking the horizon. Boats can be hired for trips out on the water from Monnikendam or you can take a trip on a crewed boat, although you’ll need to make a booking well in advance. Contact Monnickendam Zeilcharters at ‘t Prooyen 4a, 1141 VD Monnickendam; Tel. 0299 652351; fax 0299 653618; e-mail <hzc@sailing.nl>.
Cycling
Despite spending more time than most people riding bicycles, cycling for fun is one of the major recreational activities of the Dutch. Cycle routes parallel most roadways making longer journeys relatively easy, and sporting groups or families will head out to villages like Monnikendam or Marken. Closer to the city, a ride through Vondelpark gives you a feeling of being out of the city. If you would like to tour with a group either in the city or surrounding countryside, you should contact Yellow Bike Guided Tours, Nieuwezijds Kolk 29; Tel. 620 6940, fax 620 7140. They operate daily tours with English guides between April and October.
Skating
Winter sports have traditionally played a big part in the lives of Amsterdammers and people from North Holland. When the rivers and canals freeze in winter, everyone is out skating — with long distance skating along the coast from town to town on cold, bright Sundays.
Shopping
Where to Shop
Amsterdam is a gold mine for those who like to browse. The city has thankfully not yet been taken over by the international chain stores and the narrow streets of the center, the canal rings, and the Jordaan area are home to myriad small, independent boutiques — here you can wander for hours in search of that individual gift. The nearest street you have to “international” shopping, Kalverstraat, is home to the young fashion outlets and department stores.
Amsterdammers love to shop for their homes. Although many live in small apartments, what they lack in square footage they make up for in the quality of their environments, and interior design stores, or stores selling pretty household accessories feature in every shopping area.
The 9 Streets
The “9 streets” is a number of small alleys which form the ribs linking the Herengracht, Keizergracht, and Prinsengracht. Here you will find some very individual boutiques with imports from all over the world, as well as antiques shops and designer clothing shops. It’s also a great place for small restaurants and bars.
For high-class fashions, stroll along PC Hooftstraat and Van Baerlestraat which border Museumplein. Although this “haute couture” quarter is small compared with that of Milan or Paris, you’ll still find a good range to choose from, and stores feature work by both international and Dutch designers.
Markets
Amsterdam still has a good number of authentic street markets where you can mix with local people and pick up a bargain. Some markets cater to those with a specialist interest and are by no means a place to find inferior or cheap goods.
Perhaps the most famous market in Amsterdam is the Bloemenmarkt or flower market, which is held on the Singel everyday. As well as beautiful blooms you can buy bulbs and tubers to take home (if your customs authorities allow this).
The flea market on Waterlooplein also has an international reputation, although the market is much smaller since the building of the Muziek Theater. Many stall holders have moved to other locations in the city, although secondhand clothes still feature heavily, along with ethnic wear. It is open every day except Sunday.
Elandsgracht and Looiersgracht in the Jordaan both have a market for cheaper antiques, collectibles, and bric-a-brac. The stalls are found inside a number of old houses making it the perfect place to shop on a rainy day.
There is a Boekenmarkt (book market) every Friday on Spui in front of the entrance to the Begijnhof. Publications in various languages are on sale.
The Kunstmarkt or art market on Thorbeckeplein takes place on Sundays between March and November. This is a forum for independent artists in all genres and has work for many different tastes.
A summer Antiekmarkt or antique market meets at Nieuwmarkt on Sundays from May to September.
Postzegelmarkt–Nieuwezijds Voorburgwal. Stamp collectors every Wednesday and Saturday afternoon.
Albert Cuyperstraat is one of the largest general street markets in Europe. You’ll be able to buy everything from fruit and vegetables to textiles.
What to Buy
Antiques. The rich legacy of the Dutch colonial period makes Amsterdam one of the most interesting cities for antiques. European period furniture mixes with Southeast Asian artifacts, and art — there are dealers in almost every different specialist area. This is not a place for amateur collectors; prices are high but so is quality, the expertise of the dealers, and the advice which they give. Many of the finest shops are found around Nieuwe Spiegalstraat and the small streets leading from the Rijksmuseum back towards the city center, there are also a number on Rokin.
If you prefer the antiques of tomorrow there are also many stores full of “collectibles,” — most popular at present are turn-of-the-century light fittings, taps, and door furniture. (see Markets below). The VVV has a leaflet entitled Spiegalkwater — Arts and Antiques in Amsterdam with a list of specialist dealers with their addresses and telephone numbers.
Art. The lure of the city for creative people has existed for centuries and modern artists follow in the wake of Rembrandt and the Dutch masters. Dozens of small galleries offer everything from classical to pop art. Exhibitions at the major galleries also promote the work of up and coming younger artists as well as established names. Street art is also very much in evidence especially in the summer. For those who enjoy the literal form of art, paintings and prints of windmills or canal houses can be found all across the city.
Diamonds. Before WWII, Amsterdam was a major center for the buying and polishing of diamonds. The industry was decimated by the loss of many Jewish families who ran the major diamond houses, but a slow recovery ensured its survival. Today the industry is known for the quality of its polishing and of the expertise of many independent traders. Five main diamond houses are responsible for buying and polishing stones. They sell to smaller dealers but also sell to the public. You’ll be able to see diamond polishers at work before you buy. You can choose from loose stones or finished pieces of jewelry. There are five main diamond houses in the city: Amsterdam Diamond Centre on Rokin (corner Dam), Coster Diamonds on Paulus Potterstraat facing Museumplein, Gassan Diamonds on Nieuwe Uilenburgerstraat, Van Moppes on Albert Cuyperstraat, and Stoeltie Diamonds on Wagenstraat.
Plants. The Netherlands are famed world-wide for their flowers and particularly the beautiful spring displays in the fields to the west of Amsterdam. Yet blooms are produced all year in hothouses scattered across the countryside and can be purchased at the Bloemenmarkt on the Singel. In addition to fresh flowers you can also buy bulbs to take home. The streets of Amsterdam have many independent florists with imaginative ideas in fresh and dried flowers. Even if you don’t buy, it will inspire you for your return home.
Cigars. There is a small but high-quality cigar industry in Holland with a wide choice in terms of size and price. P.G.C. Hajenius on Rokin has been producing their own brand of cigars and importing the best in the world for 170 years. They also have a smoking café if you want to sit and enjoy your cigar on the premises. Their shop, specially built for the company in 1915, has a beautiful Art-Deco interior.
Jenever. Only the Dutch produce this alcoholic drink, a kind of amalgam of English gin and German schnaps. It is bottled in very distinctive stone flagons which make wonderful souvenirs — and excellent rustic candlesticks when you have drunk the contents, if the interiors of a hundred “brown bars” are to be believed.
Pewter. You’ll find old pewter objects in the Amsterdam Historical Museum and the Scheepvaart Museum. In the Golden Age, it was used to make everyday utensils such as mugs, plates, and kettles. Today it is fashioned into all kinds of objects although larger pieces are expensive. You’ll also find antique pieces in dealers shops for an even higher price.
Silver. Modern silver is fashioned into a range of objects and styles of jewelry. You’ll also find lots of older pieces — not quite antique but still exquisite — in collectibles shops around the town in the form of pretty spoons, ornate pill and snuff boxes, or letter openers.
Delftware. The pottery style we now know as Delft (after the city to the southeast of Amsterdam) was produced in potteries all across the country during the Golden Age. There was a famous factory in Prinsengracht in the 1600s, which produced many fine pieces. The blue and white finish is standard Delft and you will find it at many high class outlets with prices which match the quality. Small porcelain likenesses of canal houses look pretty in the windows of houses and hotels. You can buy several of these to make your own line of narrow gables.
Other Dutch souvenirs. Throughout the city you’ll find a range of souvenirs which epitomize the Holland of the tourist brochures. Wooden clogs feature prominently, either plain or painted in bright colors. Windmills are found everywhere, on tea-towels, T-shirts, or fridge magnets so that when you go the fridge to take out a slice of Dutch cheese (Edam or Gouda) you’ll be able to think back wistfully to your trip.
amsterdam for Children
Although some cities can be dull for children, Amsterdam has many attractions and activities to keep younger visitors occupied.
Take them on a canal cruise — seeing a city from a different perspective is great fun and a great education.
Tram rides — although this is the normal method which most Amsterdammers use to get to and from work, it is an unusual transportation method for most of the rest of us. Children will love the new adventure.
The wax works of Madame Tussauds will have all the latest stars of music and films, so they can try and guess who the figures are before reading the exhibit details.
At the Artis complex there is the chance to explore the aquarium, zoo, and planetarium. If looking at the solar system doesn’t excite your child then getting close to tigers and elephants might.
The technology center at newMetropolis is for the child in all of us. Experiments with energy, looking at cells in the human body through a microscope, or playing some virtual reality games will inspire every visitor whatever their age.
The recreation of the Dutch trading ship at the Scheepvaart Museum with its staff playing the part of sailors, brings out the sense of adventure in children.
If you visit Amsterdam in early December children will enjoy the parade as Sinterklaas (Santa Claus) makes his visit to the city on 5 December. He parades through the streets on horseback.
Throughout the summer there are activities in the major parks and pleins. Street theater, face painting, and hands-on art shows will keep up their enthusiasm and interest.



