



What to Do
Shopping
What to Buy
Crafts. Bahamians have always had to fend for themselves, and this resourcefulness has led them to become proficient at a number of practical handicrafts, many of which make beautiful souvenirs. Straw goods are the most ubiquitous. The Seminole Indians of Red Bay on Andros are said to produce the finest work on the Bahamas, though each island has its own individual patterns and differences in style. It is still possible to watch the women at work on the islands of Andros and at George Town on Exuma. Straw work can be bought from small workshops in people’s homes or from the better quality straw vendors in Nassau. Prices can be high, but even small bowls make beautiful and practical reminders of your trip. The handmade pieces are likely to become rare within a couple of generations, because so few young Bahamian women are now taking up the craft. Be aware that much of the straw work, particularly the mass-market goods like hats and bags, is not made in the Bahamas but in Taiwan and China. If you want to be sure of getting genuine Bahamian straw work, buy from places such as The Plait Lady, who has a shop on Bay Street in Nassau; you’ll have to pay a little more but you’ll be sure you’re getting an authentic handmade work of art.
Paintings and art work with scenes of everyday life also make beautiful mementos. The work of a number of artists, including Alton Lowe and Eddie Minnis, is becoming very collectable and prices can be high. On the other end of the scale, street art, including things like driftwood paintings, can be fun and much more affordable.
Wood carvings are made from a variety of native trees. Some of the best are made from the lignum vitae, the Bahamian national tree, and from the wild tamarind. The carvings come in a bewildering variety, though animal and fish motifs seem to predominate. Always check a piece thoroughly before you buy as they are vary in quality. Don’t buy wood if it looks green — this usually means the wood has not been allowed to season, and it may split as it dries.
Seashells and sponges can be found in every market and souvenir shop in the Bahamas. They make beautiful, natural souvenirs, but some may come from protected species. Do not buy coral or turtle products as this is illegal and only encourages further damage to these delicate and rare forms of sea life.
Clothing. If you like, you could take an empty bag and buy your holiday wardrobe when you arrive in the Bahamas. Many of the shops on Bay Street, at the International Bazaar, and the Port Lucaya Market Place offer beachwear and T-shirts galore. Sarongs, printed dresses, and shirts in light fabrics are sold in almost every craft stall in the straw markets. Light-cotton Androsia clothing, made on Andros, is perfect for the Bahamian climate; you’ll find these items all over the Bahamas.
Straw hats, which will protect you from the strong sun and save you from a wrinkle or two, are abundant and inexpensive. You’ll be able to choose from styles ranging from the understated to the extremely flamboyant.
Duty-free luxury goods. Both New Providence and Grand Bahama have a good range of luxury duty-free goods for sale. The shops tend to be clustered together, which makes it easy to compare prices and quality before you buy; in Nassau you’ll find them on Bay Street and in the International Bazaar, and in the Port Lucaya Market on Grand Bahama. Things to keep an eye out for include gold and silver jewelry and such gem stones as diamonds, sapphires, and emeralds set in gold from Christian Dior and other leading designers. Abaco Gold is a range of jewelry designed and sold only in the Bahamas and unusual pieces such as rare gold and silver coins brought from treasure found on the seabed, and mounted in gold to be worn as pendants or brooches. If it’s time for a new timepiece, you can choose from a comprehensive range of watches by names such as Rolex, Breitling, and Tag Hauer. Fragrances from around the world, fine crystal, and European leather goods are also on display in most of the shops.
Duty-free shops will make claims that they save you 30–40 percent on prices you’d pay back home, but this is not universally true, and it’s always important to so some research on prices in your hometown before you go. Some goods are only slightly cheaper than back home; doing a little homework before hand will help you sniff out the “real” bargains.
Rum. Bacardi and other Caribbean brands, like Appletons of Jamaica, and almost all international brands of liquor can be found at good prices. Look out for coconut rum and other fruit rums — there’s a tremendous variety.
Where to Shop
Bay Street in Nassau and the International Bazaar in Freeport are the major tourist shopping areas, but Out Islanders often sell hand-crafted items, and some resorts have boutiques.
Stores are generally open 9am–5pm, and are closed Sundays, holidays, and possibly Thursday, Friday, or Saturday afternoon. The Nassau and Freeport straw markets are open every day and even sometimes after dark. Shops will often mail your purchases home for you.
Bargaining at outdoor stalls, something of a tourist pastime for the straw ladies, might get you a discount. But don’t bother trying in regular stores where you pay the posted price. There is no sales tax in the Bahamas.
Here are some of the most dependable shops on the Out Islands: In Hope Town, Water’s Edge Studios offers wood carvings by Russ Ervin, and Island Gallery stocks selected handicrafts and souvenirs. Island Made Gift Shop in Gregory Town (Eleuthera; Tel. 335-5369) has a good supply of Bahamian gifts and crafts. Reliable spots to shop for Abaco Gold are Green Turtle Cay and Marsh Harbour.
Sports
The Bahamas Sports and Aviation Information Centre provides complete information about sports facilities in the Bahamas. Call them toll-free at 800-32-SPORT (within the US only) or at 305-932-0051, or write for information to 19495 Biscayne Boulevard, Suite 809, Aventura, Florida 33180, USA.
Water Sports
Wind surfing. With its many shallow lagoons, the Bahamas is a great place for wind surfing. Most large hotels have boards for rent. Para-sailing (soaring overhead in a parachute harness pulled by a speedboat) is also available in New Providence (Cable Beach and Paradise Island) and Grand Bahama (Lucaya), but make sure you’re fully insured before taking to the air — many policies exclude this popular activity. Sea Sports at the Nassau Marriott Resort on Cable Beach has a full compliment of water-sport equipment for rent (Tel. 327-6200).
Diving and snorkeling. Opportunities for diving and snorkeling in the Bahamas are almost unrivaled in terms of both the quality of the experience and the variety of stunning habitats. The area’s clear waters and numerous coral reefs and rocky outcrops offer an ideal environment for hundreds of species of fish, as well as turtles, dolphins, and, yes, sharks. A number of dive centers offer transport to the sites along with the assistance of experienced and qualified dive masters. The two main centers on Nassau and Grand Bahama are Nassau Scuba Centre (Tel. 362-1964; fax 362-1198; US Tel. (954) 462-3400; US fax (954) 462-4100; website <http://www.nassau-scuba-centre.com,)> and UNEXSO (Tel. 373-1244; fax 373-8956; US Tel. (954) 351-9889; US fax (954) 351-9740). Both of these companies also run trips to Andros, Eleuthera, and Exuma. You’ll also find diving and snorkeling opportunities on the main islands of New Providence and Grand Bahama. And there are special places around the Out Islands that offer exceptional experiences, though not much lively entertainment out of the water. Here is a list of particularly exciting sites:
New Providence. Thunderball and Canonball reefs. Just off the coast of Rose Island and named for the James Bond films that were filmed here; the coral formations are impressive and large fish such as grouper are numerous.
Grand Bahama. Theo’s Wreck. The MV Island Cement was deliberately sunk in 1982 to create an artificial dive site, though the creatures that inhabit the area don’t seem to be bothered by the man-made skeleton. Moray eels and thousands of angel fish now live among the coral and sponges.
Andros. The barrier reef here is the third longest in the world. At 60 ft (20 m) below the surface, it is for divers only, though snorkelers can splash around in the shallow coastal areas, which are also rich in sea life. Spectacular large fish and sharks are usually sighted here at the “Tongue of the Ocean,” which in some places lies only 120 ft (40 m) offshore but drops an amazing 6000 ft (2000 m) to the ocean trench. There are also several “blue holes” — vivid blue ocean holes, some with mazes of tunnels and caves — to be explored. Small Hope Bay Lodge on Andros offers diving vacations (Tel. 368-2014; fax 368-2015).
Bimini. At Paradise Point you can explore the formations that are said to be the lost city of Atlantis. Contact Bill and Nowddla Keefe’s Bimini Undersea for information on excursions (Tel. 347-3089; fax 652-9148; US Tel. (305) 653-5572; US fax (305) 652-9148).
San Salvador. Because the reef wall here lies only 40 ft (15 m) below the surface, this site is much more accessible for less experienced divers than the Andros reef. It’s said to be a great place to see groups of hammerhead sharks as well as turtles and huge rays. Contact Riding Rock Inn for information on diving (Tel. 331-2631; fax 331-2020; US Tel. (954) 359-8353; US fax (954) 359-8254).
Long Island. Shark Reef near Stella Maris is the most famous area in the islands for close encounters with that most feared aquatic creature. Here you can watch the “feeding frenzy” of sharks from close quarters. There are also pristine reef walls off Conception Island and Rum Cay. Contact the Stella Maris Resort (Tel. 338-2050; fax 338-2052; US Tel. (954) 359-8236; US fax (954) 359-8238).
The Abacos. The Cathedral, west of Guana Cay, is a huge cave lit with sunlight streaming through holes in the ceiling; The large entrance makes it relatively safe for novice divers. Walkers Cay’s shark-feeding program allows divers to watch large groups of sharks fight over a frozen fish “chumsickle” (buckets of fish parts frozen into a block that thaws in the warm water, releasing the fish slowly to prolong the feeding). Contact Walkers Cay Undersea Adventures (Tel. 352-1252; fax 353-1339; US Tel. (954) 462-3400; US fax (954) 462-4100).
The Exumas. Pick almost any island or islet here for tremendous possibilities. Fast power boats from Nassau whisk visitors on day trips to enjoy the area. The Blue Holes around Stocking Island attract varied fish life. Contact Exuma Fantasea for more information (Tel. and fax 336-2483).
Remember to take your dive certificate along — you won’t be allowed to rent equipment and dive unless you can prove your competence.
If you want to learn to dive in the Bahamas, or if you want to upgrade your skills, you can contact one of the many excellent dive centers that offer training for all levels. All centers are affiliated with one of the major certifying bodies, PADI (Professional Association of Diving Instructors) being the most common. The basic qualification, the Open Water certificate, takes five days to complete. Once you have this, you’ll be allowed to dive with an instructor to a depth of 60 ft (18 m), which opens up many dive sites in the Bahamas to you.
Many centers also offer an introductory session commonly known as the “Discover Scuba Programme.” This involves a morning or afternoon of theory and swimming-pool work that will give you the chance to try out the basic techniques. Many large hotels offer this “taster” to their guests.
Sport fishing. The waters around the islands and cays teem with fish, and the Bahamas also happen to be on the migration routes of many species. This all adds up to make the Bahamas one of the world’s greatest territories for game fishing. The Commonwealth currently holds world records for several species of fish. Sport fishing — that is, catching fish and returning them to the water — is hugely popular, and you can charter fishing boats by the half-day, full day, or week on almost every one of the main islands. The local guides are especially experienced and helpful. The Bimini Islands have been the capital of sport fishing for decades; here you’ll find hundreds of huge boats lining the marinas waiting to be taken out into the teeming waters. (Ernest Hemingway led the way here.) Bonefishing is also big business around the islands. Large, strong inedible fish that frequent the shallows and sand flats, bonefish are said to be the most difficult species in the world to catch. Andros has long claimed to be the “bonefishing capital of the world,” but other Bahamian islands are vying for its crown. Bimini offers exciting opportunities and the Exumas, North Eleuthera, and San Salvador are all throwing their gloves into the ring. Acklins Island is said to be surrounded by virgin water for anglers — the fish are still unaware of the lure or the fly, though tourist facilities are limited here.
You have to move out to the deep-water sounds, however, to get to the big fish such as marlin, sailfish, and tuna. The “Tongue of the Ocean,” especially where it narrows between Andros and New Providence, and Exuma Sound around Cat Island are well loved by the knowledgeable.
As a general rule, the larger and more populous islands have the newer and better boats for rent. Prices vary, but a full day’s charter of a boat and crew averages $400–$500. Half-day rentals are also available. Contact one of the following for additional information: Days Catch Charter, Abaco (Tel. 809/336-0059); Coopers Charter Service, George Town, Exuma (Tel. 809/336-2711); or Peace and Plenty Bonefish Lodge, George Town, Exuma (Tel. 345-5555; fax 345-5556). The Andros Island Bonefishing Lodge is a prime center for bonefishing expeditions (Tel. 368-5167; fax 368-2026).
Sailing. With hundreds of unpopulated islands and dozens of empty beaches surrounded by dozens of shallow channels and sounds the Bahamas are paradise for sailors. Safe harbors with superb facilities, cozy coves for a night alone, and the possibility of making short hops to a different port every night allow sailors to experience all the different atmospheres of the various islands.
On many of the islands, renting a boat is as easy as renting a car is in other destinations — especially on the more populated Out Islands. Rentals can vary from small runabouts that will get you around the harbor and the coastal shallows to large sailing yachts and motor launches for inter-island expeditions. Rates vary enormously. To make more of a stay in the Abacos or Exumas, where there are many outlaying cays, you can rent a 18-ft (51⁄2-m) boat with small outboard motor for around $80 per day. Larger vessels come with a crew and/or guide; if you sail your own boat, you can take advantage of the services of a local guide to take you to fishing, snorkeling, or dive sites.
The Abacos are most popular spot for sailing, primarily because of the many sheltered harbors and the many islands and cays that you can reach without having to go outside of the reefs and into ocean waters. If you want to get out and see a lot of boats without doing any sailing, head to the Bahamas during the Regattas, when boats crowd the harbors and the little towns are full of yachtsmen. Listen to the stories of heroic deeds in the bars and enjoy the wonderful views of masts filling the skies.
For information about sailing rentals contact The Moorings (Tel. 367-4000; fax 367-4004; website <http://www.moorings. com>). Smaller boats for local jaunts can be rented at Sea Horse Boat Rentals, Marsh Harbour, Abacos (Tel. 367-2513; fax 367-2516; website <http://www.sea-horse.com>. Nassau Yacht Haven also has sailboats for rent (Tel. 393-8173).
Flying
For qualified pilots the Bahamas offers one of the ultimate flying experiences. There are numerous small airfields on the outlying islands, and flying between the islands is relatively safe, with short transfers. Looking down at the shallow waters and deep ocean trenches is perhaps the only way to truly appreciate the beauty of the shifting sand banks and tranquil remote islands. Private pilots can rent aircraft at Nassau and Grand Bahama Aero Clubs; it’s also relatively simple to rent an aircraft in Florida for the short hop into the Bahamas.
Golf
The Bahamas has a number of PGA-level courses. Grand Bahama has the well tended Lucaya Golf and Country Club (Tel. 373-1066), and the Bahamas Princess Golf and Country Club, part of the Bahamas Princess Complex at Freeport, has two courses (Tel. 352-6721) both designed by Dick Wilson. New Providence has Paradise Island Golf Club (Tel. 363-3925) and one at Cable Beach (Tel. 327-6000). On Abaco Island, Treasure Beach has an 18-hole course (Tel. 365-8045).
Boat Tours
If you don’t sail yourself, this is a great way to see the Bahamas from the water. Even if you can’t get out to some of the Out Islands, such as the Exumas, you can sail out to one of the cays near Nassau to get a feel for the atmosphere of the more remote parts of the Bahamas. Top Sail Yacht Cruises takes small parties from the British Colonial Beach Dock to places like Rose Island (Tel. 393-0820). Majestic Tours, at Prince George Dock, has the largest boats (Tel. 322-2606). On Grand Bahama, Superior Watersports offers daily cruises (Tel. 373-7863).
Nightlife
Your evening’s entertainment depends on the island on which you find yourself. On many of the Out Islands fun centers around having dinner and a couple of drinks in the local bar, finishing a few pages of the book you brought, watching the stars, or planning the next day’s diving or sailing. On Nassau and Grand Bahama, however, there’s plenty to keep you occupied until the morning hours. The largest resort hotels on both islands have activities that continue around the clock.
Gambling
The casinos at the Marriott Resort on Cable Beach (Tel. 327-6200), Atlantis on Paradise Island (Tel. 363-3000), and the Princess Resort on Grand Bahama (Tel. 352-7811) all offer roulette, craps, and blackjack as well as slot machines. The slot machines operated 24 hours a day, but there are limited hours for the gaming tables: at Atlantis they’re open 10am–4am, at Princess Casino and the Marriott 9am–3am.
Floor Shows
If gambling is not your cup of tea, allow yourself to be dazzled by one of the nightly Las Vegas–style floor shows at the Marriott, Atlantis, or the Princess. For information about the Princess cabaret, call 352-6721; for the Marriott Palace Revue, call 327-6200, for the Atlantis, call 363-3000.
Children
There’s nothing young visitors to the Bahamas like better than a sandy beach and the sea. Most big resorts have clean, safe beaches where children can frolic and play. 
Older children enjoy snorkeling or taking a ride on a glass-bottom boat. Back on land, some children enjoy having their hair braided.
Other attractions for younger visitors include:
Horse-drawn surrey rides. A great way to see all the sights of Nassau; the horses are trained and the pace is slow.
Pirates of Nassau Attraction. Discover the pirate lifestyle.
The Dig, Atlantis Paradise Beach. Explore the world of the fictitious “Atlanteans” and watch the sharks and other sea creatures in the biggest aquarium in the world.
Crystal Cay. Explore beneath the sea, without getting wet.
Dolphin Encounters. Blue Lagoon, New Providence, or UNEXSO on Grand Bahama. Swim with the dolphins.



