



What to Do
We provide local Bermuda phone numbers for many of the activities mentioned in this chapter. When calling from outside the islands, remember to dial Bermuda’s own area code (441) before the seven-digit number. 
Recreation and Sports
Bermuda is an ideal vacation destination for outdoor activities. Summer brings warm (but not hot) weather and warm sea temperatures, making it ideal for diving, snorkeling, and other water sports. On land, you can fill your day with tennis and golf along with long walks and beach activities. In winter, the sea temperature makes it a little too cold for diving, but many visitors still enjoy swimming in waters warmer than at home, and all land activities are thoroughly enjoyable with the addition of a jacket or sweater. The Bermuda Tourist Board produces Bermuda — What to Do, a comprehensive brochure with contact information and prices on a range of sporting activities.
Golf
Bermuda is known as a golfer’s paradise and has a greater concentration of courses than in any other country in the world. It’s not only the quantity that makes Bermuda great but also the quality of the courses, many created by the best designers in the world. The greens and fairways are kept in pristine condition. The courses are challenging, and the hills and coastline also help to create links reminiscent of those in Scotland — but with much better weather. 
A couple of Bermuda’s championship courses are world famous, but all are engrossing. Several hotels have courses on their own grounds, but all hotels and guesthouses can arrange an introduction to the club you’d like to play. Be sure to have them phone ahead to set the starting time. Here is a brief survey of clubs, from west to east:
Port Royal Golf Course (Southampton Parish): 6,411 yards, par 71. Government-owned and open to the public, this Robert Trent Jones course dates from 1970. A couple of fairways cling to clifftops over the Atlantic, adding thrills to some impressively serious golf.
Princess Golf Club (Southampton Parish): 2,684 yards, par 54 executive course. The Gibb’s Hill lighthouse overhead is only one of the sights on this 18-hole par-three course alongside the Southampton Princess Hotel.
Riddell’s Bay Golf and Country Club (Warwick Parish): 5,414 yards, par 68. Hilly and windy, with narrow fairways. The first hole, at 418 yards, par four, is Bermuda’s toughest starter.
Belmont Hotel, Golf, and Beach Club (Warwick Parish): 5,777 yards, par 70. All very challenging, with tight fairways, elevated greens, blind second shots, and headwinds on steep headlands.
Ocean View Golf and Country Club (Devonshire Parish): nine holes, 2,956 yards, par 35. Government-owned and open to the public. Ocean View, formerly Queen’s Park, is right in the center of the Main Island and overlooks the north coast.
Mid Ocean Club (Tucker’s Town): 6,547 yards, par 71. The name is often mentioned when the pros discuss the greatest golf courses in the world. With its big greens and awesome obstacles, this is Bermuda’s longest and most thrillingly beautiful course. Home run king Babe Ruth couldn’t clear Mangrove Lake, the big wet problem on the 5th hole; he lost 11 balls.
Castle Harbour Golf Club (Hamilton Parish): 6,445 yards, par 71. Like Mid Ocean, its next-door neighbor, Castle Harbour shows the skill of designer Robert Trent Jones. From the elevated first tee, the panorama of green land, blue-green harbor, and dark blue sea stirs the heart. At only 312 yards, this par four starts the day with confidence, but beautiful complications quickly follow.
St. George’s Golf Club (St. George’s Parish): 4,502 yards, par 68. It adjoins the old Club Med St. George’s Cove Village (under new ownership and renovation at present, and due to open in 2000), overlooking Fort St. Catherine.
Walking
The old Railway Trail is Bermuda’s premier walkway, with miles of safe paths through the heart of the island and along some of its prettiest stretches of coastline. The Bermuda Department of Tourism has issued a booklet guide for visitors, with maps showing the main features of the route. 
Another area for safe and picturesque walking is along the sand dunes behind the South Shore beaches. These link the main public beaches (from Warwick Long Bay to Horseshoe Bay). They also provide access to secret coves. Park in any of the beach parking lots along the south coast to reach the paths. 
For a personal touch, there are a number of guides who provide guided walks full of interesting details of local history. Contact Bermuda Lectures and Tours (Tel. 234-4082; fax 238-2773) for further details or to arrange a custom itinerary.
Water Sports
With many shallow lagoons, Bermuda is a great place for windsurfing, jet skiing, pedalos, or aqua-cycling. Most large hotels will have some equipment for hire. If they don’t have what you need, contact Blue Waters Divers and Watersports, which has comprehensive facilities at three sites: Somerset Bridge, Elbow Beach, and the Marriott Castle Harbour Resort. You can reach them at P.O. Box SN 165, Southampton, SN BX, Bermuda; Tel. 234-1034; fax. 234-3561; website <www.divebermuda.com>. 
Parasailing is also available, but please make sure that you are fully insured before taking to the air. Many policies exclude this popular activity.
Diving and Snorkeling
The diving and snorkeling opportunities in Bermuda are many and varied. The water temperature ranges from 17°C (62°F) in winter to a warm 28°C (83°F) in summer. The clear waters in the western Atlantic, with numerous reefs and rocky outcrops, offer an ideal habitat for many hundreds of species of fish along with healthy coral for parrot fish, angel fish, and huge, gentle groupers. Deeper water supports such creatures as sharks, turtles, and dolphins. 
The shallow bays and rocky inlets around the coast are ideal snorkeling territory. Visibility can reach about 60 m (nearly 200 ft) since there is very little water pollution here and the reefs offer protection against the rolling waves of the outer ocean. Most hotels will have snorkeling equipment that you can rent to explore close to shore. If you want to snorkel out in the large shallow reefs on the northern side of the island, there are a number of companies offering morning or full-day trips with equipment included. One is Barefoot Cruises (Tel. 236-3498); another is Jesse James Cruises (Tel. 296-5801).
Bermuda’s reefs provide excellent dive sites either in the shallows or on the ocean side walls that drop steeply into the colder, deeper water. The ships that have foundered on reefs in the waters off Bermuda have left over 365 wrecks to explore. Even the scant remains of the Sea Venture (which sank in 1609) can be located and identified. Others are far more exciting for divers, including Harrington Sound, the South Shore reef wall, and the wreck of the Vixen (just off Somerset Long Bay on Somerset Island). 
There are a number of dive centers that provide transport to the sites and experienced and qualified dive masters to assist. Fantasea Bermuda offers diving instruction and accompanied dives as well as introductory sessions (Darrel’s Wharf, 1 Harbour Road, Paget PG 01, Bermuda; Tel. 236-0102, 888-DO-A-DIVE toll-free in US; fax 236-8926; website <www.fantasea.bm>). In addition, Nautilus Diving offers instruction and introductory sessions (Tel. 295-9485; fax 234-5180; website <www.bermuda.bm/nautilus>). Remember to bring your dive certificate, as you will be allowed to rent equipment and dive only if you can prove your competence.
If you wish to learn to dive in Bermuda, there are a number of dive centers that offer training to professional levels. All are affiliated with one of the major certifying bodies, with PADI (Professional Association of Diving Instructors) being the most common. The basic qualification — the Open Water Certificate — takes five days to complete. This will allow you to dive with an instructor to a depth of 18 m (60 ft), which opens many dive sites in Bermuda to you. Blue Water Divers and Watersports offers a certification program. They have three locations around the island (write to P.O. Box SN 165, Southampton, SN BX, Bermuda; Tel. 234-1034; fax 234-3561; website <www.divebermuda.com>).
For those who would like to experience the underwater environment at first hand but don’t want to dive or can’t swim, there are two companies that operate a “helmet diving” system. Walk on the sandy sea bottom only 21⁄2 m (8 ft) under the surface wearing a helmet that supplies a constant supply of oxygen. Here you can explore shallow reefs and watch the marine life swim right by. All tours are supervised by guides. Greg Hartley’s Under Sea Adventures operates from Watford Bridge Ferry Dock in Somerset daily at 10am and 1:30pm (Tel. 234-2861). Bermuda Bell Diving is located in Flatts Village (Tel. 292-4434; fax 295-7235). 
Fishing and Sport Fishing
The waters around the island are teeming with fish all year round. This is especially true during the summer months, when Bermuda is on the path of many migratory species. Sport fishing is hugely popular and can be arranged at a number of sites around the island. The local guides are especially experienced and helpful.
The deepwater sounds are where the big fish such as marlin, sailfish, barracuda, and tuna run. These can be found all around the outer reef, but expert local help is needed to pinpoint the best spots, weather, water conditions, and times of year for each fish species. Reef fishing by boat offers the opportunity to catch amberjack, snapper, and chub. Fishing from the coastline beaches and docks can be just as exciting, with bonefish, barracuda for sport, and snapper for eating. 
Sport fishing boats can be rented at most major marinas. Prices vary, but a full day’s rental of boat and crew would be between $400 and $500. Half-day rentals are also available. Russell Young Charter Fishing offers private or split trips sailing from Somerset (Tel. 234-1832; fax 234-2930; website <www.Bermuda.bm/sportfishing>). Eureka Fishing Ltd. operates a large-capacity party fishing boat, with per-person rates (Tel. 296-5414; fax 295-3620).
Sailboat Tours
If you don’t sail yourself, this is a great way to see Bermuda from the water, including the many small islands lying just off Hamilton Harbour and St. George’s Harbour. Hayward’s Cruises departs from Hamilton Harbour (Tel. 292-8652).
Spectator Sports
Bermudians are a particularly sociable yet competitive people who take enthusiastically to sports. There are many important sporting leagues and clubs whose competitions bring out the whole community.
The game of cricket is Bermuda’s life blood, and the Cup Match is the premier sporting — and social — event of the year. The whole island is in a holiday mood when the event is held in late July or early August, and most shops and many restaurants close. Everyone’s attention focuses on enjoying the day. You are not just watching the match; you are watching a society at play.
Bermuda’s maritime heritage can be seen most clearly in the many regattas and ocean races held during the summer. Local Bermuda dinghies, with white sails unfurled, cut through the azure waters. Large sleek sailboats ply the Atlantic from the US in an ocean-going race at least once each year, and there is nothing quite like watching these beautiful vessels arrive in harbor (see page 95). Large crowds gather in Hamilton to welcome winner and losers alike.
There are also frequent golf, tennis, and rugby tournaments. Road races, carting, fun runs, triathlons, and marathons are all regular activities, and many of Bermuda’s sporting associations hold invitationals or open tournaments. If you have a special sporting interest, it would be worthwhile contacting the Bermuda Department of Tourism for specific information. 
Entertainment
Hotels and resorts will of course have regular shows and performances in their facilities, some quite spectacular. Nightlife outside the hotel and resort scene is concentrated in cafés, clubs, and pubs in the main towns. Nightclubs and discos are mainly in Hamilton.
Local clubs and stage shows reflect such Bermudian and Caribbean traditions as steelband music, calypso, goombay, reggae, and limbo dancing, among others. There is also a thriving local rock ‘n’ roll scene.
In the winter season (November through March), nightlife can be much quieter. But the annual Bermuda Arts Festival takes up the slack starting in January with a series of concerts, opera, plays, art exhibits, and other cultural events featuring performers and artists from around the world. The Festival is extremely popular with native Bermudians, which means many performances sell out immediately. The Tourist Office has information, or you can contact Bermuda Festival Ltd. (Tel. 295-1291; fax 295-7403; website <www.bermudafestival.com>).
Watching Ceremonies
Bermuda has a full series of ceremonial activities throughout the summer months, all based on the traditions of British “pomp and circumstance.” Such events as the Opening of Parliament, the Beat Retreat Ceremony, and the “Peppercorn” Ceremony are colorful, exciting, and rich in history. They also bring out the whole community, and attending makes you feel as though you are a part of Bermudian society.
Shopping
Bermuda is not a duty-free island. In fact, since there is no income tax for the local population, charging duty on imported goods is one way for the government to raise funds. Duty varies on the type of goods but is always included in the price. However, there is no sales tax at all in Bermuda, so here is your opportunity to save a little.
Tax-free shops will claim to save you up to 30 percent on prices back home, but this is not universal. It is always important to do some research at home before you arrive so that you can compare prices. Some goods are only a little cheaper in Bermuda, but you might want a “real” bargain.
In many ways, Bermuda is still a vendor of fine British goods, although the range of merchandise is definitely expanding. Bermudian traders have always bought directly from the manufacturers rather than through middlemen, which has traditionally resulted in a cheaper price than you would find at home. However, government-imposed import duty means that prices might not be as advantageous as they once were. The key to tax-free shopping in Bermuda today is quality, not price.
There is a comprehensive range of quality luxury goods on sale in the major towns on the island. Front Street in Hamilton is a shopper’s delight, and the staff offer a helpful and not overpowering sales service. You can browse here in a relaxed, unpressured atmosphere.
The best in crystal, porcelain tableware, silver cutlery, and jewelry can be found, and savings can be made by discerning shoppers on such names as Waterford, Wedgwood, Baccarat, and Royal Doulton. Other popular imports from the British Isles include Scottish and Irish tweed, cashmere, and genuine tartans.
The oldest department store is Trimingham’s, which has a comprehensive range of designer goods such as perfume and clothing, but other stores act as exclusive agents for certain producers (for example, Bluck’s and Cooper’s specialize in china and crystal). 
Bermuda’s shops sell gold and silver jewelry and gemstones such as diamonds, sapphires, and emeralds set in gold. There are also unusual and rare gold and silver coins recovered from treasures found on the seabed and mounted in gold to be worn as pendants or brooches. A comprehensive range of watches by names such as Rolex, Breitling, and Tag Heuer are also available, along with fragrances from around the world. 
Art and Handicrafts
Painting. Several artists create watercolor images of Bermuda, and their bright harbor scenes or elegant details of cottages will bring back many happy memories of your trip. Michael Swan depicts Bermudian architecture in minimalist fashion, while artists such as Carol Holding or Bruce Stuart paint a more literal picture. Ronnie Chameau is an artist who works with watercolor, clay, and dried grass to create a range of beautiful Bermudian art. She has a shop in the Trimingham store in Hamilton.
Sculpture. Desmond Fountain is a Bermudian sculptor whose work can be seen all over the island. The impression of Sir George Somers on Ordnance Island in St. George’s is his most noted work, but he also accepts commissions to produce beautiful life-sized models and smaller pieces. He has a gallery at the Southampton Princess Hotel.
Galleries. Visit the Arts Centre at the Royal Naval Dockyard to view a range of styles. In St. George’s, the Bridge House Art Gallery and Craft Shop (on King Street) has a range of work and represents over 25 artists. Windjammer Gallery (on King Street in Hamilton) has a comprehensive selection of pieces by local artists.
Woodwork. Bermudian cedar has been used to construct and decorate homes, churches, and public buildings for over 300 years and makes a fitting souvenir. Able wood turners now create bowls and carvings that bring out the beauty of the grain. Since cedar is now rare, other woods are also used.
Ceramics. The Bermuda Pottery (at the Royal Naval Dockyard) produces a number of patterns, several with island themes.
Glass. The Bermuda Glass Blowing Studio (at Bailey’s Bay) melds the skill of the glassblower and the heat of the furnace to produce a range of articles such as plates, small animals, and beautiful Christmas decorations.
Clothing
If you don’t feel like packing for Bermuda, take an empty bag and buy your holiday wardrobe when you arrive in the islands. The Front Street department stores in Hamilton have a full range of fashion items from Europe, and there are many independent boutiques with ready-to-wear collections. And as in any other tourist destination, there are plenty of shops selling beachwear and T-shirts galore.
Collectibles
The sea has played an important role in the history of Bermuda, and there is a range of nautical-themed items to purchase. Propellers, brass plates, and displays of nautical knots will remind you of the regatta or ocean yacht race.
The military and colonial legacy of Bermuda, plus a natural tendency for most Bermudian families in the past never to throw anything away, means that the island is a treasure trove of collectibles. Many items found their way over from Britain, so old tins, buttons, bottles, and items of china and brass are numerous. You’ll find small stalls and shops in the alleys of Hamilton and on the roadside as you travel around the island where you can lose yourself for hours searching for that little piece of the past to take home with you.
Food
The mild climate and abundant fruit help to produce some interesting and tasty foodstuffs to take home. Bermuda honey has a distinctive taste and is sold at many small roadside vegetable stalls. Marmalade and preserves have been made for centuries to prolong food supplies for the islanders, and you can choose from a wide range of flavors.
Alcohol and Liquor
Dealing in alcohol and liquor is one of the longest-standing trades in Bermuda, and you will find the finest products from around the world. However, alcohol is duty-free only if bought to take off the island, not when purchased for consumption on the island. You will not be allowed to take these purchases with you when you leave the store, but they will be delivered to the airport for you to collect just before you leave Bermuda. 
Prices for brands that you have at home might not be cheaper than at your local store, so please undertake some research before you leave for your trip.
Activities for Children
There’s nothing that young visitors like better than a sandy beach and the sea; they can play for hours in the shallows or build sandcastles on the shore. Most of the major resorts have clean, safe beaches with good facilities. 
Always remember to cover youngsters’ skin with a suitable sunscreen and to limit their time in the sun for the first few days: Bermuda has very clear air, resulting in more of the damaging rays reaching the surface. Also make sure they are well supervised whenever they are near the water. 
Some large hotel complexes will offer special programs for children. Some might even have a special club where children can make new friends and spend the whole day in pursuit of such activities as face painting. Also be aware that certain hotels in Bermuda have an adults-only policy or few facilities specifically for children. Always research the facilities available at any hotel before you make a reservation. 
For the Young-at-Heart
Below are some attractions that are ideal for younger visitors (see page 36 for hours and locations).
Carriage rides. An exciting way to see Hamilton — and to be seen by everyone in town.
Ferry rides. “Landlubbers” will have fun going across Hamilton Bay, through the shallow waters, past small islands, and into the tiny harbors.
Beat Retreat Ceremony. Children are fascinated by the sound of the drums and bagpipes and by the colorful uniforms. Expect them to march all the way back to the hotel.
The Deliverance. Set them loose to explore this fascinating replica of the ship built by Admiral Somers and his fellow shipwreck victims. It is almost small enough to be a play ship.
Aquarium and Zoo. The fish are fascinating (look for the huge moray eel, which is not for the squeamish), but the zoo exhibits are also fun. Talking parrots, peacocks in full display, and cute lemurs will always win hearts.
Crystal Caves. Children will be awestruck by both the size and the beauty of this underground cavern. 
Devil’s Hole. Feeding sharks and turtles is great fun, and because the hole is round and small, kids can get pretty close to the action. Just make sure that they don’t become bait!
Historical re-enactments. In King’s Square in St. George’s, the dunking stools and stocks show that being grounded isn’t the worst punishment in the world.
Dolphin Quest (at Southampton Princess Hotel). Touching and caring for these magical creatures are activities that every child will relish. 
Helmet diving. A safe option for those too young to dive or snorkel, as well as a wonderful opportunity to experience the underwater environment at close quarters.



