



What to Do
Sports
In California you can enjoy all kinds of sports, from jogging to hang-gliding, from cycling to snorkeling, and in winter you can even squeeze a morning’s surfing and an afternoon’s downhill skiing into one day. The Golden State is a paradise for outdoor activities, but we start with what must be California’s favorite.
Watersports
If you get no other exercise while you’re in California, it would be difficult to go without at least one day of swimming at the beach. It’s no coincidence that most of the United States’ champion swimmers come from Southern California. In the middle-class neighborhoods of Los Angeles county it seems that every other house has its own swimming pool — from the air you see the mass of turquoise blobs as you fly into the airport.
Surfing, snorkeling, scuba diving, sailing, fishing, waterskiing, and windsurfing can all be enjoyed at various points on the coast. Everyone has their favorite beach or bay, and some are better for one sport than another.
Good beaches in the San Diego area can be found at Silver Strand, Mission, and La Jolla. In Los Angeles the best beaches are Redondo, Santa Monica, Hermosa, Manhattan, Venice, Malibu, and Zuma.
One warning to swimmers farther north, however — at the resort village of Carmel-by-the-Sea and up past San Francisco, the beaches are fine for sunbathing, but strong undercurrents make the sea too dangerous for swimming.
Surfing. Surfers have been riding California’s waves since 1907, although the sport achieved legendary status in the 1960s through the songs of the Beach Boys. California rates second only to Hawaii for surfing, though some Australians may argue the point.
The best waves for surfing are at Malibu on Point Duma, Surfrider at Santa Monica State Beach (north of the pier), La Jolla on Windansea Beach, the Pier at Ocean Beach, San Onofre in North County, San Diego, Oceanside Jetty, and Swammies in Ensenada.
Snorkeling. Good snorkeling is to be found at Abalone Cove on the Palos Verdes Peninsula south of L.A., Woods Hole Cove, and Divers Cove at Laguna Beach, as well as at La Jolla Cove, San Diego. At all these beaches you will also find windsurfing and waterskiing, the latter being good, too, up north at Sausalito and Tiburon.
Scuba diving. There is marvelous scuba diving among the kelp forests of the coastline. Some of the best centers are Monterey, Santa Barbara, La Jolla, and San Diego (Mission Bay Jetty), all of which offer equipment rental and instruction.
Sailing. When it comes to sailing, San Diego is the place to go. Every kind of vessel, from the smallest rowboat to the largest ocean-going yacht, is seen in the marinas of Mission Bay and around Shelter Island and Harbor Island in San Diego Bay. The sheltered waters of Mission Bay are an ideal nursery for learning the basics of boat handling, while for the more experienced and adventurous sailors the wide Pacific waits outside. Sailing instruction and boat rentals — rowboats and power boats, sailing dinghies, and yachts — are all available at Mission Bay, San Diego; Marina del Rey, Los Angeles; in Santa Barbara; and in Sausalito.
Fishing. Sea angling can be enjoyed from the rocks and piers along the coastline, while deep-sea fishing is available from the sailing harbors listed above.
Sports Ashore
Tennis. Public courts are plentiful and either free or inexpensive — just a few dollars an hour, even in Beverly Hills (at Roxbury Park, 401 S. Roxbury Drive). The best of the municipal courts, floodlit at night, are to be found in San Francisco’s Golden Gate Park, L.A.’s Griffith Park, and San Diego’s Balboa Park, but usually you’ll find dozens of courts within walking distance of hotels, or within hotel grounds.
Golf. Golf is much cheaper here than in Europe, with courses all around the major cities — Griffith Park in Los Angeles has two 18-hole courses, and San Francisco’s Golden Gate Park has one 9-hole course.
The golf capital of California, however, is without doubt the Monterey Peninsula, with 18 full-sized courses, half of them public. The other nine, which include world-famous tournament courses, can be played through arrangements with certain hotels in the area, though at high cost. The best of the public courses are Del Monte in Monterey, Pebble Beach, Spyglass Hill, and the Rancho Canada in Carmel. There are also good golf courses in Palm Springs.
Running. In this fitness-crazy state you can run just about everywhere, best of all barefoot along the beach. Sports stores will attempt to sell you all manner of “essential” running equipment — haute couture tracksuits and shoes, lap timers, sweatbands, pedometers — but all you really need is a good pair of running shoes and a towel.
Cycling. Cycling is very well catered for, especially in San Diego, Santa Barbara, and Monterey. Even L.A. has a coastal cycle path, which runs from Santa Monica to Redondo Beach. There are miles of pleasant cycle paths in Griffith Park in Los Angeles and Golden Gate Park in San Francisco. More adventurous cyclists can savor the delights of mountain-biking down the steep trails of Mount Tamalpais in Marin County, or try riding against the experts at the Mission Bay Circuit on Fiesta Island, San Diego. Bicycle rentals are available, among many other places, at Mission Beach, San Diego; Venice Beach, L.A.; and near Golden Gate Park, San Francisco.
Roller-skating. If you enjoy nursing grazed knees and elbows, you might like to emulate the local inhabitants and try a spot of roller-skating using in-line skates, or Roller-Blades, which have the wheels all in a row instead of one at each corner. Venice Beach is the place to go — you can rent skates right on the boardwalk. Just so long as you don’t object to being shown up by the resident ten-year-old experts.
Back-Country Sports
Fishing. Trout fishing in the Sierra Nevada is one of the many outdoor pursuits you can enjoy in the national parks. Obtain a fishing license and head out on a camping expedition along the Tuolumne River in Yosemite, or try Merced Lake, a three-day trip from Yosemite Valley. In Sequoia there are also good fishing trips to take from Bearpaw Meadow.
Hiking. There are trails to suit all ages and levels of fitness and experience, from a one-hour hike along a signposted valley path to multi-day expeditions along the John Muir Trail at Yosemite to Mount Whitney.
Horseback riding. Yosemite and Sequoia are both great places for horseback riding, with rental stables near the main hotels and lodges.
Skiing. In the winter, first-class cross-country skiing is available in Yosemite Valley and its surrounding wild country. There are also downhill skiing areas at Badger Pass near Yosemite and in Squaw Valley near Lake Tahoe. Other popular ski resorts are the Mammoth Lakes in the Eastern Sierra and Big Bear Lake, a few hours drive from L.A.
For a full list of skiing resorts, ask at a Visitor Information Center (see page 123) for the Winter Sports Guide.
Rock climbing. Yosemite Valley is one of the best and most famous rock climbing centers in the world; climbers flock from all over the country to take up the challenge of its sheer granite walls. If you’re tempted, the Yosemite School of Mountaineering offers introductory courses.
Spectator Sports
Big events in the California sporting calendar include the Bob Hope Desert Golf Classic at Palm Springs (February); the Long Beach Grand Prix in L.A. (March); the L.A. Marathon (March); and the San Francisco Marathon (July).
American football. Europeans who visit between August and December should take the opportunity to experience the atmosphere of an American football game. The San Diego Chargers, the Oakland Raiders, and the San Francisco 49ers all have large and faithful followings.
At college level, where the antics of the fans and cheerleaders are far more spirited than at the professional matches, the team with the strongest tradition is the Trojans, from USC (the University of Southern California) in Los Angeles.
Baseball. Major-league baseball is represented by the San Francisco Giants, the Oakland As, the L.A. Dodgers, the San Diego Padres, and the Anaheim Angels. The season lasts from April to October.
Basketball. Basketball is as popular in California as in the rest of the United States — the season lasts from October to April. Probably the best-known team in California is the Los Angeles Lakers.
Horse-racing. California’s principal horse-racing meetings include the San Juan Capistrano Handicap (mid-April) at Santa Anita, and the Breeders Cup Classic (early November) at Hollywood Park, both in L.A.
Entertainment
Nightlife
If you want to enjoy a night out on the town, then San Francisco definitely has the edge over Los Angeles. The “City by the Bay” is one of the world’s classic drinking towns, crammed with boisterous bars, cozy cafés, sophisticated bistros, and lively nightclubs, not to mention jumping jazz joints. SoMa, Broadway, Polk Street, and Columbus Avenue are good places to sample the bars and clubs.
In Los Angeles the clubs are perhaps trendier, and certainly more expensive, but the sheer size of L.A. makes a car pretty much a necessity for cruising the nightspots (taxi fares will be very expensive for more than a short trip). The best areas for clubs and bars are around West Hollywood, on Sunset Boulevard, near the UCLA campus in Westwood Village, and out by the coast. Santa Monica is one area you can explore on foot, and there are many attractive bars along Main Street and at the ocean ends of Wilshire and Santa Monica boulevards.
Sleepy San Diego has managed to create a venue for nightlife in the Gaslamp Quarter downtown. During the week you may wonder where everyone has gone, especially during the winter months, but in the summer and on weekends the sidewalks are jammed with folks haunting the music clubs and bars, and the many restaurants on 5th Street hum with activity.
Music
Classical. The Los Angeles Philharmonic Orchestra gives excellent concerts at the Dorothy Chandler Pavilion in the Music Center, and performs open-air “Symphonies under the Stars” at the Hollywood Bowl in the summer. There are also regular recitals and concerts at Royce Hall on the UCLA campus. The San Francisco Symphony performs at Davies Hall from September through July. For less formal concerts, look into Old First Presbyterian Church on Sacramento Street at Van Ness Avenue (Tel. 415/474-1608). Tickets are modestly priced and the cable car will take you to within two blocks of the church.
Jazz. Try to take in some of this quintessential American musical style. San Francisco has many bars, restaurants, and clubs offering live jazz in the evening, and occasionally at Sunday lunchtime, too — “jazz brunch” is becoming something of a Sunday institution on the West Coast. Try Jazz at Pearl’s in North Beach (Tel. 415/291-8255) or Yoshi’s in Oakland (Tel. 510/238-9200). The San Francisco Bay Guardian is an excellent source for listings.
Opera and Ballet
The San Francisco Opera is one of the best in the country, attracting leading international singers to its four-month season beginning in mid-September.
The San Francisco Ballet has its main season at the Opera House in the spring, but also puts on performances during December.
Theater
Theater gets too much competition from the cinema in Los Angeles to reach a consistently high level, but occasionally there are good visiting companies at the Ahmanson Theatre and at the Shubert Theatre in Century City.
Among dozens of local live theater groups in San Francisco, the American Conservatory Theater (415 Geary Street; Tel. 415/749-2228) has acquired the widest national reputation. Its repertory season runs from September through June. Broadway hits appear next door at the Curran Theater or a few blocks away at the Golden Gate Theater and Orpheum. All three venues share the same telephone number (Tel. 415/551-2000). In summer there’s free Shakespeare in Golden Gate Park.
Cinema
In L.A., the home of the film industry, there are three big annual events: an international film festival in April, sponsored by the American Film Institute; a European film festival in June; and a festival of comic films in September. The summit of Hollywood hype and glitter is attained in late March or early April, when the Oscars, or the Academy Awards, are handed out to the film industry’s brightest lights. The ceremony takes place at the Dorothy Chandler Pavilion, and admission is by invitation only to members of the Motion Pictures Academy, nominees, and their guests. If you’re not one of them you can still go along and watch the stars arrive.
For serious film-goers, the best cinemas in L.A. are around Westwood, but the old movie palaces are still running in Hollywood.
San Francisco’s film festival runs from mid-April to early May at the Kabuki Cinemas in Japantown and the Pacific Film Archives in Berkeley. Both attract major international productions. There are numerous multiplexes in the city, with the newest being the 15-screen Metreon at Mission and Fourth streets, south of Market.
Shopping
For many years California has been a trendsetter for casual clothes, gadgets, rollerskates, surfboards, skateboards, boogie boards (for bodysurfing in the ocean), basketball shoes, and mountain bikes. Most of the goods on sale in Californian stores are available elsewhere, but the latest innovations will be here first.
San Francisco
The main downtown shopping district centers around Union Square, with all major New York and West Coast department stores represented.
There is a special emphasis on classic tailoring at the more conservative clothing stores, such as Brooks Brothers. The shopping centers of The Cannery at Fisherman’s Wharf as well as Ghirardelli Square are aimed at San Francisco’s tourists, but the quality is pretty good. Both of these are situated in pleasant surroundings with plenty of open-air cafés, bookstores, and restaurants.
The five Embarcadero buildings, known as Rockefeller West, is a triple-level complex of shops, sculpture courts, restaurants, movie theaters, walkways, and bridges that promises a full day’s shopping.
North Beach is noteworthy above all for City Lights Bookstore (see page 34), a local institution and a mecca for the followers of the Beat generation. There is more sophisticated shopping — for art and antiques, fashion, and designer goods — along Union Street or Chestnut Street west of Van Ness Avenue toward the bay. Other excellent shopping blocks include Fillmore Street in Pacific Heights and Sacramento Street from Presidio Street west.
Los Angeles
All of California’s major cities have elegant shopping districts, but the most spectacular is Rodeo Drive in Beverly Hills. But L.A. has other stylish shopping districts, too: Wilshire Boulevard (ironically named after the eccentric socialist Gaylord Wilshire); Century City, near Westwood Village; Montana Avenue in Santa Monica; and Melrose Avenue in West Hollywood are among the most well-known.
Hollywood, not surprisingly, is the place to go if you are interested in movie memorabilia — original posters which are now valued collectors’ items, screenplays, pin-ups, biographies, and film-related books. There are also some excellent cinema bookshops along Hollywood Boulevard.
Flea markets are set up on the waterfront at Venice Beach and on Saturday at Pasadena’s Rose Bowl. You should also look out for the garage sales that are regularly advertised in residential areas, where families clear out any unwanted articles — everything from old tennis rackets to kitchen gadgets. You can often pick up some truly amazing bargains, as well as pieces of Americana that may mean more to foreigners than they do to their American owners.
Resort Shopping
All the seaside resorts along the coast have attractive boutiques, but the best are at Sausalito, Carmel, Newport Beach, and La Jolla. At Pebble Beach, near the golf courses of the Monterey Peninsula, you will also find a magnificent collection of golf and other sports equipment.
Note that a sales tax will be added to the price of all your purchases (see page 108).



