



What to Do 
Sports
Beach Activities
C rete has hundreds of beaches, from tiny coves to lengthy strands. You can choose to spend your day with hundreds of other people, or have the sand all to yourself at a remote spot. Beaches in the main resorts have well-organized watersports facilities with jet-skis and water rides, kayaking and parasailing behind speed boats. The best are at Ágios Nikólaos, Hersónissos, Mália, Agía Pelagía, and Réthymnon on the north coast.
South coast resorts tend to be more low key than their northern counterparts. Beaches tend to be smaller, in bays rather than in long stretches of shoreline. You’ll find the most diverse range of beach activities at Mátala, Agía Galíni, and Plakiás.
Váï, in the far northeastern corner, is considered the best beach on the island, and for this reason it gets busy in summer. Out of the way beaches where you can find some solitude tend to lie down narrow tortuous roads in remote parts of the island. Try Xerókampos south of Zákros, or head east from Moní Préveli to the sandy stretches around tiny Agía Fotini.
Walking and Hiking
This is an ideal island to put on your walking boots and take to the countryside. You will be well-rewarded, with small remote villages, hidden churches, and a rural lifestyle to explore. Though Cretans are bemused as to why anyone would want to hike without any purpose but the pleasure of it, they have a genuine welcome for travelers on foot. Itineraries can range from easy flat short walks to steep mountain hikes, though it’s not advisable to head into the high peaks without a guide.
Gorge walks are particularly popular; the Samariá is the busiest and the longest. Other gorge walks include Imbros near Samariá, and the Valley of the Dead at Zákros on the eastern coast. The peninsulas off the northwest coast present dramatic and interesting walks. Akrotíri is the most populated though not as rugged as Gramvoússa and Rodópou, which are wild and windswept. Shorter itineraries could include the walk from Agii Déka to Górtis; from Mália to the Minoan site to the east; or from village to village in the Amári valley.
Diexodos is a company that organizes guided hiking tours either by the day or longer. They can supply equipment and extra insurance if you need it. Contact them at Tel./fax (0841) 28098.
Biking
Many of these same itineraries can be covered on two wheels as well as on two feet, and mountain biking and bike touring are becoming more popular. Once into the hinterland however, you will need some stamina to make it up the hills and mountain passes. Diexodos also organizes bike tours (see details above), or you can rent equipment in all the major resorts and plan your own itinerary. 
Diving and Snorkeling
The waters around the island offer some interesting diving and snorkeling opportunities for water lovers with all levels of underwater experience. Although the Mediterranean Sea is rather overfished and the waters are not warm enough to support brightly colored tropical fish, there are still numerous varieties to spot in the rocky shallows, including octopi that make their homes in tiny crevices. 
The remains of many ancient sites lie just off the coastline. At Eloúnda you can explore the remains of Ólous, and Mátala has a port and harbor pier. The Greek government is concerned that archaeological treasures do not disappear and for this reason diving is only allowed with a qualified dive company that will oversee underwater locations and activities.
If you have never scuba-dived before, each dive center is registered by the Greek government to offer training in addition to dive supervision for qualified divers. All centers are affiliated with one of the major certifying bodies; PADI (Professional Association of Diving Instructors) is the most common. The basic qualification, the Open Water certificate, takes five days to complete. Many centers also offer an introductory session commonly known as the “Discover SCUBA Program.” This involves a morning or afternoon of theory and shallow water work, giving you the chance to try out the basic techniques before you decide to do the full open water course.
Entertainment
A huge number of fairs and festivals take place throughout the year. Your local Tourist Office will have details of what’s taking place during your stay on Crete. Each community celebrates its own Saint’s Day, or panagiraie, when the sacred statue is paraded through the streets. After a solemn religious service, the rest of the day is given over to revelry. These are the best places to see traditional Cretan dances and live music, and join in with local people having some fun. Each village has one at some time during the year, so there’s sure to be an opportunity to take part. 
Zorba the Greek? Music and Dance
For many, the image of Greek music and dance is inexorably linked to the film “Zorba the Greek.” Anthony Quinn performs the syrtáki dance (in fact an amalgam of several different traditional dances), to the sound of the bouzoúki, a stringed guitar-type instrument that produces melodic, slightly metallic sounds. When played live it has a haunting melody, but taverna owners do have the irritating habit of playing it at high decibels through overloaded speakers. This does a great disservice to the Greek musical tradition, which is rich, varied and goes back for hundreds of years. The tradition is still particularly strong on Crete where traditional musicians and singers are held in high regard. 
Musical rhythms were traditionally matched to the complex cadences of the epic poetry of Greece. These are very different from the ‘four beats to a bar’ that characterizes the western musical tradition, and therefore it is sometimes difficult for Western listeners to follow. Songs have traditionally been sung by men — relating the hard life of the farmer or fisherman and including an element of sentimentality rarely expressed in other areas of a Greek male’s life.
Each region of Greece has its own particular songs and dances. The music of the southern islands is called nisiotika, while in the northern Aegean there is a style called sandouri. Most regions also have a syrtos dance, steps performed in the round.
Crete’s main traditional musical instrument is the lyra, a U-shaped stringed instrument. This is usually accompanied by the laouto, a variation of the mandolin; the askomantoura, Cretan bagpipes; and the habioli, the shepherd’s flute. The instruments are brought together in mantinada songs with rhyming couplets of lyrics. Many of these have been passed down through generations of Cretans. The fighters of the western mountains had their own songs, the rizitika, with lyrics praising bravery and patriotism. The mountain men also have their own dances. The steps of the tsamíko are slow and grand, reinforcing the status of these heroic figures. Réthymnon has its own dance, the soústa, with hopping steps. You can also try the pendozalis.
Chanting epic poetry is also a Cretan tradition that has been carried through the generations. This would have strengthened the bonds of lonely and frightened young fighters and stirred their blood before action. The 17th-century Erotókritos, written by Vinzétzos Kornáros, is the most popular of these. 
Réthymnon holds a number of festivals throughout the summer with the municipal gardens and fortress the usual venues. The July Music Festival is followed by the Renaissance Festival in August. This includes numerous classical performances.
The larger hotels will usually hold a ‘Greek’ evening on one night each week. The music and dance is usually of a high standard, though the surroundings can be less than authentic. The settlement of Ano Hersónissos, just inland from the resort, holds a weekly Greek evening in the village square. It’s full of atmosphere and there is a selection of tavernas where you can enjoy a meal while watching the show. Dionysos Restaurant at Limnes near Ágios Nikólaos also holds music and dance evenings.
Shopping
Shopping is one of the delights of a trip to Crete and souvenirs abound in all ranges of price and quality. Many souvenir shops in the major resorts tend to cater to the popular; however, you don’t need to look far to find locally produced goods that make wonderful remembrances of your trip and the narrow streets of the old towns are the perfect places to browse for hours.
Prices can be flexible, particularly in tourist shops and at the beginning and end of the season, so don’t seem too eager to pay the ticket price.
Textiles
Wool and goat hair have always been used to produce material, clothing, and interesting rugs, carpets, and throws. You can still buy handmade pieces — hyfanda  — with traditional designs, or machine-produced items. Brighter colors often indicate synthetic dyes, whereas traditionally-made items are still made with the muted earthy colors of natural dyes. The price differential will also indicate the difference between the two. Dolphins and fish are popular themes, as are stylized images of Greek gods. You’ll find particularly interesting ranges in Kritsá and Anógia, along with the approach to the Dictaean Cave in Lasíthi, and in shops in Chaniá.
If rugged textiles don’t appeal, then you’ll also find beautiful embroidered items such as cotton and linen tablecloths and napkins. Again the hand-embroidered pieces are the best and the most expensive, but this skill is a dying art, so good examples will become harder to find. You will, however, have plenty of everyday tablecloths to choose from in markets and the main tourist centers.
Leather Goods
Leather goods have been extremely good value in Greece for many years. Bags, purses, luggage, and belts can be found in abundance — try Odós Skridlóf (Leather Street) in Chaniá to begin comparing quality and prices.
The traditional leather sandals (flat soles with leather straps) are still sold in the streets of Réthymnon and Chaniá. There is also a workshop at Kritsá, but these days modern mass-produced fashion shoes seem to be invading the scene. Hopefully this won’t signal the demise of this comfortable and casual footwear. 
You can also purchase a pair of Cretan farmer’s boots  — almost knee-high black leather with thick leather soles. They are guaranteed to last a lifetime, and judging by the number of well-worn pairs on feet in the hinterland, it certainly seems to be the truth. These are handmade and will take about one week to complete.
Edibles
Crete is exporting elements of its healthy diet and the seasonal gluts that used to see farming families through the winter now end up on tables in lands far away. Olives and olive oil are obvious choices to take home. The quality of both is excellent and considered the best in Greece. Particularly good are the extra virgin cold pressed oils from Sitía, Toploú, and Agía Triáda.
Honey is also one of the prime staples of the Cretan diet. Wild herbs and flowers on the hills impart a wonderful flavor, and you can buy it plain or with nuts added.
Herbs are collected and dried for you to take home and use in your cooking. Basil, thyme, and oregano are the most common, though you can also buy mixed sachets. Dittany (díktamus) is a popular Cretan herb that is boiled to make tea.
Clothing
You don’t really need to pack a suitcase before you travel. You can buy everything you need for your vacation here. Greek cotton is manufactured into a range of good value cool cotton clothing that is perfect for touring and exploring. Shorts, pants, shirts, and dresses hang against alley walls in all the major towns; it’s just a matter of finding a style that you like. 
Early and late in the season you’ll be able to buy good quality cotton sweaters to guard against the evening chills. Cream and blue are the most popular colors.
Stores in Iráklion stock all the major European designer street names along with many US labels. There’s not much differential from other EU prices. 
Art and Icons
Artists flocked to Chaniá in the 1960s and 70s, and this has left a legacy in the quality of work on sale here (and to a lesser extent throughout Crete). You will find a number of galleries displaying work by local and international artists in the narrow alleyways of the Évréika Quarter.
A more Greek form of art is that of the icon. An icon is a religious portrait, usually of a saint or apostle. These were a development from the fayum paintings that covered the face of the dead in the sarcophagi of Egyptian mummies. Icons lie at the heart of Byzantine or Orthodox worship and they form a focus for prayer. The characteristic gold leaf used in their production symbolized the glory of God. 
For centuries they were popular souvenirs of the grand European Tour or religious pilgrimage. However, modern production methods, including thin artificial canvas and gaudy synthetic colors, saw them lose favor.
In recent years there has been a rebirth in icon painting using traditional methods, both for church renovations, and for commercial sale. This time-consuming work is exquisite and correspondingly expensive. Most monasteries on Crete create certified copies of their most celebrated icons and you can also find them in jewelry shops and specialty stores in the towns.
Jewelry
Both gold and silver are sold by weight with relatively little extra cost for workmanship, so they represent good value. Ancient Minoan patterns are common with necklaces, bracelets, and rings in matching sets. You can also find precious and semi-precious set-stone items.
However, you don’t need a large budget to buy trinkets, as there is a plethora of popular street jewelry for sale with leather, semi-precious stones, and crystals.
Pottery and Ceramics
It’s not surprising, given the importance of ceramics and pottery throughout Crete’s history, that it is still a significant industry. Pieces come as small as a ring holder or olive bowl to huge garden pieces that would have to be shipped back home. Both unglazed and ceramic styles are available; most notable of these is the bright blue glaze of Chaniá ceramics. Traditional designs abound, including marine themes, Minoan designs, and Classical Greek imagery. Modern free-form pieces can also be found, particularly in Chaniá where there are galleries stocked by avant-garde potters. At Margerítes you can watch the potters at work and buy from their workshops.
Children’s Crete
A visit to Crete isn’t all about museums and ancient sites. There’s lots of fun to be had for younger members of the family. Greek society is very family-oriented and children will be very welcome at tavernas and cafés.
Beach activities are well-organized on the northern coast, with all types of watersports and rides. The best sandy beaches are at Mália, Réthymnon, Georgióupolis, and Váï, with organized activities at Agía Pelagía. South coast resorts such as Plakiás and Mátala have good beaches and plenty of snorkeling opportunities for older children. Don’t forget that the sun can be very strong in summer. Always make sure that young skin is adequately protected—even when children are playing in the water.
Waterparks at Hersónissos and Mália will keep them busy and wet for hours.
A horse and carriage ride through the streets of Chaniá is a great treat and gives young children a good vantage point. They can even sit next to the driver.
At Greek evenings, hotels usually allow kids to get up on the dance floor and try the steps themselves.
Trips along the coast in colorful caïques offer the chance to enjoy a cooling breeze and an alternative view of the island.
Castles such as Koules in Iráklion and Frangokástello allow imaginations to run wild —  Dad will believe he’s Errol Flynn, and the children might choose to be Hercules or Xena.
Shopping is so varied that even the most meager allowance funds a spending spree. The traffic-free streets in Réthymnon and Chaniá are a young shopper’s paradise.
The rural lifestyle of the interior will delight urban-dwelling children — watching the goat herds filing past the car or the donkeys working hard for their owners. Somnolent cats and playful kittens abound, and sea ducks and geese can be found at many coastal fishing villages. 
If you want to spend some time independently of your children, most large hotels have good ‘kids’ clubs’ where the days are filled with fun activities.



