



What to Do
Entertainment
Although cultural activity has been under state control since the revolution and Havana no longer sizzles with the sleazy Mafia-funded casinos and clubs of the 1950s, both high culture and more down-to-earth nightlife thrive in Cuba. Outside the resorts, it can be hard to pin down what’s going on where, but informal musical performances are ubiquitous. In the resorts, nightlife is focused around hotels, ranging from decent live bands, dance, and fashion shows to mimed Beatles sing-a-longs.
Live Music Performances
Cubans crave live music, and — with the surge in international popularity of traditional Cuban music — so do most visitors to Cuba. You certainly won’t have to go out of your way to hear music performances. Roving groups of musicians can be found playing everywhere from airports to restaurants. Merely wandering the streets of Havana, Santiago, or Trinidad, you’re likely to stumble across a party with a live band, or even a back alley where some impromptu jamming is going on. On Saturday nights in Camagüey, the music spreads to the streets in a “Noche Camagüeya” block party along Calle República.
All the styles of Cuba’s delectable traditional music �� habaneras, son, boleros, guarachas, guajiras, and more — can be heard in every town’s casa de la trova, usually a fine old building on or near the main square. Performances are amateur and professional, take place afternoons and evenings, and are free or have a minimal cover charge (US$1–$2). Especially in the evenings and on weekends, when you’ll encounter a vibrant mix of Cubans and foreigners, the island’s casas de la trova really swing. The most famous is in Santiago de Cuba (which has sprung many a star), while those in towns like Trinidad, Baracoa, and Camagüey are especially charming.
Aside from traditional acoustic music, Cuba revels in salsa and jazz. Probably the best place for live jazz and salsa in the country is the rollicking Palacio de la Salsa, in Havana’s slightly dated Hotel Riviera (Paseo y Malecón, in Vedado; Tel. 33-4501). There, from midnight on, Cuba’s very best salsa bands perform (dancing is very much in order), and jazz artists entertain drinkers in the adjacent bar from Thursday to Sunday from 9pm.
Other music hotspots include:
Havana. Casa de la Música (salsa; Avenida 35 and Calle 20, Miramar), Casa de la Trova (San Lázaro between Gervasio and Belascoán, Central Havana), and El Zorro y el Cuevo, (jazz; Calles 23 y O, Vedado).
Trinidad. Casa de la Trova (Hernández Echerrí, 29), Casa de la Música (Calle Márquez), La Canchánchara (Calle Villena, 70), and Casa Fisher (Calle Lino Pérez).
Santiago de Cuba. Casa de la Trova (Calle Heredia), Casa de las Tradiciones (Calle General Lacret).
Baracoa. Casa de la Trova (José Martí, 149) and Casa de la Cultura (Maceo, 122).
Cabaret
A legacy of the high-rolling casino days in Cuba, cabarets have been kept alive and well as an outlet for tourist dollars. Cavorting mulatta dancers in sparkling G-strings and pairs of strategically placed stars may not be most peoples’ image of socialist doctrine — but this is Caribbean communism. While the best shows (at the Tropicana clubs in both Havana and Santiago de Cuba) are rather expensive by Cuban standards, seeing at least one big song-and-dance production in the flesh (so to speak) is de riguer.
The Tropicana in Havana (Calles 72 and 43, Marianao; Tel. 33-7507), founded in 1939 in a dazzling open-air arena, is indisputably the queen of cabarets. The likes of Nat King Cole performed here in pre-revolutionary times. With a 32-piece orchestra and a cast of over 200 (some parading in impossibly large headdresses), the sheer scale of the spectacle will make your head spin. The show regularly kicks off at 9:30pm, and a shorter performance follows later; there are also a restaurant and disco. Reservations and transportation can be arranged at your hotel for US$60. You can always visit independently, but the venue, situated in the suburb of Marianao, is tricky to find, and you might arrive only to find no tickets remaining. Havana’s next-best cabaret show, smaller and less expensive, is Cabaret Parisien, at the Hotel Nacional (Calles 21 and O, Vedado; Tel. 30-3564), nightly at 10:30pm; admission is US$35.
The Tropicana in Santiago de Cuba (Autopista Nacional km 1.5, with signs from Plaza de la Revolución; Tel. 4-3036) fills an enormous, recently constructed complex on the city’s northern outskirts. It is no less impressive than Havana’s but a bit less gaudy. Admission is US$30, including a drink ($27 if purchased from a travel agency).
In Varadero, the Cabaret Continental at the Hotel Internacional (shows nightly from 8:30pm to 3am) pales in comparison with the former venues but is nonetheless an enjoyable and sometimes fairly raunchy song-and-dance extravaganza. A fun show — kind of Afro-Cuban with a pirate theme — followed by disco takes place in a cave at the Cueva del Pirata, some 9 km (6 miles) east of Varadero (Autopista Sur, km 11), nightly at 10:30pm until the wee hours. There is also a cabaret at the Meliá Varadero hotel.
Discos
Discos pulsate to both Latin and Euro-American rhythms. The places to be are Habana Café (the disco in Havana’s Hotel Meliá Cohiba) and the disco in Santiago’s eponymous hotel. These are glitzy affairs, where foreigners get soaked and approached by hustlers of all stripes. Also try El Galeón, in a make-believe pirate ship that sets sail from under Havana’s La Cabaña fortress. The best in Varadero is La Bamba at the Hotel Tuxpan (entrance US$10–$15). Also try the open-air Discoteca La Patana, near the bridge into Varadero. In Trinidad, Motel Las Cuevas has a disco with live entertainment, but it pales in comparison to the music halls in town. In Guardalavaca, head for open-air La Roca, set just above the beach.
Bars and Cafés
Both bars and cafés are places to have a mojito, daiquiri, or shot of ron (rum), smoke a Cohiba, and — usually — hear some live Cuban rhythms. In Havana the bars not to miss are Hemingway haunts: La Bodeguita del Medio and El Floridita. Enjoyable café-bars in Havana include Café de Paris (Obispo and San Ignacio), Café O’Reilly (O’Reilly and San Ignacio), Montserrate (Avenida de Bélgica and Obrapía), and El Patio (Plaza de la Catedral). Several hotels also have good bars, including Hotel Sevilla (made famous in Graham Greene’s Our Man in Havana), Hotel Inglaterra’s rooftop bar, and Hotel Havana Libre’s Turquino (with amazing views from the 25th floor).
In Varadero, Bar Calle 13 (on Avenida Primera) is the place to meet the jinetera of your dreams. In Santiago de Cuba, the terrace bar on the 7th floor of the Hotel Casa Granda has splendid views and live music. A good place for a cold beer, paid in pesos, is Taberna Dolores, which usually has live music in its courtyard. At the corner of Calle Calvario is Café Isabelica, a venerable 24-hour bohemian haunt in a house three centuries old. It’s the kind of place where tourists and Cubans seem to hook up in a matter of seconds. Baracoa’s Hotel Castillo has a bar with sensational views and frequent live music.
The Classical Repertoire
The classical arts are greatly valued in Cuba, and drama, opera, classical recitals, and — above all — ballet can be enjoyed in theaters all around Cuba. Opulent, old-fashioned theaters such as those in Cienfuegos, Camagüey, and Matanzas, not to mention Havana’s magnificent Gran Teatro, are sights in their own right. The best way to learn what’s on is to visit the theater; performances are frequently limited to weekends.
The Gran Teatro in Havana, at Calles Prado and San Rafael (Tel. 61-2360), has two main concert halls and puts on a wide repertoire of entertainment, from opera recitals to ballet. It is home to the internationally renowned Ballet Nacional de Cuba; if you hear that the company (or the rather more innovative Ballet de Camagüey) is performing, be sure to snap up tickets. Havana’s International Ballet Festival is held during the last week of October and first week of November.
In Santiago de Cuba, try to see the Ballet Folklórico Cutumba, a renowned troupe that delves into the world of Afro-Cuban spirituality and ritual. When in town, they perform at several theaters.
Shopping
Cuba has a reputation as a place where there’s little worth buying. You will see incredibly barren peso shops — window displays with bottles of cooking oil, shoe polish, and a few plumbing parts. But there are plenty of things for dollar-wielding visitors to buy now that private enterprise is permitted on a limited scale. Tops on most people’s lists are Cuba’s greatest achievements (not including the national health care system): cigars, rum, and music. There is also an excellent selection of handicrafts available at excellent prices in towns and resorts frequented by tourists. Tourist markets are now thriving in Cuba’s major centers, even if much of what you’ll find is related to Che Guevara — berets, T-shirts bearing his countenance, and dolls, among many other “revolutionary” items.
As for essentials, hotel and dollar shops carry mineral water, soap, shampoo, and toothpaste, but many medicinal or cosmetic staples are hard to come by; it’s still best to bring all you need from home. Tiendas Panamericanas are well stocked dollar stores, but probably the most impressive dollar store in all Cuba is the Harris Bros. Company, a multistory (it’s got an escalator!) enterprise near the landmark Art Deco Bacardí building and the capitol.
Cuban cities are now an uneasy mix of sad peso stores and bright dollar shops, with an influx of goods most Cubans can only dream about (indeed, you’ll see large crowds of people peering dreamily into shop windows). The uneven divide between communist ideals and materialist longings is one of the great contradictions in contemporary Cuba. Browsing along shopping streets proves endlessly fascinating, though, and provides profound insights into Cuba’s arcane economy.
Souvenirs to Buy
Cigars and rum. The biggest bargain in Cuba is probably a coveted box of premium cigars, which at home might cost four times more. Cigar factories open to tourists have affiliated shops selling all brands of cigars; the Partagás factory in Havana has a particularly good shop. You can also purchase cigars at such Havana shops as Casa del Tabaco (Calle Obispo and Bernaza) and La Casa del Habano (Calle Mercaderes, 120), at hotels, and at the airport. You’ll find Habanos shops in several other towns and resorts (Trinidad’s is on Lino Pérez, 296).
Bottles of rum also offer big savings. All tourist-oriented and hotel shops sell rum, whether aged from three to six years (añejo) or low-grade aguardiente (from sugarcane alcohol) with humorous labels. Havana Club is the brand of choice. Above El Floridita, Havana’s Casa del Ron has the island’s most impressive selection of rums, including hundred-dollar vintages, half a dozen national brands, and rum flavored with grenadine, peppermint, or banana. The dutyfree shop at the airport also has an extensive selection.
When buying cigars or rum, bear in mind the customs limits in your home country (see page 108).
Music recordings. Compact discs and cassettes of Cuban music are widely available, and the selection is now much improved. If you’re in the market for Cuban recordings, look for CDs on the EGREM label, available in ARTEX stores (as well as others) across Cuba. Most are US$15 each. Recommended recordings include those by Trio Matamoros, Benny Moré, La Vieja Trova Santiaguero, Los Zafiros, El Cuarteto Patria, Los Van Van, and Pablo Milanés, just to name a very few of Cuba’s excellent roster of popular musicians who will help you keep the fire burning back home. Musical instruments such as maracas, clavés, and bongos also make good presents.
Handicrafts. Local arts and crafts vary from tacky figurines to pleasant drawings of street scenes and postmodernist portraits. You’ll also find evocative posters and black-and-white photos of Fidel, Che, and company. Fine handmade lace and crochet are available, principally in Trinidad. Those nostalgic for the old days might want to pick up a guayabera, the classic Cuban pleated, four-pocket shirt, worn untucked (occasionally you can even stumble across vintage linen versions). Boutique Quitrín (Obispo es. San Ignacio in Old Havana) has the nicest cotton versions of the original white guayabera. Much of the silver-plated jewelry is also a good buy, but you should refrain from acquiring anything with black coral — it’s endangered and illegal to import in many countries.
There are more interesting things to buy in Old Havana than in the rest of Cuba put together. A lively open-air crafts market, with provocative art, Afro-Cuban and santería dolls, exotic woodcarvings, and hats made from stripped palm leaves, is staged daily east of the cathedral plaza, between Tacón and the canal. Plaza de Armas is busy with second-hand book vendors. Intriguing, hole-in-the-wall arts and crafts shops are concentrated along Calle Obispo. The excellent Palacio de la Artesanía (at Calle Cuba, 64 Peña Pobre y Cuarteles), in a 19th-century mansion, is a souvenir supermarket in a fine old mansion.
Outside Havana, Trinidad has the best array of crafts shops in the country. Several streets just south of the Plaza Mayor (around the casa de la trova), known as La Candonga, stage a vibrant daily crafts market, and you’ll find a good government-run crafts shops on Calle Simón Bolívar. Santiago de Cuba’s crafts mecca is among the shops and vendors along Calle Heredia. The selection, though, is generally poorer than in Havana.
Sports
Watersports
Watersports enthusiasts are in luck in Cuba. Virtually every resort offers windsurfing, sailing, jet skis, and waterskiing. As anywhere in the world, motorized sports are expensive. Watersports centers are almost always affiliated with a particular hotel, but anyone may rent the equipment.
Diving is the area of greatest interest and growth. Cuba claims to be surrounded by one of the world’s largest coral reefs, and more than 1,000 sunken wrecks. There are so many tropical fish (angel fish, grouper, parrot fish, moray eels) and sponges that it can feel like swimming in an aquarium. Facilities are generally excellent, and prices are the lowest in the Caribbean. Nearly every resort has at least one professional diving center equipped with all the requisite equipment, from oxygen tanks to wetsuits. Most centers offer week-long diving courses for an internationally recognized qualification (such as CMAS or PADI) as well as two-day introductory courses.
Dozens of dive sites can be reached from resorts, typically a half-hour boat journey away. The diving center at El Colony Hotel on the Isla de la Juventud offers the best facilities and diving, but it isn’t well suited to beginners. There are 54 designated sites, including caves, wrecks, and what is claimed to be the tallest coral column in the world. Resorts catering to all levels of ability include Playa Santa Lucía, María la Gorda, Cayo Largo, Varadero, Playa Girón (with good diving directly off the shore), Playa Ancón, Cayo Coco, and Guardalavaca.
Deep-sea fishing is one of Cuba’s great attractions, though as of yet not well known (or over-fished). Trips leave from the island’s resorts and Havana’s Hemingway Marina in search of marlin, wahoo, and swordfish. Playas del Este, Varadero, and Cayo Largo are other places that offer excellent fishing expeditions. In addition, there are offshore expeditions for smaller fry such as tarpon, sea bass, and mackerel. For freshwater fishing, Hanabanilla and Zaza (near Sancti Spíritus) lakes both hold impressively big, copious large-mouth bass.
For information on fishing excursions, contact Puertosol (Calle Cobre, 3404, Villa Marina, Havana; Tel. 33-3510).
Spectator Sports
The national sport is baseball (béisbol). Cuban teams are among the best in the world (and several stars have defected to the US major leagues). While children improvise with a stick and a makeshift ball in every town’s open spaces, the main cities have vast stadiums. It can be difficult to find out exactly when a game is taking place; you should simply ask around.
Activities for Children
At resorts, water-loving babies will be happy; those ages ten and up will be able to join in many of the activities. A few resort hotels (such as those at Cayo Coco) have children’s clubs, and top hotels can arrange babysitting. Outside the resorts the facilities are limited, transportation can be problematic, and feeding fussy children might present difficulties. But Cubans adore children and will certainly make a fuss over yours. Traveling with young families in Cuba can be a remarkable — and eye-opening — experience. If you travel with very young children, be sure to take all the diapers and baby food you require, as these items are hard to find in Cuba. If traveling by rental car, you should also supply your own car seat.



