



What to Do
Outdoor Activities and Sports
Trekking
There is nothing to compare with the experience of hiking through a world without automobiles. This is just the experience to be had trekking in Nepal. On the trail, life unfolds at a slower pace, unaffected by Y2K bugs or dot-com stocks. It is the chance to leave behind the hurried and harried pace of today’s modern world that makes trekking in Nepal such a memorable experience. The fact that the nation’s trails wander among the highest mountains on earth and pass through the villages of numerous ethnic groups only adds to what is in effect a step (make that many, many steps) back in time.
It’s difficult for outsiders to grasp that not only is most of Nepal still beyond the reach of roads, but that there are a lot of people up in those hills as well. Mountain trails take you to villages, not to wilderness as they would in the Alps or the Rockies, and just about every village these days seems to have several lodges offering refreshments, food, and lodging. In fact, on the popular Annapurna Circuit it seems in some villages that every house is a lodge, and even where there are no villages there are sometimes lodges. What this means for trekkers is that there are plenty of options for lodge-to-lodge treks. However, for the full trekking experience, nothing can substitute for the fully-catered tenting trek, which is patterned on the first Everest expeditions of the 1950s.
Planning and Preparation
There are basically three styles of trekking. You can book through a private agency that will plan your itinerary and provide everything: from down jackets, sleeping bags, and food and drink to sirdar (guide), cook, and porters who will set up the tents at campsites. Alternatively, you can hire a guide and/or porter and do a lodge-to-lodge trek, which involves very little planning and allows you to do your hiking with only a light day-pack on your back. The last — and cheapest — alternative is to carry your own pack and strike out with a good trekking guidebook but no Nepali guide or porter. Most people who opt for this latter type of trek stay in the numerous and increasingly more comfortable trailside lodges that can be found on the major trekking routes. By staying in lodges, you avoid having to carry a tent, food, or cooking gear. A luxury trek in the first category might cost $100 or more per day per person. Hiring a guide and porter will lower your daily costs to somewhere around $20 or $25, while going it alone (meaning without a guide, as trekking without any companion should not be attempted) can be done for less than $10 a day.
October and November are the most popular trekking months because they are warm and sunny, and the trails are dry after the monsoon. December is good for low-level treks, though it will be getting cold at higher altitudes. The winter months bring the clearest skies. Spring comes in March and April, when rhododendrons and other flowers set the forests ablaze with color. In spring the skies gradually become hazy and there are light rains, which can make flights to starting points unpredictable. By May it is hot in Pokhara, the high peaks are rarely visible, and humidity mounts until the weather breaks in June, with the onset of the monsoon. Trails during the monsoon are muddy, slippery, and leech-ridden, which makes trekking between June and October a miserable experience. It is possible to fly to higher elevations where leeches are less of a problem, but the rainclouds make mountain flights particularly dangerous.
Deciding where to go will depend on the time available and your physical condition. Serious trekkers usually plan on spending two to three weeks or more on the trail. Five days to a week is about the minimum to have a fair sampling of trekking life (though only after about a week do you get your “trail legs”). Shorter outings around the Kathmandu Valley or the four-day “Royal Trek’’ out of Pokhara (which was followed by Prince Charles) afford great mountain views in season and are not to be disdained.
Once your route is decided, you’ll need to get a national park or conservation area permit (depending on where you are trekking). These are obtainable at special offices in both Kathmandu and Pokhara (or, for an additional charge, through Kathmandu or Pokhara trekking companies).
When you receive your recommended immunizations (see page 120), you should have a physical as well. Also, you’ll enjoy your trek much more if, for several months prior to hitting the trail, you pursue a structured athletic training program. Walking or jogging several miles a day is good (and even better if you’ve got some hills or stairs to climb); the stair machines at fitness centers are also useful for developing your quadriceps (thigh muscles).
Renting equipment in Nepal is easy. There are numerous outfitters in Thamel and Pokhara offering a wide variety of new and used hiking, camping, and mountaineering gear. However, keep in mind that there is no substitute for your own tried-and-true equipment. Trekking shops should be seen as a place to pick up things you might have forgotten, since rental jackets and sleeping bags are not always in the best condition. A deposit will be required for rentals. Also keep in mind that much of the new name-brand outdoor gear for sale in Nepal is actually counterfeit. The label may say Lowe or North Face, but don’t count on the item being genuine.
Several excellent guidebooks to trekking in Nepal are available. Also, in Kathmandu and Pokhara there are numerous trekking agencies that can help you plan your trip. For trekking companions and recommendations of guides and porters, consult notice boards around Kathmandu’s Thamel neighborhood or Pokhara’s Lakeside neighborhood.
On the Trail
Trekking isn’t mountain climbing, but it also isn’t just a stroll in the park. It’s walking, with lots of uphills and downhills. Almost anyone can go trekking, though a trek is definitely more enjoyable if you’re reasonably fit. Sure there are lots of athletes on the trail who seem to be here merely for the challenge, but you’ll also come across groups of the less physically fit, including school groups from the international school in Kathmandu and organized senior citizens’ treks, going happily along at their own pace.
As you hike, whether with a fully loaded backpack or just a light daypack, you can’t help marveling at the burdens that porters carry in their dokos (baskets). Everything not made or grown in the villages has to he packed in on the backs of wiry, barefoot porters, who carry loads of as much as 60 kg (130 pounds). Even more amazing is the fact that these baskets have no shoulder straps but only tump lines (forehead straps). You may notice that going downhill, porters take short steps on the balls of their feet with their knees bent. Do the same and you’ll avoid the common complaint of “trekker’s knee.”
Along the way you’ll see hill people working their terraced fields of maize (corn), barley, buckwheat, millet, and, in the high country, potatoes. Buffaloes and goats are milked, and millet is threshed by pounding the stalks on the threshing floor. Women and girls troop to and from water taps with their water jars, while small children rock babies slung in baskets under the thatched eaves of stone-walled houses. Grain is taken to water-driven mills for grinding, or in some cases is ground between two flat stones or pounded in a mortar by a foot-operated rocker-beam pestle. In recent years numerous hydroelectric projects throughout the Annapurna and Solu-Khumbu regions have brought moderately reliable electricity to remote villages. However, this electricity is usually only available for a few hours in the evening. With electricity available, it is now possible to watch CNN (via satellite dish) from a remote lodge many days’ walk from the nearest road.
If you are trekking in the Annapurna region, you will at times have to give way to caravans of ponies, mules, and donkeys crowned with red and white yak-tail plumes. In the Khumbu region, it will be caravans of yaks themselves (or yak-cow cross breeds) carrying the packs. Give the yaks a wide berth, and always stay on the uphill side of the trail as they pass.
There are many exciting moments: you look way up at a towering white cloud and discover that there’s a mountain emerging from the top of it; you inch across a swaying bridge of planks hung from cables over a churning river; or there’s a booming sound, and high on a mountain face an avalanche appears to roll along in slow motion as it roars down thousands of feet. And there’s delight in bathing your hot feet in a shady brook, or stretching out for a break on a rock platform where porters rest their packs.
The first sight of Everest close up can never be forgotten. It’s the top of the world! But the towering tooth of Ama Dablam above the Thyangboche Monastery, the forked fishtail summit of Machhapuchhare, the solid block of Dhaulagiri, the tent-shaped black rock atop Annapurna II, and the gleaming white of Langtang and Gauri Shankar, as well as other peaks whose names you’ll never know, each have their own awesome quality. A mighty power and grandeur emanates from these great mountains, holy to the people who live in their shadow.
Whether you’re trekking on your own or on an organized camping excursion, you’ll want to have a good contour map. In Nepal, distances on the trail are measured not in miles or kilometers but in hours from place to place. Trekking routes often wind in and out of gorges and deep river valleys, which involves much ascending and descending of steep trails, often stone staircases. Two villages that seem close on the map may actually be hours of climbing apart.
A typical day on an organized camping trek begins around 6am with a mug of tea outside your tent as the first rays of sun hit the high peaks above you. Breakfast might be a bowl of porridge or toast and eggs. After a bit of a wash-up from a basin of warm water, you’ll be on the trail by 7am. No need to worry about packing up the tent or cleaning the breakfast dishes: that’s what you’ve hired the porters to do.
Porters stop for their first real meal of the day — rice and lentils — between 10 and 11am, and consequently, trekkers can also expect to eat lunch fairly early, usually on the edge of a village or at a scenic vista. After a bit of exploration in the area, there will be a few more hours of hiking before calling it quits for the day around 3pm, once again usually in an interesting village. The porters will then busy themselves with setting up camp, usually in a designated campground, and preparing the evening meal. The sun often goes behind the mountains early, and supper always follows soon after sunset, usually around 6pm. With only kerosene lamps to keep away the dark, exhausted trekkers usually head for bed by 9pm.
For trekkers doing a lodge-to-lodge trek, the day’s schedule is slightly different. There is usually no “bed tea,” but there might be a wide range of choices for breakfast (many lodges now have electric ovens, and fresh baked breads and rolls are all the rage).
If trekking with a porter, it is wise to get as early a start as possible, since your porter will want to stop for lunch around 10 or 11am. Also, the later you stop for lunch, the longer you will usually have to wait for a meal, since trailside lodges usually have dal bhat (rice and lentils) ready shortly after 10am. Stop any later than this and they’ll have to make yours from scratch, which can easily take an hour or more. Rest breaks along the trail are often at lodges, where a cup or two of milk tea or hot lemon provide a bit of welcome rehydration.
During the main trekking seasons, it is wise to stop for the day between 2 and 3pm. Stop any later than that and you risk finding the best lodges completely full. After spreading out your sleeping bag in your room, you should put in an order for dinner, specifying when you would like it served. Although the presence of electricity in many of the villages along the main trekking routes means that trekkers often stay up later than in the past, most people are so exhausted after a day of trekking that they head for bed around 9pm anyway.
One of the few unpleasant aspects of trekking is the prevalence of begging along the trail. In almost every village trekkers enter, they are almost immediately greeted by sometimes very insistent (even belligerent) children shouting out “one pen, one rupee, one sweet.’’ Trekkers are urged not to give in to their insistent demands; this begging is due to trekkers in the past indiscriminately handing out gifts to the local children. Such children often grow up to depend on more sophisticated forms of begging  — when you stop for a glass of tea or a soft drink, you may be asked to make a donation to a local school or bridge-building fund. You’ll be shown a notebook full of the names of previous donors and the amounts they donated. You’ll also likely be asked to perform emergency first aid on local villagers, but aside from putting a bandage and disinfectant on someone’s cut, you may just want to direct the injured and infirm to the nearest health post, unless you have a medical background, can adequately diagnose the problem, and have the appropriate remedy handy.
Staying properly hydrated is perhaps the most difficult thing on a trek. Carry a canteen and some iodine or a two-stage water filter (one that iodizes the water), and try to drink at least two quarts (liters) of water a day to avoid dehydration. Alternatively, taking lots of tea breaks and ordering tea by the pot rather than just by the glass will help to keep plenty of liquids in you. Avoid buying the bottled water sold along the trail. The plastic bottles this water comes in have become the most prevalent form of litter along the trails in recent years, and to make things even worse, they are sometimes just refilled from a nearby water tap and resold to unsuspecting trekkers.
If you are on an organized trek, carry plenty of small rupee notes in case you want to buy some tea, a Coke, or some other snack or souvenir along the trail. If you are doing a lodge-to-lodge trek, carry plenty of 20, 50, and 100 rupee notes.
Some Popular Treks
Solu-Khumbu: the Everest region (5 days–3 weeks). The shortest possible trek for a close view of Mount Everest and Sherpa country in Sagarmatha National Park is a five-day dash with round-trip flights between Kathmandu and Lukla. The trail goes up the Dudh Kosi river valley through lovely woodlands with an overnight at Phakding or Jorsale. The next night is at Namche Bazaar, where there is a Sherpa market on Saturdays. Return is by the same route with an added night at Lukla to be on hand for one of the (often cancelled) early morning flights back.
Add two days for the interesting switchback walk from Namche to the Thyangboche Monastery and back, or ten days for the circuit that goes on to Pheriche, Lobuje, Gorak Shep, and Kala Patar for one of the greatest of all Himalayan views. It is also possible to continue on to the Everest Base Camp area at an exhausting 5,360 m (17,586 ft), although there is not much to see at base camp (no view of Everest). Add another week (for a total of 20 to 21 days) if you hike in from Jiri (reachable from Kathmandu by bus or taxi) and then fly out of Lukla. Add yet another 5 days if you walk back out to Jiri.
Around Annapurna (1–3 weeks). Fly to Pokhara and head for Ghandruk via Dhampus. This route provides superb views of Macchapuchhare, the spectacular Fishtail Peak. Continue to Ghorapani, which sits high above the valley of the Kali Gandaki River. Separating Dhaulagiri and Annapurna 1, the Kali Gandaki forms the world’s deepest valley. Return to Pokhara in five to six days via Poon Hill and Birethanti. Or add ten days round-trip and continue from Ghorapani to Tatopani and Muktinath through Thakali villages along the old salt-trade route to Tibet.
Add eight days round-trip from Ghandruk to Annapurna Sanctuary (3,960 m; 12,990 ft) on a trail that leads up the valley of the Modi Khola. The circuit around Annapurna takes 21 days, and includes the Jomosom route, a stretch of arid northern Himalaya near Mustang, and the 5,416-m (17,770-ft) Thorong La (Thorong Pass).
Langtang, Gosainkund, and Helambu (1–2 weeks). From Kathmandu, take a car or bus up the Trisuli River valley (an adventure in itself) to Dhunche, the entrance to Langtang National Park (there is a small fee to enter, so keep the ticket: it may be requested en route). Making overnight stops at Syabru, Chongong, and Langtang Village, you reach the Langtang Valley, where there are lodges and campsites near Kyanjin Gompa (at 3,800 m/12,467 ft) and also a cheese factory set up with Swiss aid. From here you can explore the yak pastures and glaciers beneath snowy Langtang Lirung. An alternative route leads past the sacred Gosainkund lakes to link with the Helambu circuit for a two-week trek.
The Helambu trail begins at Sundarijal, a cab ride from Kathmandu, rises through forests to Pati Bhanjyang, and in three more days through the villages of Malemchigaon and Tarke Gyang. The return can be via Dhunche or Sundarijal, depending on how long a bus ride you wish to endure at the end of your trek.
Trekking Tips
Good hiking boots are the most important equipment for trekkers. Although some people trek in running shoes and even flip-flops (and Nepali porters go barefoot), it is advisable to wear sturdy hiking boots with lug soles and especially solid ankle support. A second pair of athletic shoes or river sandals can be packed for changing into at day’s end. A light pair of sock liners covered by heavier woolen socks or a pair of high-tech sweat-wicking sports socks make for comfort going up- and downhill. Be sure to have a roll of moleskin or adhesive plaster to put on your heels or other friction spots before blisters form, and to make a cushioned pad around any blister. Tight pants, such as blue jeans, can make for very uncomfortable climbing. Looser pants, shorts, or, for women, a calf-length loose skirt (such skirts are widely sold in Kathmandu and Pokhara) are recommended. You’ll also need extra socks (keep a dry pair separate for putting on at the end of the day), a couple of changes of pants and shirts, a wool sweater or synthetic fleece jacket, and a down jacket.
Take a flashlight (torch), binoculars, sun hat and sunscreen, sunglasses, water bottle, and pocket knife. In your backpack carry a first-aid kit with disinfectant, gauze pads and adhesive tape, elastic bandage (Ace Bandage) for sprains, insect repellent, tincture of iodine to sterilize water (four drops to a liter), throat lozenges, aspirin, a small pair of scissors, safety pins, and a thermometer. Get your doctor to prescribe a treatment for diarrhea and a wide-spectrum antibiotic. You may be many days from the nearest medical care and will have to doctor yourself and possibly others.
Be aware of the symptoms of Acute Mountain Sickness (AMS), which can become lethal suddenly. The Himalayan Rescue Association (office on Jyatha Street in Thamel) advises that headache and breathlessness at any altitude above 1,800 m (6,000 ft) may be a sign of AMS. At altitudes above 3,000 m (10,000 ft), ascents should not exceed 300 m (1,000 ft) a day, or a day of rest and acclimatization should be taken before continuing. If symptoms persist, it is essential to descend as quickly as possible, even if it’s night. Results will be dramatic. AMS can hit anyone, even the most fit.
There are few telephones or radios from which messages may be sent in the mountains or where medical help can be found. Find out where these may be on your route. Helicopters may be chartered from various companies in Kathmandu at the princely sum of about $2000 for a few hours, payable in advance. It can take as much as 24 hours, including time for the message to get through, for a rescue to be arranged. Porters can also carry a sick or injured person.
Register with your embassy and let them know where you’re going and when, and do not trek alone; find a companion through a trekking agency or by posting a notice on one of the many bulletin boards in Thamel.
White-Water Rafting
For heart-in-the-mouth thrills it is hard to beat white-water rafting on the tumultuous snow-fed rivers of Nepal. Although trekking is still the favored outdoor adventure here, rafting is a close second. Many rafting enthusiasts come specifically to paddle this country’s challenging waters, which roar through some of the world’s deepest gorges. The knowledge that even the best rafters sometimes capsize in these currents keeps the adrenaline flowing as fast as the river.
Although there are some easy floats on the lowland rivers, the majority of rafting in Nepal is on Class III through Class V waters, not ideal for neophytes. However, plenty of first-timers do get out on the water during their stay in Nepal. Rafts usually carry six passengers plus two guides, and the typical rafting trip includes nights spent camping on the riverbank, with the rafting crew setting up camp and preparing all the meals. Rafters spend a few hours before lunch riding the rapids and enjoying the spectacular scenery, followed by a leisurely lunch (often with a fire to warm shivering bodies). After lunch, it’s more rapids and scenery before stopping early enough to set up camp.
The most popular rafting excursions are the one- and two-day trips down the Trisuli River, which empties out of the hills not far from Royal Chitwan National Park, and thus is favored by people heading there in search of rhinos and tigers and bears. This river consists primarily of Class III and Class IV rapids, becoming gentler the farther down the river you get. Although rafting companies will tell you that you don’t need any experience to raft this river, a boatload of inexperienced paddlers can easily have problems. Because the Trisuli parallels the main road from Kathmandu to the Terai, this is not a wilderness trip.
The Seti, which flows from Pokhara to merge with the Trisuli, is an easier river, perfect for beginners. This river offers Class II and Class III rapids, but because there is no road alongside the river, it has more of a remote feel. One company even has a deluxe lodge along this river, so its clients don’t have to camp out during an overnight trip. Trips down the Seti usually last three days.
Expedition-level rivers include the Karnali, which requires a two-day trek just to reach the put-in point, and the Sun Kosi, which involves 8 days on the river. Expert paddlers head for the Bhote Kosi, which is almost non-stop Class V rapids. In the past the Kali Gandaki was very popular, but much of the best whitewater on this river has now been flooded beneath the waters behind a new dam.
Important things to keep in mind include picking a reliable rafting company that uses new self-baling rafts and that provides good helmets and life jackets. Because the Himalayan waters are cold, be sure to wear thermal underwear or wool (some companies provide wetsuits as well) since you will be soaking wet for most of your trip (your minimal gear gets stuffed in a water-tight barrel). Old sneakers or rafting sandals with good straps are ideal footwear.
Other Outdoor Activities and Sports
Fishing. Fishermen can get a good fight out of the mahseer, a giant river carp weighing up to 40 kg (90 pounds), found in the Karnali, Gandaki, and Sun Kosi rivers.
Golf/Swimming/Tennis. There are two nine-hole golf courses in Nepal, one near the airport in Kathmandu and one at the Dusit Thani Fulbari Resort Hotel in Pokhara. Golf clubs can be rented at both courses. All the five-star hotels have swimming pools and most have tennis courts.
Mountain biking. Mountain-bike tours are available through companies with offices in Kathmandu’s Thamel neighborhood and in Pokhara’s Lakeside neighborhood. It is possible to rent first-class bikes, and tours of anywhere from half a day to several days are available. An accompanying van carries camping gear and luggage.
Pony trekking. In Pokhara there are companies that offer pony rides, both day trips and overnight rides.
Shopping
What to Buy
Bring a spare lightweight bag (or plan to buy one here; they’re quite inexpensive) to hold all the gifts you won’t be able to resist buying in Nepal. There is something for everyone on your list.
Antiques. The export of religious antiquities from Nepal is prohibited. Authentic Nepali and Tibetan antiques are increasingly rare, and are therefore quite expensive. They are subject to customs restrictions, so get a certificate from your dealer and, if you are at all in doubt, also from the Department of Antiquities to avoid confiscation of your purchase upon departure.
Carpets. Hand-woven wool carpets, many of them made by the large Tibetan refugee community, are the single best shopping value in Nepal. Carpets of a size that can easily be transported home in checked luggage are readily available.
Clothing. Offerings include embroidered T-shirts, cotton dresses, knitted wool sweaters, socks, and mittens, and velvet jesters’ hats. Imitation outdoor gear sporting fake labels is not a good buy; it tends to fall apart quickly.
Khukuris. Ornate, curved Gurkha knives.
Jewelry is made with semi-precious stones from India and Tibet — turquoise, coral, amethyst, amber, and garnets — set into silver bracelets and amulets.
Masks. Grimacing papier-mâché demon faces from Thimi and carved wooden masks from all over the country are generally made strictly for the tourist trade.
Metal housewares include copper and brass water pots, water pitchers, cups, and other common household items. Sometimes old pieces are available.
Shawls are made of fine, feather-light cashmere and pashmina. Watch out for synthetic ones, which aren’t as warm.
Statuettes of Buddhist and Hindu deities are cast in bronze or carved in wood.
Tibetan artifacts range from copper prayer wheels to cups made from human skulls to long copper horns, silver-lined wooden tea bowls, fur hats, and brass “singing bowls” that resonate when their rim is rubbed in a circular motion.
Thangkas. Minutely detailed paintings on Buddhist religious themes or representing the “wheel of life” are hand-painted by Newari artists.
Bargaining is expected and even a modest show of resistance will usually bring a small discount quickly. Serious, drawn-out bargaining can earn substantial reductions. Competition among street vendors is stiff, but it is worth remembering that most of these merchants are relatively poor, and spending half an hour to extract a few rupees discount is perhaps not the best use of your time. Don’t expect Tibetan shopkeepers to bargain much at all.
Where to Shop
The shops in the area around Kathmandu’s Durbar Square will give you a good idea of the variety and prices available. In the Basantapur Chowk, as well as in the shops in the palace wall facing the temples in the square, the khukuris, prayer wheels, figurines, and grotesque masks are spread on the pavement for your inspection. Around the walled Taleju temple, thangka paintings are displayed in stalls.
The crowded, narrow street leading diagonally from Durbar Square to Indra Chowk is the main shopping street for Nepalis. You’ll find stalls selling topis, the jaunty, colored caps worn by men in the valley, as well as the black ones that are a must for civil servants. All sorts of copper and brass pots are heaped in doorways. Knit sweaters and small rugs hang like laundry overhead. Indra Chowk is the center for blankets, shawls, and sari fabrics. Thamel, however, is ground zero for curio shops.
Durbar Marg leading to the Narayanhiti Palace has, in addition to the street vendors outside hotels, a number of good jewelry shops selling interesting earrings and bangles. Tibetan and Nepali antiques can be found here, but be prepared for high prices.
On the road that leads from Kathmandu to Patan there are several shops selling handicrafts from different parts of the country. Most of these have been set up by international aid organizations to directly benefit the producers of the handicrafts, usually women from rural villages, and many of them are operated as cooperatives. Among the most popular items in these shops are hand-made paper products (including notecards and notebooks) made with the bark of a species of daphne plant. This paper is often block-printed, as are fabrics used for everything from placemats to dresses.
The best place for carpets with Tibetan, Chinese, or contemporary designs is the Tibetan refugee cooperative in Jawalakhel on the outskirts of Patan. You can watch them being made here; the prices are fixed and shipment can be arranged on the spot. On the farther side of Patan is the “Patan Industrial Estate,” a complex of artisans’ workshops and salesrooms where you can see bronze figurines being cast by the “lost wax” method and then delicately finished by artists. Here, too, are the woodcarvers who still preserve the skills that created the temple decorations and ornamental windows of the valley.
Bhaktapur is the place for thangkas and other paintings. Thimi village is where many of the masks are made and where interesting pottery, including flower pots in the shape of elephants, is sold.
Festivals
With two major religions, a multitude of gods, five calendars, and many tribes with their different traditions, Nepal enjoys a profusion of holidays. Throughout the year the country erupts in colorful festivals that sometimes stretch over weeks. These occasions are usually rooted in a rich mixture of fact, legend, and ancient seasonal observances. In a land where daily toil can be hard and diversions few, festivals bring a combination of solace, gaiety, and confirmation of family ties, plus a bid for good fortune.
Almost all the festivals are moveable feasts, like Easter or Passover, because they are based on the phases of the moon. In addition, some only begin when astrologers declare the auspicious moment. For example, King Birendra’s coronation was delayed for more than two years, until the numbers of his age, the year, the month, and the day were all lucky ones. This uncertainty makes it impossible to pinpoint far in advance the dates and times of most festivals. Nevertheless, because there are so many, a visitor can count on some festival taking place during his stay.
Two of the greatest fall during the peak tourist season, which extends from early October through November. Dasain is the most important, comparable to Christmas. It lasts ten days and is followed two weeks later by Tihar, the festival of lights. The latter includes the Newari New Year’s Day. The official New Year’s Day falls on 14 April, while the Sherpa holiday, which follows the Chinese calendar, is in February.
Dasain honors the tiger-riding goddess Durga and her defeat of the buffalo-demon Mahisasura, a feat symbolic of good defeating evil. This holiday, which follows the monsoon, is a time for renewal, including scrubbing the house, wearing new clothes, and taking purification baths by starlight at different river locations, followed by temple visits with puja offerings of food, colored powders, and flowers. All over the country, children fly kites during Dasain, and primitive wooden Ferris wheels or swings suspended from four stout bamboo poles are set up on the outskirts of every community. The message carried skywards is “No more rain, please.”
On the first day, barley seeds are planted in a special pot in every home. When the barley sprouts on the tenth day, the shoots are worn in the hair or behind the ear. The seventh day is Phulpati, the feast of flowers, when a bundle of banana leaves and flowers bound with red ribbon is carried 72 km (45 miles) to Kathmandu from the old palace of the Shah dynasty at Gorkha. It is borne to the Hanuman Dhoka Palace in a procession of priests, costumed and masked dancers, and bands. Soldiers dressed in the uniforms of the original Gurkhas blaze away with muzzle-loading muskets.
But Durga is also Kali, who thirsts for blood. On the eighth and ninth days of Dasain, thousands of chickens, ducks, goats, and young buffalo are sacrificed, soaking temples in gore. If you see a taxi with blood on its wheels, don’t be alarmed; it should actually be extra safe to ride in. Motorists daub the blood of a sacrificed fowl on their cars for Kali/Durga’s protection. Even the aircraft of the Royal Nepal Airlines get this treatment.
You can photograph the head-chopping in the Kot Courtyard off the Durbar Square, where goats and bullocks are sacrificed for army units all morning long, as well as in the shops in the palace wall facing the temples in the square. Burly young soldiers are expected to dispatch the animals with a single stroke of the heavy khora sword, as the big drum thumps and martial music is played before the massed flags of Nepali regiments. The Kot Courtyard, incidentally, is where the first Rana engineered the massacre of a hundred nobles, clearing the path to power in 1846.
On the tenth day of Dasain family members exchange visits and feast. Visits to work supervisors are also obligatory. Government functionaries, in their uniform of white leggings and black jacket and cap, go to the palace to receive the tika from the king. Thousands of ordinary people also line the streets around the palace, waiting hours to receive the king’s blessing.
There is still a celebratory feeling in the air two weeks later, when Tihar, also called Deepawali, is celebrated. This festival of lights honors Lakshmi, goddess of wealth. The story is that in the dark nights of the autumn new moon, Lakshmi orbits the earth aboard her owl. She will reward with prosperity those houses below that have been made tidy and show lights burning on the doorstep. This is a time for non-stop gambling games, often held on a street-corner or in a temple compound, with all players hoping for Lakshmi’s favor. Shops and homes mark a red path from the sidewalk or road, through their doors, to the building’s money-box. Small clay oil lamps are also set out to welcome the goddess. Elsewhere, strings of electric lights blaze all night during the five-day festival, and groups of youngsters go from house to house singing songs and receiving gifts. All sorts of tinsel garlands, fancy lamps, fireworks, and decorations are sold in the street.
During Tihar, on successive days, crows, dogs, and cows are honored by giving them treats to eat and garlands to wear. (Cats, by the way, are considered unlucky and are rarely seen in Nepal.) On the fifth day, brothers are honored by their sisters, who deck them with flowers, place the tika dot on their forehead, and tie a good-luck thread around their left wrists.
Bisket, the official New Year, prompts a wild celebration in Bhaktapur. Four days before New Year, two groups of men representing different districts of the city have a tug of war over a chariot containing symbols of Kali and Bhairav. The winners keep the chariot in their district and parade it through the streets for the next several days, fuelled by rice liquor. On 14 April, a huge pole, decorated with leaves and garlands and two streamers representing snakes, is erected in a field on the outskirts.
Why snakes? Well, it seems that a princess of bygone years required a new lover every night because each morning her partner was found dead. Finally a prince took on the job, and after satisfying the princess he hid himself, sword bared. Two snakes issued from the princess’s nostrils, ready to kill. But the prince hacked them up and lived happily ever after with the princess — no questions asked. Her father, the king, ordered the pole with snake streamers to be erected every year in commemoration. A second tug of war takes place on New Year’s afternoon, when the pole is pulled by opposing teams until it comes crashing down.
Indra Jatra is an important festival, usually falling in early September. During this week-long observance, the Kumari is drawn through the streets of Kathmandu on her chariot and receives the homage of the king. Ritual dances are staged in Durbar Square, which is jam-packed at this time, the steps of the Vishnu temple being reserved for women and children decked out in their finest. On the last evening, the screen is removed from the face of the White Bhairav mask and beer squirts from his mouth to the jostling crowd beneath.
Patan’s big blow-out, in late April, is in honor of the Red Machendra, a god sacred to both Buddhists and Hindus and probably of very ancient origin among valley animists. The festival involves dragging a huge chariot across the city and sometimes takes a month before culminating in the display of a jeweled vest, about which, needless to say, another complicated legend exists. Kathmandu’s White Machendra gets his chariot ride a month earlier.
Holi, when a kind of maypole with streamers is put up in Basantapur Chowk next to Kathmandu’s old royal palace and crowds throw colored powders and water bags at each other, comes in March–April, the merriment encouraged by the full moon. Gaijatra, the festival of cows and departed souls, is another light-hearted celebration. Departed souls who hold onto the tails of cows are believed to receive assistance in entering heaven. Boys dressed as cows and clowns dance in the streets, and much alcohol is consumed, especially in Bhaktapur. During a year after the death of a family member, Nepalis wear white in mourning. White candles also are used at the time of death.
Trekkers who reach the Thyangboche Monastery above Namche Bazaar on the full-moon day of November will be privileged to see the Buddhist monks’ masked dance ceremony, Mani Rimdu. A similar dance takes place on the May–June full moon. Sherpas celebrate Tibetan New Year in February with singing, dancing, and the consumption of chhang, the local home-brewed rice beer.
Entertainment
In a country with more yaks than TV sets and a thousand temples for every movie theater, singing and dancing at religious festivals and family celebrations are a main source of entertainment. In Kathmandu and Pokhara, Western-style entertainment is confined to the hotels, restaurants, and bars where foreigners congregate. These are frequented by tourists and hip young Nepalis. Bars are officially required to close at 10pm. In rural Nepal, where electricity is limited, everyone, including tourists, is in bed by 9pm.
In Kathmandu, “cultural shows” that present traditional Nepali music and dancing (Nepali drummers are especially talented) are staged nightly at several luxury hotels and upscale Nepali restaurants. These performances feature harvest dances, wedding dances, medicine-man rituals, and singing with Tibetan or Indian overtones. There are also performances by the Everest Cultural Society in a hall adjoining the Hotel de l’Annapurna, and by the New Himalchuli Cultural Group at its theater just north of the Hotel Manaslu in the Lazimpat district.
Similar shows are also staged at several restaurants in Pokhara’s Lakeside neighborhood. At Royal Chitwan National Park lodges, Tharu villagers perform traditional stick dances in the evenings.
You can sometimes hear singing at Kathmandu’s Seto Machendranath temple off Asan Tole and at other temples around the old city in the evenings. In villages you may be serenaded by young men with musical instruments. These men are gaines, Nepali buskers, who expect a tip. They’re working, not begging.
Kathmandu also has several casinos, including Casino Nepal at the Soaltee Crowne Plaza Kathmandu, Casino Everest at the Everest Hotel, Casino Royale at the Hotel Yak & Yeti, and Casino Anna at the Hotel de l’Annapurna. All of these casinos are off limits to Nepalis, who are nonetheless fanatical gamblers at cards, particularly during the Dasain and Tihar festivals. The casino clientele consists primarily of rich Indian visitors who fill the gaming tables and slot-machine jungles. A free taxi ride back to your hotel is provided at night. The Casino Royale is housed in a former palace and is the most impressive of the city’s casinos.



