



What to Do
However delightful, sightseeing in Paris is only part of the pleasure of a visit. The shops, ranging from high-fashion salons and small specialty shops to flea markets, are among the best in the world. The town also provides plenty of opportunities for both fitness enthusiasts and fans of spectator sports. Dining (see page 92) is, of course, serious business in Paris. In terms of organized entertainment, Paris offers a wide array of theater, movies, and every kind of music.
Shopping
The majority of shops and department stores are open from 9am to 7pm Tuesday to Saturday. Some shops close for lunch from noon until 2pm and many are closed on Monday mornings, if not all day Monday. The first to open its doors is usually the bakery (boulangerie), and there’s always a small grocer (épicerie) or mini-supermarket in which you can shop until 9 or 10pm, or even midnight. The success of the Marais district’s Sunday opening hours is gradually spreading across town. The drugstore at the top of the Champs-Elysées is open until 2am every night for snacks, take-out food, books, assorted gifts, and essentials.
Department stores. The old Galeries Lafayette on boulevard Haussmann stocks a wide range of clothes at all price levels. Fashion shows are held at 11am on Wednesdays and also Fridays in summer. The china department is huge, and the cosmetics, sportswear, and luggage sections are excellent. Au Printemps, just next door, has the biggest selection of shoes and is famous for its perfumes, toys, and innovative household goods. Fashion shows are at 10am on Tuesdays as well as Fridays in summer.
FNAC belongs to the newer, younger generation of department stores. Branches up at l’Etoile, down the Champs-Elysées, Montparnasse, and the Forum des Halles, as well as La Défense, have huge selections of books, CDs and cassettes, electronics, and sports goods. Virgin Megastore, on the Champs-Elysées and beneath the Louvre, has the best stock of CDs.
Marks & Spencers and C&A have Paris branches, but more typically French is Bon Marché at Sèvres-Babylone, which has an excellent men’s department and a fabulous lingerie section. At La Samaritaine opposite Pont-Neuf (at 75 rue de Rivoli), you’ll find everything from home furnishings to pets, and a splendid view of the city from its 10th-floor terrace. BHV, beside the Hôtel de Ville, is very popular. For cheap bargains, check out the Tati chain at Barbès-Rochechourart and République, with astonishing jewelry outlets on rue de la Paix and boulevard St-Germain.
The large modern shopping malls include the Forum des Halles, Centre Maine-Montparnasse, and the Palais des Congrès at Porte Maillot.
Fashion and accessories. Almost synonymous with chic style, Paris still leads the increasingly hot competition. Most of the couture houses are concentrated on the Right Bank close by the rue du Faubourg-St-Honoré (just “le Faubourg” to regular shoppers) and classier avenue Montaigne where designers Christian Lacroix, Chanel, Calvin Klein, Hermès, Christian Dior, Yves Saint Laurent, and Versace have shops. From here and the burgeoning area between Les Halles and place des Victoires, haute couture houses and ready-to-wear (prêt-à-porter) boutiques have spread to the Left Bank around St-Germain-des-Prés.
Stores such as Dorothée-Bis, Benetton, and the less expensive but lower quality Tati are found throughout the capital. Children’s clothes are fun and stylish too, though you may balk at the prices. Try Jacadi, Oilily, or Tartine et Chocolat.
Antiques. Antiques shops cluster around the Left Bank’s 6th and 7th arrondissements. The Carré Rive Gauche, bounded by the quai Voltaire, the boulevard St-Germain, and the rues du Bac and des Sts-Pères, is something of a museum of ancient Egyptian, Chinese, pre-Columbian, African, and Polynesian art, as well as Louis XV, Second Empire, Art Nouveau, and Art Deco. Across the river, 250 dealers are concentrated in the Louvre des Antiquaires, by the place du Palais-Royal, closed Monday (and Sunday in July and August), and other antiques dealers are scattered around Les Halles.
Flea markets (Marchés aux Puces). The experts leave few real bargains among the old treasures, but it’s fun to keep looking. Many of the stands are run by professional dealers. The giant of the flea markets is St-Ouen just north of Porte de Clignancourt métro station, open from 6am to 7pm Saturday, Sunday, and Monday. The market at Porte de Vanves in the 14th arrondissement has a high proportion of junk (open Saturday and Sunday 6am–6pm). You’ll find bric-a-brac and second-hand clothes at Porte de Montreuil, in the 20th, open Saturday, Sunday, and Monday mornings. For inexpensive new clothes, pay a visit to the carreau du Temple, in the 3rd, open every morning except Monday.
Books. Trade in old and new books flourishes on the Left Bank in or around the Latin Quarter, notably at the Odéon. Second-hand bookshops, commonly known as bouquinistes, line the quays of the Seine, especially between Pont St-Michel and Pont des Arts. It’s worth rummaging through the mass of books, prints, postcards, and periodicals for occasional finds, though the asking prices may seem high.
If you’re pining for English-language books, Village Voice on rue Princesse in St-Germain-des-Prés is outstanding, but try, too, Brentano’s at 37 avenue de l’Opéra, or W. H. Smith at 248 rue de Rivoli.
Food and drink. Fine foods can make wonderful presents. Thanks to today’s packaging methods, it’s possible to transport goods that previously spoiled en route (but remember bans on some food imports imposed by the United States and Australia, among others). Two famous luxury grocery shops, Fauchon and Hédiard, compete on place de la Madeleine. For wines, the Nicolas chain has a wide range at its 150 Paris branches. A bigger selection is at Legrand, on rue de la Banque. Spirits (liquor) and liqueurs may be less expensive — but the choice more limited — at the duty-free shops as you leave France.
Food markets. Covered markets or street markets operate all over Paris. On the Left Bank, try the photogenic rue de Buci in St-Germain-des-Prés, open every morning except Monday. Most popular with tourists is rue Mouffetard, behind the Panthéon, on Tuesday, Thursday, and Saturday morning. On the Right Bank, the Wednesday and Saturday market on avenue Président-Wilson has the special elegance of its 16th arrondissement.
The flower market on place Louis Lépine, near Notre-Dame on Ile de la Cité, opens from 8am to 7:30pm daily. On Sundays it switches to small pets, especially caged birds. The flower stalls on place de la Madeleine open daily except Monday.
Sports
Try le jogging — or more leisurely, le footing — in the big parks of the Bois de Boulogne and the Bois de Vincennes, on the Champ du Mars under the Tour Eiffel, along the quays beside the Seine, and in the Jardins des Tuileries. The hilly Parc Montsouris (on the Left Bank) and the Buttes-Chaumont (on the Right Bank) are more challenging. An alternative is to hire a bicycle or in-line skates (see page 103). Ask at tourist offices for information on bike tours of the city and outlying areas such as Fontainebleau.
The few public tennis courts in Paris are on a first-come-first-serve basis, as at the Jardin du Luxembourg. Big hotels may arrange for guests to play at one of the tennis clubs.
Municipal pools are available for swimming. The most serious action takes place at the Olympic-size indoor pools in the Centre de Natation, at 34 boulevard Carnot, and the Forum des Halles shopping complex.
Among spectator sports, pride of place goes to horse-racing. The summer meetings at Longchamp (venue of the Prix de l’Arc de Triomphe), Auteuil, and Chantilly are as elegant as Britain’s Ascot. The serious punter who wants to avoid the frills and Champagne can have a very good time at Vincennes and Enghien trotting races.
Rugby and football (soccer) can be seen at the spectacular new Stade de France on the northern outskirts at St-Denis or at Parc-des-Princes at the south end of the Bois de Boulogne. Nearby, tennis tournaments are held at Roland-Garros, or indoors over at the Palais Omnisports de Paris-Bercy, near the Gare de Lyon. Paris-Bercy is also the venue for everything from rock concerts to tango competitions, as well as cycle races and indoor windsurfing.
Entertainment
For comprehensive listing of what’s going on in Paris while you are there, buy one of the weekly guides, Pariscope (with an English-language supplement) or L’Officiel des Spectacles.
The cinema is a great national passion, with over 300 different films showing in Paris every week. For undubbed versions with French subtitles, look out for the letters VO (version originale) in listings or posters. Cinemas on the Champs-Elysées, in Montparnasse, St-Germain-des-Prés, Bastille, and the Forum des Halles all show VO movies.
Keeping up with the latest in discos and clubs can be a full-time job for professional night-owls: there’s no point in turning up before midnight. Many are nominally private, which means you only get in if the doormen like the way you look. Some expensive, exclusive examples hide out around the Champs-Elysées, such as Régine’s in the rue de Ponthieu. Louder, less expensive, younger, and weirder places come and go around Bastille and Oberkampf. There’s still some life in St-Germain-des-Prés and the Latin Quarter, especially in university term time — making local friends is the best way to find it.
Pop and rock concerts are held at the spectacular Zénith in the Parc de la Villette (métro: Porte de Pantin), at Parc-des-Princes (métro: Porte de St-Cloud), and also the Palais Omnisport de Bercy (métro: Bercy). Ticket offices (billeteries) at FNAC or Virgin Megastore, both on the Champs-Elysées, will show what groups are in town.
The French take their jazz seriously, and Paris has many jazz clubs. Hot Brass (La Villette) and The New Morning (rue des Petites-Ecuries) attract big American and European musicians, while Le Dunois (rue Dunois) is an intimate place, cultivating more avant-garde music. The Lionel Hampton club at the Méridien Etoile (Porte Maillot) has a full program of guest performers. The old-established Caveau de la Huchette (rue de la Huchette in St-Germain-des-Prés) opens every night at 9:30pm for listening and dancing to a small combo or big band swing or bebop. Entrance prices of around 60–120F may include your first drink; extra drinks cost 30–60F.
In the realm of classical music, Paris has come back into its own, with many fine concerts at Salle Pleyel and Théâtre des Champs-Elysées, opera at the new Opéra-Bastille, and the ballet at the Opéra-Garnier. In all cases, some seats are reasonably priced, though they tend to go quickly. Look out for free concerts in churches.
Modern dance is enjoying a revival, with a new wave of small, imaginative companies beginning modestly enough at the Café de la Danse (passage Louis-Philippe) and Théâtre Garnier before reaching the heights of the Théâtre de la Bastille.
French-speaking theater lovers can enjoy the classics by Molière, Racine, or Corneille at the Comédie Française (rue de Richelieu) or avant-garde productions at the Bouffes du Nord (Porte de la Chapelle) and Cartoucherie (Bois de Vincennes).
Floor shows keep the “naughty” image of Paris alive. The Folies Bergères (rue Richer), which launched the careers of Josephine Baker, Mistinguett, and Maurice Chevalier, and the Lido on the Champs-Elysées are both classic survivors. The most famous modern-day floor show, erotic, brilliantly choreographed, and bordering on chic, is at the Crazy Horse Saloon (avenue George V). Toulouse-Lautrec painted the showgirls of the Moulin Rouge (place Blanche) a century ago, and it still offers tourists a boisterous floor show in the old tradition. The rest of Pigalle plumbs the lower depths with a certain fascinating glee.
Paris for Children
From dawn to dusk, a lot of the activities that interest adults are fortunately likely to appeal to children as well. Boat trips (see page 26) are good fun for everyone. The Jardin d’Acclimatation in the Bois de Boulogne (see page 65) is a special children’s park, complete with a small zoo, pony rides, puppet shows, and other attractions (open daily 10am–6pm). The capital’s main zoo, open daily 9am–5:30pm (6pm during summer), is located in the eastern outskirts in the Bois de Vincennes (métro: Porte Dorée).
Small children are bound to enjoy the merry-go-round, puppet theaters (outside July and August), and pony rides in the Jardin du Luxembourg. They can also watch the toy boats capsize in the fountain. For the scientifically minded, there’s a great deal to learn painlessly in the Cité des Sciences et de l’Industrie at La Villette (see page 72). The Palais de la Découverte (see page 75) makes use of a similar hands-on approach.
Some 30 km (20 miles) outside Paris at Marne-la-Vallée, the Disneyland Paris Resort could keep kids happy for several days (see page 80). Fans of the Astérix comics about ancient Gaul and the Romans will enjoy the Parc Astérix theme park, near Autoroute A1 between Roissy (Charles-de-Gaulle airport) and Senlis, open April to October; Tel. 03 44 62 34 34. France Miniature is a 5-hectare (7.5-acre) relief map of France including model villages, châteaux, and monuments to a scale of 1:30 (RER train to St-Quentin-en-Yvelines, then bus; open daily, 15 March–15 November).
Children may not feel enthusiastic at the prospect of long formal meals, but many restaurants offer a short, economical and often very attractive Menu Enfants (children’s menu). Otherwise, there is a profusion of fast food places, ice cream stands, and countless other temptations.



