



WHAT TO DO
SHOPPING
The demise of Communism in 1989 and the move to a free-market economy have had a dramatic impact on Poland as a shopping destination. Drab state-owned stores are a thing of the past. The dollar and mark (and other currencies) don’t go as far today as they once did, but foreign visitors and their Polish counterparts can only be pleased with the opening of trade and vastly improved selection of goods on the market. In major cities like Warsaw and Kraków, Poland doesn’t lag far behind Western Europe and North America for commercial opportunities. Even with the end of Communism and inflation, Poland remains considerably cheaper than Western European destinations.
Where to Shop
Poland’s development of a market economy has produced a proliferation of stores and boutiques, including many imported from Western Europe and North America. You can now buy most Western goods in large and modern department stores, specialty shops, and market stalls. 
For folk art and other handicrafts, start at branches of Cepelia stores, a chain of folk art and souvenir shops in large cities. (Occasionally, they go by different names, even though locals invariably call them Cepelia.) For antiques, the dominant player is the Desa chain (though there are many smaller, independent dealers as well). In Kraków and Warsaw, there are numerous branches, all with different stock, so it pays to visit a few if you’re looking for a particular item. There are essentially three places in the country for Polish poster art: in Kraków, Galeria Plakatu Kraków (ul. Stolarska 8-10); and in Warsaw, Galeria Plakatu (ul. Hoza 40) and the Poster Museum (Muzeum Plakatu) at Wilanów Palace.
Specialty shopping markets and unique venues exist in several cities. These include the famous, long-standing Cloth Hall stalls, loaded with crafts and amber jewelry, in Kraków; Warsaw’s swank, boutique-lined ul. Nowy •wiat; and ul. Mariacka in Gdansk’s Main town for amber jewelry. Open-air markets and bazaars include: in Warsaw, Dziesieciolecia stadium in Praga, across the river (actually held in a stadium) and Kolo Bazaar, in Wola; in Kraków, the traders’ market between the train station and the Barbican; and in Gdansk, Kupcy Dominikanscy (on Pl. Dominikanski 1). 
Good sources for local shops and markets in Warsaw, Kraków, and Gdansk are the local editions of the In Your Pocket guide, which features individual store listings.
Bargaining is generally only acceptable at the large open-air markets, though if you ask for a discount at an antiques store or art gallery, you may very well be granted one.
What to Buy
Amber. Amber is not a semi-precious stone, but a fossilized tree resin. Still, it is very attractive and available in many shades, from yellow to brown, and grades of clarity. The cities near the Baltic Sea, Gdansk and Gdynia, have an abundance of amber and excellent rosters of shops, often dealing in one-of-a-kind jewelry pieces. Amber is a very popular “stone” in Poland, as well as a popular export. Be careful not to buy amber on the street, as it is likely to be fake; look for a sign of the Amber Association of Poland (“Societas Svccinorvm in Polonia”) in shop windows as a guarantee of quality and authenticity.
Art & Antiques. You’ll find excellent antique furnishings and religious art throughout Poland, though the best pieces tend to wind up in the wide spectrum of shops and galleries in Warsaw and Kraków, and to a lesser extent cities like Gdansk and Poznan. Religious icons from the Orthodox Church in Russia can be found, although a large black market in stolen icons exists throughout Central and Eastern Europe, and officials are understandably touchy about their export, even when the item in question is not originally from Poland.
Ceramics & Pottery. Distinctive Kashubian pottery and that known as Ceramika Artystyczna Boleslawiec are sold the world over but are considerably cheaper in Poland. They’re not as ubiquitous, though, as one might expect.
Folk Art. Rustic Poland excels at folk art and handicrafts, including hand-carved wooden (usually religious) figures; leather goods from the Tatra mountains; embroidery and lace; hand-painted eggs (especially at Christmas); and colorful naïve art and glass paintings, especially that of Zakopane.
Music. Compact discs from Polish composers are available in record shops in major cities. The most recognizable to Western listeners are composers such as Frédéric Chopin, the father of Polish music, as well as Krzysztof Penderecki and Henryk Górecki, who unexpectedly scored an international best seller with his Symphony No. 3 in the early 1990s. A contemporary film composer, Zbigniew Preisner, who wrote the scores for the Polish director Krzysztof Kie§lowski’s films, including The Double Life of Veronika, Dekalogue, and the Three Colors trilogy: Red, White, and Blue, is worth seeking out. Of special note is a recording of the best of Preisner recorded live in the Wieliczka Salt Mine outside of Kraków. You can also find recordings of Polish folk music, such as traditional górale tunes from the Tatra highlands. 
Poster Art. The art of poster-making for film, theater, and opera is a still thriving and valued art form in Poland, and some of the finest poster artists in the world are Polish, as they have been since the 1950s. You’ll find vintage and contemporary posters for familiar Western films and the greatest hits of theater and opera, as well as more obscure titles. Among the stars of contemporary poster art are Górowsky, Stasys, and Sadowski.
Vodka. If you’d like to take back an authentic bottle of Polish vodka, or wódka (pronounced “voot-ka”), look for Wyborowa, Zytnia, or any of the flavored vodkas, such as Zubrówka (with a blade of “bison grass” in the bottle) and My§liwska (juniper-flavored).
ENTERTAINMENT
Nightlife in Warsaw and Kraków is very cosmopolitan, with a full range of cultural offerings, including theater, opera, ballet, and classical music. In other cities, there is lesser variety, though both Gdansk and Poznan have healthy schedules of fine arts. Tickets for performances are much more accessibly priced than in most parts of Western Europe and as well in North America. 
On the pop culture front, you’ll find jazz combos and films from around the world. Big-name international pop and rock bands make only occasional appearances in Poland. You’ll find a full roster of bars, pubs, cafés, and nightclubs in the cities, as well as a handful of casinos.
Performing Arts. In the principal cities, Poles are stalwart supporters of the performing arts. In Warsaw, Teatr Wielki (Grand Theater and National Opera; Pl. Teatralny 1; Tel. 692 02 00; <www.teatrwielki.pl>) is the foremost venue in Poland for opera and ballet; Kiri Te Kanawa, Kathleen Battle, and José Carreras have all sung here. For classical music concerts, the National Philharmonic Hall (ul. Jasna 5; Tel. 826 72 81) and the intimate Opera Kameralna (Al. Solidarno§ci 76; Tel. 625 75 10) are among the nation’s best. There are also occasional concerts at the Royal Castle on Pl. Zamkowy (Tel. 657 21 70). In Kraków, Slowacki Theater (Pl. •w. Ducha 1; Tel. 423 17 00) is the venue for opera, as well as theater and concerts; for theater and dance, Operetta Stage (ul. Lubicz 48; Tel. 421 16 30); and for music events, the recently renovated Philharmonic Hall (ul. Zwierzyniecka 1; Tel. 422 43 12). Concerts are also held at St. Mary’s Cathedral, St. Peter & Paul Church on Wawel Hill and in summer at the Chopin Monument in Lazienki Park. In Gdansk, the State Baltic Opera (Al. Zwyciestwa 15; Tel. 341 05 63; www.operabaltycka.pl) is one of the best in Poland, and it holds opera and symphonic concerts, while chamber music concerts are held at the Baltic Philharmonic Hall (Olowianka 1; Tel. 305 20 40). Just outside Gdansk, in Sopot, the Opera Le§na is an open-air theater for classical and popular music. In Poznan, opera is performed at the Teatr Wielki (ul. Aleksandra Fredry 9; Tel. 852 82 91) and classical music at Filharmonia Poznanska (ul. •w. Marcina 81; Tel. 852 47 08). Poznan is also well known for its acclaimed, long-running ballet company, The Polish Dance Theater-Poznan Ballet (ul. Kozia 4; Tel. 852 42 41).
Dramatic plays are staged almost entirely in Polish, tending to exclude most foreign tourists. Acting and directing are of a very high standard, though, and adventurous theatergoers who don’t mind not understanding the language in order to see first-rate acting and production will find plenty of excellent performances, especially in Kraków, the epicenter of the Polish theater world. The Stary Teatr, or Old Theater (ul. Jagiellonska 1; Tel. 422 40 40) is the top venue, with a main stage and two ancillary stages. In Warsaw, top musicals of the Andrew Lloyd Weber variety land at Roma (ul. Konopnickiej 6); the Narodowy, or National Theater (Pl. Teatralny 1) that was recently renovated from head to toe after a devastating fire.
For schedules of opera and classical music concerts, see the local editions of the English-language publication In Your Pocket, which contain good round-ups of bars, pubs, and clubs in Warsaw, Kraków, and Gdansk, as well as Warsaw Insider, a free monthly publication in Warsaw. 
Larger hotels will also make bookings for you, or you can simply go direct to the venue box office. 
Casinos. Casinos Poland runs gaming facilities in hotels in three cities covered in this guide: in Warsaw, Hotel Marriott (Al. Jerozolimskie 65/79; Tel. 630 63 06); in Kraków, Hotel Continental (Novotel) (Al. Armii Krajowej 11; Tel. 637 50 44); and in Poznan, Hotel Merkury (ul. Roosevelt 20; Tel. 855 80 00). In Warsaw, there are also casinos at the Dom Chlopa Hotel (Powstanców Warszawy 2; Tel. 827 58 10); Polonia Hotel (Al. Jerozolimskie 45; Tel. 622 31 23); and Victoria Hotel (ul. Królewska 11; Tel. 827 66 33).
Cinema. Poland has an enviable cinematic tradition and has produced great film directors who’ve gone on to international success, including Krzysztof Kie§lowski, Andrzej Wajda, and Roman Polanski. Poles are dedicated moviegoers, so in the cities you’ll find plenty of subtitled Western films on the marquees competing with home-grown product, showing at good, Dolby sound-equipped theaters. Film admissions are cheap by comparison with many countries. Look for the Warsaw Film Festival in October every year. 
Clubs and Bars. Poland’s towns and cities teem with bars, pubs, cafés, and nightclubs, and Poles have—fairly or unfairly—a reputation as heavy drinkers. The days of hard-drinking men emptying bottles of vodka in plain, poorly lit bars are largely a thing of the past, though, and most young Poles today drink more beer (piwo) than vodka and other spirits. You’ll find Russian cafés, Irish and English pubs, and discos across Poland. 
Bars in atmospheric cellars, and others above ground, have proliferated in recent years in Kraków’s Old Town. With so many students in town, they’re usually packed. There are so many it is difficult to single out only a few, but among the most interesting are: Black Gallery (ul. Mikolajska 24); Free Pub (ul. Slawkowska 4); Stalowe Magnolie (ul. •w. Jana 15), which has live music and boudoir-style backrooms; U Louisa (Rynek Glówny 13); Bastylia (ul. Stolarska 3); and Alchemia (ul. Estery 5) and Singer Café (ul. Estery 22), in Kazimierz. The distinction between cafés and bars is sometimes difficult to ascertain, but some of the many excellent cafés in Kraków include: Camelot (ul. •w. Tomasza 17), Dym (ul. •w. Tomasza 13), Jama Michalika (ul. Florianska 45), and Wi§niowy Sad (ul. Grodzka 33). For jazz and blues clubs in Kraków, try U Muniaka (ul. Florianska 3), Klub Indigo (ul. Florianska 26), and Klinika 35 (ul. •w. Tomasza 35). Kraków’s Old Town also features at least two dozen discos.
Warsaw doesn’t have quite as appealing a cluster of bars in one pub-crawl-ready area, but the capital certainly has its share of watering holes and cafés. It has a mini collection of Irish pubs, including Morgan’s (ul. Tamka, downstairs from the Chopin Museum), Irish Pub (ul. Miodowa 3), and Cork Irish Pub (Al. Niepodleglo§ci 19). Other bars are Lolek (ul. Rokitnicka 20), the elegant Column Bar in the Hotel Bristol (ul. Krakowskie Przedmie§cie), and John Bull Pub (ul. Jezuicka 4). Nightclubs include Ground Zero (ul. Wspólna 62), Quo Vadis (Pl. Defilad 1), and for jazz & blues Jazz Café Helicon (ul. Freta 45) and Jazz Bistro (ul. Piekna 20). 
Gdansk has a lively roster of pubs in its Main Town. The coolest are Latajacy Holender (ul. Waly Jagiellonskie 2-4) and Vinifera (ul. Wodopój 7) for wines by the glass. For live jazz, check out Cotton Club (ul. Zlotników 25) and Jazz Club (Dlugi Targ 39). 
SPORTS
Poland is, like most European nations, primarily focused on football (soccer), but beyond that sports fever doesn’t appear to reach the variety or depth of sports found in many other countries. Poland hasn’t yet developed much as a sport-specific destination. That said, the countryside is ideal for outdoor enthusiasts, and even though most of those destinations are beyond the scope of this guide, visitors interested in horseback-riding, skiing, fishing, and especially hiking have plenty of options. 
Golf. If you’ve just got to play golf on your business trip to Warsaw, head for the First Warsaw Golf and Country Club (Rajszew 70; Tel. 782 45 55; <golfclub@it.com.pl>), an 18-hole course about 30 km (19 miles) outside of the capital. Perhaps the best golfing is near the Baltic Sea, at the Gdansk Golf and Country Club in Postolów (Tel. 682 83 71).
Hiking and Walking. The vast countryside of Poland is ideal for leisurely walking and more athletic hiking. One of the best areas for both, and especially for serious hikers, are the High Tatra mountains around Zakopane. 
Horseback-riding. Equestrian holidays are increasingly popular in Poland; ask your travel agent about Orbis horseback-riding vacations. If you just want to get in the saddle a time or two, contact: Pa-ta-Taj Horse-Riding School (Szkola Jazdy Konnej) (ul. Krótka 9, Tel. 758 58 35) or Sport and Recreation (Limanki, 26 Luze, Tel. 792 08 42) in Warsaw. There are a couple of dozen stables and riding schools in the environs of the capital; ask for additional information from Tourist Information Centers or your hotel. 
Skiing. The hotspot for skiing is Zakopane, at the foot of the High Tatra mountains in southeastern Poland. Skiing is excellent, inexpensive and very popular with Poles and some foreign vacationers on ski packages, even though facilities lag behind resorts in the Alps and Pyrenees. 
Swimming and Water Sports. In Warsaw, the Victoria, Marriott, and Bristol hotels have pools. Less ritzy are these pools: Spartanska (ul. Spartanska 1, Tel. 848 67 46), OSIR (ul. Kasprzaka 1, Tel. 631 48 67), and Merlini’s Water Park (ul. Merliniego, Tel. 854 01 30). Kraków also has several pools open to visitors: Wodny Water Park (ul. Dobrego Pasterza 126, Tel. 413 73 99), Sofitel Hotel (ul. M. Konopnickiej 28, Tel. 261 92 12), and Korona (ul. Kalwaryjska 9, Tel. 656 13 68).
The vast majority of boating and other water sports is concentrated in the Mazurian Lakes district in northeastern Poland and the towns along the Bay of Gdansk, on the Baltic Sea. 
Spectator Sports
Football (soccer). Football is Poland’s most popular spectator sport. Warsaw’s two first-division football teams are Legia Warszawa (ul. Lazienkowska 3, Tel. 628 43 03) and Polonia Warszawa (ul. Konwiktors,a 6, Tel. 635 14 01).
Children’s Poland
Poland is not an obvious place to take children, perhaps, and in fact few foreigners who haven’t been posted overseas in Poland seem to do it. Traveling with children in Poland is a matter of being flexible, creative, and putting together disparate activities to keep the kids interested when palaces, castles, and rebuilt old towns impress them less than they do their parents. Many of the activities listed below are in the capital, Warsaw, where there is simply a greater abundance of facilities.
To begin with the most obvious option, the Warsaw Zoo (ul. Ratuszowa 1-3, Tel. 619 40 41, <www.warszawa.um .gov.pl./zoo>) has been going strong since 1928. The habitats of some 4000 animals, including Siberian tigers, kangaroos, cheetahs, crocs, snow leopards, and an unusual red panda are spread across 40 hectares (99 acres). The zoo also has a free-flight bird hall. Another option in the capital for small children is the Baj Puppet Theater (ul. Jagiellonska 28, Tel. 818 08 21) housed in a former Jewish school in Praga, across the river from Old Town. Playgrounds — the kind with tunnels, jungle gyms, and inflatable cages filled with rubber balls — are found in the capital: Stratosfera (ul. Ostrobramska 75c, Tel. 611 35 83); Kolorado Ursynów (ul. Herbsta 4, Tel. 664 88 77).
For kids with energy to burn, there are water parks and swimming pools (see above) in summer and ice rinks in winter. To go ice skating, check out the Stegny Skating Track (Tor Lyzwiarski Stegny), (ul. Inspektowa 1, Tel. 842 27 68) or Torwar (ul. Lazienkowska, Tel. 621 44 71) in Warsaw. Another activity that is all the rage is paintball, and there are multiple fields where you can inflict paint rather than pain. Try Marcus-Graf (ul. Widok 10, in Beniaminów near Warsaw; Tel. 816 10 08), TM Pretor (ul. Zaaruskiego 6, Warsaw; Tel. 838 25 35), Rival Paintball Guns (ul. Bartosika 10/77, Warsaw; Tel. 671 22 63), or Extreme Sports (ul. Klaudyny 18/5, Warsaw; Tel. 833 73 73). Paintballers in Kraków should check out Ultimate Sports (near fort Bodzanów; Tel. 431 20 61). 
Another fast-paced sport is go-karts. In Warsaw, race the kids over to Imola, where they also feature paintball (ul. Pulawska 33, Piaseczno; Tel. 648 27 14). If your kids like bowling, you’ll find facilities in all the major cities. One place they’re sure to like in Kraków is Atomic World Entertainment Center (ul. Zakopianska 62; Tel. 261 31 14), which not only has swanky lanes but loads of video games, billiards, and air hockey. In the Malta lake district of Poznan, there are many facilities ideal for children, including a manmade ski slope and a exhilerating toboggan run.
For older kids that enjoy hiking and skiing, the area around Zakopane in the Tatra mountains is the best in Poland. Among traditional sights, two stand out as especially appealing, or educational, for children. The 700-year-old Wieliczka Salt Mine (near Kraków) — where you first descend 378 steps, then traipse through long corridors and see chapels and figures (including the Seven Dwarves) entirely carved out of salt, and finally zoom up to ground level via a fast and slightly shaky bare-bones elevator — is sure to be cool for kids. Also near Kraków is one visit older children are sure not to forget, though it may demand a lot of explaining and soul-searching on your and their parts. A visit to the Auschwitz concentration camp may not exactly be “fun,” but it certainly is a tremendous and moving learning experience for older children. The administrators of Auschwitz in fact recommend that children under the age of 13 not visit the camp, because the horrors of what happened there, to adults and children, are all too graphic and disturbing.
HELPFUL EXPRESSIONS



