
  
  
    
      
        What To Do
        To say that Las Vegas is a non-traditional city barely
        begins to hint at what a trip here will foretell. To say that gambling
        is the number one revenue source for business and taxes, and therefore
        has an immeasurable impact on the nature of the city, would be stating
        the obvious. Yet gambling is only half the story.
        The other half is where the gamblers come from, how they
        arrive here, and how they are served once they arrive. Gambling and
        entertainment may be the attractions, but tourism and service is the
        industry.
        Las Vegas reaps the rewards and suffers the losses of a
        metropolis of over one million residents whose primary industry is
        tourism. This existence makes the traditional travelers’ definitions of
        “what to do” and “where to go” difficult to delineate. In Las Vegas,
        the two overlap, often to the point of indistinctness. Casinos and
        resorts and gambling and entertainment: where does one stop and the
        other begin? The answer is that they are interrelated and
        interdependent.
        Until relatively recently, entertainment industries in Las
        Vegas were aimed primarily at the visitor. For the most part, if locals
        wanted to experience any kind of entertainment or leisure time, they
        would likely visit one of the same establishments as the tourists.
        With the overwhelming population explosion that started in
        the late 1980s came an unspoken demand from the locals for more
        traditional, off-Strip experiences, thus sparking a growth in local
        culture and amenities. Today, that process is still young but steadily
        evolving. Locals and visitors are each feeling their way along a new
        path for experiencing Las Vegas, one that combines the expected
        attractions of the gaming and tourism industry with those types of
        independent cultural amenities found in a more traditional city of its
        size. The happy result is a combination of the expected and the
        unexpected.
        Gambling
        Since 1931, when gambling was officially legalized in Nevada
        after 22 years of prohibition, it has been used to promote the city to
        travelers. Without question, the primary allure of Las Vegas — despite
        the resorts, restaurants, showrooms, and shopping malls — is the fact
        that one can legally place bets on games of chance and sporting events.
        Make no mistake: the times may be changing, but without gambling, there
        would be no Forum Shops, no pirate ships, no Bellagio Gallery of Fine
        Art.
        Most of the gambling in Las Vegas is concentrated along the
        Strip, where nearly twenty major casinos in excess of 100,000 sq ft
        (9300 sq m) beckon passers-by to lighten their pockets a little and
        take the chance that they may be among the few who will win the “Big
        One. ”
        At most gaming tables along the Strip, action is fast and
        furious, with generally inflexible house rules. Downtown casinos are a
        bit more flexible when it comes to house rules, offering lower minimums
        and higher (sometimes no) limits. This attracts the unlikely
        combination of serious career gamblers and novices without much to
        spend. Still, the atmosphere is generally more relaxed and amiable,
        probably due to the fact that Downtown is a concentrated area similar
        to a small town — one that has not changed much in 70 years.
        It is important to keep in mind that before you venture
        into any live gaming area, you should familiarize yourself with the
        basics of the games you intend to play. Despite the exceptions pointed
        out above, most experienced gamblers have little patience for the
        novice, as they see them as a bad omen in the already frustrating
        situation of having to beat odds that are set against them. Also, there
        are strict rules as to what the player can do with his cards and chips,
        and where he can place his hands. Not knowing these rules can cost you
        a bet on the low end; repeated violations can lead to expulsion from
        the casino.
        If you are completely inexperienced, there are several ways
        to overcome your lack of knowledge. The first would be to read about
        the games. Below is a very brief guide to the most popular games, while
        many books are sold locally that go to great lengths to explain each
        game.
        Another method would be to practice on the electronic video
        version of the games before moving to the live tables. With minimum
        wagers as low as 5¢ and a distinct lack of potentially impatient
        players waiting for you to decide your next move, electronic gaming is
        an alternative that many novice gamblers never move beyond. Most
        casinos offer a variety of video game slot machines. Try Bally’s for
        the latest selection; after all, they manufacture them.
        Despite the potentially intimidating aspects of live
        gaming, it makes little sense to spend your vacation in Las Vegas and
        not play at least a few hands of blackjack or craps, especially when
        there are free gaming lessons offered nearly everywhere. Gambling
        lessons are taught by dealers to groups of novices, so no one feels
        pressured or out of place. This hands-on method is the best way to
        learn a game and its rules without risking your money or your
        pride.
        Baccarat
        Typically assumed to be a high-roller card game, baccarat
        (bah-cah-rah) is similar to blackjack, though it’s played with stricter
        rules, higher limits, and less player interaction. The object of the
        game is to come as close as possible to 9; the only real skill involved
        is deciding whether to bet on the player or the bank (i.e. , the
        dealer). Most baccarat tables are located in quiet, sequestered
        sections of the casino. Gambling lessons are highly recommended for
        this game.
        Big 6 (or Money Wheel)
        This spin-and-win (or more often lose) game looks strangely
        like the prize games offered in carnivals of old. Its ease of
        learning — simply bet on one of the numbered wheel slots — attracts
        novices, but the house edge makes them walk away very quickly.
        Bingo
        Nearly everyone knows the game of bingo, the mini-lottery
        in which players try to line up a horizontal or vertical row of
        randomly drawn numbers. The numbers are drawn until someone wins, and
        some veterans get up to 10 cards playing at once. No lessons are
        required.
        Black Jack (or 21)
        This is the most popular live table game played in Las
        Vegas — and the easiest card game to learn — owing to its relative
        simplicity. The object is to play against the dealer (house) to get as
        close to 21 as possible without “busting” (going over 21). There are
        several optional bets — splitting, doubling down, insurance — and
        variations that include single-deck vs. multi-deck card shoes and hands
        dealt face-up (as opposed to one card down). The house advantage is
        that if you bust, the dealer takes your money even if he busts as
        well.
        Craps
        This is the fabled game of cheering (and cursing) crowds,
        where everyone at the table has a stake in what one hapless gambler
        does with the dice. Loud players, dramatically placed chips, and flying
        dice all revolve around a set of complex betting rules and the fact
        that seven is more likely to be rolled than any other number. Money
        quickly changes hands at the craps table, making it another good
        candidate for lessons. Don’t even lean against a busy craps table
        unless you know what you’re doing and have plenty of money to lose.
        Keno
        Another game very similar to a lottery, keno is usually
        played while sitting in a hotel coffee shop. Unlike bingo, however, the
        odds are shifted in that players circle random numbers on a purchased
        ticket and wait for a fixed set of numbers to be drawn. It’s easy to
        play: pick up to 15 numbers on the 80-number slip, then hand it and
        your money (usually a dollar per game) to the keno runner, and she’ll
        return a computerized ticket. Watch the illuminated keno board above
        you to see if enough of your numbers come up to win. The odds of
        winning are very low — in fact, the house advantage is greater than
        that of any other casino game — but it’s an inexpensive way to pass the
        time while you’re dining.
        Poker
        A high-stakes card game played in a high-pressure
        atmosphere. Unlike most other card games, gamblers here play against
        each other; the house merely operates the game for a fixed percentage
        of the bets. There are many variations offered, from the standard
        7-card stud to Texas Hold ‘Em. This is another game in which lessons
        and lots of spare money are recommended. (As the old saying goes, “If
        you can’t figure out who the fool is at the poker table, it’s probably
        you. ” )
        Pai Gow
        If you enjoy poker, playing at mild pace, and playing
        against no house advantage, you’ll love Pai Gow. Each player is dealt
        seven cards, which are then arranged by the player into two piles: one
        five-card hand and one two-card hand. Standard poker rules apply; that
        is, pairs, straights, flushes, full houses, etc. are ranked in a
        hierarchy of hands to determine the winner. The five card hand must
        beat the two card hand, and both hands must beat the dealer’s two hands
        in order to win. If only one of the dealer’s hands wins, the game is a
        “push” (tie), and no money changes hands (this happens more often than
        not). If both the dealer’s hands win, you lose. It’s also perfectly
        acceptable to ask the dealer for advice on how to play your hand (and a
        great way to learn). The caveat is that since the house has no
        advantage, it takes 5% of your winnings.
        Roulette
        Another subdued game of European fame, roulette does not
        enjoy much popularity in Las Vegas. It’s a relatively simple game,
        where bets are placed by laying chips on a single number or groups of
        numbers, colors, or odd/even. Different players are given different
        colored chips to avoid confusion. The wheel is spun, the ball drops,
        and where it lands determines the outcome. Odds are as high as 35 to 1,
        which means a single $5 chip on the right number wins you $175. (Hint:
        avoid playing a double-zero wheel and search for those with only one
        zero. ) Winning numbers are illuminated at each table to attract
        passers-by into thinking “It’s hitting my number! ”
        Slots
        Since the late 1970s, slot machines have become the most
        popular form of gaming in Las Vegas — so much so that they supersede
        the play at table games in many casinos. Though all modern slot
        machines are computerized, the rules are still the same: get three or
        four matching icons in a row (or some combination thereof) and you win.
        The difference is that the computer decides when you win, not pure
        chance. And even though the payback increases the more you bet on a
        single pull, the computer will decrease your odds of winning. The
        skill, they say, is to find a slot machine that’s “hitting”; that is, a
        computer that’s programmed to pay out big money. But what do you think
        the chances are of that happening very often?
        Video Poker
        Video poker has become increasingly popular, so much so
        that there’s hardly a bar, grocery store, or laundromat in Las Vegas
        that doesn’t have at least two or three machines. It’s the same as
        regular five-card stud, with the machine acting as dealer. Unlike
        slots, interaction and a semblance of skill are required; that is, you
        are offered a choice on how to play the hand you’re dealt. A chart on
        the screen lists the payoff of your winning hand and, as with slots,
        the more you bet, the better the payoff. Versions of video poker range
        from “Jacks or Better” (the standard game) to “Deuces Wild” and “Double
        Bonus,” though the more wild cards involved the lower the payoff.
        The Big Shows
        Once, Las Vegas showrooms were filled with top
        entertainment — headliners, comedians, production shows, and dancing
        girls — that could be enjoyed at a very low price. In that bygone era,
        elaborate dinner shows were considered a loss leader, a way to keep
        customers happily dropping money at the tables or the slot machines. As
        long as the bottom line shined, casino operators, especially those in
        the mob era, were happy to continue providing low-cost or even free
        entertainment and food.
        When corporations moved in with more stringent departmental
        accounting procedures, every sector of a hotel-casino had to show
        success. Not satisfied with a simple overall profit, corporate
        operators began to both raise prices and cut corners, resulting in an
        era of frustrating mediocrity from which Las Vegas has only recently
        emerged.
        Most showrooms are again offering quality stars and
        elaborate productions, sans the accompanying dinner service. The prices
        have certainly risen, but so has the benchmark of quality. Some of the
        bigger shows and headliner appearances (especially during major events
        like New Year’s Eve) exceed $100 per ticket — typical for New York
        City, but previously unheard of in Las Vegas. What this means is that,
        in the case of showroom entertainers, the old adage of getting what you
        pay for now applies equally to Las Vegas.
        Although the runs for the shows listed here are considered
        open-ended, remember that nothing is static in Las Vegas. Entire
        resorts open and close, and showrooms sometimes change show times,
        prices, or entire featured productions. Also, there are numerous
        headlining entertainers that change from week to week. For current
        listings of all resort entertainment, pick up a free copy of Showbiz
        Weekly or What’s On In Las Vegas, the two most comprehensive visitor
        guides. Below, “dark” refers to the day when the show does not play at
        all. Be advised that it is traditional for showgirls in Las Vegas
        production shows to be topless, and that tradition continues; many
        shows are not appropriate for children.
        American Superstars: Of the cavalcade of impersonator
        shows, this one is skewed heavily toward the modern era. Talented
        performers provide energetic renditions of Madonna, Michael Jackson,
        Gloria Estefan, and Charlie Daniels, among others. And, yes, the Spice
        Girls impersonators still have Ginger. Stratosphere Hotel and Casino,
        2000 Las Vegas Boulevard South; Tel. (702) 380-7777. Shows 7 and 10pm,
        no late show Sunday–Tuesday; dark Thursday; $38 or less (special rate
        for children 4–12).
        Caesars Magical Empire: A particularly unusual interactive
        dinner and show experience set in a series of elaborately themed
        underground chambers rather than a showroom proper. Entertainers and
        illusionists perform while diners eat various courses and then move to
        another chamber. Fun for adults and children. Caesars Palace Hotel and
        Casino, 3570 Las Vegas Boulevard South; Tel. (702) 731-7110. Multiple
        seatings start at 5pm; dark Sunday and Monday; around $75 (special rate
        for children 5–10).
        Cirque du Soleil’s Mystère: The internationally famed
        Cirque takes the circus to new levels of sophistication in an amazing
        state-of-the art theater. No animals are used in this circus, just 72
        performers of amazing physical and emotive skill and grace. A most
        unique Las Vegas experience that borders on performance art. This
        popular show spawned the aquatic show at the Bellagio. Treasure Island,
        3300 Las Vegas Boulevard South; Tel. (702) 894-7111. Shows 7:30 and
        10:30pm; dark Monday and Tuesday; over $60.
        Cirque du Soleil’s O: The latest from the acclaimed
        international troupe, O dazzles in an aquatic environment that utilizes
        1.5 million gallons (6.8 million liters) of water. True to the Cirque
        tradition, there are no animals, just 75 skilled performers. Bellagio
        Hotel and Casino, 3600 Las Vegas Boulevard South; Tel. (702) 693-7111.
        Shows 7:30 and 11pm; dark Wednesday and Thursday; over $100.
        Danny Gans – The Man of Many Voices: What started as a
        short-lived Las Vegas stint at the Stratosphere Tower has evolved into
        one of the most popular shows in Las Vegas. Gans is an amazing
        impersonator and an energetic showman who has mastered the art of
        entertainment. Mirage Hotel and Casino, 7900 Las Vegas Boulevard South;
        Tel. (702) 791-7111. Shows 8pm; dark Monday and Frida y; over $60.
        EFX: A grand $45 million production show in a classic but
        updated style. Featuring a host of original music sung by the main star
        (at writing, Tommy Tune) and dozens of other singing and dancing
        talents, EFX is a special-effects laden science-fiction tale suitable
        for all ages. MGM Grand Hotel and Casino, 3799 Las Vegas Boulevard
        South; Tel. (702) 891-7777. Shows 7:30 and 10:30pm; dark Sunday and
        Monday; over $50.
        Wayne Newton: Las Vegas’s copnsummate entertainer, Wayne
        Newton croons to audiences six nights a week in an elaborate new
        theater named for “Mr. Vegas” himself. Stardust Resort and Casino, 3000
        Las Vegas Boulevard South; Tel. (702) 732-6111. Shows 9pm
        Sunday–Thursday; 8 and 11pm Saturday; dark Friday; $60 or less.
        Blue Man Group: This award-winning (albeit unusual) show
        features three bald, blue characters. The one-of-a-kind showroom
        experience has been called innovative, hilarious, and musically
        powerful. Luxor Hotel and Casino, 3900 Las Vegas Boulevard South; Tel.
        (702) 262-4100. Shows 7 and 10pm (no late show Sunday and Monday); dark
        Tuesday; over $50.
        Jubilee! : Long before the blockbuster movie, Jubilee! was
        sinking the Titanic on the Strip in what is the show’s signature
        amazing special effect. The show also features magician Dirk Arthur and
        dozens of topless and costumed showgirls, making this an event for
        adults only. Bally’s Hotel and Casino, 3645 Las Vegas Boulevard South;
        Tel. (702) 967-4111. Shows 7:30 and 10:30pm Wednesday–Monday; dark
        Tuesday; $45–60.
        King Arthur’s Tournament: A radical departure from modern
        Las Vegas stage shows, this one features two unusual elements: live
        horses and dinner — the latter of which is eaten without utensils. A
        re-creation of a medieval knights’ jousting tournament, it’s great fun
        for families. Excalibur Hotel and Casino, 3850 Las Vegas Boulevard
        South; Tel. (702) 597-7777. Shows 6 and 8:30pm; $45 or less.
        Legends In Concert: The favorite of many return visitors,
        this classic Las Vegas impersonation show features all the greats from
        yesterday and today. Impersonators render uncanny performances of the
        Four Tops and Elvis, as well as modern stars like Michael Jackson and
        Tina Turner. Imperial Palace Hotel and Casino, 3535 Las Vegas Boulevard
        South; Tel. (702) 731-3311. Shows 7:30 and 10:30pm; dark Sunday; $35 or
        less.
        Master Magician Lance Burton: Set in perhaps the most
        magnificent environment in Las Vegas — an impeccably gilded theater
        that somehow maintains intimacy — magician Lance Burton pulls off
        extraordinary illusions with the assistance of a talented group of
        dancers. Monte Carlo Hotel and Casino, 3770 Las Vegas Boulevard South;
        Tel. (702) 730-7777. Shows 7 and 10pm; dark Sunday and Monday; $60 or
        less.
        Michael Flatley’s Lord of the Dance: From the heralded
        choreographer of Riverdance comes this Las Vegas production, an
        internationally recognized hit featuring over 40 talented dancers in an
        amazing show of traditional and modern dance. New York-New York Hotel
        and Casino, 3790 Las Vegas Boulevard South; Tel. (702) 740-6969. Shows
        7:30 and 10:30pm Tuesday, Wednesday, Saturday; 9pm Thursday and Friday;
        dark Sunday and Monday; $50–80.
        Siegfried and Roy: These world-famous illusionists and Las
        Vegas residents have risen from a small-time specialty act to stardom.
        Their famous white tigers are an integral part of the show, set in a
        1500-seat showroom. Mirage Hotel and Casino, 3400 Las Vegas Boulevard
        South; Tel. (702) 791-7444. Shows 7:30 and 11pm; dark Wednesday and
        Thursday; over $60.
        Splash: One of the few remaining “traditional” Vegas
        production shows, Splash features a large cast of singers and dancers
        who perform around variety acts. There are numerous set and theme
        changes, plenty of water use, and a number in which the dancers
        (topless at the late show) come into the audience. Riviera Hotel and
        Casino, 2901 Las Vegas Boulevard South; Tel. (702) 734-5110. Shows 7:30
        and 10:30pm; $36–60.
        The Best of the Folies Bergères…Sexier Than Ever: The home
        of the topless dancers of the Folies Bergères since 1961, the
        Tropicana’s show was recently revamped and updated. Nothing says “Las
        Vegas” quite like this; the glittering costumes and chorus line of
        showgirls is what the myth was based on. Tropicana Resort and Casino,
        3801 Las Vegas Boulevard South; Tel. (702) 739-2222. Shows 7:30 and
        10pm; dark Thursday; $40–60.
        Shopping
        Where there is money, there is shopping — or so it should
        seem. As with everything else in Las Vegas, shopping facilities have
        always been around, but when compared with other major cities, they did
        not live up to expectation. Hotel shopping areas consisted of retailers
        selling primarily expensive and tacky (or sometimes cheap and tacky)
        merchandise, and malls were utilitarian outlets of typical retail
        stores. This scenario has changed dramatically in recent years.
        As the city expands, so do the shopping facilities. Upscale
        department stores have arrived at suburban malls in recent years,
        challenging the stalwarts like Sears and Dillard’s. Additionally, top
        name designers now have retail locations in several hotel shopping
        facilities. The development of new malls such as the Forum Shops (at
        Caesars Palace) has in some cases single-handedly elevated the state of
        shopping in the city, with even more major hotel-based shopping
        promenades having emerged at the recently opened Aladdin and Venetian
        resorts.
        As if the explosion of retail shopping malls was not enough
        to quell the demand, there are outlet malls in abundance within a short
        drive, and a handful of local shops that deserve attention.
        Retail Shopping Malls
        The Forum Shops at Caesars (Tel. 702/893-4800), a themed
        indoor shopping promenade built to look and feel like an outdoor Roman
        street, surprised quite a few observers in 1992 by attracting not only
        the obvious tourists from the Strip, but also more than a handful of
        shopping-starved locals eager to explore stores they once had to travel
        out of state to visit. A 1997 expansion then doubled the space. From
        DKNY to FAO Schwarz, dozens of top retailers have their only Las Vegas
        location here. The number of excellent restaurants and entertainment
        outlets makes this a great place for an all-day, one-stop spending
        spree.
        Also on the Strip, The Fashion Show Mall (Tel.
        702/369-8382) was for years the only high-fashion shopping source for
        tourists and residents with excess cash. Though it has since been
        eclipsed by the Forum Shops, many big name department stores absent
        from the Forum and other area malls are located here (Saks Fifth Avenue
        and Neiman Marcus among them). A generous selection of restaurants,
        from fast food to fabulous, satiate the hunger brought on by walking
        the mall’s long wings.
        Stepping away from the Strip, the Boulevard Mall (Tel.
        702/732-8949) was the first of its type in Las Vegas. As with many
        places in the city, it was recently remodeled and expanded, making it
        again one of the city’s most popular stops for standard mall shopping.
        Its proximity to the Strip make it popular for tourists as well.
        The Galleria at Sunset (Tel. 702/434-0202) is the most
        recent of the suburban shopping malls. Located in the upscale Green
        Valley area of Henderson, across from the Sunset Station Hotel and
        Casino, the mall houses interesting specialty stores in addition to
        department stores, as well as a huge food court.
        Despite a recent renovation, the Meadows Mall (Tel.
        702/878-4849) is the least appealing of the three suburban malls. At
        one point the crown jewel of Las Vegas shopping, the mall now resides
        in a central and older region of the valley, sandwiched between
        middle-class families and upper-crust long-timers. While the shopping
        selection is similar to the other suburban malls, sadly, the atmosphere
        is not.
        Factory Outlet Malls
        The Fashion Outlet Mall (Tel. 702/874-1400) at Primm,
        Nevada (on the California state line) is the latest entry into the
        outlet mall roster, and the best. Though it requires a 30-minute drive
        from Tropicana via I-15 (or the free shuttle from New York-New York;
        Tel. 1-888-424-6898), the Fashion Outlet’s selection of top names
        (Guess, Kenneth Cole, Tommy Hilfiger) and specialty stores (such as
        Williams Sonoma) make it worth the effort.
        Within the valley is the Belz Factory Outlet World (Tel.
        702/896-5599). Belz, an indoor mall, offers 145 stores ranging from
        clothing to electronics.
        Selected Local Shopping
        Beyond the malls lie hundreds of unique specialty stores.
        From ethnic food shops and vintage clothing stores to electronics and
        book shops, there are so many interesting shopping spots that it is
        hard to imagine their breadth and depth. The following are a few Las
        Vegas highlights; for a more thorough listing of specialty stores, pick
        up one of the free alternative newsweeklies, CityLife or Las Vegas
        Weekly.
        The Attic (Tel. 702/388-4088) is perhaps the most famous
        vintage store in America, owing to its feature in both a Visa
        commercial and on extreme sports network ESPN II. A massive two-story
        collection of vintage clothes, appliances and knickknacks, the Attic
        serves an international audience with its wide selection of period
        clothing. They are often called upon to provide items for movies being
        filmed in Las Vegas.
        On the other end of the scale, the Tower/WOW! Multimedia
        Superstore (Tel. 702/364-2500) sells nothing even remotely vintage,
        except perhaps within its vast CD selection. A combined effort of Tower
        Records and the Good Guys Electronics, WOW! overwhelms in every way. To
        the right is a huge electronics and computer selection featuring a home
        theater room and a classical listening room. To the left are
        innumerable aisles of records, books, software, CDs, 12-inch vinyl, and
        the city’s largest selection of periodicals and ‘zines. At the fulcrum
        is a coffee bar and café under a giant screen television flanked by CD
        listening stations.
        Those who wear glasses will appreciate the Strip location
        of Optica of Las Vegas (Tel. 702/735-8557), a full service optometry
        shop that can repair eyewear, provide exams, and set visitors up with a
        new set of prescription glasses or contact lenses — all within a day or
        two. The designer frame selection is among the best in town.
        For souvenirs of the innately Las Vegas kind, there is the
        Gamblers’ General Store (Tel. 702/382-9903), a centrally located
        supplier of slot machines, gaming tables, and other gaming
        accoutrements. Most items can be shipped for the purchaser by
        request.
        For a taste of authentic Indian tobacco, the Paiute Tribal
        Smoke Shop (Tel. 702/387-6433) sells tax-free tobacco products through
        its drive-through window, so you can cruise right back to the hotel and
        spend all that money you just saved.
        Sports
        Las Vegas is a sporting city. Whether you want to watch
        Mike Tyson pulverize his opponents, bet on the New York Giants at a
        sports book, or play 18 holes of golf, all it takes is the right toys
        and/or plenty of cash. If you engage in outdoor sports, remember that
        valley temperatures can reach well above 100º F (38º C) in summer and
        below freezing in winter after the sun drops below the mountains. Take
        all necessary precautions when participating in any outdoor sport.
        Spectator Sports
        Boxing
        Las Vegas has a rich boxing history, having hosted enough
        championship matches to qualify as a capital of the sport. A big-time
        bout at one of the three resorts that handle most of the action — the
        MGM Grand (Tel. 702/891-7777), Caesars Palace (Tel. 702/731-7110), or
        The Mirage (Tel. 702/791-7111) — invariably draws a crowd heavy with
        celebrities.
        The National Finals Rodeo
        Held every December, this is one of the largest — and
        richest — rodeo events in the country, featuring 10 days of the
        nation’s top cowboys and cowgirls riding bulls, busting broncos, and
        roping calves at the Thomas and Mack Center. The city goes western with
        endless satellite events: beauty pageants, parties and dances at bars,
        cowboy-themed art exhibits, musical events at Downtown’s Fremont Street
        Experience, and golf tournaments. If you wish to attend, plan
        ahead — last-minute tickets to the big rodeo events are hard to come
        by.
        Motor Sports
        Serious auto racing arrived in Las Vegas in 1996 with the
        opening of the Las Vegas Motor Speedway, 17 miles (27 km) north of
        Downtown on Interstate 15. The 1,500-acre (607-hectare) site is a
        speed-freak’s dream: a 11⁄2-mile (21⁄2-km) tri-oval super speedway,
        smaller clay and paved ovals, a drag strip, a road track, and a
        motocross course. Race fans fill the 107,000-seat facility for NASCAR
        events like the Las Vegas 300, Winston West, and Craftsman Truck races,
        as well as the IRL Las Vegas 500.
        Golf Tournaments
        The Las Vegas Invitational held every fall — famed as Tiger
        Woods’ first professional tournament in 1996 — is considered the city’s
        top golf attraction. Three courses split the action: the TPC at the
        Canyons, Southern Highlands, and the main course, the TPC at Summerlin.
        The TPC at the Canyons is home to the Las Vegas Senior Classic, a top
        draw for golf’s big names held every spring. Check the PGA website at
        <www.pgatour.com> for complete information on tournaments and on
        other golf events.
        Bowling
        Las Vegas has always had an affinity for bowling. The PBA
        holds both national and senior televised tournaments here at the
        Showboat Bowling Center in January.
        Other Sports
        Las Vegas, while lacking a major sports franchise, is home
        to a triple-A baseball team and a minor-league hockey squad. The Las
        Vegas Stars — the city’s longest-running professional sports
        outfit — is a farm team for baseball’s San Diego Padres;tickets are
        usually available for the Cashman Field home games. The Las Vegas
        Thunder hockey team (which is not affiliated with any NHL franchise)
        competes in the Thomas and Mack Center. During football and basketball
        seasons, the University of Nevada, Las Vegas fields teams in both
        sports. UNLV’s basketball team has a storied history, winning the NCAA
        title in 1990.
        Participatory Sports
        Golf
        For a desert city, Las Vegas has more than enough grass
        fairways and water hazards to keep the most avid duffer busy. For a
        locator map and a course-by-course description, go to
        <www.lasvegasfreedom.com>. The Rio Suites Hotel maintains a
        course several miles away from the Strip for their guests that offers
        spectacular views of the Las Vegas Valley. Angel Park Golf Club (Tel.
        702/254-4653) is a municipal course with a difference: it has two
        18-hole courses designed by Arnold Palmer and a 12-hole par-3 course
        featuring replicas of famous par-3 holes from around the world. The Las
        Vegas Paiute Resort (Tel. 702/658-1400) is 20 miles (32 km) north of
        town but worth the mileage: One of its two courses — called Snow
        Mountain — was designated the best public course in Southern Nevada by
        Golf Digest. Also beyond city limits is the Legacy Golf Club (Tel.
        702/897-2200) in the nearby suburb of Henderson.
        Rock Climbing
        Red Rock Canyon (Tel. 702/363-1921), just 20 minutes from
        the Strip, boasts some of the best rock climbing in the western United
        States. There are literally thousands of climbing challenges, from
        small bouldering routes to towering, experts-only cliffs. Spring and
        fall are optimum climbing seasons, but almost any weekend will find a
        cross-section of the international rock-jock community roping up in the
        canyon. Sky’s the Limit guide service (Tel. 702/363-4533) can arrange
        climbing trips of nearly any duration. For a more climate-controlled
        climb, try the indoor climbing mountain at GameWorks on the Strip (see
        page 100). At 75 ft (23 m) it is said to be among the world’s
        highest.
        Hiking
        The Las Vegas Valley is rimmed with quality hiking trails.
        One of the more scenic is the five-mile River Mountain Trail (Tel.
        702/293-2034), which offers fine views of both Lake Mead and the Las
        Vegas Valley. Red Rock Canyon affords numerous routes, including a
        two-mile Pine Creek Canyon trek and a slightly longer walk along the
        Keystone Thrust Trail. Likewise, Mount Charleston is webbed wit h many
        good hikes; the ranger station there can supply more information
        (702/873-8800). Valley of Fire (see page 66) is also a popular hiking
        spot.
        Bicycling
        Avoid putting your mettle to the peddle on the city’s
        busier streets; bike paths are few and courteous drivers even fewer.
        The best places are local parks or bike-friendly spots beyond city
        limits. One favorite: the 13-mile (21-km) scenic loop at Red Rock
        Canyon (see page 67), takes cyclists through some of the area’s more
        picturesque landscapes and is not overly taxing. Mountain bikers can
        call Escape the City Streets (Tel. 702/596-2953) to arrange a more
        rugged ride through the canyon’s Cottonwood Valley. Another good bet:
        Floyd Lamb State Park (702/486-5413), a few miles north on US 95. The
        bike paths wind among ponds, trees, and historic buildings.
        Tennis
        Most resorts have tennis facilities for guests only.
        Otherwise,the Las Vegas Sporting House (Tel. 702/733-8999), a
        membership sporting club, makes its courts available to nonmembers as
        well, and several additional courts can be found in Lorenzi Park.
        Snow Sports
        Mount Charleston has a ski area, the Las Vegas Ski and
        Snowboard Resort, also known as Lee Canyon (Tel. 702/872-5462). It has
        bunny, intermediate, and expert routes, along with all the trappings:
        ski rental, ski school, and a lounge. The natural snowfall is often
        augmented by snow-making equipment to ensure adequate powder. The Las
        Vegas Ski and Snowboard Resort has nine long runs on 40 acres (16
        hectares); despite its name, snowboarding is allowed only at certain
        times.
        Adult Entertainment
        For all the hype about Las Vegas’s conversion to a family
        town, the unrelenting truth is that beyond all the shiny new big name
        properties lies a bevy of adult-oriented distractions. While in the
        recent past efforts were made to eliminate many of these attractions,
        the actual result was that most of the more seedy or disreputable
        businesses have disappeared while those operating within the law have
        flourished. Las Vegas now seems poised to accept the multiple layers of
        its existence as a tourist city.
        Most of the resorts on the Strip have appeased family
        visitors by cleaning up their shows and covering up the showgirls. But
        at the Riviera (Tel. 702/734-5110) all four shows are adult-oriented
        (though Splash is covered for the early show); for raucous fun, choose
        the “Crazy Girls” — a topless review that gets even more red-light
        during convention season.
        There are also dozens of clubs that offer either nude or
        topless entertainment. Of the topless-only clubs (all of which have
        full bars), the two best are Cheetah’s Topless Lounge, 2112 Western
        Avenue (Tel. 702/384-0074), an intimate, friendly place, and Olympic
        Garden Cabaret, 1531 Las Vegas Boulevard South (Tel. 702/385-8987)
        which, with eleven full-size stages, is quite the opposite. For totally
        nude dancers, the choices are just as varied, but only one — the
        venerable Palomino Club, 1848 Las Vegas Boulevard North (Tel.
        702/642-2984) — serves alcohol. Of the numerous others that do not, the
        best bet is the tastefully decorated but oddly named Spearmint Rhino,
        3340 S. Highland Drive; Tel. (702) 796-3600.
        Nightlife
        For all there is to do and see in Las Vegas, one may
        wonder if there is a nightlife at all outside of the obvious. The
        answer is a resounding yes. From local bars featuring live music and
        comedy, to nightclubs, cafés and coffeehouses, the city’s nightlife
        beyond gambling and shows is very healthy. For a detailed listing of
        local events beyond the Strip, pick up one of the two free alternative
        newsweeklies, CityLife or Las Vegas Weekly.
        Nightclubbing has come of age in Las Vegas, thanks to a
        resurgence of dance music and the city’s population boom. Club Utopia
        (Tel. 702/390-4650), on the Strip but not in a hotel, may be
        single-handedly responsible for reviving the dying Las Vegas nightclub
        scene by taking the metropolitan sounds of techno and house out of the
        underground and into a commercial Las Vegas venue for the first time.
        That, along with the success of Club Rio (Tel. 702/252-7727) in the Rio
        Suites Hotel, led to a deluge of new hotel-based high energy clubs,
        including Ra in the Luxor (Tel. 702/262-4000), Studio 54 in the MGM
        Grand (Tel. 702/891-1111), and more scheduled to open soon. Each caters
        to a specific crowd, so hunt around until you find the one right for
        you.
        Other nightclubs place as much emphasis on drinking as
        dancing, including Drink Las Vegas (Tel. 702/796-5519), a fabulous
        two-story nightclub with numerous bars serving every drink known to
        man. The Beach (Tel. 702/731-1925) is also two stories high, with
        waiters and waitresses dressed for sunbathing — they often jump on the
        bar for a little bikini dancing.
        Lesbian and gay travelers will find integrated nightlife
        in the so-called “Gay Triangle” area on Paradise Road. Gipsy (Tel.
        702/731-1919) is small but wall-to-wall with energetic dancing (it’s
        mostly men here, though women are welcome). Across the street, Lace
        (Tel. 702/791-0100) is a tiny women’s disco in the back of Angles video
        bar.
        The café scene is surprisingly strong for a city with so
        many Starbucks outlets. Café Copioh (Tel. 702/739-0305) is a well known
        haunt of university students and professors, and hosts a calendar of
        events ranging from poetry readings to live music. Nearby is the
        venerable Café Espresso Roma (Tel. 702/369-1540) — the oldest
        coffeehouse in Las Vegas and, according to some, still the best in all
        its Bohemian glory.
        For less caffeine and more food, across town in the
        Downtown Gateway District is the egalitarian Enigma Garden Café (Tel.
        702/386-0999). Lawyers, poets, city councilmen, and starving musicians
        partake day and night of its garden setting and large menu featuring
        items with names of historic Las Vegas importance. In the opposite
        direction you’ll enjoy Jazzed Cafe and Vinoteca (Tel. 702/798-5995), a
        charming bistro with a magnificent by-the-glass wine list and a
        carefully crafted menu of Tuscan specialties accompanied by acid jazz,
        tiramisù and espresso. Best of all, it’s open until about 4am.
        Las Vegas for Children
        Although Las Vegas is better known as an adult town, there
        are a surprising number of kid-friendly activities. Most casinos have
        at least some kind of arcade, but the true high-scorer is GameWorks
        (Tel. 702/895-7626), next to the MGM Grand, with 47,000 sq ft (4371 sq
        m) of games (more than 250) from traditional pin-ball outposts to
        high-tech diversions. If you play up an appetite, GameWorks also has a
        full-service restaurant, snack bar, and Starbucks Coffee outlet. Adults
        may relax in the bar and shoot pool while the kiddies shoot each
        other.
        Add a little zoom to your kids’ day with a stop at Sahara
        Speedworld (Tel. 702/737-2111), a huge (40,000-sq-ft /3720-sq-m)
        playground of virtual reality auto racing in life-size race cars,
        dozens of interactive rides, and two 3-D theaters.
        Visitors between May and September can take tots and teens
        alike for a cool dip at the Wet ‘N Wild water park (Tel. 702/737-3819).
        There are kiddie pools and knee-buckling water slides. Der Stuka offers
        a seven-story drop, while the Black Hole shoots you through a dark
        tunnel. Or just float along in the slow-moving lazy river or drift in
        the large wave pool.
        In recent years, as it sought to attract more families,
        Las Vegas has become a city of theme parks. The MGM is a grand example.
        At the MGM Grand Adventure Theme Park (Tel. 702/891-7777; open spring
        and summer only), visitors can raft a small river, take a 200-ft (61-m)
        freefall from the Sky Screamer, watch a colorful sea battle, or chat
        with strolling MGM characters.
        Decades ago, Circus Circus inaugurated the era of family
        friendly hotel-casino, and in recent years has tried to up the ante
        with Grand Slam Canyon (Tel. 702/734-0410), a pink-dome-covered,
        climate-controlled cluster of attractions: the Canyon Blaster corkscrew
        roller coaster, a water ride, bumper cars, carnival games, and a laser
        tag arena. It’s located behind the venerable hotel-casino, which itself
        features kid-friendly free circus acts from 11am to midnight daily.
        Roller coaster aficionados will want to hop aboard the
        twisting, turning, looping Manhattan Express roller coaster at New
        York-New York. While insi­de, stop at the extensive Coney Island-themed
        arcade. Equal thrills can be had atop the Stratosphere Tower, where you
        will find a slingshot ride called the Big Shot. Its sudden vertical
        acceleration is accentuated by its setting 1,100 ft (335 m) above the
        city. There is a roller coaster up there as well, but experienced
        riders consider it too slow and uneventful despite the altitude.
        Next to the MGM Grand you will find M&M World, four
        stories of merchandise and memorabilia dedicated to the candy that
        doesn’t melt in your hand. Inside is an 8,500-sq-ft (791-sq-m) store
        loaded with thousands of M&M knickknacks.
        Want to get the kids away from the casinos? Try the
        three-course miniature golf, bumper boats, go-carts and arcade games at
        Scandia Family Fun Center (Tel. 702/364-0070).
        Even farther from the lights is Bonnie Springs-Old Nevada
        (Tel. 702/875-4191), a mock ghost town near Red Rock Canyon. The
        wild-West town comes complete with gunfights, a wax museum, an opera
        house, a mini-train, horseback riding, and an extensive petting
        zoo.
        For motorized thrills, Las Vegas has at least one grand
        prix go-cart course. Las Vegas Mini Gran Prix (Tel. 702/259-7000)
        boasts the west’s only banked-oval stock car track. Parents, bring your
        driving gloves — along with go-carts and kiddie carts, the 7-acre
        (3-hectare) facility has wheels for adults as well.
        For something a little more aggressive, Desert Storm
        Paintball (702/595-2555) puts paintball guns in the hands of budding
        warriors — over age 10, that is.
        Local Arts
        Although Las Vegas isn’t known for its culture, that
        doesn’t mean it hasn’t any. Anchor tenants in the local arts scene
        include the long-lived Nevada Ballet Theatre (Tel. 702/243-2623), which
        has toured the country and the world with its original productions. The
        visual and performing arts departments of the University of Nevada, Las
        Vegas also constitute a center of cultural activity. The Summerlin
        Library and Performing Arts Center (Tel. 702/256-5111) features an art
        gallery (as do most library branches in the area) and frequent music
        and theater performances. Activity information is available through the
        Nevada Arts Council (Tel. 702/486-3700).
      
    
  
