
  
  
    
      
        What to Do
        Dublin is rapidly becoming a 24-hour city, so there is
        plenty to enjoy when your sightseeing is done. The city’s many pubs are
        the center of social life, offering conversation and a quiet pint,
        food, music, and song. There are also lots of late-night clubs. And
        with first-class shops and a profusion of booksellers, galleries, and
        antiques dealers, you can browse or buy contentedly. If you’re feeling
        active, there are excellent opportunities for sports. For at-a-glance
        information on the city’s entertainment facilities, refer to the map on
        the cover of this guide.
        Going to the Pubs
        As you walk through Dublin’s streets it will sometimes seem
        that there’s a pub on every corner. Pubs are Ireland’s living
        rooms — they provide not only drink and food, but atmosphere,
        entertainment, and craic — friendly, lively, amusing talk. You may not
        fall into conversation in Dublin quite as readily as in a country pub,
        but you’ll find that here, as everywhere, the Irish are welcoming
        hosts. Most pubs also serve food — they are good places to have
        lunch — and some have dining rooms. Be warned that the pubs around
        O’Connell Street can be rough, and at times Temple Bar pubs can be
        rowdy. Pubs open around 11am and closing hours have been extended to
        12:30am.
        Reputedly the oldest pub in Dublin is the Brazen Head
        (Bridge Street Lower). Wolfe Tone and his United Irishmen supposedly
        met here. With its cobblestone courtyard, it looks like a picturesque
        country pub, and seems to be a must for every visitor. Mother Redcap’s
        Tavern (Back Lane, off High Street) is a big, relaxed place with live
        music. O’Donoghue’s and Slattery’s, two famous music pubs, are still
        among Dublin’s best. O’Donoghue’s (Merrion Row) was formerly the haunt
        of The Dubliners. Slattery’s (Capel Street) is a bit scruffy, but has
        perhaps the city’s best traditional music. Jack Nealon’s (also in Capel
        Street) has jazz on Sunday and eclectic music the rest of the week.
        If you like traditional dancing, go to O’Shea’s Merchant
        (Bridge Street Lower).
        Stag’s Head (Dame Court) is known for its good food. Ryan’s
        (Parkgate Street) is a beautiful Victorian pub, and Toner’s (Baggot
        Street Lower) is an old, authentic Dublin pub. The Long Hall (South
        Great George’s Street) is a Victorian time machine with (reputedly) the
        city’s longest bar counter.
        Off Grafton Street is Kehoe’s (South Anne Street), a
        favorite watering spot; and on Duke Street are two pubs with with
        Ulysses connections — Davy Byrne’s, where Leopold Bloom ate a
        gorgonzola sandwich and drank a glass of wine, and Bailey’s, a busy,
        trendy pub on the site of Leopold Bloom’s house. Back of the Gaiety
        Theater you’ll probably encounter a theatrical crowd in Neary’s
        (Chatham Street). Microbreweries have also appeared in Dublin, and sell
        their excellent beers at the Dublin Brewing Company (North King Street)
        and Porterhouse Brewing Company (Parliament Street).
        There are many old pubs in Temple Bar, but they are often
        very tourist-oriented. Oliver St. John Gogarty (Fleet Street), named
        for the man-of-letters who was the model for a character in Ulysses,
        has good traditional and other music and a dining room. There’s music
        upstairs in the small, quaint Ha’penny Bridge Inn (Wellington Quay).
        The Temple Bar (Temple Bar) attracts a busy, lively crowd; the Norseman
        (East Essex Street) is favored by the art crowd; the Auld Dubliner
        (Anglesea Street) is a pleasant pub that caters a lot to tourists.
        Whether you drink beer or alcohol or not, a trip to Dublin
        isn’t complete without a visit to some of its pubs — don’t miss this
        experience.
        Shopping
        Open hours (see page 119) vary considerably, with news
        agents and sandwich bars open well before 9am and other stores by 9:30
        or 9:45am. Shopping hours have expanded; shops in tourist areas like
        Grafton street stay open extended hours and on Sunday. Outside the
        center, shops may close by 5:30 or 6pm and all day Sunday, with
        late-night shopping until 8pm on Thursday.
        Stores and Shops
        The main shopping areas are in and around Grafton Street,
        along Nassau Street, in Temple Bar, O’Connell Street, and Henry Street.
        Pedestrian Grafton Street is lined with well-known stores such as Marks
        and Spencer, the Body Shop, HMV records, and Laura Ashley. The
        excellent, upscale department store Brown Thomas is also on Grafton
        Street. O’Connell Street is lined with more downscale stores, but two
        landmarks are still here: Eason’s books and art supplies, and Dublin’s
        largest department store, Clerys, with its famous clock.
        Malls: Shopping malls include the three-story St. Stephen’s
        Green Shopping Centre, where you can buy just about anything and also
        have a meal (it can be very crowded, especially in summer). The
        Powerscourt Townhouse on Clarendon Street (follow the sign from Grafton
        Street) is more upscale, and specializes in restaurants and cafés, and
        antiques, jewelry, and clothing stores. Also on Clarendon Street is the
        Westbury Mall, with cafés and fine jewelry shops.
        On the other side of Grafton Street, leading into Dawson
        Street, the Royal Hibernian Way is a small shopping mall with some
        exclusive shops. Dawson Street is lined with bookshops and boutiques.
        Finally, there is the ILAC Center, which is second only to the St.
        Stephen’s Green center. Here you’ll find many clothing stores for all
        ages and a large branch of Dunnes Stores, an Irish clothes- and
        food-shop chain.
        Markets: The oldest is on Moore Street, famous for the
        cries of its sellers. Fruit, vegetables, electronics, and a little bit
        of everything else is on sale here.
        The Georges Street Arcade is a sheltered market between
        Georges and Drury streets, a good place for second-hand books, music,
        clothing, and ethnic ware.
        Best known, perhaps is Mother Redcap’s in Back Lane
        (opposite Christ Church Cathedral). Stalls here sell books, used
        clothes, cheese and jams, and a variety of flea-market stuff.
        What to Buy
        Antiques: There are antiques fairs in Newman House on St.
        Stephen’s Green South every second Sunday year round. And don’t miss a
        stroll down Francis Street (Dublin 7), Dublin’s “antiques highway,”
        lined with antiques and art stores. Also check out the lovely antiques
        shops on the second floor of Powerscourt Townhouse.
        Art: For contemporary art, especially the work of Irish
        artists, you should try the Kerlin Gallery (off South Anne Street), the
        Taylor Galleries (Kildare Street), or the Solomon Gallery (Powerscourt
        Townhouse). The Temple Bar Gallery (Temple Bar) exhibits the work of up
        to 40 resident artists.
        Books: Eason’s in O’Connell Street, is a huge store with
        mainstream books, magazines, newspapers, and art-supplies. Waterstone’s
        and Hodges Figgis (of Ulysses fame), are across the street from each
        other in Dawson Street. Both carry an excellent selection of
        literature, general books, books on Ireland, and the works of Irish
        writers. Fred Hanna’s in Nassau Street sells new and secondhand books,
        posters and old postcards, and has a good children’s section.
        International Books in South Frederick Street specializes in languages.
        For antiquarian books, go to Cathach Books in Duke Street. In Temple
        Bar, the bookshop at the Gallery of Photography carries a large
        selection of photographic publications, and the Flying Pig is a
        secondhand bookshop. The Winding Stair on Ormond Quay is an
        interesting, labyrinthine secondhand bookshop with a café.
        Chocolates: Irish handmade chocolates are on sale at
        Butler’s Irish Chocolates in Grafton Street.
        Crafts: The most distinguished place for modern Irish
        crafts and jewelry is DesignYard on Essex Street in Temple
        Bar — everything here is of high quality. For traditional crafts, the
        House of Ireland, on the corner of Nassau and Dawson carries a fine
        selection of jewelry, crystal, and knitwear. The Tower Craft Design
        Center on Pearse Street, off Grand Canal Quay, has a range of crafts
        made and sold on the premises.
        Crystal: Waterford, Cavan, Galway, Tipperary, and Tyrone
        Crystal is sold everywhere, and prices do not vary. Try the House of
        Ireland (see above), or the Irish Crystal Store on Wicklow Street.
        Food: Dunnes Stores (ILAC Center and Nassau Street) sells
        Irish smoked salmon (ask for the wild, not farmed, variety). For Irish
        country cheeses, go to Sheridan’s Cheesemongers on South Anne Street,
        or the Big Cheese Company on Trinity Street.
        Knitwear: There are two kinds of knits for sale, expensive
        traditional knit-by-hand sweaters and sweaters “handknit” on a machine.
        For the former, be sure to go to the House of Ireland on Nassau Street.
        For the latter, bargains can be found at Blarney Woolen Mills (Nassau
        Street) and Dublin Woolen Mills (Lower Ormond Quay). The Kilkenny Shop
        on Nassau street carries a large variety of knitwear and handwoven
        goods. An Táin (Temple Bar Square) has stylish handknits. Monaghan’s
        (Grafton Arcade) specializes in cashmere.
        Linens: Brown Thomas has a great linen department upstairs.
        On the south end of Dawson Street is Needle­craft, specializing in fine
        Irish linens.
        Music: If you’re looking for indigenous music, Celtic Note
        (Nassau Street) and Claddagh Records (Temple Bar) carry a good
        selection of traditional Irish and other Irish recordings. You can’t
        miss HMV on Grafton Street.
        Pottery and Porcelain: In Nassau Street the Kilkenny Shop
        has a fine selection.
        Souvenirs: The shops at the Book of Kells exhibition and
        The Viking Adventure carry large, comprehensive collections, and there
        are a number of shops on Nassau Street that carry affordable reminders
        of Ireland.
        VAT Refunds
        Non-EU nationals are entitled to a refund of the value
        added tax (VAT) charged on items that are purchased to be taken out of
        the country. Ask the shop for a validated receipt; the Cashback desk at
        the Dublin Airport will give you an instant refund as you depart. Some
        tourist-oriented shops take the VAT off credit-card purchases before
        they charge you. In that case, Customs must stamp the receipt, and you
        must return it to the shop by mail upon arriving home. Purchases
        shipped directly from the shop to a non-EU country are not subject to
        VAT (though you may incur import taxes). If you are traveling on to
        another EU country, you should collect your VAT refunds at your final
        point of departure for home.
        Entertainment
        Theater
        Dublin has a proud tradition in theater which is still very
        much alive, so advance booking is advisable. The Abbey Theatre in Lower
        Abbey Street is Ireland’s national theater. Once on the cutting edge,
        today its more experimental repertoire is presented on its second
        stage, the intimate Peacock. The Gate Theatre in Parnell Square, has a
        similar tradition, and stages a cosmopolitan mix of Irish and
        international theater. It’s known for showcasing important new Irish
        playwrights. In both theaters you’ll find the very highest standards of
        acting and production.
        The Victorian Olympia in Dame Street is the venue for all
        sorts of popular theater, concerts, and variety shows. The Gaiety
        Theatre in South King Street is worth visiting for its ornate décor. It
        presents everything from legitimate plays to variety acts.
        The Project Arts Centre in East Essex Street has a lively
        program of dance, drama, and performance arts. Both the Andrews Lane
        Theatre and the River­bank Theatre (at Mer­chant’s Quay) show
        inter­na­tional contemporary work. While the Samuel Beckett Theatre at
        Trinity College is mainly for drama students, it brings in some
        interesting shows in from outside.
        The most important event of the theater season is the
        Dublin Theater Festival in October. The festival is a showcase for
        international productions and new Irish plays.
        Music
        Classical Concerts: If you are in search of a romantic
        evening of live classical music, seek out the National Symphony
        Orchestra, which can be heard in a year-round program of concerts at
        the National Concert Hall (NCH) in Earlsfort Terrace. The RIT´Concert
        Orchestra also performs there. Chamber music concerts and recitals are
        given at Dublin’s Museum of Modern Art in the beautiful surroundings of
        the Royal Hospital building. St. Anne’s Church on Dawson Street has
        lunchtime concerts and the Bank of Ireland Arts Centre in Foster Place
        off College Green has both a lunchtime and evening concert series. See
        the Calendar of Events for music festivals. The NCH also hosts jazz and
        Gilbert and Sullivan evenings.
        Opera: Opera Ireland (formerly the Dublin Grand Opera
        Society) offers short spring and winter seasons based on the standard
        repertoire at the Gaiety Theatre in King Street. The small but more
        enterprising Opera Theatre Company does two or three performances a
        year of short operas by contemporary Irish or baroque composers at
        various venues.
        Rock, Folk, and Jazz: The Royal Dublin Society in
        Ballsbridge holds huge open-air concerts, including rock, folk, and
        jazz. Another large venue is the Point, East Link Bridge, which hosts
        major pop and rock acts (Riverdance was staged here). The Irish Times
        carries listings for all such events, and In Dublin has
        up-to-the-minute information. Some of the best music is heard at the
        mid-size venues: the Olympia Theatre and the Temple Bar Music Centre in
        Curved Street, where you can hear everything from local acts to
        international artists to “Dubcore” (alternative bands). The new Irish
        Music Hall of Fame (IMHF), 57 Middle Abbey Street, presents concerts
        and other events, along with its exhibits and audio-visual tour through
        the history of Irish pop music.
        Dance
        Dublin has a number of modern dance and ballet companies
        that perform at various venues. For traditional Irish dancing, go to
        O’Shea’s Merchant (see Pubs). Cultúrlann na hÉireann holds a céilí (an
        evening of traditional song and dance), on Friday nights in Monkstown
        (Tel. 280 0295).
        Film
        O’Connell Street is the main city-center location for the
        big new-release cinemas. Art-house and international films are shown at
        the Irish Film Centre in Eustace Street. The center contains the
        National Film Archive, an information center, a bookshop, and a
        library. Its two cinemas present a varied program of new international
        and archival films. The Light House Cinema in Middle Abbey Street, and
        The Screen in D’Olier Street also show international films. In summer,
        open-air movies are screened in Meeting House Square in Temple Bar.
        Nightclubs
        Quite a few clubs can be found along Leeson Street,
        although some say “the strip” has faded a bit in recent years.
        Annabel’s is a club and disco located beneath the Burlington Hotel in
        Leeson Street. Henry’s, at the Henry Grattan lounge in Baggot Street,
        serves good food. In Temple Bar look for Club M in Bloom’s Hotel in
        Anglesea Street, and Bad Bob’s Backstage Bar in East Essex Street; the
        Kitchen in the basement of the Clarence Hotel is owned by Bono and the
        Edge of U2. Ri Ra is a friendly club located in Dame Street.
        Busloads flock nightly to hear middle-of-the-road Irish
        cabaret at Jury’s Hotel in Ballsbridge and Doyle’s Irish Cabaret in the
        Burlington Hotel in Leeson Street.
        As in every other city, nightclubs quickly come and go, so
        it is essential to check the listings in local publications like In
        Dublin or Events.
        Sports
        Jogging: The best place is Phoenix Park, where you can also
        relax and watch sports, especially on weekends.
        Golf: Golf is very popular, and there are many superb
        courses in and around Dublin. The Royal Golf Club at Dollymount and
        many other clubs welcome visitors; advance booking is rarely required.
        Contact Dublin Tourism or the Golfing Union of Ireland at Tel. 269
        4111, fax 269 5368, for information.
        Fishing: Sea angling is permitted year rou nd, but river
        fishing requires a license. Dublin Tourism and any fishing shop can
        supply information.
        Spectator Sports: Ireland’s most famous sport, horse
        racing, takes place at Leopardstown; The Curragh is the headquarters of
        flat racing, and the home of National Hunt racing is Punchestown in
        Kildare. The premiere show jumping event is the Kerrygold Horse Show at
        the RDS. Greyhound racing is on at Shelbourne Park, Ringsend, and at
        Harold’s Cross Stadium. Rugby and football (soccer) are played at the
        Lansdowne Road venue in Ballsbridge, and traditional Irish game of
        hurling at Croke Park.
        Watersports/Beaches: There are beaches at Malahide and
        Dollymount, but the best are in the south at Bray and Killiney. At
        Sandycove, below the Joyce Museum, is the famous Forty Foot bathing
        spot, once a men’s nude beach, but now open to everyone. It is not
        advisable to swim within 8 km (5 miles) of the city center because of
        pollution.
        Children’s Dublin
        There are plenty of things for children to enjoy in Dublin.
        Note that family tickets are available for rail and bus services and
        that children under 16 travel at half-fare on buses and DART.
        The Ark, on Eustace Street in Temple Bar, is a children’s
        cultural center that offers a changing program of plays, workshops,
        readings, and performances, all geared toward youngsters. It’s best to
        book in advance for the activities, as The Ark has become quite
        popular, and activities sometimes fill up in advance; Tel. 670 7788,
        fax 670 7758.
        Older children will enjoy Dublinia (see page 37) and The
        Viking Adventure (see page 38), a re-creation with actors of Viking
        “Diflin. ”
        The self-guided Rock ’n’ Stroll Trail around Dublin, which
        follows in the footsteps of Irish rock legends, will appeal to
        teenagers, as will the interactive displays and shows at IMHF (see page
        92).
        Museums that will appeal to children are the Fry Model
        Railway Museum at Malahide Castle Estate (see page 75), while the
        National Wax Museum (Granby Row, Dublin 1; Tel. 872 6340) has a special
        “Children’s World” tableau depicting well-known fairy-tale characters
        and a Hall of the Megastars devoted to pop musicians. Older siblings
        should enjoy the tour of Dublin Castle and the National Museum.
        Parks and Zoos: there are nature trails in Phoenix Park and
        the Dublin Zoo has a pet corner and zoo train especially designed for
        younger children (see page 79).
        Restaurants: Many restaurants and cafés welcome children.
        Some suggestions are Chompy’s in the Powerscourt Townhouse Centre, The
        Bistro for pizza and pasta in Castle Market, Fitzer’s cafés, and the
        Coffee Dock Grill in Jury’s Hotel, Ballsbridge, which provides a
        special menu just for children.
      
    
  
