
  
  
    
      
        What to Do
        Shopping
        Though Spain may not be the bargain-basement destination it
        was in the 1960s and 1970s, it is still less expensive than most other
        European countries. You’ll find a number of excellent deals in the
        Balearics, particularly on handcrafts, leather goods, glass, and
        ceramics. There are flea markets and weekly markets in many small towns
        (see box, page 77). On Saturday mornings in Palma, the crowds flock to
        the Baratillo, or flea market (even the signs on city buses call it by
        its English name). There you’re sure to find everything from fans to
        fossils, and bargains include Mallorca’s artificial pearls and
        lace — offered at “liquidation” prices by the sellers.
        Best Buys
        Mallorca and Menorca are justly famous for their leather
        industries. Since the 13th century, islanders have been making quality
        shoes, some of the finest leather and suede clothing, and exquisite
        handbags come from the islands. The focus of the leather industry in
        Mallorca are the factories in Inca; you can visit them and shop at the
        factory outlets (though prices will be lower than on mainland Spain or
        your home country, they may not be any cheaper than what you’ll find in
        Palma). Menorca, Ciutadella, and Alaior are known for their leather
        goods. Of special interest among Menorcan footwear are Abarcas, flat,
        slipper-like sandals worn by peasants for centuries. In response to the
        tourism industry, they have grown progressively less simple—all kinds
        of colors and skins are now available—but you can still get the
        original, endearingly simple Abarca, in brown, navy, black, and yellow,
        for less than US$20.
        Mallorcan cultured (artificial) pearls, manufactured in
        Manacor (see page 49), are exported in great numbers. They’re a good
        buy on the island, and prices do not vary much from shop to shop. There
        may be a small savings at the factory showrooms in Manacor, where
        you’ll have the biggest choice.
        Mallorca’s embroidered linens for the table and bed are
        quite attractive. The fair of Llucmajor, the second Sunday in October,
        is a great place to find excellent examples. Other towns known for
        embroidery are Manacor, Pollença, and Artà. In Palma, the shops Can
        Bonet and Dana sell fine handmade embroidery. Woven cotton and linen
        are also a good buy. Look for the typically Mallorcan teles de llengues
        (painted fabrics, in green, blue, and pink, used for decoration in
        peasant houses). Handmade baskets are also a specialty. Renowned
        Mallorcan glassware has been manufactured on the island since the 14th
        century. The Gordiola factory, with a fascinating museum, is on the
        road to Manacor from Palma. Authentically Mallorcan are the pottery
        figures called siurells, painted in red and green on white on baked,
        whitewashed clay. Similar relics have been around since Phoenician
        times. They have a spout-like whistle, and rather phallic versions are
        grounded in fertility lore.
        Wines and many other alcoholic drinks are still cheap by the
        standards of the rest of Europe. This applies especially to foreign
        brands made under license in Spain. Cuban cigars are significantly less
        than you would pay elsewhere in Western Europe, though legally they
        cannot be taken back to the US.
        Shopping Tips
        Palma overshadows all other towns on Mallorca in the scale
        and sophistication of its shops. Palma’s excellent selection of chic
        shoe, bag, and clothing stores is concentrated along Avinguda del Rei
        Jaume III, Passeig d’es Born, and Conquistador. Look out for jewelry
        along carrer Plateria, and try carrer Jaume II for clothing and fans.
        Plaça Major holds a craft market every Friday and Saturday. On Menorca,
        both Mahón and Ciutadella have smaller but attractive pedestrian-only
        shopping areas.
        Shopping Hours
        Most stores are open from 9:00am to 1 or 1:30pm, closing
        midday for lunch and siesta, and again from 4:30 or 5 to 8pm. Big
        department stores and supermarkets of Palma buck tradition and remain
        open all day. In summer, shops in resort areas may stay open until
        10pm. Almost all stores are closed on Sundays.
        Entertainment
        Folklore and Festivals
        With the revival of island dialects has come a renewed
        interest in Balearic culture. Children learn many traditional dances,
        and shows are put on by folk dance troupes at resorts as well as during
        fiestas. The oldest dances are survivors from Moorish times, and are
        usually performed in mountain villages. Dances are held in Algaida on
        25 July and 16 August and in Montuiri on 24 July and 15, 23, and 24
        August. The dance of els cavallets is performed in Pollença on 2 August
        at the Día de la Patrona, and in Felanitx on 20 July and again on the
        Día de Sant Augustí on 28 August. Another dance, the parado, resembles
        a courtly minuet: it is performed in Valldemossa in the square beside
        the monastery. The distinctive dances of Menorca include the ball d’es
        cossil, thought to be derived from Scottish dancing. The dance,
        something like the English maypole dance, is performed during the
        fiesta in Es Migjorn Gran.
        Late Island Nights
        In Palma and the major tourist resorts, discos are a
        primary diversion for the beach crowd. They’re not as frenetic, though,
        as on sister island Ibiza, where the mayhem is legendary. You may be
        offered tickets to buy while lying on the beach, or even free ones if
        the owners are trying to boost a place, or if the tiquetero thinks that
        your good looks will be an asset. There are bars of all kinds
        everywhere, some local, but more often than not with French, British,
        Scandinavian, and German décors, accents, and beers.
        Large package hotels offer entertainers operating in two or
        three languages to loosen up the older crowd with competitions,
        sing-alongs, and a more sedate sort of dancing. Hotels sometimes
        organize flamenco nights; even though these songs and dances come from
        Andalusia, they have become a feature of holidays throughout Spain. The
        shows are usually pretty touristy, concentrating on the more cheerful
        cante chico (light song) rather than the deep, emotional cante jondo
        (song of the soul). Still, the singers, dancers, guitarists, and
        flashy, colorful costumes are enjoyable to all but the purist.
        For concerts, the Auditorium on Palma’s waterfront has a
        regular schedule of events from opera to heavy metal. Films are usually
        screened dubbed into Spanish, with rare exceptions in the biggest
        resorts. Maó has a charming outdoor cinema festival, Cinema a la
        Fresca, near Parc des Freginal, during August and September.
        Although Ibiza is best known for its gay nightlife,
        Mallorca, and to a lesser extent Menorca, also have a spate of
        nightlife options aimed at alternative lifestyles. In Palma, the best
        option is to contact the association Ben Amics (carrer Impremta, 1-1;
        Tel. 971/72 30 58) for a list of cafés, bars, discos, restaurants and
        hotels that are gay-friendly.
        Sports
        Although new leisure pursuits are drawing visitors to the
        Balearics, the primary aim of most summer visitors still revolves
        around sun and, most of all, water. Besides the beach, water sports,
        especially boating and sailing, are the islands’ primary draw.
        Swimming. Gently sloping expanses of sand, rocks to dive
        off into the deep waters of the Mediterranean, sheltered bay, or open
        sea: the choice is enormous, so try to find out what the beach is like
        before you choose your resort. For learning to windsurf (boardsail),
        choose somewhere with plenty of shallow water (such as Ses Salines on
        Menorca). Although lifeguards are rare, larger beaches do have
        first-aid stations. Just a few more words of warning: Beware of spiky
        sea urchins when swimming off rocks. Take along plenty of protective
        sunscreen — Factor 20 or 30.
        Boating and sailing. The Balearics are a sailing paradise,
        with safe harbors and marinas a short cruise from quiet coves.
        Thousands keep their own boats here year-round. You can hire various
        sorts of craft for an hour, day, or week, at many beaches and hotels
        (but note that you will be required to produce a valid proof of
        qualification for a self-drive motor boat). The stately pedalo for two
        won’t go fast, and it’s stable enough for adults to take small children
        with them. For sailing lessons, the Escuela Nacional de Vela de
        Calanova (National Sailing School) offers intensive beginners’ courses
        (Avda. Joan Miró, Cala Major; Tel. 971/40 25 12). There are also
        windsurfing (boardsailing) schools, and you can find boards to hire and
        conditions to suit everyone. Pick up the “Boat Excursions” leaflet put
        out by the Balearic Tourism Office for information about organized
        boating trips around both islands.
        Snorkeling and diving. Take your mask and flippers — the
        water is crystal clear, especially off rocks and away from
        near-landlocked harbors. To spear-fish you need a license, and must be
        200 m (650 ft) or more from the beach. Scuba-diving equipment is for
        hire, if you have a qualification from your home country. To obtain
        this diploma during your holiday, you can take a five-day series of
        lessons, usually starting in a hotel pool and graduating to supervised
        dives to a depth of 12 m (39 ft).
        Fishing. Locals and visitors alike enjoy fishing from rocky
        shores and harbor jetties. Some experts say there’s a greater chance of
        a making a catch in the cooler days of spring and autumn, and in the
        hours after sunset. To fish from a boat, obtain a license from the
        Commandancia de Marina, Moll Muelle Viejo s/n, Palma (Tel. 971/71 13
        71), and for freshwater fishing in the reservoirs of Gorg Blau and Pla
        de Cúber, obtain a permit from SECONA, Passatge de Guillermo de
        Torrela, 1, Palma (Tel. 971/71 74 40).
        Walking and Hiking. Mallorca in particular is perfect for
        dedicated hikers and novice walkers. Some of the hilltop castles and
        more remote stretches of coast can only be reached on foot. April and
        May, with a wild profusion of flowers, are the best months. In the
        hotter months, start early or make use of the long evenings. On
        Mallorca the northwest mountains make for the most dramatic scenery, to
        be seen on the climb to Castell d’Alaró (see page 39) as well as
        between the Monastery of Lluc and the coast. On Menorca, search for
        more elusive prehistoric sites, or take the cliff paths of the
        northwest or south coasts. The Balearic Government Tourist Office puts
        out a leaflet detailing 20 different walking excursions on Mallorca.
        Wear hiking boots or sturdy rubber-soled shoes for climbing over
        rocks.
        Golf. There are 10 golf courses on Mallorca, three of which
        are 9-hole, the rest 18-hole. All are varied and challenging enough for
        the best players. You can also hire equipment and take lessons.
        Beautifully landscaped Son Vida Golf (Tel. 971/79 12 10) hosts the
        Balearics’ Open, while the 10th hole at Golf Santa Ponça (Tel. 971/69
        02 11), at 590 meters (1,966 feet), is one of Europe’s longest. Tee off
        early: At times, you’ll spend a lot of time waiting for players ahead
        of you. Menorca has a 9-hole course at Golf Son Parc (Tel. 971/73 97
        58) on the north coast. For further information, contact the Federación
        Balear de Golf, Avinguda del Rei Jaume III, 17, Palma (Tel. 971/72 27
        53).
        Cycling. In the spring, thousands of serious cyclists come
        to Mallorca from all over Europe to race over the island and grind up
        the steepest mountain passes. Summer tourists make gentler progress on
        the bikes they’ve hired at the resorts. At any speed, a bike is a
        wonderful way to get around. If you’re going to join in, check the
        brakes and tires and make sure a strong lock is included. Serious
        cyclists may want to contact the Club Ciclista Palma, on Gral. Ricardo
        Ortega (Tel. 971/46 75 71). Check out the “Cyclotourism Guide” put out
        by the Balearic Tourist Office; it details 10 rides on Mallorca and
        four in Menorca.
        Bird-watching. The islands’ resident birds would be
        enticing enough, but it’s the visiting species that generate most
        excitement. Migrants from Africa stop to rest in the Balearics, and
        some stay for the summer. Birds of prey that are rare elsewhere in
        Europe are often spotted here, and stretches of water and wetlands,
        which include S’Albufera and Salines de Llevant on Mallorca, and
        S’Albufera on Menorca, attract waterfowl.
        Horseback Riding. Ranches (ranchos) and stables are
        scattered over both islands, so you can hire a mount and go off
        horseback riding. For more information, contact the Club Escuela de
        Equitación de Mallorca (Tel. 971/61 31 57).
        Spectator sports
        The Balearics are part of Spain, but bullfights are not the
        big deal they are on the mainland. They’re staged on summer Sunday
        afternoons in Palma’s large bullring (Plaça de Toros). There are
        occasional bullfights at the Plazas de Toros in Alcúdia, Felanitx,
        Inca, and Muro; Menorca has no bullfights. If you’ve never seen a
        corrida, be prepared to witness an ancient ritual that for aficionados
        is more art than sport. Choose your seat carefully: sol means you’ll be
        in the full heat and dazzle of the sun, at least at first. The more
        expensive sombra seats will land you in the shade, so sol y sombra
        means that you’ll get some of each, though the sun won’t be in your
        eyes.
        Horse races are held every Sunday, all the year round, at
        the tracks (Hipodròm) at Son Pardo near Palma, and near Mahón and
        Ciutadella. The informal atmosphere and casual-looking handicap starts
        can be deceptive. The competition is fierce, involving foreign owners
        and horses. Betting is organized through a centralized “tote”
        system.
        Children’s Mallorca and Menorca
        The Balearics’ fine sandy beaches and sunny weather make
        them an ideal family destination. If the beach or pool begins to pall,
        kids can make a bigger splash on a giant waterslide. Aquacity at
        S’Arenal claims to be the biggest aquatic park in the world. The staff
        is safety-conscious, so parents can relax at the park’s pools and
        cafés. The larger parks are quite expensive, so plan a long stay to get
        your money’s worth. Other water parks are found in Magalluf, Alcúdia,
        and Sant Jaume on Menorca. More sedate is Marineland, west of Palma at
        Costa d’En Blanes, featuring dolphins, performing parrots, and sea
        lions.
        A boat excursion is an excellent diversion for both
        children and parents. Boats link all the resorts fringing the Bay of
        Palma, from S’Arenal to Portals Vells — if you wish, you can use them
        like a bus service. From Port de Pollença or Port d’Alcúdia, try a
        cruise around the dramatic cliffs of Cape Formentor. Sailings from Port
        de Sóller go to the rugged northwest coast, including the canyon at
        Torrent de Pareis/Sa Calobra. In the south, trips from Colònia de Sant
        Jordi/Campos dock at the strange little isle of Cabrera. A cruise
        around the historic harbor of Maó on Menorca is also fun.
        You’ll see rhinos, ostriches, and antelopes living happily
        in the Reserva Africana, a small safari park near Cala Millor on
        Mallorca’s east coast. Visitors drive through as slowly as they like or
        ride on an open wagon.
        Older children will appreciate La Granja near Esporles (see
        page 34). On this beautiful old country estate you can see craftspeople
        working and lively folk dance displays.
        The charming antique train going between Palma and Sóller
        (see page 37) is bound to be popular with children of all ages.
        Mallorca’s other line, from Palma to Inca, is not as picturesque, but
        it’s a fun way of reaching Inca’s Thursday market.
      
    
  
