
  
  
    
      
        Hawaii’s Other Islands
        Visitors usually confine their travels to the four main
        islands — Oahu, Maui, Kauai, and the Big Island of Hawaii. Some
        travelers add Molokai and Lanai to their itineraries. No discussion of
        Hawaii would be complete, however, without mentioning some other
        islands in the chain.
        Niihau. Just 17 miles (27 km) from Kauai, the 73-sq mile
        (189-sq km) island of Niihau (nee-ee-how) is called “The Forbidden
        Island” because it is privately owned and cannot be visited without an
        invitation from one of the 225 inhabitants. Most of the residents are
        pure-blooded Hawaiians who speak the language. The men are engaged in
        ranching operations for Bruce Robinson, owner of the island; the women
        collect and string the tiny Niihau seashells into leis that fetch big
        prices. There are no hotels on Niihau — nor electricity or running
        water. Once they finish the lower grades, the children of Niihau attend
        school on Kauai. Niihau’s people are free to leave the island, but once
        they move elsewhere, they may be refused permission to return.
        Kahoolawe. Barren Kahoolawe (kah-ho-oh-law-vay) is a tiny
        island just off the southwest coast of Maui. Once inhabited by ancient
        Hawaiians, the island has since served as an Alcatraz for criminals, a
        cattle ranch, and — most recently — a bombing range for the U.S. Navy
        (1939 to 1990). Now turned back to the state, the island is littered
        with unexploded bombs. Cleanup is slow and expensive, but plans call
        for Kahoolawe to become a cultural reserve. Until then, it remains
        essentially off-limits to the public.
        Midway. Lying some 1,100 miles northwest of Honolulu, Midway
        is an atoll comprised of a few tiny islands. Best known as the site of
        a pivotal World War II battle in the Pacific, Midway is no longer a
        military base but is open to the public, managed by the U.S. Fish &
        Wildlife Department as a refuge for the millions of Laysan Albatross
        (called gooney birds for their comical awkwardness at takeoff and
        landing) who nest there. Aloha Airlines offers scheduled flights to
        Midway. For more information, contact Midway-Phoenix (Tel. (888)
        643-9291; fax (770) 386-3053; <www.midwayisland.com>).
      
    
  
