
  
  
    
      
        What To Do
        Entertainment
        Edinburgh’s Festivals
        Although Edinburgh has many year-round attractions, the city
        bursts into life in July, August, and early September with a number of
        separate festivals running concurrently. The major festivals discussed
        below are joined by the Film Festival, the Jazz and Blues Festival, and
        the Book Festival (said to be the biggest public book fair in the
        world). The city almost bursts at the seams as up to 500,000 visitors
        arrive, vying for street space with performers, clowns, face painters,
        and numerous small craft markets. For additional information, you can
        access websites for all the festivals at
        <www.edinburghfestivals.co.uk> (see tickets, page 127, for
        contact information for the various festivals).
        Edinburgh International Festival
        In 1947 Edinburgh hosted its first International Festival.
        With the talent of impresario Rudolf Bing, it was a great success and
        rapidly became one of the premier festivals of its kind in the world.
        Every year, for three weeks in August and September, all eyes are on
        the dozens of performances and events in the many theaters of the city
        center. Although the first festival was biased toward orchestral music,
        the modern festival has a comprehensive program of dance, music, opera,
        and theater, with some of the finest exponents in every field gracing
        the stage. Over the years Trevor Howard, Margot Fonteyn, and Marlene
        Dietrich brought their own inimitable style to the festival. Details of
        the International Festival program are available in March each
        year.
        Edinburgh Festival Fringe
        The Festival Fringe was born at the same time as the
        official festival and acts as a sometimes irreverent, loose collection
        of extra performances held in the city. Initially the Fringe consisted
        of several small theater companies that were not included in the
        official festival program but nevertheless decided to hold performances
        on the same dates.
        Free from the confines of the International Festival’s rules
        and regulations, the Fringe has become synonymous with art that “pushes
        the envelope,” and it has grown to eclipse its more staid official
        brother. It comprises over 1500 different shows, with literally dozens
        of performances taking place daily (at all times of the day and night).
        Venues have included the front seat of a car — where the small audience
        sat in the back!
        Performers such as Peter Cook and Dudley Moore made the
        Fringe their own, and Tom Stoppard’s Rosencrantz and Guildenstern Are
        Dead was premiered here. Every year the cream of young artistic and
        comedic talent makes its way to Edinburgh, and the Fringe has grown
        into arguably the largest showcase for burgeoning performers in the
        world. A program is produced in June each year covering the hundreds of
        Fringe performances, while a daily program is published during the
        festival itself.
        Edinburgh Military Tattoo
        In 1950 the city established a Military Tattoo at the same
        time as the Festival, and the two have now become an inseparable
        combination. A tattoo is a highly polished show of military marching,
        pageantry, mock battles, and horsemanship, accompanied by the sounds of
        pipe-and-drum bands from around the world. All this happens nightly
        (except Sunday) against the backdrop of the magnificently floodlit
        castle in an arena erected in the Esplanade.
        The Military Tattoo has an office at 32 Market Street and
        shop/gallery at 33–34 Market Street (behind Waverley Station), where
        you can see photographs from past events as well as purchase souvenirs
        and tickets.
        Other Entertainment
        Hogmanay
        The Scots have traditionally hosted “the best New Year
        celebrations in the world,” and Edinburgh has expanded the one night
        into a five-night Hogmanay Festival of torchlight parades, street
        theater, and food fair in the days before 31 December (website:
        <www.edinburghshogmanay.org>). For those who still have some
        energy left after a night of revels, there is also a New Year’s Day
        triathlon.
        Nightlife
        Of course you don’t need to visit Edinburgh during the
        summer festivals to see performances of the arts. The city is home to
        the Scottish Opera and Ballet and the Scottish National Orchestra,
        among other resident companies. There are also several major theaters
        with an ever-changing schedule of plays, ballets, and musical
        performances as well as popular shows featuring international bands and
        singers on the tour circuit. Although you will find venues scattered
        throughout the city, the main theater district is found south of the
        west end of Princes Street.
        Whichever month you decide to visit, the Edinburgh and
        Lothians Tourist Board produces What’s On, a leaflet to help you make
        your plans. Also available locally is the magazine The List, with
        complete events for Edinburgh and Glasgow.
        Scottish Nights
        A number of companies will offer an evening of Scottish
        dancing along with an “addressing the haggis” ceremony — traditionally
        performed on Burns Night, the birthday of the poet who wrote an ode to
        this favorite Scottish dish. You will find all the paraphernalia of
        kilts, bagpipes, and ceremonial arms along with traditional Scottish
        food, whisky, and dancing. The Caledonian Brewery holds regular
        evenings called ceilidhs — a Gaelic word for informal gatherings with
        music, dance, stories, and song (42 Slateford Road; Tel. 337 1286).
        Pubs
        Many people can’t visit Edinburgh without spending a little
        time enjoying a glass of beer in a pub. There are many different
        establishments to choose from, each with its own clientele and style.
        Finding one that suits you is all part of the fun. Most will serve
        snacks during the day, and you may even be able to order a full lunch
        or evening meal for a bargain price.
        For a traditional pub where you can sit among the locals,
        try the Guildford Arms, on West Register Street one block north of the
        east end of Princes Street. The brass beer taps and frosted-glass
        windows are the epitome of pub décor. The Last Drop Pub (on
        Grassmarket) is another traditional establishment, with low ceilings
        and low lighting. Its name stems not from a drinking phrase but from
        the fact that it was very close to the gallows that used to stand in
        the square: The “last drop” refers to the fall to the end of the rope.
        Deacon Brodies Tavern (on Lawnmarket) is also a traditional pub.
        Because of its position in the heart of town, you will find just as
        many visitors as locals here, with people trading travel stories.
        Sports
        Rugby
        Edinburgh is the home of Scottish Rugby Union, and the
        stadium can be found at Murrayfield, west of the city center. Matches
        are held only intermittently, however The Calcutta Cup Match, in early
        April, pits the Scots against their “auld” enemy — the English — and is
        a great spectacle. For tickets and information, contact Murrayfield
        Stadium (Tel. 346 5000).
        Football
        Football (soccer) is a passion in Scotland, though the two
        most successful teams are from Glasgow. Edinburgh has two Premier
        Division (the top division) teams: Heart of Midlothian (Hearts),
        playing at the Tynecastle Park ground on McLeod Street (Tel. 200 7201),
        and Hibernian (Hibs), who play at the Easter Road Stadium (Tel. 661
        1875). Games are scheduled on Wednesdays and Saturdays from September
        through April.
        Athletics
        Meadowbank Stadium, in the east of the city, is a premier
        venue for athletics (track and field). It hosted the Commonwealth Games
        in 1970 and has a schedule of events throughout the summer.
        Walking and Hiking
        You can take one of the numerous guided walking tours
        through the Old and New Towns. Specialty walks — Writers’ Edinburgh,
        Ghostly “Wynds,” or a pub tour — enable you to tailor your strolling to
        your interests (see guides and tours, page 118).
        Holyrood Park, within the confines of the city, provides an
        ideal area for walking. For many visitors, the view of Edinburgh from
        Arthur’s Seat is one of the highlights of a trip to the city. The walk
        up this volcanic peak is steep but within the capability of a normally
        fit person. You can set your own pace, though most people manage to
        reach the top in around an hour. On most days of the year you’ll have
        lots of company — and people to help if you get into difficulty. Take a
        picnic and enjoy an alfresco lunch at this spectacular spot.
        Golf
        Edinburgh has a long affiliation with the game. Indeed, it
        is said that Scotland gave golf to the world. Leith Links is considered
        the “home of golf,” and there are another five municipal courses in the
        area. The Edinburgh and Lothians Tourist Board offers the “Lothians and
        Edinburgh Golf Pass,” with discounted rates on 20 courses in the
        Lothians region.
        Just 88 km (55 miles) north of Edinburgh is St. Andrews, a
        hallowed destination for golfers from around the world and one of the
        premier professional courses on the international tour. It is quite
        possible to play a round on a day excursion from Edinburgh.
        Skiing
        To the west of the city at Hillend is Midlothian Ski
        Centre, the longest artificial ski slope in Europe. Hillend is open
        year round and has all the equipment you need for rent (Tel. 445
        4433).
        Shopping
        Where to Shop
        Edinburgh draws the best of Scottish products to its stores
        and provides a ready marketplace for goods from the northern Highlands
        and islands. The major shopping street is Princes Street, considered
        the Oxford Street of Scotland. Here you’ll find — among many major
        British names — Edinburgh’s traditional department store, Jenners,
        which has been a local institution for generations. The store has a
        wonderful Art Deco interior to match its ornate exterior. The streets
        running parallel to Princes Street in the New Town also have shops and
        boutiques, and there are several antique shops on the Georgian streets
        north of Queen Street.
        The Old Town also has interesting stores to explore and
        browse. At the top of the Royal Mile you’ll see typical tourist
        paraphernalia (postcards and T-shirts), but in the narrow surrounding
        streets there are many individual stores selling antiques, books,
        curios, and collectibles.
        If it’s raining or cold, Edinburgh has two malls where you
        can shop in comfort. The Waverley Shopping Centre (where you will also
        find the Tourist Information Centre) is on Princes Street next to
        Waverley Street Station, and the larger St. James Centre (with the
        central post office) is on Leith Street at the eastern end of Princes
        Street.
        What to Buy
        Woolens and Woven Goods¶
        Tartan. Tartan fabric is synonymous with Scotland, with
        many items and patterns to choose from. The major Scottish families had
        their own traditional tartan patterns that instantly identified their
        clan and kinship. If you have any Scottish ancestry, you will be able
        to find the tartan for you; otherwise, it is a matter of finding a
        pattern that you like. All tartan patterns must be registered, and one
        of the most recent is the new Britannia tartan, commissioned especially
        for the Royal Yacht Britannia in its new Scottish home. You will be
        able to buy it at the giftshop adjacent to the ship on your visit.
        Traditionally tartans were worn in the form of a kilt or
        traditional Highland dress, and these are certainly still available.
        Today, however, you can buy almost anything with a tartan pattern:
        scarves, hats, kitchen aprons, waistcoats (vests), tote bags, teddy
        bears — the list is almost endless! The Edinburgh Weaving Company (on
        Castlehill) has over 150 tartans for sale but will also custom make a
        kilt for you to take home.
        Woolens. Scotland is world renowned for its wool and the
        quality of its finished products. The northern islands produce
        beautiful, heavy-knitted Fair Isle and Arran sweaters, which are
        available in stores throughout the city. In more modern times (after
        the Industrial Revolution), cashmere was introduced to the weavers; the
        softer garments produced from this wool make good souvenirs or
        presents. Pack lightly and buy a warm sweater when you arrive in town
        to keep off the summer chills or winter winds.
        Tweed is also produced from wool, manufactured into
        jackets, coats, and suits. Tweed traditionally kept lairds and lords
        warm as they went out on grouse shoots on their northern
        estates — before the invention of Goretex.
        Synonymous with golf, Pringle clothing is made in Edinburgh
        at its manufacturing base at 70–74 Bangor Road, Leith (Tel. 553 5161).
        You can visit the factory throughout the year or buy from stores in the
        city center. The fine weave and pattern are typical of a Scottish
        weaver’s attention to detail.
        Glassware and Pottery
        Traditional skills extend wider than weaving. High-quality
        pottery and glassware are also produced here. Edinburgh Crystal, at
        Penicuik (a twenty-minute ride from the city center), produces a
        beautiful range of cut glassware in the form of glasses, decanters, and
        bowls. Other producers in Scotland are Stuart Crystal and Caithness
        Glass, both of which have beautiful patterns and a wide range of
        goods.
        Bagpipes
        The mournful lament of the single pipe is a sound that is
        always associated with Scotland, and you will certainly hear it as you
        travel around the city. You will find Scottish pipes still being
        handmade in the heart of the city. Kilberry Bagpipes (at Gilmore Place,
        Tollcross) manufactures and sells traditional, professional instruments
        in a range of sizes.
        Books
        Edinburgh has been at the forefront of publishing and
        printing for centuries. It supported the work of the university, which
        was a major center of learning from the 16th century, particularly in
        law, medicine, and veterinary practice. Although publishing itself has
        declined in importance, one legacy of the industry is the number of
        bookstores selling second-hand, antiquarian, and new books. The
        Edinburgh-based James Thin has the largest bookstore in Scotland (on
        George Street, opposite the university buildings of Chambers
        Street).
        You might not find the signed first edition of your dreams.
        But with the wealth of writing talent that has graced the city, books
        by Burns, Scott, and Stevenson (along with poetry by Ramsey) make very
        suitable souvenirs of your trip.
        Antiques and Clocks
        As a capital city, Edinburgh has its own office for the
        stamping of gold and silver, with the city’s mark found on many antique
        pieces. If you find an old “tappit hen” (a traditional drinking
        tankard), look for the silver assay mark of a castle, indicating an
        authentic Edinburgh piece.
        Clockmaking has been a strong tradition since the 1500s. A
        good piece commands a high price.
        Jewelry, Silver, and Other Crafts
        From the days of the Stuart kings, Scottish jewelry was
        known for the high quality of its workmanship. Use of traditional
        Scottish materials such as silver — and stones such as carnelian or
        agate — make for unique pieces. Often local Celtic patterns appear in
        bracelets, brooches (pins), and scarf rings.
        Arts and crafts are held in high regard in Edinburgh.
        Beautiful examples of enamelware, ceramics, and pottery are produced in
        great abundance, often following a Celtic theme.
        Food and Drink
        Edinburgh produces a range of edible (and drinkable)
        souvenirs that can make great presents for folks back home.
        Edinburgh rock. A confection found only here, Edinburgh
        rock is a sugar, water, and coloring mixture that is boiled and then
        cooled on stone slabs before being shaped. The “rock” has a soft
        texture and can be bought in a variety of shapes.
        Haggis. This nutritious and tasty dish is at the heart of
        Scottish cuisine, and you’ll be able to buy it in all sizes to take
        home. For those who find the t raditional sheep’s stomach casing a
        little off-putting, haggis is now produced in a range of outer casings,
        including heat-resistant plastic.
        Shortbread and oatcakes. Oatmeal was a staple ingredient of
        Scottish cuisine from the very earliest days and is now available in
        the form of oatcakes. For those who prefer something sweeter,
        shortbread (traditionally served at Yuletide and Hogmanay) is rich in
        butter and sugar. You will find pretty tins of both types of biscuits
        for sale in the city, often decorated with city or highland scenes.
        Salmon and kippers. The kippers you enjoy for breakfast or
        the smoked salmon served as an evening appetizer can be bought
        prepacked for your journey home.
        Whisky. It is said that the Scots invented whisky, and the
        national drink is now one of Scotland’s major exports. The subtle blend
        of pure spring water, malt, and yeast — aged in oak barrels — is unique
        to each distillery of single malt whisky. The diverse range of flavors
        makes exploration of single malts a fascinating one. Try a selection at
        the Whisky Heritage Centre (they have over 100 for you to sample),
        where you can then buy a bottle or two of your personal favorite in the
        shop or in stores around the city.
        Drambuie. Since receiving Bonnie Prince Charlie’s recipe in
        the 18th century, the MacKinnon family still owns the secret recipe for
        this alcoholic beverage.
        Glavya. Glavya is a blend of whisky, herbal oils, honey,
        and sugar.
        Activities for Children
        Edinburgh has a wealth of activities for children to enjoy.
        Take them to Edinburgh Castle for stories of heroism and great views of
        the city. Stay to hear the One O’Clock Gun — but note that it is very
        loud, so prepare little ones for the surprise! Nearby, the Lookout
        Tower and Camera Obscura offer a unique view of the city. Just be
        prepared for several fights of stairs to reach the top of the
        building.
        Explore the story of our planet at Our Dynamic Earth. Here
        you can experience an earthquake, touch an iceberg, and listen to the
        sound of a rain forest all in one place.
        Edinburgh Zoo has a penguin parade every day during the
        summer. You can’t help falling in love with these creatures, who march
        along in their black and white “uniforms. ”
        In May every year, the Scottish International Children’s
        Festival holds arts, theater, and dance activities and performances
        especially for children aged 8 to 15. During the summer festival
        season, children will be fascinated by the street theater, clowns, face
        painting, and temporary tattooing.
        If your children are tired of trudging city streets, take a
        ride to Portobello (on the Firth of Forth), where the long sandy beach
        offers a perfect environment for long walks, kite flying, or wading and
        swimming in the sea.
        Treat your little “ladies and gentlemen” to high tea. They
        are sure to rise to the occasion of cucumber sandwiches, cakes, and
        scones served on fine bone china.
      
    
  
