
  
  
    
      
        ••
        ••
        ••
        ••
        •
        ••
        •What to Do
        •Sports and Outdoor Activities
        With sunshine throughout the year and with the temperate
        waters of the Mediterranean lapping its shores, Ibiza is ideal for
        aquatic-sports enthusiasts. Although the stress is on swimming and
        sailing, you may well prefer to do nothing more strenuous than lie in
        the sun and be a spectator.
        •Formentera, for its part, boasts fewer people and some of
        the most enticing sandy beaches, to say nothing of windsurfing and
        scuba diving that can’t be bettered in the Balearics.
        •One important note of caution: the summer sun easily
        wreaks havoc with the unwary, and it really is a case of “only mad dogs
        and Englishmen,” as Noel Coward put it. Leave it to the mad dogs. Half
        an hour in the morning and late afternoon creates the groundwork for a
        good tan. At all times it’s a good idea to wear a T-shirt or something
        light to protect your shoulders, as well as a hat. Don’t be complacent
        even in winter: delicate northern noses have been seen to peel under
        the November or March sun.
        •Watersports
        •Boating and sailing. Very few vacationers arrive in their
        own boats or are otherwise totally self-sufficient for sailing in the
        Mediterranean, but the yacht clubs and many of the beaches supply
        sailing boats for hire, and some also have schools. The rates are about
        the same as in mainland Spanish resorts, and sometimes cheaper.
        •According to Spanish law, only captains who have an
        official licence can operate motorboats. This law is rigidly enforced;
        consequently, motorboats are seldom available for hire to tourists.
        •Sailboats. Suitable for a crew of two, these are just the
        ticket if you want to learn to sail. Beach bars and most watersports
        schools rent out sailboats. Instruction is optional, but advisable for
        real novices.
        •Pedalos. These two-seat contraptions ply the seas powered
        by a foot-driven waterwheel. They are sufficiently stable for a young
        child to be aboard accompanied by an adult, and are perfect as a
        personalized ferry boat to reach coves for snorkelling or just to avoid
        the crowds. Pedalos can be hired by the hour, but you should always
        allow yourself plenty of time to return to shore before your rental
        period has expired.
        •Windsurfing is a major attraction on Ibiza and Formentera;
        equipment can be hired at escuelas de windsurfing as well as many
        resorts. This sport has more or less taken the place of waterskiing,
        which is not nearly as common now.
        •Fishing along the rocks of the coastline is a popular
        pursuit, no matter how unlikely the prospect of a large catch.
        Offshore, the professional fishing business — which was once a major
        source of income in Ibiza — has dwindled significantly. These days,
        island fishmongers are just as likely to sell frozen fish from afar as
        the freshly caught local article. Some dawdling fishermen work the
        banks of Ibiza’s Riu de la Santa Eulària, especially at the point where
        it empties into the sea, but if you’re having a go yourself don’t
        expect too much more than a nibble.
        You might have more fun — and even success — “spinning”
        from the back of a boat; catches of brill almost half a metre (11⁄2
        feet) long are not uncommon in winter. The equipment is easily
        available and cheap.
        •Scuba diving, snorkelling. Firstly, and most important of
        all, note that spearfishing with scuba equipment is forbidden.
        Secondly, the shores of Ibiza contain so much archaeological treasure
        that the government keeps a sharp eye on all divers. Before you can
        dive underwater you need a licence from the CRIS (Centro de
        Recuperación y Investigaciones Submarinas — Underwater Recovery and
        Research Centre). So be warned, the authorities take this seriously,
        and violators may be prosecuted.
        •Scuba-diving schools operate on Ibiza and Formentera,
        though the locations tend to change from year to year. You must apply
        for a licence yourself, and a medical certificate is also required.
        •Fortunately, the whole family can enjoy a hint of the
        thrills of undersea swimming. Snorkelling equipment is relatively cheap
        in the shops, but test the face mask carefully before you buy it. With
        a little practice almost anyone can flip off to an interesting rock
        formation and watch the multi-coloured fish pass in review.
        Snorkel-fishing with spear-guns is legal, but the fish, which can often
        be frisky with unarmed snorkellers, now know to scatter at the sight of
        a harpoon.
        •If you don’t feel squeamish about it, you can prowl the
        rocks in shallow waters with a face mask and spear in search of squid.
        These tentacled creatures may look terrible under water, but once out
        in the air they’re revealed as small and not dangerous. In winter,
        thousands of squid lurk among the rocks in very shallow waters along
        the coast, and the only equipment you need to catch them is a face mask
        and gancho (hook). The problem is learning how to tell the difference
        between the squid and the rocks they settle in. If you can solve that
        one you’ll have a lot of fun and a few catches too.
        •Swimming. Most Ibiza hotels and apartment complexes offer
        their own freshwater pools. On Formentera, however, this is not
        necessarily the rule.
        •Amenities inevitably come hand in hand with crowds, so on
        the main beaches be prepared to do battle with lots of other
        sun-seekers, all equally happy that restaurants, toilets, showers, and
        changing rooms are there. Territorial rights, in the form of a deck
        chair, can be assured for a nominal sum.
        •The concept of a professional lifeguard is unknown on
        Ibiza and Formentera alike; some beach bars do keep first-aid supplies.
        Fortunately, most of the favourite beaches are well protected from
        waves and undertow, and slope gradually. Normally they are safe, but on
        a rough day, take care.
        •If you’re willing to wander off the beaten track you
        should be able to find cliff-backed coves with clear, blue water or
        patches of sand scarcely large enough for two families.
        •Other Sports
        •Tennis. Although there are no grass courts on the islands,
        a number of asphalt or composition courts are available at hotels and
        apartment complexes.
        •Courts can be hired by the hour — you’ll probably have to
        book ahead. A few hotels offer professional coaching; prices vary
        greatly according to the reputation of the teacher.
        •Whether you take your tennis seriously or just like to hit
        a ball around, be careful of the midday sun. New arrivals especially
        should lie low during the most blistering hours to avoid burns or
        exhaustion.
        •Hunting and shooting. It’s not certain which came first,
        the famous Ibicenco hounds or the island’s craze for weekend hunting
        forays.
        •In either case, the locals set off into the hills more for
        the exercise than for the kill. The occasional partridge and rabbit are
        about the extent of the possibilities. The season runs during autumn
        and winter from October to February. Clay pigeon shooting is popular,
        too.
        •Check for details on hunting permits at the local tourist
        office (see page 123) or drop a line to ICONA, Carrer Sabino de Arana,
        22, Barcelona.
        •Golf and miniature golf. One unexpected sight, in a remote
        valley near Cala Llonga, is a civilized, meticulously tended,
        exquisitely green golf course. Those who feel a holiday isn’t the same
        without a game are welcome to tee off there.
        •If you can’t get into the golf club scene, then why not
        try miniature golf in Sant Antoni, Santa Eulària, or Portinatx on
        Ibiza, and at Club La Mola on quieter Formentera?
        •Archery. Those who are adept with a bow and arrow can keep
        their hand in on Ibiza and Formentera. Check at the tourist office for
        details (see page 123).
        •Horseback riding. The countryside of Ibiza, with its
        gentle green hills and grid of back roads, is perfectly suited to
        horseback riding. You can find stables in the following places:
        Portinatx, Sant Antoni, Santa Gertrudis, and near Santa Eulària. In
        addition, there are instructors and horses suited for children.
        •If you’re the equestrian type, then this is a good way to
        see the offbeat side of Ibiza — the unspoiled interior where life is
        still refreshingly simple.
        •Horse racing. Horse races are held every Sunday afternoon
        at the Hippodrome Ibiza, Sant Rafel. The trotting race is a
        particularly exciting event to watch.
        •Shopping
        •Shopping Hours
        Shopping hours in Ibiza last from around 9:00 a.m. to 1:00
        p.m. and from 4:00 to 8:00 p.m. During summer some shops remain open
        for an extra half hour or more in the evening to cope with the crush.
        Bars and cafés are usually open from as early as 8:00 a.m. until
        midnight or later with no break for the siesta. Most boutiques open
        only during the tourist season, starting at Easter and ending in
        November.
        •Best Buys
        As a rule, prices on Ibiza are higher than on the Spanish
        peninsula, and these days you will find few real bargains.
        •Shoes: ordinary shoes for both men and women can be quite
        cheap, but anything stylish is likely to cost as much as at home.
        Traditional alpargatas — shoes of straw and hemp and a number of other
        ingenious indigenous materials — are just the thing for outings to the
        beach, shopping, or lounging around in comfort at the hotel.
        •Bags: The straw bags that Ibicencos and visitors hang over
        their shoulders for shopping or for carrying beach equipment are useful
        and inexpensive. They are made in several sizes — for children and
        adults, for carrying odds and ends, or for buying out the supermarket.
        Over the years these bags have proved so handy that to keep up with
        demand the local supply of genuine handmade bags has been augmented
        with imported goods.
        •Jewellery: Gold and silver jewellery made on the spot or
        elsewhere in Spain is popular for both quality and price. You will also
        see “hippie-made” jewellery on sale, especially at the market in Punta
        Arabí. Some of the artisans here look as if they’re straight out of the
        1960s.
        •Clothing: There’s nothing like the trendy resort clothing
        available here, styled on the island by the designers of the Ad-Lib
        group. They are renowned as far away as New York for their Ibiza look.
        In another category altogether are the hand-knitted and crocheted
        articles made by island women.
        •Pottery: Locally produced pottery may also interest you.
        The terra-cotta bowls have centuries of tradition behind them; the
        ashtrays are also attractive, if obviously less authentic. Be careful
        what you choose, though, since inadequately fired, unglazed pottery is
        risky to ship or pack.
        •Liquor and tobacco: These are both cheap compared to
        European and American prices. Prices in town are low, while those at
        the airport duty-free shop are lower still. Imported Cuban cigars,
        plentiful and cheap, are a favourite take-home present, though they’re
        still outlawed by U.S. Customs. While foreign-brand alcohol, produced
        under licence in Spain, sells for just a few hundred pesetas a bottle,
        there are more unusual local spirits that might make apt souvenirs of
        Ibiza. Such drinks are spiced with the island’s wild herbs, resulting
        in interesting and varied flavours. Hierbas, anís seco, anís dulce, and
        frigola are just a few names worth keeping a look-out for.
        •Herbs and spices: Bought off the shelf in the local
        supermarkets, these cost virtually nothing. Take home a bunch of tiny
        packets of colourful azafrán (saffron) and any other dried herbs you
        may fancy. An overpoweringly fragrant shop located in the port area of
        Ibiza Town stocks just about every spice known to modern man.
        •Local foods: A variety of local and Spanish foodstuffs can
        be transported home with a minimum of fuss and bother, including
        almonds, olives, olive oil, sausage, cheese, and dried figs. Look for
        these items in the picturesque open-air market of Sa Penya (Ibiza Town)
        or — for a wider selection — at the bustling, covered central market in
        the newer part of town (carrer d’Extremadura).
        •Antiques: In the past there must have been intriguing
        opportunities to buy up Ibicenco antiques and ship them home. Nowadays
        it would take more time scrounging about than the average visitor is
        willing to invest. Browse around the shops, however, and you may find
        an appealing piece of old ironwork or hand carving. At the least you
        will always be able to take home a rusty old door key or two suitable
        for haunted houses, or a kitchen iron of genuine pre-electric
        vintage.
        •Where to Shop
        The area around the port in Ibiza Town offers the largest
        choice of shops on the island. Quite a few establishments devote
        themselves primarily to their local customers, rather than stocking
        tourist extravagances. Here, too, you’ll find all the boutiques that
        clothe Ibiza’s trendier visitors.
        •Shopping Tips
        It’s always wise to price items in more than one shop
        before deciding what and where to buy, as costs tend to vary.
        Occasionally, you will see a notice of sales — rebajas — in
        shop windows. Although legitimate sales do take place, usually at the
        end of the high season to dispose of unsold stock, you’ll have to be a
        bit cautious. What seems to be a special bargain price for just “one
        week only” could turn out to be a year-round con. Here, too, shopping
        around is the best way to know a bargain if and when you see one.
        Haggling is now a thing of the past and unacceptable.
        •Entertainment
        •Folklore of Ibiza
        •The truly local art form, found nowhere else, is Ibicenco
        folk singing and dancing. Regular shows take place in some villages,
        such as Sant Miquel and Sant Josép, and there are often special
        one-time performances in other towns and villages during fiestas,
        mostly based on saints’ days and religious festivals.
        •First, a note about the lavish traditional costumes: the
        men sport red hats (similar to the Catalonian model), bandannas tied
        round their necks, gold-trimmed black corduroy or cotton jackets over
        their loose-fitting white shirts, bright red cummerbunds, baggy
        trousers of white linen , wide at the thighs but tight at the ankles,
        and the familiar Ibicenco straw shoes for comfort.
        •The costume donned by the women is more complex. It
        includes a long, pleated skirt of homespun wool, either black or white;
        an apron with complicated patterns; a fine silk, long-tasselled shawl
        over the shoulders; and a big lace mantilla over the head, with hair
        braided down the back, sometimes tied by a schoolgirl ribbon. Around
        the neck hang various strands of gold, a heavy golden necklace,
        ribbons, a gold scapular with images of saints on both sides, and a
        crucifix. Much of this adornment is gold filigree, like an emprendad, a
        necklace of Moorish design. In addition, the women wear various heavy
        rings. The costumes are so original and ornate that a fair amount of
        time is spent at each folklore show explaining them in detail. Even
        children on foot or in strollers wear a miniature version of the
        costumes.
        •The meaning of each dance is recounted, but this is
        usually not easy since the origins have often been forgotten. Most of
        the dances are suggestive of ancient courtship rituals, with the man
        being forceful and arrogant, the woman shyly flirtatious. In one dance,
        the women form a circle, moving in small steps, their eyes cast down,
        while the men perform high kicks, sticking to the outside. Often the
        songs have witty, ri­bald lyrics likely to suffer fatally in impromptu
        translation.
        •The music is played on typically Catalonian — and in some
        cases uniquely Ibicencan — instruments: a wooden flute and a small drum
        (handled simultaneously by a single ambidextrous man), a sort of steel
        sabre struck in rhythm, and large castanets. The music appears to have
        survived fundamentally from Moorish culture, though over the centuries
        it has accumulated a number of extraneous elements. Some of the
        light-hearted songs require the singer to emit a weird, guttural
        “ye-ye-ye” sound.
        •Making your own way to the villages will cost less than if
        you take an organized excursion, which includes the in- evitable
        libation of sangría.
        •Festivals
        •The popular fiestas of Ibiza are much less pretentious
        than the equivalent (and more famous) ferias of mainland Spain. With
        tourists in mind, several feast days now offer special events and
        fireworks which never featured in the original celebrations. For the
        visitor, the most interesting observances are the modest old
        standbys — generally the saint’s day of a village: sombre religious
        processions, often held by candle-light, folk music, a rash of quaint
        costumes. It may not be the carnival you expected, but it can be much
        more memorable.
        •Nightlife
        •Ibiza’s many nightclubs attract rich and famous media
        celebrities, as well as virtually every other visitor to the area. Many
        people come to Ibiza expressly for the clubs, which run the gamut from
        plush to sleazy. Traditional audience participation in events such as
        beauty contests usually plays a part in the entertainment.
        •Ibiza Town itself is not the place to go for the club
        scene, although Dalt Vila has a few gay bars and there is plenty of
        other entertainment available.
        •The undisputed centre for nightlife on the island is Sant
        Antoni, where establishments range from big brash nightclubs to the
        smaller clubs and bars with disc jockeys or live music of various
        kinds, including jazz.
        •The Playa D’En Bossa area to the west of Ibiza Town also
        has a lively nightlife, with Irish bars, live music, and clubs.
        •In the summer months a Discobus runs from Ibiza Town (from
        around 11:00 p.m. ) to some of the major clubs, so you don’t have to
        drive. See the box on page 80 for details of the current hot-spots.
        •Don’t forget that many large hotels offer evening
        activities every night of the week, and you don’t need to be a guest of
        the hotel to participate.
        •Ibiza’s casino, handily located on the passeig Marítim, is
        open all year round. To gain entrance to the gaming room, you have to
        present your passport or identification papers. For a small fee, you
        will be issued a computerized admission card, which is good for one or
        more days of roulette (both French and American), as well as blackjack
        and craps.
        •The stakes for many of the games are low, so you can try
        your hand without risking too much. Early in the evening, tourists
        crowd in for a look at what’s going on, but as time wears on, the
        dyed-in-the-wool gamblers come to the fore.
        •Also on the premises are a nightclub with a floor show and
        an art gallery.
        •Most films in Ibiza’s cinemas have been dubbed into
        Spanish. Aside from the more conventional cinemas of Ibiza Town, other
        places that show films on the island are old-fashioned if not
        picturesque. Either once or twice a week you can now see films in
        English in both Santa Eulària and Sant Antoni.
        •Eating Out
        •E ating and drinking in a new part of the world can be a
        pleasurable adventure. It’s somewhat more so on Ibiza because of the
        cultural mix. The cook may be from Valencia, the cuisine advertised as
        “French,” and the customer may want nothing more daring than a steak.
        Thanks to Ibiza’s popularity around the world, as well as its noted
        permanent colony of expatriates, the variety of restaurants is
        exceptional: French, Italian, Scandinavian, even Chinese cooking, is
        available. The food is usually quite good, though it can be a bit on
        the expensive side.
        •International fare is also offered in the hotels, but if
        you venture beyond the resort enclaves you’ll be able to sample
        authentic Spanish cuisine. Make for Ibiza Town, where tapas bars serve
        a variety of typical snacks and sandwiches to a mostly local clientele,
        or explore the Santa Eulària area, which is renowned among Ibicencos
        for its eating houses. On Formentera, have a meal at a simple beach
        restaurant.
        •Eating well is a passion with the Spanish. You’re not
        likely to go wrong if you ask local people to tell you where to find
        their favourite bars and restaurants.
        •Spanish Specialities
        •Gazpacho (pronounced gath-­PAT-cho) is an Andalusian
        invention, a highly flavoured, chilled soup to which chopped cucumbers,
        peppers, tomatoes, onions, and sippets (croutons) are added to taste.
        It’s been described as “liquid salad” and can be a rousing
        refresher.
        •Paella (pie-ALE-ya) ori­ginated in Valencia, just across
        the sea from Ibiza. It’s named after the iron pan in which the saffron
        rice is cooked. Among the additional ingredients are morsels of squid
        and shrimp, mussels, rabbit, sausage, peppers, chicken, onions, peas
        and beans, tomatoes, garlic . . . and whatever else happens to inspire
        the cook at the moment.
        •Technically, paella is served only at lunchtime and always
        cooked to order. It takes more than half an hour, time enough to pacify
        your hunger with another dish for which Spain is known: tortilla
        española (Spanish omelette; no connection with Mexican tortillas). This
        is different from a French-style omelette, in that this one resembles a
        substantial egg-and-potato pie.
        •Since Ibiza is an island in the Mediterranean, fish,
        usually grilled and served with a salad and fried potatoes, figures
        most importantly — and delectably — in the local diet. Ask your waiter
        for the “catch of the day,” and if pez espada (swordfish) has been
        hauled ashore earlier on, he’ll proudly recommend a satisfying grilled
        steak of it. Alternatively, try salmonete (red mullet), mero (grouper),
        or lenguado (sole).
        •In season you can find delicious varieties of
        shellfish — from langostinos (Dublin Bay prawns) to gambas (prawns) and
        mejillones (mussels).
        •And don’t forget calamares, strips of squid, most commonly
        fried in batter (a la romana) — a snack or a meal in itself. By the
        way, if you come across a menu offering filete de pescado a la romana
        con patatas fritas, don’t accuse the restaurant of putting on
        airs — it’s the correct Spanish way to say “fish and chips. ”
        •There’s plenty of meat on the menu as well: local pork and
        lamb, fowl, and game. If you prefer a beefsteak, there’s a confusing
        list from which to choose: chateaubriand, tornedos, and entrecôte. The
        most tender cut, similar to filet mignon, is called solomillo (
        filete).
        •Ibicencan Specialities
        •Sofrit pagès: this hearty meat-and-potato stew is cooked
        with saffron, garlic, sweet pepper, cinnamon, and cloves.
        •Sopas: found in any restaurant is this good, cheap, local
        soup — of lentils, rice, butter beans, green beans — whatever may be
        available. If it’s on the menu, try sopa de pescado (fish soup) or sopa
        marinera (seafood soup).
        •Garbanzos: a dish of chickpeas served the Ibicenco way:
        with parsley, oil, and garlic.
        •Sobrasada: a typical Bale­aric dish of pork sausage with
        sweet peppers.
        •Dulces: sweets, the great Ibiza weakness, from typical
        Balearic sweet breakfast rolls (ensaimadas) to graixonera, a kind of
        bread pudding, and flaó, a tart made with fresh goat’s cheese and mint.
        Even macarrones de San Juan turn out to be noodles cooked in sweetened
        milk flavoured with cinnamon.
        •Local fruit is delicious, and the fresh produce of Ibiza
        will jolt your palate awake. After a large lunch on a hot day, try a
        bunch of grapes from the nearby vines, cooling in a bowl of water, a
        fat, juicy peach, or a ripe melon.
        •In the right season, abandon any weight concerns and tuck
        into a bowl of fresh strawberries and cream ( fresas con nata), widely
        advertised by the island’s restaurants and cafés.
        •Restaurants and Meal Times
        •Spanish restaurants are officially graded and then
        awarded a number of forks: one fork is the lowest, four forks the
        élite. Note that ratings are awarded according to facilities, however,
        and not to the quality of the food, several forks may only guarantee
        higher prices.
        •A good way to choose a restaurant is to have a look in
        and check how many Ibicencos and deeply tanned expatriates are eating
        there. If a lot of these value-conscious, knowledgeable customers are
        there, then chances are you’ve found the right place to get a
        satisfying meal no matter what the official rating is.
        •Spanish restaurants generally offer a “day’s special”
        (menú del día). This is normally three courses plus wine at a set
        price. The menú proves economical if not inspired, since the law
        stipulates that the price charged cannot be more than 80 per cent of
        theà la carte sum of its parts. It is important to note that if a
        waiter asks “Menú? ,” he is referring to the special dish of the day.
        If you want to look at the actual menu and see what else is offered,
        then you should ask for “la carta. ”
        •Most menu prices include taxes and a service charge, but
        it’s customary to leave a tip if you were served satisfactorily. Around
        10 per cent is usually the appropriate amount. All restaurants announce
        that official complaint forms are available to dissatisfied
        clients.
        •On the Spanish mainland, late dining hours perplex
        visitors. Lunch hardly ever seems to start until 2:00 p.m. , and dinner
        may wait till 10:00 p.m. However, on Ibiza the farmer-and-fisherman
        tradition rules out late meals. Restaurants serve lunch from 1:00 to
        3:00 p.m. and dinner from about 8:00 to 11:00 p.m.
        •One useful hint for keeping costs down: ask for vino de
        la casa (house wine) — it’ll cost well under half the price of a brand
        wine, and offer tolerable quality into the bargain. Overall, most
        drinks are less expensive than in the U.K. and U.S.
        •Breakfast, Anyone?
        •While lunch and dinner may be major meals, the standard
        Ibizan breakfast is simply a cup of coffee and a pastry.
        Ensaimadas — sweet rolls made with lard — are a Balearic speciality
        generally available on the island. In winter you can sample churros,
        sugared fritters, that you dip into coffee or hot chocolate.
        •In deference to foreign habits, most hotels and some
        cafés now offer a desayuno completo consisting of orange juice, toast,
        and coffee, either with or without eggs. Breakfast coffee (café con
        leche) is half coffee, half hot milk.
        •Hot chocolate with cream is known as un suizo, meaning,
        not illogically, “a Swiss.”
        •Beach Restaurants
        •For drinks and snacks at the water’s edge, there’s
        nothing like a beach restaurant. These modest establishments are set up
        right on the sand. Because they’re supposed to be dismantled at the end
        of each season, most are somewhat makeshift, but they are nonetheless
        convenient and appealingly strong on atmosphere.
        •Bars and Cafés
        •From early in the morning to late at night, bars and
        cafés serve breakfast, snacks, coffee, and drinks. Open-air cafés are
        one of the area’s pleasures. A cup of coffee buys you a ringside seat
        for as long as you care to linger; no one will rush you. The sole
        exception is in Sant Antoni, where some cafés refuse to serve coffee at
        all during peak hours, preferring the high profits from alcohol.
        •Wines and spirits are served at all hours in Spain.
        Children are welcome in most bars and often accompany their parents on
        late-night outings, having recouped their energy during their
        siesta.
        •Bar and café bills include service, but small tips are
        the custom. It usually costs 20 percent less to sit at the bar for a
        coffee or a drink than being served at a table.
        •Note that cafeterías aren’t self-service restaurants as
        you may know them, but are glorified snack bars. The word originally
        meant a café, but service has been expanded to include full meals at
        quite high prices.
        •Bodegas are “wine cellars. ” On the mainland, many
        popular tourist bars have been designed to re-create the feel of a
        traditional wine cellar. However, on Ibiza, a bodega is usually a
        wholesale and retail wine store rather than a place to sit and try the
        vintages. Prices are reasonable here.
        •Tapas
        •A tapa is a bite-sized morsel of food — meatballs,
        olives, fried fish tidbits, shellfish, vegetable salad; it can be
        almost anything edible. The word itself, tapa, is translated as “lid”
        and derives from the old custom of offering a bite of food along with a
        drink, the food being served on a saucer sitting on top of the glass
        like a lid. Nowadays, sadly, the custom of giving away the tapa is
        nonexistent, though the idea of selling snacks is stronger than ever.
        Some bars specialize in them. Instead of sitting down to a formal meal
        in a restaurant you can wander into a tapas bar, point to the items you
        like and eat your way down the counter, rather like a smorgasbord.
        Usually tapas include seafood, meatballs, salad vegetables, fried fish,
        and olives. One helping is called a porción, a large serving is a
        ración, half as much a media-ración. It pays to learn these terms, as
        it’s quite possible to spend more for tapas than for a conventional
        dinner.
        •Wines and Spirits
        •The most famous of all Spanish wines is, of course,
        Sherry (vino de Jerez), a wine fortified with brandy. You will find two
        principal types: fino and oloroso. Fino is a dry Sherry, pale in colour
        with a rich bouquet. In this category belong manzanillas and
        amontillados. Any fino will make a good aperitif.
        •An oloroso, on the other hand, is a heavy, dark dessert
        wine, which is sweetened before being sold. Brown and cream Sherries
        are olorosos, and so is an amoroso, though it’s medium dry and pale in
        colour. An oloroso is a good after-dinner drink.
        •For an adequate table wine, try one of the many
        unpretentious wines that come from mainland Spain or Mallorca. These
        unsung, yet worthy, vintages very often cost hardly any more than
        bottled mineral water. In contrast, some of the well-known Spanish
        wines are overpriced and not necessarily of better quality.
        •On rare occasions you may find a restaurant serving vino
        de pagés (local red wine). Islanders often drink the somewhat acid wine
        mixed with lemonade (gaseosa).
        •If you’re not in the mood for wine with your meal, have
        no qualms about ordering something else instead. No one will turn up a
        snobbish nose if you prefer beer, mineral water, or a soft drink. In
        fact, at lunchtime even some Ibicencos themselves consider wine
        off-limits — it’s just too relaxing.
        •Spanish brandy has a less delicate taste than French
        Cognac, and you may find it too heavy or sweet for your liking. It’s
        very cheap, though — often the same price as a soft drink. An expensive
        brand like Carlos I is much smoother.
        •Sangría, rather like punch, is a popular thirst-quenching
        refresher, especially in summer. Made from a mixture of red wine, lemon
        and orange juice and peel, brandy, and mineral water with ice, it may
        strike you as too heavy to be consumed with a meal. Whenever you do try
        it, make certain it’s freshly made.
        •A word about prices. If you insist on sticking to
        imported Scotch or Bourbon, expect to pay a relative fortune. However,
        a wide range of familiar liquors and liqueurs are available at very low
        prices made under licence in Spain. A visit to a large liquor store
        will reveal prices startlingly lower than what you’d pay at home.
        •Ibiza is mildly famous for its own native liqueurs. The
        most widely seen is hierbas (which means, literally, herbs). This sweet
        and fairly mild potion is by and large a homemade product that is
        blended with herbs and sold in old bottles. It costs less, and may
        taste better, in the remote areas. The syrupy hierbas (YAIR-bass) may
        be sipped before or after meals. In hot weather, the locals drink it
        with ice.
        •Frigola, a sweet, digestive drink good with ice, is
        commercially bottled in Ibiza from formulas using island-grown herbs.
        Two aromatic aniseed drinks are also produced locally. Beware though,
        since these colourless liquids have a considerable kick. Anís dulce is
        sweet; anís seco, dry and dangerously potent. It resembles French
        pastis, Greek ouzo, or Turkish raki. Ibizans like their anís neat
        (straight). Foreign imbibers, not brought up on this custom, usually
        prefer to dilute it with a large splash of water. Palo, a slightly
        bitter aniseed drink dark brown in colour, tastes best in a long tall
        glass with the addition of gin or soda and ice.
        •To help you order and for more information on wining and
        dining in Ibiza, we would recommend you purchase the Berlitz
        Spanish-English⁄English-Spanish Phrase Book and Dictionary or the
        Berlitz European Menu Reader.
        •To Help You Order …
        •Could we have a table? ¿Nos puede dar una mesa?
        •Do you have a set menu? ¿Tiene un menú del día?
        •I’d like a/an/some …Quisiera …
        •beeruna cervezamilkleche
        •breadpanmineral wateragua mineral
        •coffeeun cafénapkinuna servilleta
        •cutlerylos cubiertossaladuna ensalada
        •fishpescadosandwichun bocadillo
        •fruitfrutasugarazúcar
        •glassun vasoteaun té
        •meatcarne(iced) wateragua (fresca)
        •menula cartawinevino
        •… and Read the Menu
        •albóndigasmeatballslenguadosole
        •almejasbaby clamsmanzanaapple
        •anchoasanchoviesmariscosshellfish
        •angulasbaby eelsmejillonesmussels
        •arrozricemelocotónpeach
        •atúntunny (tuna)merluzahake
        •bacalaocodfishnaranjaorange
        •besugosea breampescadillawhiting
        •boqueronesfresh anchoviespez espadaswordfish
        •caballamackerelpimientogreen pepper
        •cerdoporkpiñapineapple
        •chorizoa spicy porkplátanobanana
        •sausagepollochicken
        •corderolambpostredessert
        •doradasea basspulpooctopus
        •entremeseshors-d’oeuvrequesocheese
        •filetefiletsalchichónsalami
      
    
  
