
  
  
    
      
        Where to Go
        The island of Jamaica offers a wealth of activities, sites,
        and attractions. Many visitors choose to remain in a single resort area
        and enjoy the creature comforts of beach, restaurant, and nightclub.
        Others are eager to explore nature’s wildlife at the bottom of a coral
        reef or at the top of a mountain peak. Wherever you go in
        Jamaica — from the tropical coasts to the rugged interior to the
        secluded eastern tip of the island — you’ll find fascinating people and
        landscapes. In this chapter, we journey clockwise around the island,
        starting at Montego Bay on the northwest coast. Along the way, you’re
        sure to discover places you never knew existed in Jamaica, worth an
        hour’s visit or several days of exploration.
        Montego Bay, Ocho Rios, and the North Coast
        The northern coast has been the major focus of tourist
        development on Jamaica since the 1970s. Much of the new development has
        occurred here, and in some places this has changed the character of the
        landscape. However, there’s no denying that this area has just about
        everything needed for a perfect holiday, whether you want to do nothing
        but sit on a beach, dive and snorkel along the coral reefs, enjoy
        sports, or explore the history and culture of the island.
        Montego Bay
        “ MoBay” (as it’s called by the locals) is probably the most
        complete resort area in Jamaica, with its beaches, sports, and shopping
        along with a large number of fine hotel resorts. It is almost nonstop
        fun, and because it is only minutes from the international airport,
        there is no lengthy transfer to your hotel. The town is also surrounded
        by a host of different attractions. Its disadvantage, if it matters, is
        a lack of attractiveness: it is a rather soulless hodgepodge of
        development with no real character. But if you are here simply to have
        fun, you might not even notice.
        This tourist heartland is also home to 100,000 Jamaicans who
        live in the hills surrounding the town. Originally named Villa Manteca
        by the Spanish (“Fat City,” because they used to butcher wild pigs in
        the area), Montego Bay developed into a center for sugar cane and
        became a banana port under colonial rule. During World War II, the US
        built an Air Force base here that later became the international
        airport. This and the harbor, which attracts modern cruise ships,
        guaranteed Montego Bay a large slice of Jamaica’s tourist action.
        Downtown
        The resort sits on the east side of the wide bay, with the
        cruise port on the west. Downtown Montego Bay is located between the
        two. It is a jumble of loud and boisterous streets, full of people,
        dogs, and goats breathing the fumes of hundreds of buses and cars.
        Thousands of makeshift shacks sell beer or cigarettes, and hundreds of
        oil-barrel barbecues cook jerk chicken and burgers. Roads meet at Sam
        Sharpe Square, originally Charles Square but renamed after the hero of
        the 1831 slave rebellion who was hung for his part in the uprising. In
        one corner of the square are the Cage, an old prison lockup built in
        1806 to house drunken sailors or runaway slaves, and the Ring, the site
        of the once-regular slave auction. However, this isn’t the place to be
        after dark.
        Nearby, Fustic Street Craft Market is a constant buzz of
        activity. This is the place to come to check out the full range of
        local handicrafts and souvenirs. The windows and doors of over 100
        wooden cabins are bedecked with printed sarongs, T-shirts, and carved
        masks. Try your hand at haggling and you are guaranteed to get a better
        price than you thought.
        Just on the outskirts of downtown are a couple of shopping
        malls that carry international duty-free goods. The Montego Bay
        Shopping Centre is air-conditioned and under cover, but the newer Bay
        West Centre has the added attraction of well-known fast food
        outlets — for that little touch of home.
        Beaches and Resorts
        Head east to the Gloucester Avenue “strip” for the beaches
        and resort life. This is the place to be for all the action, with some
        of the busiest bars, loudest music, and wildest water sports on the
        island. As you reach Gloucester Avenue, you’ll pass the remains of the
        Old Fort, with its small sturdy walls and heavy cannon that guarded the
        bay for many years.
        Most beaches in MoBay are private, which means you pay a
        small fee to enter. They are kept neat and tidy, with water-sports
        facilities and areas for changing and showering. The first one along
        the strip is Walter Fletcher Beach, which on weekends is popular with
        the town dwellers of Montego Bay. You can almost feel the beat of the
        music booming across the sand from all the portable radios and tape
        players.
        Farther along the strip is Doctor’s Cave Beach, the
        original Montego Bay beach developed in the Edwardian era when sea
        bathing became a popular pastime throughout the British Empire. It
        became a center for wealthy and upper-class visitors and was donated to
        the town in 1906 by the original owner. It is still as popular as ever
        and the sand is sublime, but the cave after which the beach was
        originally named was destroyed in the early 1930s during a hurricane.
        Cornwall Beach, another private beach with perfect sand and sheltered
        waters, can be found behind the Jamaica Tourist Office building, a
        short distance east along Gloucester Avenue.
        West of the Bay
        The cruise port, or Montego Bay Freeport, sits on an
        outcrop on the west side of the bay. It is a popular stop on cruise
        itineraries. There is a small shopping center on site, but the main
        duty-free malls and the beaches are only minutes away. This area is
        also home to the Montego Bay Yacht Club, which hosts a number of
        yachting regattas through the year. You can hire boats here to take a
        morning or full day out at sea for sport fishing or just a relaxing
        jaunt.
        A little way off the coast is Montego Bay Marine Park,
        established in 1992. The park has 26 sq km (10 sq miles) of reef,
        sea-grass, and mangrove swamps and covers an area west of the town to
        the site of Montego Bay airport. A number of companies offer underwater
        tours in glass-bottomed boats or submersible craft, or you can rent
        snorkel or scuba gear to get a closer look yourself. These can be
        booked from the offices at Pier 1, a small marina with cafés and shops
        that sits in the middle of the bay between the beaches and the cruise
        port.
        South of the Bay
        South of Montego Bay there are a number of attractions that
        make enjoyable excursions, if you want to tear yourself away from the
        beach or book an outing from your cruise ship.
        The Barnett Estate, with its 18th-century great house, has
        been owned by the Kerr-Jarrett family for over 250 years. Their
        ancestor Nicholas Jarrett arrived on the island in 1655, and the family
        was at the forefront of economic and political activities on Jamaica
        for many generations. They once owned almost all the land on which
        Montego Bay now stands. You’ll be able to tour the still-operating
        plantation and wander around the great house, which has been restored
        with many original touches.
        Near the town of Anchovy, Rocklands Bird Sanctuary offers a
        fascinating close-up encounter with the birds of Jamaica. The sanctuary
        began almost by accident in the late 1950s when founder Lisa Salmon
        moved onto a plot of land high in the hills above Montego Bay. She
        loved the hummingbirds that inhabited the garden and began to befriend
        them so that they came regularly for feeding. Now you, too, can come
        eye-to-eye with these beautiful tropical birds; the sanctuary provides
        sugar water and seed so that you can feed them. The buzzing sound of
        the wings signals their approach and, if you are lucky, they will fly
        up and perch on your finger to take the food.
        High in the hills 27 km (17 miles) south of Montego Bay is
        Belvedere Estate. It is a working plantation producing a mixed crop of
        spices and fruits, but it also opens a fascinating window on plantation
        life during colonial times. The current owners have created an
        agricultural museum to demonstrate the traditional methods of crop
        production as well as everyday life on the plantation. The staff wear
        traditional clothing and work with the tools of their forefathers.
        You’ll even be able to consult a traditional herbalist to cure your
        ailments. Swimming pools and a restaurant add a modern dimension to the
        trip.
        East on the Coast Road
        East along the main coast road from the Montego Bay area,
        there is a string of luxurious resort hotels with facilities like golf
        courses and equestrian centers. Two shopping malls at Ironshore and
        Half Moon Resort have duty-free shopping and fast food outlets. A
        number of sightseeing attractions lie along this route, which leads to
        Falmouth and, eventually, to Ocho Rios.
        Rose Hall Great House is, perhaps, the most infamous house
        in the whole of Jamaica. Set high on a hill above the coast with
        commanding views, it was built by John Palmer in the late 18th century
        and named after his wife Rose. It later became the home of Annie Palmer
        when she married into the family; it is Annie who has given the house
        its fame and reputation. She was a woman who struck fear into the heart
        of the local population. They said that she was a white witch with
        potent magical powers who had murdered three husbands and an
        unidentified number of lovers before she herself died under mysterious
        circumstances. Locals, who believed that the house was haunted by her
        spirit, buried her nearby so that she could be reunited with her body
        and rest in peace.
        The house fell into ruin after emancipation, when fear of
        the witch’s influence drove the plantation’s slaves away. In 1966 it
        was bought by the Rollins family, who began the difficult and
        time-consuming job of totally renovating the building. Rich mahogany
        wood cut from trees from the surrounding estate has been use to great
        effect in the refurbished house where new floors and ceilings had to be
        built. The interior has been redecorated with fabrics and furniture
        dating from the late 1700s to Victorian times. The ballroom has a woven
        wall-covering that is a reproduction of an original by Philipe de la
        Salle, which he created for Marie Antoinette. Be sure to experience the
        beautiful views from Annie Palmer’s upstairs sitting room, where you
        can see along the coast and catch a cooling sea breeze. Here, it is
        said, she plotted the death of her husbands and lovers.
        Farther east, Greenwood Great House was once the property
        of one of the wealthiest and most powerful colonial families in
        Jamaica. The first Barrett family member came to Jamaica with the
        invading English forces. His descendants were major landowners from the
        middle of the 16th century and played an important role throughout the
        colonial history of Jamaica, holding positions of great influence in
        the judiciary and administrative bodies. Another (and perhaps more
        famous) member of the family was Elizabeth Barrett, who married poet
        Robert Browning. She was born in England but never came to the island:
        the responsibility for working the plantation lands fell to her male
        relatives.
        This house, begun in 1780, was only one of the Barrett
        properties in the area and was built for entertaining rather than for
        use as a home (the main Barrett residence, Cinnamon Hills, is now owned
        by the singer Johnny Cash). It is now home to the Bettin family, who
        are custodians of its treasures. The house has many original features
        and authentic touches. Furniture and art collected over the generations
        fills the house, but perhaps most fascinating is the collection of
        original musical instruments and machines used for entertainment before
        the advent of electricity. A fine Scandinavian piano, a polyphone
        machine with disks, and a pianola were all used for dancing or recitals
        in the ballroom. The library is the largest of any plantation in
        Jamaica, with over 300 volumes, including three first editions; the
        books would have been used to while away the long humid days. In 1826
        Richard Barrett won £800 in a competition when the house’s entryway was
        selected as the best mile of macadam road in Jamaica. The approach to
        the house must have been truly spectacular at that time, but today you
        must drive with a little care, as its condition is a bit rough.
        Just before reaching the town of Falmouth you’ll find
        Jamaica Safari Village, home of the Jamaican crocodile and other
        tropical creatures. This wetland area covers a vast amount of mangrove
        swamp and has been turned into a nature theme park. You can travel by
        boat into the very heart of the swamp to get a close-up look at the
        secretive creatures. Scenes from the James Bond film Live and Let Die
        were filmed here.
        Falmouth
        Once an important port for the shipment of molasses and
        sugar, Falmouth has many buildings dating from the early 1800s. But
        despite its colonial heritage, most visit Falmouth because it is the
        center for rafting on the Martha Brae River. It is one of the most
        popular activities on Jamaica (see page 88). The river is 48 km (30
        miles) long, and the 11⁄2-hour raft ride covers 5 km (3 miles) of
        navigable river that meanders through the lush countryside, where you
        can take in the verdant river banks and the peace and quiet. It’s a
        cool and relaxing way to be pushed along, almost like a tropical
        gondola ride. Each raft is hand-built by the raft captains to carry two
        adults. The rafts are made of bamboo from the surrounding countryside
        and can be used for only four months before they have to be
        replaced.
        Just to the east of town is a small scruffy bay that comes
        to life at night. Called by several names (including “Glistening
        Waters” and “Luminous Lagoon”), it is officially known as Oyster Bay.
        Once darkness falls, the water in the bay is filled with luminescent
        micro-organisms that glow when agitated. It is almost as if someone has
        immersed a neon light in the water. You can take an evening cruise to
        watch this fascinating phenomenon and dip a hand in the water to make
        it happen yourself.
        From Cockpit Country to St. Ann’s Bay
        South of Falmouth you’ll find Cockpit Country, an amazing
        and almost impenetrable landscape of limestone plateau (or “karst”)
        pitted with holes and fissures that have created many fantastic
        formations. Deep depressions and high outcrops are blanketed by layers
        of green vegetation and topped by a lush canopy of trees, making travel
        difficult and sometimes dangerous. It is here that the Maroon people
        chose to live after they had been freed by their Spanish owners in
        1655.
        Even today there are few roads — this really is one of the
        last true vestiges of wilderness in Jamaica. Because much of the area
        is inhospitable to human activity, it is a lush area for birdlife and
        rare plant species that have disappeared from other parts of the
        island. You can find hundreds of caves in the limestone fissures, and
        some intrepid visitors go “spelunking,” exploring their watery
        interiors. If you want to see the area or investigate the caves, do
        take a guide and go well prepared.
        Scattered Maroon villages remain, their inhabitants still
        making a meager living out of the poor soil. Tours of the village of
        Accompong and the Native Arawak cave drawings nearby can be arranged
        through the Jamaica Tourist Board. One of the best times to visit is in
        early January, when the Maroon people hold a major festival.
        Farther east along the coast lies Discovery Bay, said to be
        the place where Columbus landed in 1494 on his second journey from
        Spain. The precise location is still disputed, as some say that he
        landed farther along the coastline. Nevertheless, a small park on the
        roadside at Discovery Bay stands as a tribute to his achievement.
        Columbus Park is built on land donated by the Kaiser Bauxite Company,
        whose industrial site now dominates the bay. The Park includes an
        eclectic collection of objects from the history of Jamaica: old railway
        memorabilia, artifacts from sugar cane processing plants, and a
        banana-tallying machine can all be found here.
        Just outside Discovery Bay are Runaway Caves, which are
        easily accessible and safe to explore. The system stretches up to 16 km
        (10 miles) inland and includes Green Grotto, a vast cavern with an
        underground lake where stalactites are clearly reflected in the glassy
        water. Arawak paintings, though fading, can still be seen on the walls
        of the caves. Guided tours are well organized and include a boat trip
        on the lake.
        The main polo season in Jamaica sees match after match on
        the pristine grass at Chukka Cove. For those who like other
        horse-riding activities, there is also an equestrian center that
        organizes exhilarating rides on the beach and trips along guided trails
        through the surrounding hills.
        Runaway Bay is the appropriately named area of coastline
        where slaves were said to have escaped the island to try to find a
        better life; often they traveled the 145 km (90 miles) to Cuba. Today
        Runaway Bay is one of the newest and fastest developing resorts on the
        northern coast. A series of hotel complexes has sprung up to take
        advantage of the fine beaches. The diving and snorkeling opportunities
        along the reef wall here are said to be the best in Jamaica. Most
        hotels offer instruction and organized dives out to Ricky’s Reef or the
        Canyon, two major reef areas. There are also a couple of small aircraft
        lying offshore (relics of drug runners who ran out of luck) that make
        fascinating artificial dive sites.
        In the hills south of Runaway Bay is the village of Nine
        Mile. This is where the singer and social commentator Bob Marley was
        born and spent the early part of his life. The village is tiny and a
        total contrast to the bustle of the Trenchtown ghetto in Kingston,
        where he lived as a recording superstar. Marley’s body was brought here
        after his death and lies in a mausoleum, where he is buried with his
        prized guitar. The surrounding land and the tree under which he sat as
        a child have been turned into a shrine to the singer, but the ambiance
        is spoiled by the numerous “guides” and souvenir sellers who crowd your
        path to the entrance. Inside the compound you’ll find genuine
        Rastafarian guides. The whole site is painted in the bright green, red,
        and yellow colors that represent nature, blood, and sunshine. The Bob
        Marley Mausoleum lies in a small church with other symbols of
        Rastafarian faith, including a photograph of Haile Selassie (their
        spiritual leader) and the lion of Judah depicted on a stained glass
        window.
        To the east is St. Ann’s Bay, birthplace of the black
        activist Marcus Garvey. His statue can be found on Main Street, outside
        the town library. It is also the site of Sevilla la Nueva, the original
        Spanish settlement on Jamaica, founded in 1509, which sits just to the
        west of the modern town. Columbus is said to have landed here in 1503
        when his fleet was in a desperate state of repair. Two of his ships
        were abandoned in the harbor but, despite many attempts by
        archaeologists to locate them, they have never been found. Columbus
        spent some months at an Arawak settlement here before assistance
        arrived and he made his way back to Europe.
        The Spanish settlers built a sugar factory here in 1515 and
        attempted to develop the site, but the persistent fevers contracted
        from mosquitoes in the swamps forced them to move and create a new
        capital at Spanish Town in 1538. However, Sevilla la Nueva was not
        completely abandoned, continuing as a working plantation and rum
        distillery that were later developed and expanded under British rule.
        The most obvious remains at the site date from this time. There are
        vestiges of the rum distillery, cattle pens, and a large pimento
        barbecue for roasting allspice berries. Older remains lie scattered
        along the shoreline and in shallow water beyond the tidal reach. Many
        areas are being actively excavated and look a little ramshackle. A
        small museum in the English great house displays finds from the
        site.
        Ocho Rios
        Jamaica’s second tourist town is a relatively recent
        creation. Ocho Rios began in the 1960s when the site of a fishing
        village was systematically developed with the express aim of turning it
        into a resort. There are several large hotel complexes here, and the
        town is a popular destination for cruise companies, with several ships
        calling at the port each week.
        Ocho Rios is Spanish for “eight rivers,” but this name is
        not descriptive of the area. It is thought that the town was named
        following an English mistranslation of the Spanish phrase las
        chorreros, meaning “river rapids,” as there are a number of these near
        the town. There is very little left of old Ocho Rios: the scant remains
        of Ocho Rios Fort are probably the oldest and now lie in an industrial
        area, almost forgotten as the tide of progress has swept over the
        town.
        The main waterfront area, Turtle Beach, sits in front of
        the town center. It is a wide arc of sand, shallow and sheltered. You
        must pay a small fee to enter, but the sand is kept clean and there are
        facilities and refreshments available. You’ll be able to hire a boat to
        take you out to the reef that runs all along the coast here, easily
        seen just a few hundred meters from the shore; snorkeling offers the
        opportunity to observe a wealth of fish and other sea creatures.
        Jamaica’s largest hotel, the Radisson Renaissance Grande Hotel,
        overlooks Turtle Beach.
        The main activity in the town is shopping. In fact, Ocho
        Rios is a virtual shopping mall for the cruise passengers who arrive in
        the hundreds on most days of the week. There are a number of expensive
        jewelry and other duty-free shops, all with goods priced in US dollars
        (duty-free goods must always be paid for in foreign currency). It’s a
        veritable treasure-trove of quality gems, gold, and cigars. Take a look
        around the incongruous pink Taj Mahal shopping mall or Soni’s in the
        center of town. The latter complex, with over 100 shops, probably has
        the widest choice. There is also a thriving craft market behind the
        main beach, where you will be able to haggle for locally produced
        goods, from a T-shirt to a necklace of semiprecious stones. Once the
        business day stops, there are few bars and restaurants in the town;
        evening activity tends to focus on the large hotels.
        Ocho Rios, though not the prettiest town on the island, has
        a number of advantages as a destination choice. It has beautiful
        natural attractions nearby, and it makes a good base for other, longer
        journeys around Jamaica, being within relatively easy reach of
        Kingston, the Blue Mountains, and the coast road that leads to both
        Montego Bay and Port Antonio.
        Dunn’s River Falls
        If you visit only one place on Jamaica outside your hotel,
        then this should be it: a place of fantastic natural beauty and flowing
        water that epitomizes the Arawak name for Jamaica, Xaymaca (“land of
        wood and water”). Only 5 km (3 miles) west of Ocho Rios, Dunn’s River
        Falls is a series of limestone cascades that carry the water of Dunn’s
        River almost to the sea. The cascades fill with clear water and are
        surrounded by overhanging vegetation. Modern tradition demands that you
        climb up through the bubbling cascades as part of a human chain. Lines
        of people, all holding hands, do a slightly wobbly “conga” to the top,
        where everyone forgets decorum and gets very wet in the pools. It’s fun
        and totally tropical, but you’ll be very lucky if you have the pools to
        yourself to enjoy the kind of romantic experience advertised in the
        tourist brochures.
        Guides are optional, but they are sure-footed and will take
        care of your camera until you reach the top. Don’t forget to take a
        change of clothing and a towel. There are wooden walkways at the side
        of the falls for those who don’t want to get quite so wet.
        Gardens, Rivers, and Plantations
        The road leading south from Ocho Rios climbs out of the
        town and twists and turns through a narrow valley of tropical
        vegetation called Fern Gully. Five km (3 miles) of giant cottonwood
        trees, with their tangle of thick roots, frame varieties of giant fern
        to create a canopy of fronds and leafy branches over the road. Insects,
        frogs, and birds call together in a cacophony of sound. It feels so
        humid in the midst of the vegetation — with sunlight streaming through
        the upper branches and steam rising from the damp ground — that you can
        imagine being on the set of a prehistoric dinosaur film.
        Ocho Rios is surrounded by not only areas of natural beauty
        but also by landscaped tropical splendor. There are three gardens in
        the area, all admired among gardening connoisseurs and all with
        different specialties to explore. Choose one, or visit all three to get
        a comprehensive overview of tropical environments, not to mention some
        pointers for caring for house-plants that can be purchased back home.
        The first is Coyaba River Garden and Museum. Coyaba is the Arawak word
        for “paradise,” and this garden, set high above Ocho Rios, lives up to
        its name. Plants, trees, and native birds are complemented by rivers
        and streams teaming with fish and turtles. The small museum at the site
        traces the history of the island from the time of the Arawak.
        The gardens of Carinosa (owned by ex-Prime Minister Edward
        Seaga) are famed for their Orchid House, which propagates 200 species.
        The gardens also have collections of caged birds and small animals.
        Shaw Park Gardens has perhaps the best panoramic views of the three,
        with distant views over Ocho Rios. Set on the hillside above the town,
        it comprises 14 hectares (35 acres) of tropical plants and natural
        waterfalls that once formed the grounds of the now-closed Shaw Park
        Hotel.
        The White River runs east from Ocho Rios and marks the
        boundary between St. Mary Parish and St. Ann Parish. River rafting
        takes place here, and although the journey is not as long as at Martha
        Brae (see page 37), it is possible to enjoy a swim at a natural pool as
        part of the trip, so bring along some swimwear. You can also enjoy an
        evening river cruise, when the banks are lit with torches. Turn off the
        main road just before the White River Bridge to find the Calypso
        rafting base.
        On the main coast road east out of Ocho Rios is Prospect
        Plantation, which offers tours by jitney and horse trails through crops
        of coffee, bananas, plantains, and sugar cane. The well-informed guides
        will give you plenty of information about the natural and introduced
        flora of the island. The Spanish settled the land and grew crops here
        in the 17th century, but the fine “great house” was built by English
        colonists in the 18th century. The plantation was bought in 1936 by
        English industrialist Sir Harold Mitchell and became an important focus
        for diplomatic, political, and social activities in Jamaica. Many
        important dignitaries have visited the house, and it has become a
        tradition for trees to be planted to mark each special occasion. The
        tour passes trees planted by the Royal family of Luxembourg, Andrew
        Young, and the Duke of Edinburgh, among many others. You can also plant
        your own tree at the plantation, which can grow next to those planted
        by the “great and good. ” The plantation also houses a private academy
        for young people, the brainchild of Harold Mitchell. It promotes the
        ideal of good citizenship through hard work and community service. Many
        former academy students have gone on to high rank in the diplomatic and
        civil services.
        A little farther east is Harmony Hall, a beautiful
        Methodist minister’s residence built in 1886. The house, which has been
        home to an art gallery since 1981, has been elegantly preserved with
        pretty painted wood fretwork and stained shutters. The gallery on the
        upper floor boasts a collection of some the best art and crafts in
        Jamaica. Original paintings from local and guest artists, ceramics, and
        a collection of imported crafts make it a good place to find a souvenir
        of high quality. Beneath the gallery is an Italian restaurant. During
        the season there are many exhibitions and performances in the gardens
        of the hall; ask at the Tourist Board office for information.
        Firefly and Annotto Bay
        The coastal road continues east through the small town of
        Oracabessa, with its decaying iron fretwork, and on to Galina Point,
        the most northerly part of Jamaica. Set high on a bluff overlooking the
        coastline at Galina Point is Firefly, the former home of Noel Coward,
        dean of British theater and cinema and the archetypal Englishman.
        Coward had the house built in 1956 and lived here until his death,
        creating a haven where he could be out of the public eye. The house is
        surprisingly small and simple, with one bedroom, a tiny kitchen, and a
        couple of social rooms. What makes it special is its position, with
        magnificent views of the coastline east toward Port Antonio and
        southeast to the peaks of the Blue Mountain range. The song “A Room
        with a View,” which Coward wrote in 1928, inspired him to build the
        house on this spot.
        The parties Coward held here were legendary. Film stars
        such as Elizabeth Taylor, Sophia Loren, and Charlie Chaplin were
        entertained with songs at the grand pianos that still sit in the main
        room. Coward valued his private life, however, and guests were never
        allowed to stay overnight at Firefly. In fact, there was no room for
        them. They were given guest quarters at Blue Harbour, another house
        farther down the hill that Coward also owned; it can clearly be seen
        from Firefly’s garden.
        Coward died in 1973 and is buried in the garden, at his
        favorite spot overlooking the coastline. His simple gravestone is
        decorated daily with a small vase of fresh flowers. A short video
        presentation in the old garage gives a fascinating background to the
        man and his prodigious talent.
        Also on the grounds is a small, sturdy building, much older
        than Coward’s house. In the 17th century, pirate Henry Morgan and his
        band of cut-throats used the building to plan their dastardly deeds.
        With tiny windows and thick walls, it made a perfect secret hideaway
        for counting stolen “pieces of eight. ”
        Nearby is the house of another famous person, an author
        whose fictitious main character has taken on an almost-real persona.
        Goldeneye was home to Ian Fleming when he wrote all the “James Bond”
        novels. Fleming came to Jamaica in 1942 while serving in British
        Intelligence, decided to settle here, and bought the house in 1946.
        Although Bond was noted for his bravery and prowess, he was in fact
        named after a man of very different talents: Fleming took the name of
        his “007” hero from the author of the book Birds of the West Indies,
        which had been researched and written a few years earlier. The house is
        not open to the public.
        Inland from Firefly is Brimmer Hall Plantation, a working
        plantation of 809 hectares (2,000 acres) that produces a variety of
        crops including bananas, coconuts, and citrus fruit. It has a beautiful
        great house, made (unusually) of wood and filled with an eclectic
        collection of furniture from the colonies of the British Empire. The
        tour, by jitney, shows how the plantation works, with knowledgeable
        staff to answer questions and give demonstrations of such skills as the
        correct technique for climbing banana trees.
        The main road continues to hug the north coast, but just
        before reaching Annotto Bay there is a turn south in the direction of
        Kingston. Take this route to reach Castleton Botanical Gardens some 18
        km (11 miles) inland. The 37 hectares (91 acres) of garden are set on
        lands above the Wag Wag River, which twists through a steep and narrow
        valley. They were landscaped in 1862 with a large consignment of plants
        from Kew Gardens in London. Exotic plants from every corner of the
        British Empire were subsequently brought here before being transplanted
        to other gardens on the island. It might not be the oldest, but
        Castleton is regarded by many as the “father” of tropical gardens in
        Jamaica because of its work in the propagation and distribution of new
        plant genera.
        Port Antonio and the Blue Mountains
        The eastern area of Jamaica is the most tropical and
        (according to many) most beautiful part of the island. The high peaks
        of the Blue Mountains dominate the landscape. This is where swathes of
        lush virgin rainforest mix with plantations of coffee on the high
        mountain slopes and meet thousands of verdant banana plants that
        blanket the coastal plains. The mountains attract moisture sweeping
        across the Atlantic Ocean and are thus often swathed in heavy rain
        clouds that feed the forests and fill numerous streams and rivers.
        There are few major roads in this area. The main route follows the
        coastline, circumventing the mountains and leading to some of the
        least-visited areas of Jamaica that are totally off the tourist
        track.
        The western approach to Port Antonio is characterized by
        huge groves of banana plants, which in earlier times made the town one
        of the richest in the Caribbean. All along the northern coast here you
        will see remains of the old railway line, which once linked the
        plantations to the port but now mostly provides a place for children to
        play or animals to graze. The station houses, however, still give an
        impression of the grandeur of the recent past. The line was just closed
        in 1985, but with the speed at which the native plants have reclaimed
        the land, it might have been a hundred years ago.
        Port Antonio
        Port Antonio dates from 1723, when the town was called
        “Titchfield” after the English estate of the Duke of Portland, who was
        governor of Jamaica at the time. Expansion began after the 1739 peace
        treaty with the Maroons, who lived inland south of the site. The area
        proved unsuitable for sugar cane production, but in 1871 fruit shippers
        began to take locally grown bananas back to Boston in the United
        States, and the trade was an immediate success.
        In its heyday Port Antonio was the undisputed “banana
        capital of the world,” with an additional benefit: the banana boats
        brought the first tourists to Jamaica. The visitors traveled out on the
        empty boat and stayed in the area after the ships took their ripening
        cargo back to the US or England. Only the rich could afford to travel
        in this style, and Port Antonio developed into a center for high-class
        tourism. Fine hotels catered to the visitors’ every need, and the town
        reveled in the money brought in from abroad.
        Those days are long gone, as is the booming banana market:
        exports from South America broke the Caribbean monopoly in the 1970s.
        However, Port Antonio harbor still has a buzz of activity, especially
        in the harvesting season, as all of modern Jamaica’s banana exports
        leave from here. The manual counting of the “hands” and “bunches” of
        bananas (recounted in Harry Belafonte’s famous “Banana Boat Song”) was
        mechanized in the 1960s, but the work of loading the boats is still
        labor intensive. Port Antonio Yacht Club can also be found in the
        harbor. This is the center for sport fishing — especially for blue
        marlin, which are found in the surrounding waters. Port Antonio plays
        host to the International Blue Marlin Tournament annually in October,
        when the harbor is filled with large and expensive sport-fishing boats
        from around the Caribbean.
        Nestled against the Blue Mountains, the town has a
        beautiful setting. Two wide bays offer natural harbors, and tiny Navy
        Island sits just offshore. This was the island bought by Errol Flynn
        when he settled in Port Antonio in 1946; he used it merely as a garden
        extension for the large yacht he moored there. His drinking parties
        were legendary, and he is fondly remembered by older folks in the town
        as a charming rogue. Take the small ferry from the harbor to Navy
        Island, where you can walk through the woodland or sunbathe on the
        small beaches. The once-private Flynn house is now a hotel and
        restaurant.
        The headland between the two main bays is called “The
        Hill”; here you will find the oldest part of town. The houses of
        wealthy Port Antonio residents sat away from the bustle of the busy
        port in a grid of seven or eight streets. This area has fallen into
        decay, but there are still vestiges of its fine history to be seen.
        Ornate ironwork now rusts, wooden fretwork molds, and paint peels, yet
        there remains a beauty about this aging finery. Nearby on St. George’s
        Street is St. George’s Village, an area of galleries and cafés designed
        as a quirky “Amsterdam street meets Italian piazza” mall. The whole
        idea is the brainchild of a German baroness who also owns the Palace
        Hotel, one of the smartest in town.
        On the eastern peninsula tip is Folly, the remains of a
        large mansion surrounded by legend and mystery. Locals will tell you
        that it was built for a rich American who brought his new bride to
        Jamaica. As he carried her over the threshold, the house began to
        collapse and she fled, leaving him forever; his business subsequently
        failed and he became a broken man. There are few grains of truth in
        this story. The mansion, a fine Neo-Classical Italian villa, was
        actually built for Alfred Mitchell, an American who lived here with his
        family for a number of years. Unfortunately, the cement used for its
        construction contained sea sand, which caused the iron reinforcing rods
        to corrode. This eventually weakened the structure and it collapsed.
        The house now lies covered in undergrowth and makes a cattle pen for a
        local family, but remnants of the pretty arches and columns can still
        be seen.
        For a wonderful view of the whole town, take the road up to
        Bonnie View Hotel, which is set on a hill just to the south. The two
        bays, Navy Island, and the Hill can all easily be seen. Don’t forget
        your camera.
        The Rio Grande, just west of Port Antonio, is the largest
        river complex on Jamaica, combining a number of tributaries from the
        Blue Mountains. Rafts have long been a method of transport for local
        people, who use them to carry bananas down from the upper slopes to the
        port. Rafting on the Rio Grande was popularized by Errol Flynn, who
        loved the adventure, and became a “must” for tourists in the late
        1940s — it is still just as popular today. The lush river valley cuts
        deep into the heart of the mountains, with sheltered habitats for many
        birds and butterflies. A raft trip here is a much more tropical
        experience than on the Martha Brae River (farther west, at Falmouth).
        Rafters start at Berridale and complete their cruise at Rafters’ Rest
        (St. Margaret’s Bay), where there is a restaurant. There are even
        moonlight cruises for those who are romantically inclined.
        Tropical Peace and Splendor
        The drive east from Port Antonio offers some of the
        prettiest views in Jamaica. A series of coral headlands covered in
        tropical vegetation reach out into the ocean. Beautiful private villas
        and a small number of fine resort hotels sit proudly on the headlands
        or nestle in the small bays. San San gained a reputation in the days of
        Errol Flynn for its elegant social scene; today it is an exclusive
        hideaway with a fine golf course. A small faded sign points the way to
        Blue Lagoon, a tiny coastal inlet with a freshwater spring just
        offshore. The clear fresh water mixes with the briny sea water just a
        few meters away and creates a hundred hues of green and blue. The
        freshwater hole is said to be bottomless, although Jacques Cousteau
        dived here and measured the depth at 61 m (200 ft). You can swim and
        scuba-dive among a wealth of fish and other sea life; also, the bar and
        restaurant provide refreshment ranging from a drink to a three-course
        meal. Frenchman’s Cove, a little farther east, is also beautiful. Tiny
        bays of soft sand sheltered by cliffs and cooling vegetation provide a
        completely different experience from the beaches of Montego Bay. This
        is the area for romantic private getaways.
        To the south of the coastal area, Athenry Gardens (formerly
        a plantation) has wonderful views of the surrounding mountains, but
        these botanical gardens are renowned much more for what is under the
        ground than what is above it. The Nonsuch Caves have nine chambers with
        dramatic formations of stalactites and stalagmites. The largest cave is
        called the Cathedral because of its size and scale. You’ll find fossils
        of fish and other marine creatures that were deposited in sediment
        millions of years ago, when this area lay on the ocean floor. The paths
        are well lit and offer amazing views of the interior.
        Jamaica’s Eastern Tip
        If you continue along the main coastal road, you’ll reach
        Boston Bay. This small fishing town at the easternmost end of the
        island is the traditional center of “jerk,” Jamaica’s national dish
        that is now gaining a worldwide following. The jerk marinating
        technique was first developed by the Maroon people as a method of
        tenderizing and cooking their pork. You will smell the roasting meat
        and aromatic wood fires as you arrive in the village. The fresh pork is
        cut into “bellies” and scored to make it easier to cook and serve. It
        is then covered in the paste that gives jerk its name, placed on a rack
        over the pit fire, and turned every few minutes until it is ready. The
        marinade is a good deal spicier than you would find in a tourist
        restaurant, but the meat is wonderfully tender; ask for a bite-sized
        sample before you buy. You’ll be offered a serving of roasted
        breadfruit along with the jerk to provide the perfect bland antidote to
        the spice. Share the dining table in a simple shack with a few local
        families and you’ll have one of those “real” Jamaican experiences.
        The Maroon community, descendants of proud and tenacious
        slaves, still live in two isolated pockets on Jamaica. Moore Town and
        Cornwall Barracks, both inland from Boston Bay, make up the nucleus of
        the eastern group (the western Maroon area is in Cockpit Country, south
        of Falmouth). The settlements here were founded in 1739 after the peace
        treaty with the British. Maroon people are very private, still running
        their own affairs and paying no land taxes to the government. Although
        their villages don’t look very different from the other rural
        communities on the island, it is the Maroon attitude to life which make
        these societies interesting to visit. If you wish to get to know the
        people, you can arrange to visit them with a guide (see page 121).
        The coastal road makes its way around the eastern tip of
        Jamaica. The few attractions here are natural, very beautiful, and
        unspoiled, but the difficult and long journey from the major resorts
        means that few visitors venture this far. Long Bay is one of the
        longest and most magnificent beaches on the island, with not a hotel in
        sight — just nature at its best. There is no development here for two
        main reasons. First, this sector of coastline is most at risk from the
        threat of hurricanes as they whip across the Atlantic Ocean. Second,
        the coastal swells here are extremely dangerous, preventing the
        swimming activities and water sports so beloved by visitors. You’ll
        find wooden fishing boats pulled up on the sands and nets hanging out
        to dry. The beach has fine pink sand; powerful breakers throw sea spray
        into the air. At the southern end of the beach there is a small bar
        where you can sit and admire the dramatic view.
        Farther south, near the fishing village of Manchioneal, are
        Reach Falls (also known as Reich Falls), perhaps the last
        uncommercialized falls on Jamaica. The surrounding vegetation is truly
        tropical, with no landscaped lawns and no sign of a shopping village.
        The fresh clear water comes directly down from the mountains of the
        John Crow National Park and fall into a deep azure pool. Scenes in the
        film Cocktail (starring Tom Cruise) were filmed in the cascades.
        On the easternmost tip of Jamaica stands Morant Point
        Lighthouse, built in 1841. With pristine mangrove swamps and the
        deserted sandy beaches of Holland Bay and Mammee Bay, the landscape is
        truly magnificent. Here are the miles and miles of landscape that
        Jamaica conjures up in your dreams. Unfortunately, there is nobody here
        to hand you a cooling drink at the end of your exploration — and the
        difficult journey from the main road to the lighthouse makes it thirsty
        work indeed.
        From Morant Point, the road turns west back toward
        Kingston. There is little to hold the attention here although the area
        has seen important historical incidents which have had a bearing on
        modern Jamaica. Port Morant, a little way west, was the place where
        Captain Bligh of “The Bounty” fame first landed breadfruit on Jamaica.
        The famous mutiny occurred during the first journey, when he refused
        the crew much-needed water, keeping it instead for the precious plants.
        Even after all his effort, however, only one plant survived, and he had
        to return with a second cargo. It proved to be worth the effort for
        Bligh, who received a reward of 1,500 guineas for his effort.
        Morant Bay is the major settlement in southeast Jamaica; it
        played a major part in one of the turning points in the history of the
        island. The Morant Bay rebellion of 1865 was led by Paul Bogle and
        supported by George William Gordon (after whom Gordon House, the
        Jamaican seat of Government, is named). The uprising and the violent
        reaction of the British forces resulted in the destruction of many of
        the historic buildings in the town, which never really recovered. The
        most interesting attraction in Morant Bay is a statue that commemorates
        Bogle, located outside the tiny courthouse. This strong, powerful
        depiction was designed and sculpted by Edna Manley.
        The Blue Mountains
        The Blue Mountains are the highest on Jamaica and cover
        much of the interior of the eastern part of the island. There are five
        major peaks: Blue Mountain Peak is the highest at 2,256 m (7,402 ft),
        and John Crow Mountain is the lowest at 1,753 m (5,750 ft). The
        mountains are blanketed with thick, verdant forests watered by regular
        tropical downpours from the heavy clouds that surround the high peaks.
        The blue heat haze that surrounds the mountains and gives them their
        name can best be seen on warm afternoons, when it is possible to see
        peak after peak stretching into the distance.
        A number of slopes and valleys have remained untouched by
        man and offer a habitat for rare hummingbirds and swallowtail
        butterflies. The richness of the environment around the Blue Mountains
        has long been recognized; protecting the areas of virgin forest is now
        a priority. In the Blue Mountain National Park and the John Crow
        National Park, which together cover 78,200 hectares (193, 200 acres),
        conservationists are attempting to halt the encroachment of local
        farmers and loggers.
        The best way to view the Blue Mountains is to drive from
        Buff Bay on the north coast down to Kingston on the B1 highway,
        although the road can be impassable after a heavy rain due to
        landslides. Always check with drivers and hotel employees to determine
        if road conditions are good before you depart. But the interior of the
        mountain range and the most beautiful parts of the parks are not
        accessible to vehicles: the best way to experience them is to take a
        guided walk. There are a variety of routes, which can last from a
        morning to several days. The hike to the summit of Blue Mountain itself
        is not for the inexperienced and will take a full day; if you want to
        see the sunrise, start out at 2am to reach the summit in time to greet
        another Jamaica day (see page 92). Whichever option you choose,
        remember to take some warm clothing, because temperatures here are a
        few degrees lower than on the coast, even on a sunny day. When the
        clouds come in, it can feel quite chilly.
        In addition to their tropical splendor, the Blue Mountains
        have another important attraction: slopes at an altitude above 3,000 m
        (9,840 ft) are perfect for growing coffee. In fact, Blue Mountain
        coffee is said by aficionados to be the best in the world. The coffee
        plantations lie in the humid heights, where soil conditions and the
        slow growing process (five years from germination to harvesting)
        produce a fine crop with a high yield. This natural affinity between
        the Blue Mountains and the coffee bean is amazing, because the first
        plants are said to have arrived in Jamaica by accident. In 1723 Louis
        XV of France ordered three arabica coffee plants to be sent from Yemen
        to the French island of Martinique, which lies farther south. Two
        plants died on the long journey and the third one found its way to
        Jamaica — exactly how is still shrouded in mystery. This one plant was
        the start of the Jamaican coffee industry, the most important business
        in this part of Jamaica for the past 250 years. Many of the working
        practices of today would still be recognized by those first plantation
        owners. Because of the topography and the delicate nature of the
        plants, much of the work is still done by hand. The Jablum Coffee
        Factory near Mavis Bank offers guided tours where you can see beans
        being roasted and ground; you can also buy supplies of coffee beans to
        take home.
        Kingston and Environs
        With one of the largest natural harbors in the
        world — lying between lush green hills and the Caribbean Sea — Kingston
        Bay became the perfect site for one of the biggest ports in the
        Caribbean. Commercial success made Kingston the capital of Jamaica in
        1872.
        Now home to more than 700,000 people (one-third of the
        population of Jamaica), it is a huge city with many facets. Modern “New
        Kingston,” with its office buildings and high rise blocks, is the
        administrative heart of Jamaica, with government offices, consulates,
        and boutiques. To the northeast lie the foothills of the Blue Mountain
        range, where wealthy Kingstonians have traditionally built houses to
        take advantage of the cooling breezes. The poor live on the flat, dusty
        plains below, where country life has simply been transplanted to the
        city. Goats wander the streets and people live in tiny tin shacks with
        few amenities. They sit up against several other shacks that make up
        blocks of properties (or “yards”). The violence and crime that have
        been a very public feature of life in Kingston in recent years center
        on political and gang rivalries within these yards. The young
        inhabitants are brought up knowing nothing else.
        As in any capital city, Kingston’s sites and attractions
        show the visitor how the island evolved both as a colony and as an
        independent country. They also provide insight into how Jamaicans view
        themselves and their culture with national pride.
        Downtown
        Downtown Kingston, once a model of British colonial “pomp
        and circumstance,” is now surrounded by some of the poorest and most
        densely populated neighborhoods in the city. It is not a place to
        wander around without a guide. The risk of petty crime is high and the
        atmosphere is a little too oppressive for most tourists to feel
        comfortable walking the streets alone (see page 116).
        The downtown area developed around the waterfront. Fruit,
        rum, and spices were once transported from the old docks, but in recent
        years the harbor area has been transformed. The Jamaica Conference
        Centre, built in 1982, is a good example of how the government of
        Jamaica is striving to make its mark as a leading Caribbean nation.
        There are also galleries and historical collections that celebrate the
        culture of the island. The National Gallery, on Ocean Boulevard, has a
        comprehensive collection of Jamaican paintings, sculpture, and other
        art, including works from the 1920s; there are many works by Edna
        Manley, one of the foremost modern artists on the island and wife of
        Norman Manley, former Prime Minister. Beside the docks is Victoria
        Craft Market, the domain of the famous “higglers,” the assertive women
        who run the small stalls. The building, constructed in 1872, is a fine
        example of Victorian colonial architecture.
        Away from the waterfront, the streets of the downtown area
        feature a number of historic buildings that are best visited as part of
        a guided tour (JUTA is the provider; see page 121). On Duke Street you
        will find Headquarters House, built in 1755. The house became the
        property of the British military in 1814 and was selected as the seat
        of the island legislature in 1872, when the capital was moved from
        Spanish Town to Kingston. Nearby Gordon House, built in 1960, is the
        home to today’s legislators; it was named after George William Gordon,
        leader of the Morant Bay rebellion, who became a member of the Jamaica
        Assembly and spoke out for the rights of the poor and oppressed.
        National Heroes Park, at the north end of Duke Street, used to be a
        racetrack (you can still make out the shape of the circuit). Monuments
        to the heroes of independent Jamaica can be found in a small corner of
        the park, and both Marcus Garvey and Norman Manley are buried here.
        The Institute of Jamaica, on East Street, was founded in
        1879 to encourage research in science, art, and literature in the true
        spirit of the Victorian age. It has the largest collection of books,
        articles, and papers on the history of the West Indies in the world and
        is an important archive for students and academics. Many branch
        sections of the institute are located across the city, including the
        Natural History Museum (on Tower Street), the oldest museum on the
        island, with a collection of over 125,000 types of preserved plant
        species.
        King Street is the heart of the downtown area and the main
        shopping street. Here you will find William Grant Park, originally
        Victoria Park, in reality a small town square that was opened in 1879
        with a life-sized statue of the queen herself at its center. In 1977 it
        was renamed after the black nationalist leader. The Parade, the streets
        surrounding the park, once heard the marching steps of British
        soldiers; it was here that slaves were beaten or hanged as punishment
        for their “crimes. ” Now it is a hive of “higgler” activity and lives
        by the beat of reggae music. It is also the hub for bus routes around
        the city.
        New Kingston
        New Kingston is the modern commercial center of the
        capital, but it boasts few attractions for visitors. Devon House is one
        of the exceptions, built in 1881 as a plantation house for George
        Steibel, the first black millionaire of Jamaica. Restored in 1967, the
        beautiful exterior is complemented by the fine period furniture housed
        inside. The gardens make a cooling place to sit after a guided tour,
        and the equally alluring cafés and a renowned restaurant offer a range
        of refreshments. Nearby on Hope Road are Jamaica House, containing the
        offices of the Prime Minister; Vale Royal, the Prime Minister’s
        official residence; and King’s House, home of the Governor General.
        None of these buildings are open to the public.
        Tuff Gong Recording Studios, at 56 Hope Street, is a small
        compound where singer and staunch Rastafarian Bob Marley lived and
        recorded his music. Since his death it has been transformed into the
        Bob Marley Museum and carefully managed by the Marley family to protect
        the memory of his life. The museum has some interesting displays,
        including Marley’s gold records and photographs of his activity at the
        studios. Some of his personal effects can be found in the modest
        bedroom where he slept. The museum is open daily (except Sunday) to
        guided tours only.
        Port Royal
        A spit of land reaches out south of the city across
        Kingston Bay, sheltering the famous harbor. Called the Palisados (after
        the Spanish word palisade, meaning “defense”), this is an arid area of
        magnificent cacti and margins of mangrove that shelter populations of
        seabirds. Halfway along the narrow peninsula you’ll find Sangster
        International Airport, the main airport of entry for Kingston and the
        eastern part of the island. At the tip of the Palisadoes is Port
        Royal.
        The Spanish never settled this strip of land, but when the
        British arrived in the late 1650s they built Fort Cromwell here; it was
        renamed Fort Charles following the restoration of the British monarchy
        in 1662. Within a few years Port Royal, the town surrounding the fort,
        earned a reputation as the most raucous and debauched city in the
        Caribbean. With the help of the pirates who made the town their base,
        Port Royal became a very rich city, with the income from sugar and rum
        combined with stolen Spanish treasure (see page 18). After the 1692
        earthquake that devastated the city and buried much of its wealth, Port
        Royal never fully recovered. Only some of its treasures have been
        salvaged (along with everyday articles such as pewter cutlery and
        plates); much still lies only a few feet below the waves. You can
        explore for yourself by diving at the site; contact Morgan’s Harbour
        Hotel for more details.
        Kingston replaced Port Royal as the commercial center of
        the island. However, Fort Charles was rebuilt as a military and naval
        garrison, and it protected Jamaica and much of the English Caribbean
        for 250 years until the advent of steamships and yet another earthquake
        in 1907 saw its decline. The brick fort, home to Lord Horatio Nelson
        during 1779, still stands proud and “ship-shape. ” The large cannons on
        the battlements now guard Fort Charles Maritime Museum, which documents
        the maritime history of Jamaica. Here you can view models both of the
        fort and of the types of ships that sailed the Caribbean over the
        centuries.
        Landslides and small quakes have taken their toll on sites
        at the Fort, and Giddy House is a perfect example of this. The small,
        square building once stored ordnance, but after years of seismic
        activity — particularly the destructive 1907 earthquake — it has been
        left at a very precarious angle, sinking back into the sand. The sadly
        dilapidated Old Naval Hospital can be found a little farther to the
        north; its distinctive iron supports were brought to Jamaica in 1819
        and were designed to be both earthquake and hurricane proof. The
        hospital building now houses the National Archaeological and Historical
        Museum, which displays a fascinating collection of finds from the
        sunken city of Port Royal but, sadly, very little pirate treasure.
        Equally interesting are the displays that examine the methods of marine
        archaeology used to excavate the city.
        Residents of the little village of Port Royal now make
        their living from fishing. On weekends, it’s a popular place for
        families from Kingston to come to enjoy the fresh air or a fantastic
        fried fish dinner at one of the little restaurants that spill out into
        the streets. Scenes from the James Bond film Doctor No were filmed at
        the Morgan’s Harbour Hotel, which also celebrates the life of its
        namesake, pirate-turned-Lieutenant Governor Henry Morgan. In the small
        marina you can eat while surrounded by expensive boats. From here you
        can also take an inexpensive short trip to Lime Cay, which lies just to
        the south of the tip of Port Royal. This tiny “desert island” offers
        the opportunity to sunbathe on sandy shores or snorkel in clear water
        and feel a million miles away from Kingston.
        Central Highlands and the South Coast
        Away from the large towns and tourist resorts, life
        continues in time-honored tradition. In central and south Jamaica,
        numerous small settlements and family farms dot the countryside, where
        you’ll see donkeys tethered at the roadside or trotting along the lanes
        carrying large baskets. A network of smaller roads that knit the
        villages together make traveling a real adventure: there are few
        signposts (and even fewer people) to point the way if you do become
        lost.
        The contrast between the landscape of the central
        highlands and the south coast could not be more marked. The highlands
        are cool, with verdant hills rolling through the heart of Jamaica. As
        you travel south, the landscape changes. Acres of grassland surround
        coral limestone columns and escarpments. Low-growing acacia trees
        replace tropical vegetation, with the landscape characterized much more
        by prairie than by palm trees. The southern-most margins of the
        island — away from the pressure of human development — are a haven for
        wildlife.
        Spanish Town
        The Spanish settlers in 16th-century Jamaica, having tired
        of the disease-ridden Nueva Sevilla in the north, looked for a new site
        for their capital city. They chose the flatlands around the Rio Cobra
        and, in 1538, established Villa de la Vega, whose name was later
        changed to St. Jago de la Vega. Unfortunately for the Spanish, the
        British captured Jamaica in 1655 and henceforth gave the settlement the
        rather unimaginative name “Spanish Town. ” As capital of a wealthy
        colony, Spanish Town had its fair share of fine buildings that included
        courthouses, administrative offices, and official residences. However,
        the capital was moved in 1872 to Kingston, the commercial heart of
        Jamaica, and a malaise enveloped Spanish Town from which it never
        recovered.
        Today it is a rather scruffy, workaday town, studiously
        ignoring its glorious past. The Parade, the very seat of British
        colonial splendor, now sits in a sad state in the center of dusty
        shopping streets. It was once a square of elegant Georgian buildings,
        but many are now empty shells held up by scaffolding, fine façades
        waiting for an unlikely renaissance. The most striking building in the
        Parade is the white stone edifice that houses the Rodney Memorial,
        constructed in gratitude after Admiral Rodney’s fleet saved Jamaica by
        defeating the French at the Battle of Les Saintes in 1782. The building
        cost much more than the budget allocated for it at the time but is, as
        a result, a truly spectacular monument. One wing houses the Jamaica
        Archives and Records Office, which preserves original documents from
        throughout the island’s history.
        On the west side of the square is Old King’s House (built
        in 1762), which was the official residence of the British governor; it
        was here that the proclamation of emancipation was issued in 1838. It
        was a fine building but has never been recovered from a disastrous fire
        in 1925. The Jamaican People’s Museum of Craft and Technology, housed
        in a reconstructed corner of the house, features a model of how the
        building looked before the fire.
        Two miles east of Spanish Town, the White Marl Arawak
        Museum comprises the most important collection of Arawak artifacts in
        Jamaica. The museum re-creates the Arawak lifestyle in a series of
        models illustrating how villages and daily activities might have
        looked. It is sad to think that this peaceful culture survived in
        Jamaica for 800 years, only to disappear within 30 years of the arrival
        of European colonists.
        The Hellshire Hills, south of Spanish Town, come as a
        surprise to those who think that the tropics can only be lush and
        green. The landscape here is underscored by limestone and receives
        fewer than 760 mm (30 inches) of rain per year. There is little soil to
        support plants, resulting in a desert-like landscape of cactus and low
        scrub trees. The area has become the last haven for many of the native
        but almost extinct plants, animals, and birds of Jamaica. Here you’ll
        find the last few Jamaican iguanas and yellow snakes. The string of
        beaches along the coast are popular destinations for Kingstonians on
        weekends.
        Mandeville
        Mandeville sits to the west of Spanish Town in the Don
        Figuero Mountains. Its cool air and pretty setting made it a favorite
        retreat for colonial families right up to the end of British rule in
        Jamaica in 1962. They came to spend their weekends here, away from the
        hot and humid atmosphere of Kingston. Today it is a favorite place for
        wealthy Jamaican families for very much the same reason. The town was
        laid out in 1816 and named for Lord Mandeville, the eldest son of the
        Duke of Manchester, after whom Manchester Parish was named. The English
        modeled the town and its buildings on those of their homeland, and one
        can imagine the village greens, tennis and golf clubs, and grassy
        verges taken from a typical London suburb.
        There are a number of interesting attractions lying to the
        west of Mandeville. One of the most popular — and thus on the itinerary
        of many tours — is Appleton Distillery, situated in rolling hills just
        to the south of Cockpit Country. Sugar cane was brought to Jamaica by
        the Spanish in the early 16th century, and much of the crop was
        exported. But it was treated before being shipped, and a by-product of
        the treatment was molasses, used as a basis for making rum. Many major
        sugar factories had a distillery on site, usually producing alcohol for
        local consumption. Appleton Distillery went one step further and
        produced, arguably, the best rum in the world. The plant, which has
        been in operation since 1749, produces 42,000 liters (74,000 pints) of
        rum every day in 150-year-old stills. Much of this is “overproof” rum,
        the basis o f intoxicating rum punches. But the finest rum is aged in
        casks for up to 30 years to produce a spirit comparable to brandy or
        cognac. The distillery offers a tour of the rum plant and the
        opportunity to taste and buy a range of rum and rum-based drinks. It
        can also provide lunch in the restaurant if you phone in advance.
        In some parts of the island, bamboo was planted along the
        roadside to provide shelter for people traveling in the heat of the
        day. The groves of bamboo also created places where slaves would
        congregate without being seen by their colonial masters. Much of the
        bamboo was allowed to decay or was torn up later in Jamaica’s history,
        but Bamboo Avenue, the one remaining section, can be found on the main
        A2 road between Mandeville and Black River. It is a 3-km (2-mile)
        tunnel of bamboo surrounded by sugar cane, with somnolent grazing
        cattle tethered along its length.
        Nearby are YS Falls, found on an old plantation that dates
        from 1684. The water cascades 50 m (164 ft) over three major falls and
        has formed two large pools as well as a small cave system at the base
        of the second drop. It is not possible to walk up through the water as
        at Dunn’s River, but steps have been erected at the side of the water
        to take you to a platform at the foot of the first cascade. You can
        swim in the pools at each level, and a rope swing has been created at
        the middle level for those who want to try their hand at being Tarzan.
        The falls are surrounded by native forests and tropical flowers, but an
        area of grassy lawn has been created for sunbathing and picnicking.
        There are changing rooms and a small refreshment area. It is said that
        the falls got their name from the initials of the two original
        landowners, John Yates and Colonel Richard Scott. The cattle and sugar
        barrels exported from the plantation in fact had these initials branded
        onto them. Others say that the original name for the falls was the
        “Wyaess,” which is said to mean “winding. ” Whichever is true, the YS
        Falls make a beautiful attraction for an hour or a whole day of
        fun.
        Black River
        Once a major port on the south coast, Black River is now a
        small, sleepy town on the banks of the river from which it took its
        name. Its industry was the export of red logwood and the dyes of indigo
        and Prussian blue, which were extremely valuable in Britain. There is
        still some fine Georgian architecture here, but most visitors come to
        see the Great Morass Mangrove Swamp. This area, which should not be
        confused with the Great Morass near Negril, is about 6,500 hectares
        (16,000 acres) of freshwater and tidal wetlands. The Mangrove Swamp and
        rush beds are an important habitat for many species of birds and fish,
        as well as home to a small population of Jamaican crocodiles. Smaller
        than the Florida species and said to be more docile, they grow to 6 m
        (20 ft) in length and can live to an age of 100 years.
        The Black River, at 71 km (44 miles), is the longest in
        Jamaica; it was an arterial route used to transport rum and lumber from
        the inland plantations. It still provides a living for many families,
        either from fishing or from the harvesting of bull-rushes for basket
        making. Tours on the river and into the Great Morass start from Black
        River town (see page 90). The route takes you into the Mangrove Alley,
        said to be the quietest place in Jamaica, where you can search out the
        basking reptiles and native birds that call this place home. Roots,
        which look like cathedral organ pipes, drop from the higher trees. Your
        guide will turn off the engine and an eerie silence will envelop the
        boat. The highlight of the trip is the visit to see “Charlie,” a 4-m
        (13-ft) crocodile who swims up to the boat when called. The guide
        assured us that he had gone swimming in the water near Charlie without
        fear of being attacked, but testing this statement is not
        recommended.
        Treasure Beach
        The southern coastline of Jamaica has so far resisted the
        pressure from developers, partly because it has few main roads. Now
        environmentalists work hard to protect the unspoiled beauty and
        wildlife habitats. Those who do venture here are rewarded with
        beautiful scenery and friendly people. Treasure Beach is the only
        resort area to speak of, with just a handful of hotels stretching
        across three sandy bays. The local population of St. Elizabeth Parish
        still makes a living from fishing, and their wooden boats rest high on
        the dark, volcanic sand. You’ll be able to spend the day relaxing
        without being hassled. If you want to buy a souvenir, just hail the
        mobile shop that drives slowly along the road looking for customers.
        There’s very little to do here but chill out.
        East of Treasure Beach are some beautifully natural strips
        of coastline. The government-owned Alligator Hole (also known as Canoe
        Valley Wetland) on the eastern side of Long Bay has been awarded
        official status for protection of the last remaining manatee population
        on Jamaica. This pristine region of freshwater and saltwater swamps,
        edged with limestone cliffs, offers a refuge to this gentle creature as
        well as to birds and land crabs.
        Negril and the West
        This area, the farthest from Kingston, lagged behind other
        parts of Jamaica in modern development, protected from the commercial
        activity of the east by the limestone landscape of Cockpit Country,
        making travel and communication difficult. It was an outpost of pirate
        activity in the 17th and 18th centuries. Recently, however, Negril has
        been at the forefront of the modern tourist industry.
        Heading west from Montego Bay, the main road hugs the
        coastline. Just a little way out of town is Tryall Estate. This old
        pineapple plantation had fallen into decline before being transformed
        into the first (and many still say the best) resort hotel on the
        island. Although the clubhouse and historic great house are camouflaged
        by lush vegetation, the manicured greens of the golf course can be seen
        on both sides of the main coast road, along with the plantation’s water
        wheel, which has been renovated and still turns with the weight of
        river water. A number of golf tournaments are held here every year.
        Negril
        A pirate hideaway in the 1600s, Negril was rediscovered in
        the 1960s by the “children of love” and others looking for an
        alternative lifestyle. It is now one of the places in the world for
        relaxed, bohemian vacations. Jamaicans say that Negril isn’t a
        place — it’s “a state of mind” where almost anything goes. There are
        few hippies left today, but the pleasures are still pretty earthy: it’s
        not unusual to see topless sunbathers or catch a faint whiff of
        “aromatic” smoke. You’re also much more likely to see true Rastafarians
        here, along with many others who simply enjoy living the image of the
        religion without abiding by its strict rules. Dreadlocks and tams
        (colorful knitted hats) are everywhere, along with the passing
        salutations of “Yo, Mon! ” and “Respec’! ” Located on the western tip
        of Jamaica, Negril is also one of the best places in the world for
        watching the sun go down before heading out for a night on the
        town.
        The spot is interesting also because of its topographical
        personality. To the east is Long Bay, a vast expanse of fantastic sandy
        beach, while to the west is West End, with coral cliffs that drop
        directly into the clear blue ocean. The town has passed planning
        regulations limiting the height of buildings to tree-top level,
        creating an open and natural look and feel throughout the town. Resort
        hotels and innumerable bars and restaurants are camouflaged and shaded
        by the cooling vegetation.
        Long Bay is seven miles of sublime fine sand, gentle azure
        water, and cooling palm trees. It is one of the best beaches in the
        Caribbean, and many large resort hotels have been built here to take
        advantage of it. You may find that you don’t want to leave your hotel
        when you can spend the day being waited on hand and foot, but Long Bay
        also has a number of lively bars and restaurants to enjoy. There are
        also water sports galore if you have the energy.
        Because parts of Long Bay beach are public, you’ll meet
        many local people here, probably more than in any other resort area in
        Jamaica. Vendors and hair braiders are sure to approach you. Although
        official braiders can be found in pink booths along the beach, any
        number of “unofficial” ladies can be found at the cafés and bars. The
        soothing aloe that they apply while you sunbathe will be sure to cost
        you a small tip. There are endless rows of small craft stalls under the
        palm trees, but the craft market at the town end of Long Bay has
        everything in one place. You’ll be able to buy a sarong for the beach
        or choose a wooden carving to take home with you.
        At the top of Long Bay is Booby Cay, a small island just a
        short distance offshore. The tree-topped rock surrounded by golden
        sandy beaches is the archetypal “desert island” — a great place for
        snorkeling, sunbathing, or picnics. You can rent a canoe to get there
        under your own steam or take a ride in one of the many small ferry
        boats departing from Long Bay.
        The coral cliffs of West End provide a total contrast to
        Long Bay. Diving and snorkeling are the things to do here, and the
        shimmering waters house some wonderful sea life. If you have never
        tried diving before, many companies offer training to recognized
        professional standards. West End is also the place to take in the
        sunset. Almost everyone heads to Rick’s Bar, perched on the cliff top,
        to have a drink and set up the camera. While you’re waiting, you’ll be
        entertained by the divers who launch themselves from the tops of tiny
        perches into the azure sea some 9 m (30 ft) below. They are often
        joined by courageous tourists, who usually get more applause than do
        the professionals. If you’re without a car, taking a sunset cruise on a
        catamaran will transport you effortlessly to West End, and you can lie
        offshore away from the crowds with your rum punch. The cliff road ends
        at the Victorian-era Old Lighthouse, which still protects ships passing
        this rocky promontory.
        To the east of Negril is the Great Morass, a wetland area
        covering around 2,400 hectares (5,900 acres). It protects one of the
        largest swathes of Royal Palm — Jamaica’s national plant — left on the
        island. Numbers have been dwindling due to the rapid development of
        recent decades, but the 87 hectares (215 acres) of palms here are
        protected from exploitation and damage. The wetlands also support a
        large number of birds and land crabs. In the past there have been
        several attempts to drain the wetlands, but this damaged not only the
        Great Morass but also areas of the coral reef offshore. Both are now
        officially protected.
        To the South
        The road along the coastline to the south travels through
        busy agricultural towns and fishing villages untouched by tourism. The
        first settlement is Little London, which has a relatively large Indian
        population. The itinerant workers settled here to work their own
        farmland and now provide the markets with much of Jamaica’s fresh
        produce. You’ll come next to Savanna-la-Mar, the bustling capital of
        Westmoreland Parish. The highlight here is Mannings School (built in
        1738), which still retains its original colonial-style wooden
        buildings. These are beautifully preserved and painted in bright
        tropical colors, a perfect environment for the smiling children in
        their smart uniforms. Nearby at Ferris Cross is Paradise Park, a
        working cattle ranch where many scenes from the film Papillon (starring
        Steve McQueen and Dustin Hoffman) were shot.
        South of Savanna-la-Mar the road hugs the coast, where
        you’ll see narrow beaches brimming with faded wooden pirogue canoes and
        other boats. This is one of Jamaica’s prime fishing areas, and around
        Bluefields you’ll see local men carrying their catches home. The
        specialty of this region is spicy shrimp, caught and cooked within
        minutes at stalls along the roadside. Local women offer bags of this
        snack for a few dollars, but try one first before you buy — they can be
        very, very hot.
      
    
  
