
  
  
    
      
        What to Do
        Shopping
        Modern Japan has embraced the consumer society to such an
        extent that shopping can be a full-time pursuit. The Japanese
        themselves (in the big cities at least) can be seen more often than not
        with some kind of shopping bag — they make very large, sturdy
        ones — just on the off chance that they might want to buy something.
        You cannot get to know this country properly, even if you don’t want to
        buy anything, without exploring the rich and varied range of
        traditional arts and crafts, the famous cornucopia of electronic
        gadgets and precision instruments, or the impressively awful selection
        of kitsch souvenirs in the major tourist centers.
        Japan is notoriously expensive, so don’t expect fabulous
        bargains. The country has succeeded economically by fixing the best
        price it can get for everything, but the domestic market pays high
        prices because of a stiff sales tax and surprisingly convoluted and
        inefficient distribution systems. Japanese tourists visiting other
        countries are still shocked to find Japanese consumer goods available
        for far less than they have to pay at home.
        Start by looking at the range of goods in the department
        stores and hundreds of specialty shops in the underground shopping
        centers before going off to find better prices at discount shops.
        Department stores generally offer superb selections of everything — but
        at Japan’s highest prices.
        You might be tempted to do your shopping at the end of your
        trip so you won’t have to drag all that electronic equipment,
        lacquerware, ceramics, or whatever around the country with you.
        Instead, consider buying everything you want as you go along, using
        Japan’s remarkably efficient and inexpensive takkyubin courier delivery
        services (available at the ubiquitous convenience stores) to forward
        your larger purchases to your hotel, where they will be waiting for you
        on your return to Tokyo or elsewhere. Given Japan’s relatively low
        crime rates, you can be sure you’ll be reunited with your precious
        souvenirs.
        Hi-Tech Products
        In Tokyo, the place to go for every electronic and computer
        item imaginable — and plenty that you didn’t even know existed — is
        Akihabara, an entire district devoted to specialty stores selling
        mountains of electronic equipment often at very low prices. The larger
        stores usually have a tax-free department offering a narrower range of
        products designed for use abroad. English-speaking sales staff are
        often on hand, but don’t expect the same discount prices that are
        offered on the other floors, despite the tax-free incentive.
        One draw for visiting gadget freaks is being able to buy the
        very latest equipment several months ahead of its sales launch abroad.
        However, cameras and electronic goods are rarely available at better
        prices than those in New York City, still the world’s reigning discount
        center. Those hunting for computer software and hardware should not
        expect to find anything other than Japanese-language products for
        sale.
        Osaka’s equivalent hi-tech shopping district is
        Nipponbashi, a very poor relation to Akihabara with neither the range
        nor the prices available in Tokyo.
        Note that local electric current is 100 volts/50 (or 60)
        cycles, which is slightly different from the US and completely
        different from Europe. Therefore, if you don’t want to bother with
        converters, stick to the top-floor tax-free department specializing in
        export goods designed for use around the world. Also note that Japanese
        VCRs and TVs are designed for NTSC, the same broadcast system used in
        North America. If you plan to buy anything for use in Europe or
        elsewhere (where PAL is the main broadcast standard), make sure you
        purchase a multisystem unit; only these are compatible with the various
        broadcast standards in use around the globe.
        Cameras. As an exception to the general rule of not making
        big purchases until near the end of your visit, it makes sense to buy
        camera equipment as soon as possible so you can try it out during the
        trip. If a fault occurs, you can arrange to have it repaired or
        exchanged before you leave. Most stores are good about exchanging
        faulty goods. Note, though, that warranties are often valid in Japan
        only, so check with the manufacturer for details of upgrading to
        worldwide coverage. Shinjuku has Tokyo’s largest discount camera
        stores, although these rarely offer better prices than those available
        from New York’s famous mail-order outlets.
        Traditional Goods
        Kimono. Japanese silk kimono are magnificent but
        staggeringly expensive. Most Japanese people save up for years to buy
        one and then often spend an equal amount of time in debt after making
        the investment. If you’re not among the world’s wealthiest tourists,
        the good news is that new and nearly new kimono are usually sold for a
        tiny fraction of their new prices at the big flea markets held at
        temples, shrines, and other large communal sites. Many Japanese are
        highly superstitious about acquiring second-hand goods, especially
        clothing. In Tokyo, try the weekend market at Harajuku, and check the
        English-language press for details of shrine and temple markets.
        Kyoto’s two biggest flea markets are held at Toji temple (the 21st of
        each month) and at Kitano Temmangu shrine (25th), but there are many
        others.
        Another alternative is the more modest but still elegant
        yukata (light cotton kimono), traditionally in indigo-blue and white
        and much, much cheaper than anything made of silk. Also look out for
        the silk obi sashes used to tie kimono. Some are magnificently
        decorative in their own right; if you don’t want to wear one, consider
        an obi as an original and unusual wall-hanging in a Western home.
        Antiques. For antique furniture and miscellaneous items,
        Kyoto’s famous geisha district of Gion has one of the finest selections
        in Japan. Even if you’re just browsing, the shops on Nawate-dori,
        Furomonzen-dori, and Shinmonzen-dori offer a superb selection of
        antique furniture, ceramics, masks, lacquerware, and Buddhist
        objects.
        Artwork. Attractively colorful ukiyo-e woodblock prints and
        scroll paintings can be found in antique stores, second-hand
        bookstores, and even temple markets. Prices vary enormously, so
        shopping around usually pays off handsomely.
        Pottery and ceramics. These are very much a living
        tradition that has maintained its high standards. Most regions have
        their own distinct styles, varying from Kyoto’s ornate and highly
        glazed kiyomizu-yaki to the beautiful natural earthenware of Bizen in
        Okayama and of Shigaraki near Kyoto. The town of Mashiko, to the north
        of Tokyo, is well worth a day’s train excursion if you are interested
        in seeing how some of Japan’s most celebrated pottery is made; the
        prices here are slightly better than back in Tokyo. You can also stay
        for lessons.
        Lacquerware. You are least likely to go wrong in terms of
        uniformly high quality if you’re in the market for lacquerware. Trays,
        plates, bowls, and jewelry boxes are superbly finished — and not so
        heavy as to create problems of excess baggage.
        Paper goods. Fans, dolls, and hand-made stationery are
        usually reasonably priced but produced with the same meticulous care as
        are objects made from more precious materials.
        Books. Tokyo’s Kanda district is devoted almost entirely to
        second-hand books. The biggest neighborhood of its kind in the world,
        it sells books in most European languages as well as Japanese. You’ll
        also find excellent old maps and prints here, but the merchants know
        the going price for everything; real bargains are few and far
        between.
        Entertainment
        For information on all current Tokyo theater programs and
        show times, consult free weekly magazines such as Tokyo Weekender and
        Tokyo Classified, which are available in your hotel and in the foreign
        book sections of the Kinokuniya and Maruzen bookstores.
        As one of the most vivid and important expressions of
        Japan’s traditional cultural heritage, theater is an adventure in
        itself. Traditional Japanese drama, because of its stylization,
        extravagant gesture, and solemn or even bizarre intonation, might be
        difficult for Westerners. However, perseverance will be well rewarded
        once you get used to the conventions. The impact of the impassioned
        performances, aided by stunning costumes and elaborate make-up and
        masks, can be utterly seductive; many a skeptic has emerged an addict.
        Most Japanese theater aims less at developing a coherent plot, in the
        Western manner, than at creating a particular tone, atmosphere, and
        emotional extremes.
        Noh
        This is the oldest theatrical form, strictly speaking, and
        also the most austere and demanding. Derived originally from ritual
        dances of the imperial court at Nara and Kyoto, in the 14th century noh
        became a fully developed masked drama of chanting, dancing, and highly
        stylized acting. A hero and just two or three supporting actors enact
        stories about gods, historic battles, ghosts, unhappy love, and
        grief-stricken insanity. The more somber themes alternate with kyogen
        farces about the life of the common people, which often feature a
        satirical element.
        The commentary is chanted by a chorus of six to eight
        narrators (reminiscent of the chorus in Greek tragedy) who sit at the
        side of the stage, while musicians positioned at the back of the stage
        provide stark accompaniment with flute and drums. Contrasting with the
        resplendent costumes, the set has an austere simplicity: a backdrop
        (usually a permanent wall) of a large pine tree and some bamboo, with
        no curtain. The stage is framed by a classical Japanese tiled roof
        making a “house” inside the theater.
        Male actors, in masks, play all the roles. Characters often
        take several minutes to enter and exit the stage, moving painfully
        slowly in one of Japan’s greatest examples of form over function. For
        aficionados, a noh performance is an eclectic nirvana. For many others,
        it is powerfully soporific. Look around the audience and you’ll see
        plenty of locals nodding off unselfconsciously.
        Performances last several hours, with as many as five plays
        in a program. You can probably manage at least a couple, and theaters
        often provide a good buffet between plays. See the best ones at Tokyo’s
        National Noh Theater, Kanze Kaikan at Shibuya, or Kyoto’s National Noh
        Theater. Other fine troupes perform in Osaka and Kanazawa.
        Kabuki
        Ever since the Tokugawa shoguns restricted performances to
        the samurai classes, noh drama has had a rather elitist appeal. Kabuki,
        on the other hand, has proved much more popular. Equally stylized in
        its way, kabuki is filled with fantastic color, movement, action,
        drama, and comedy. The performers are folk heroes, and the greatest of
        them — descendants of centuries-old dynasties of actors — are declared
        “Living National Treasures. ” Audience participation is at fever pitch,
        with people yelling as their personal heroes enter: “We’ve waited for
        you! ” or “You’re the greatest in Japan! ”
        Nothing is spared in the way of costumes and décor; there
        is no such thing as “over the top. ” Ever since the 18th century,
        revolving stages and trapdoors have been employed for supernatural
        characters to rise to the stage. Popular, but art of the highest order,
        kabuki tells stories of horror, blood and thunder, and passionate love.
        Connoisseurs wait for the set pieces: the colorful parade of the
        courtesan, a poignant seppuku suicide, the exciting fight scenes,
        and — summit of the art of kabuki — the end of a love affair that the
        heroine must break off, perhaps to save her lover’s honor, but never
        because she no longer loves him.
        “ She” is in fact likely to be a 60-year-old man. In the
        early days of kabuki, at the beginning of the 17th century, the
        acclaimed Kyoto dancers started to present increasingly erotic and
        lascivious performances. With the audience’s passionate loyalties to
        various star performers often leading to fights, the prudish Tokugawa
        shogunate decided to ban female performers, fearing a breakdown in
        all-important social order. However, they then found that the young men
        who took over the female roles were also attracting ardent devotees
        among military officers and even priests — homosexuality at that time
        was not yet frowned upon. So they were in turn replaced by older men.
        After years of study, these onnagata make an astoundingly subtle and
        delicate art of capturing the gestures and movements of both young
        girls and old crones.
        At Tokyo’s Kabuki-za Theater, you can rent headphones for
        the performance, providing simultaneous English-language translation of
        the important dialogue along with explanations of the action and
        conventions. Shows last up to four hours, but you can buy cheaper
        balcony tickets for just part of the program. Kyoto’s kabuki troupe
        performs in December and Osaka’s in May.
        Bunraku
        Japan’s celebrated puppet theater can be seen at the
        National Bunraku Theater in Osaka’s Nipponbashi district, although
        performances are also put on several weeks each year at Tokyo’s
        National Theater. Don’t be misled: bunraku is theater for adults rather
        than children, using the same dramatic themes, stories, and conventions
        as in noh and kabuki but achieving a unique impact with the almost
        life-sized, colorfully costumed puppets. The puppeteers, dressed all in
        black, are initially distractingly visible on stage, manipulating and
        walking around with their puppets — yet completely “disappear” from
        your perception as the magic of the drama sweeps you away. A detailed
        English explanation of the plot is always provided, and wireless
        recorded commentary units are sometimes available.
        Bunraku’s heyday was the beginning of the 18th century,
        when playwright Monzaemon Chikamatsu wrote works specifically for the
        puppets that are regarded as among the greatest achievements of
        Japanese literature. Heroism in battle and the noble values of the
        samurai tradition are the principal themes. It comes as quite a shock
        to watch a warrior performing his final gesture of ritual suicide and
        realize that it’s only a puppet. The emotional effect is undiminished,
        and the gory effects are usually horribly creative.
        Film
        The Japanese cinema industry is in lingering recession,
        with growing numbers of people preferring to watch videos at home.
        Don’t be surprised to see the latest Hollywood blockbusters on release.
        These attract bigger audiences than do current local offerings, which
        seem tawdry and unoriginal after the towering creativity of giants like
        Kurosawa and Oshima. Despite occasional surprise international
        successes (such as Unagi and Shall We Dance? ), Japanese cinema will
        probably continue to be dominated by recycled ultraviolent gangster
        tales until it undergoes long-overdue industry reforms.
        Nightlife
        If you’d like to see how the Japanese handle Western-style
        popular music and dancing, you’ll find good quality jazz clubs,
        conventional discos (with, naturally, fantastic electronic equipment),
        and even country-and-western saloons, all in Tokyo’s cosmopolitan
        restaurant districts of Akasaka and Roppongi. Teenagers might like to
        join the open-air disco hordes at Harajuku, near Yoyogi Park.
        Festivals and Folklore
        Despite increasing urbanization and social change, Japanese
        society retains its small, closely knit communities strongly dependent
        on Shinto gods to ensure good harvests for survival. Forget the
        karaoke, the bullet trains, and all those mobile phones for a moment.
        With such a highly developed sense of ritual and tradition, Japan’s
        matsuri (festivals) are much more than just fun for the community: for
        many they remain integral to life itself. There is at least one
        festival happening somewhere in Japan on any day of the year.
        Each region has its own festivals or variations on the
        large national ones. Most honor either Shinto deities and shrines or
        major Buddhist temples. Buddhist festivals are usually fairly
        restrained affairs, often involving an important image of the Buddha
        that might be available for public viewing only on this occasion.
        The real drama is at Shinto festivals. Some are austere
        purification ceremonies involving traditional music, chanting, dance,
        and often fire. At the opposite extreme are massive, almost riotous
        processions of thousands of bellowing, sweat-drenched men fighting to
        carry a huge portable shrine through the streets to a symbolic
        destination. Such is their exuberance and rapture that real outbreaks
        of violence can occur. These events have to be seen to be believed:
        they demonstrate the perfect flip-side of the supposedly reserved
        Japanese character.
        Festivals are where superficially modern Japan gives way to
        the old, where ancient traditions are upheld, especially in remote
        rural districts. But there is usually a strong commercial aspect to the
        celebrations. Some rural communities devise small but colorful
        festivals to galvanize community spirit and the local economy by
        attracting badly needed domestic tourists.
        Many festivals, though, are so spectacular that it is worth
        planning your visit specifically so you can attend. Definitely check
        with your nearest Japan National Tourist Office for information when
        planning your trip. Note that since many festivals follow the lunar
        calendar, the actual dates vary from year to year. With thousands of
        festivals and ceremonies taking place annually, this entire book
        wouldn’t provide enough space to describe them all. Instead, we offer a
        sampling of large and small festivals. But when planning a visit, some
        supplementary research will probably uncover unexpected nuggets.
        January. In Japan, New Year’s Day is the big festival,
        closest in spirit to Christmas in the West, the time when relatives and
        friends pay visits to each other and to the local shrines. New Year’s
        Eve is a quieter, more solemn affair than in the West, when the
        Japanese flock to famous shrines to pray for good fortune for the
        coming year. People decorate houses, shops, offices, and even cars with
        a bouquet of pine and bamboo, symbols of evergreen stability and
        upright behavior. In Tokyo on 2 January, the inner grounds of the
        Imperial Palace are opened to the public, with thousands coming to pay
        their respects to the emperor and enjoy a closer peek at his palace
        than is possible during the rest of the year.
        Closet pyromaniacs shouldn’t miss Nara’s Wakakusayama Turf
        Burning ceremony on 15 January, when people dressed as warrior monks
        burn the entire hillside of Mt. Wakakusa after sunset, creating one of
        the year’s most photographed spectacles, visible from miles around. The
        15th is also Coming-of-Age Day nationwide, a milestone event for
        20-year-olds attaining the age of majority. They attend special
        ceremonies at local community halls, and women dress in unusually
        opulent fur-trimmed kimono worn only on this special day.
        February. The important setsubun festival marks the end of
        winter around the country on 3–4 February. With demons represented by
        priests wearing fearsome masks, onlookers throw beans to drive them
        away while shouting, “Demons out, good fortune in! ” The 3rd and 4th
        are also one of the two occasions each year when the 3,000 lanterns of
        the Kasuga Grand Shrine in Nara are lit. (The event is repeated on
        14–15 August. )
        Up in Hokkaido, Sapporo holds its internationally popular
        Snow Festival (during the first or second week of February). The
        highlight is an ice sculpture competition at Odori Park, with huge
        superbly detailed models of castles, towers, and giant characters both
        traditional and modern. Throughout Japan, children living in snowy
        areas look forward each year to the Kamakura Festival, when they build
        igloo-type snow houses.
        March. On 3 March is the Hina Doll Festival, a special
        event for young girls. Exquisitely detailed dolls in ancient costumes
        representing the imperial couple and other aristocrats are displayed
        for good luck. Some shrines display thousands of dolls brought by the
        faithful.
        Another annual highlight is the two-week O-Mizu-tori
        Festival at Nara’s Nigatsudo Temple, one of Todaiji’s subtemples.
        Although the central event is a solemn and highly symbolic
        water-drawing ceremony, the crowds turn out in force for the more
        public and spectacular fire ceremonies. Every night from the 1st to the
        14th, in a highly dramatic display clearly designed to entertain,
        temple priests brandishing long poles with a flaming cedar ball at each
        end run along the front of the verandah, deliberately showering the
        large crowd below with burning embers. (believed to bring good luck for
        the coming year, having burned away the transgressions from the
        previous one). In long-exposure photographs of this display, the entire
        temple appears to be on fire. There is nothing like this anywhere.
        Photographers: Miss this at your peril!
        Another visual treat in March is the annual fertility
        festival held at Tagata Jinja in Gifu Prefecture, north of Nagoya. This
        amazing shrine celebrates an object that transcends borders and
        cultural barriers: the human penis. Phalluses huge and humble, wooden
        and stone are enshrined and worshipped here. And on 15 March each year,
        the mightiest specimen, a 2 m (6.5 ft) monster made of Japanese cypress
        and weighing over 270 kg (600 pounds) is slowly carried through this
        small town, bulging out of its portable shrine. See it and you still
        won’t believe it.
        On 18 March the Golden Dragon dance is held at Tokyo’s
        Senso-ji Temple (in Asakusa), accompanied by a ceremonial carriage
        bearing several geisha playing traditional musical instruments.
        April. The Buddha’s birthday is celebrated with flower
        festivals held throughout Japan. The best place to view the spring
        azaleas is at the Azalea Festival in the last week of April at Tokyo’s
        Nezu shrine. In the Kansai region, peony lovers head for Hasedera
        Temple in rural Nara. April is also cherry blossom season, with
        blossom-viewing picnics (hanami) held in parks and temples throughout
        Japan as the cherry-blossom “front” makes its steady progress
        northward. On the 14th and 15th the city of Takayama in Gifu Prefecture
        holds one of Japan’s greatest processions of large, colorful
        floats.
        May. From the end April and into early May is Golden Week,
        the unofficial name for the conjunction of three major national
        holidays (Green Day, Constitution Day, and Children’s Day). Since this
        is the only time many Japanese are permitted to take a vacation, it is
        the worst time to visit Japan, since every hotel, inn, train, and even
        plane is booked up months in advance. Although Boys’ Day was officially
        renamed Children’s Day to include girls, the reality is taking some
        time to catch on. This festival features giant carp streamers flying
        from poles throughout Japan. The carp’s ability to struggle upstream
        against a strong current is regarded as a fit model for Japanese
        boys.
        On 15 May, Kyoto celebrates its Hollyhock Festival (Aoi
        Matsuri). This ancient ritual is meant to pave the way for a good
        harvest, with branches of hollyhock to stave off thunder and
        earthquakes. The hollyhock decorates a big red oxcart, accompanied from
        the Imperial Gosho Palace by 300 Kyoto citizens dressed in splendid
        Heian-period costumes.
        June. From June onward, ukai celebrates the ancient use of
        cormorant birds to catch aiyu, a popular river fish. The animal rights
        movement has yet to penetrate Japan in any significant way: the
        cormorants’ throats are constricted so they can’t swallow the fish they
        catch underwater, and their owners retrieve the catch when the hapless
        birds resurface. The various events held around Japan are usually
        highly ceremonial, with blazing torches illuminating the
        proceedings.
        July. Kyoto’s Gion Festival (17–24 July) is the most
        elaborate procession of the year, with its grandiose floats and glowing
        lanterns. Originally, the festival invoked the help of the gods against
        a plague in medieval Kyoto; highly commercialized imitations of it are
        now celebrated all over the country. Immediately after Gion, on the
        24th and 25th, Osaka holds its flamboyant and mammoth Tenjin Matsuri,
        starting from the Temmangu shrine. It has fireworks, flaming torches,
        and gaily decorated floats on the central Okawa River.
        August. At the height of the summer swelter in July and
        August is O-bon, a colorful and joyous national Buddhist festival
        honoring the spirits of deceased ancestors. People travel around the
        country to clean their family tombs and gravestones. At Nagasaki in
        mid-August, glowing lanterns decorate the graveyards, while other
        lanterns are put out to sea on model boats to take the departed souls
        back to their other world. Like Golden Week in April–May, this is a
        great time to avoid Japan unless you relish competing for every train
        seat and hotel bed with millions of others. So bad is the traffic that
        many of the country’s expressways come to a virtual standstill.
        On the 14th and 15th of the month is the year’s second
        lighting-up of the thousands of lanterns at Kasuga Grand Shrine in
        Nara.
        Further information. For complete details of these and
        other major festivals held annually around Japan, check the JNTO
        website at <www.jnto.go.jp>.
        Sports
        When the Japanese decide to do something, they seem to take
        a “total-immersion” route, buying the latest outfits and equipment so
        that they look like seasoned professionals before they take a single
        lesson. This provides insight into the important Japanese concept of
        katachi (form), the rough equivalent of “It isn’t what you do; it’s the
        way that you do it. ” It is quite common to see Japanese men of all
        ages standing on train platforms or outside a building practicing their
        stroke with an imaginary golf club.
        Participant Sports
        Tennis. With land prices notoriously high, urban courts are
        crowded and expensive, so your best bet is at the seaside or hot-spring
        resorts. If necessary, get your hotel to help you make
        reservations.
        Golf. Unsurprisingly, golfing is prohibitively expensive.
        You will have to share the Japanese golfer’s manic obsession to want to
        shell out green fees of well over US$100 at top clubs during peak
        periods. The best way to enjoy a round of golf is as the guest of a
        Japanese friend or business associate.
        Swimming. Beaches close to Tokyo and Osaka are crowded
        (except after 1 September, when summer for the Japanese has officially
        ended). So you are better off going south to Kyushu, around Shimabara
        and the more secluded of the Amakusa Islands (for snorkeling and
        scuba-diving, too) or to the spa resort of Ibusuki. Water sports
        enthusiasts go south to the beaches of Okinawa, the liveliest being
        Moon Beach at Nakadomari.
        Fishing. One of the joys of fishing in Japan is taking the
        catch back to your Japanese-style inn and having the cook grill it for
        you or turn it into sushi or sashimi (depending on your degree of faith
        in the cleanliness of Japan’s highly polluted rivers). Freshwater
        angling — for bass, carp, or trout — is good anywhere in the lakes and
        streams, best of all up in Hokkaido, where you stand a decent chance of
        hooking a salmon. Sea bream and sea bass are the most frequent catch in
        coastal waters. Ask about license restrictions at the local tourist
        office.
        Skiing. Japan has a number of excellent skiing areas, which
        quickly get very crowded in season. Winter sports are one of Hokkaido’s
        main draws for domestic tourism, with popular ski resorts at Teine
        Olympia (outside Sapporo), Niseko, and Kiroro. Others are Zao (in
        Tohoku) and a number of resorts in Joshin-etsu Kogen National Park in
        the Japan Alps, where there are now splendid facilities thanks to the
        1998 Winter Olympic Games in Nagano.
        Spectator Sports
        Baseball. The game is at least as popular in Japan as it is
        in the US. It was introduced in the 19th century, together with
        railways, cameras, and whisky. Today baseball is big business, with
        cheerleaders, balloons, and variations on Major League hype. The major
        professional teams are owned by the biggest publishing empires or
        department store chains, each combining their company name with the
        time-honored American nicknames, the most famous being the Yomiuri
        Giants. Japanese commentators have happily adopted the American jargon
        of “Strike one, ball two,” “home run,” and “pinch hit. ” In Tokyo you
        can see games at Korakuen Stadium, and in Osaka at Nissei.
        Sumo. Of the traditional Japanese sports, sumo wrestling is
        the most popular. This ancient sport originated more than 15 centuries
        ago in Shinto ceremonies. Today, sumo champions — the only men still
        allowed to wear the samurai warrior’s gleaming top-knot hairdo — are
        national heroes and are much in demand for TV commercials. At the
        national level, there are a total of 575 wrestlers classed in six
        divisions according to their win-loss ratio in the annual tournaments.
        The highest division is the makuuchi, of which the champions are known
        as yokozuna. These giants weigh anything from 90 to 165 kg (200 to 350
        pounds), yet they have grace, dignity, and suppleness that belie their
        massive bulk.
        The dohyo-iri (ring entry) ceremony opening the tournament
        is a fascinating spectacle. The champions strut into the arena in
        richly embroidered silk “aprons” covering the solid band protecting
        their midriffs. In the dohyo, a raised mound of hard clay some 4.6 m
        (15 ft) in diameter under a large suspended Shinto-roof-style
        canopy,toss salt across the dohyo to purify it of evil spirits, swagger
        around, and commence the all-important “psyching-out” of the opponent.
        Pointedly avoiding each other’s eyes, they raise a massive leg into the
        air (to a height that would do a professional dancer proud), slam it
        down with a mighty thud, and lower themselves into the characteristic
        squat. This goes on for up to five minutes — all part of the great
        ritual buildup of tension before the wrestlers clash. Note that
        indulging in these highly stylized opening theatrics is a privilege of
        top-ranked wrestlers only.
        The aim is for one wrestler to force the other out of the
        ring or to make him touch the floor with anything other than his feet.
        The bout is usually over in one or two minutes, sometimes mere seconds,
        but the intensity of the struggle and the sheer visual drama make for
        compelling entertainment.
        Sumo tournaments are held in January, May, and September at
        the Kuramae Kokugikan in Tokyo, during March in Osaka, in July in
        Nagoya, and in November in Fukuoka (Kyushu). The bouts commence in the
        morning, but the real crowds start arriving only in late afternoon. A
        little known secret is that a standing ticket (usually around US$12)
        actually gives you the run of the arena: you can move around freely,
        sit in unoccupied seats, and even enjoy the action from the ringside
        until the actual ticket-holders arrive later on. If you can, go out of
        your way to spend a few hours of watching live sumo. There is simply
        nothing on earth like it.
        Martial arts. Most major cities have martial arts halls,
        where you can watch kendo (fencing with bamboo staves) as well as the
        famed sports of judo and aikido. The latter is a highly spiritual art
        in which, unlike judo, the opponents do not grapple at the beginning of
        the bout. Instead, they maneuver and feint, applying the strength of
        their will (ki) rather than physical strength to overcome the
        other.
      
    
  
