
  
  
    
      
        What to Do
        Sports
        Regardless of the time of year you visit these islands,
        you’ll spend most of your time outdoors, on or near the water, and a
        word of caution is necessary. The rays of the tropical sun here can
        cause serious trouble. In no more than 15 to 20 minutes, fair skin can
        be painfully broiled, even in the shade of a coconut tree. For the
        first few days you’d be well advised to take the sun in extremely small
        doses.
        Swimming
        Coral or volcanic, eggshell white or ashy gray, the sand of
        FWI beaches varies from cove to cove. Your hotel may be on an
        outstanding beach. If not, there’s usually one within easy reach. In
        Guadeloupe, the best beaches are on Grande-Terre, as are most of the
        hotels. Basse-Terre features both dark volcanic sand in the region of
        La Soufrière and beige beaches in the north. Local lore says that you
        tan better on black sand.
        Martinique’s Mount Pelée provides the dark coloring for its
        northern beaches. Saint-Martin and Saint-Barthélemy, though also
        volcanic in formation but without erupting peaks, have only light sand
        beaches.
        Swimming conditions vary enormously on all the islands.
        You’ll have no trouble in identifying the many perfectly safe,
        protected shores where hardly a ripple disturbs the surface. Otherwise,
        there are some beaches or sections of beaches where swimming is less
        recommended or even dangerous for all except experts. Coral reefs often
        reduce wave strength but may not stem very strong ocean currents,
        particularly in the Atlantic. Time of year is also a factor, the winter
        months bringing heavier seas. On Martinique the Tourist Office advises
        that the safest beaches for poor swimmers are at Sainte-Anne,
        Trois-Ilets, Sainte-Luce, Trinité, and Carbet.
        Good tidings about the shark situation: no incident
        involving a swimmer, snorkeler, or diver has been reported anywhere in
        the FWI. Guadeloupe, incredibly, almost never sees a shark anywhere
        near its coast. Sightings close to Martinique are very rare and not
        much more frequent off the northern FWI. Nonetheless, swimming after
        dusk is not advisable.
        For a small fee, non-guests may use the beach and facilities
        at a number of Guadeloupe and Martinique hotels—a great convenience for
        island-hoppers. Alternatively, there are also fine public beaches, and
        they’re often deserted.
        Many hotels have swimming pools, for those who may be
        allergic to sand.
        Snorkeling, Skin Diving, Scuba Diving
        Underwater sports off the major islands and rocky islets of
        the FWI are the highlights of countless vacations. Snorkeling equipment
        may be provided free, rented, or bought inexpensively in tourist areas,
        so there’s no need to bring any from home. Beginners who can stay
        afloat can learn to breathe through the tube and peer through the mask
        in minutes.
        Many of the best snorkeling and underwater photography
        areas are offshore at coral reefs or around uninhabited islands; you’ll
        have little difficulty in finding a boat to take you out. Such
        multicolored reef dwellers as the parrotfish and French angelfish,
        along with weirdly shaped coral, crawfish, or turtles hiding in
        crevices, can be yours for the viewing in these clear waters where
        visibility of 30 m (100 ft) is common.
        Free-dive spear fishing (without air container) is
        permitted in the FWI, but always check with local fishermen before
        eating anything you catch (see page 117). You should see many of the
        following: grouper, amberjack, red or rock hind, stingrays, Atlantic
        rays, and moray eels. Equipment may be rented at watersports
        establishments.
        Scuba (an acronym for Self-Contained Underwater Breathing
        Apparatus) is taught and offered at major hotels. This ultimate
        subsurface experience is becoming very popular in France, as it has
        been for a number of years in the United States. The Caribbean’s
        transparency and teeming underwater life make it ideal for scuba, and
        since the water stays tropically warm year-round you shouldn’t need a
        full wetsuit.
        Boating, Windsurfing, and Water-Skiing
        A large number of hotels in the FWI have small boats
        available for rent, including the always popular Sunfish. You can also
        find instructors to give sailing lessons, as well as all kinds of boat
        excursions on which a skipper and crew do the work while you relax.
        Windsurfing is making a splash in the FWI: you’ll see the
        colorful sails, boards, and masts all around the islands. It looks
        easier than it is: you’ll need lessons, at least two or three, just to
        get you started.
        Water-skiing is somewhat harder to find, but certain hotels
        do provide motorboats and skis with fixed rates for a 10-minute tour
        and an additional fee per lesson. The more tours you buy, the lower the
        rate, so water-ski enthusiasts will certainly get value for money.
        Sailing and Yachting
        With balmy trade winds, infrequent squalls, and flowing sea
        currents, the FWI and nearby Antilles are ideal for a day, a week, or a
        month under sail. As every islander knows, many of the most gorgeous
        coves and beaches are reachable only by boat. For a fairly modest sum
        per person, you might consider chartering a skippered sloop or
        catamaran for a full day.
        From Martinique, the popular 10-day or two-week sail takes
        you to St. Lucia and down into the Grenadines. From Guadeloupe, try Les
        Saintes and Marie-Galante, which both have safe anchorages or sail
        further to Antigua. A 12-m (40-ft) two-masted vessel sleeping a maximum
        of six with captain and one crew member can be taken from either
        Martinique or Guadeloupe — for a small fortune, of course.
        To do it yourself, or charter “bareboat,” you’ll need to
        demonstrate proficiency. You’ll find various vessels for charter at the
        yachting carénage in Pointe-à-Pitre, at Fort-de-France, or across its
        bay at the Pointe-du-Bout marina, and at Saint-Martin’s Marigot. During
        the peak season (mid-December to mid-April) rates are higher.
        Among the yachts advertised for charter in Guadeloupe is a
        24-m (80-ft) ketch built for the late King Farouk.
        Fishing
        The FWI are somewhat removed from the great game-fishing
        waters off the Bahamas, Puerto Rico, and the Virgin Islands, but the
        average angler will find challenges aplenty here from boat or shore.
        There are a limited number of deep-sea boats for charter; they normally
        accommodate up to four people. Local fishermen might also agree to take
        you out in their time-tested, no-frills boats. This may mean you’ll
        have to help with nets or traps, an instructive experience.
        Surfcasting with lures (called spinning), is outstanding at
        three points in southeast Martinique: Cap Ferré, Cap Macré, and Cap
        Chevalier. Local buffs say it’s also excellent at llet Hardy, Pointe
        Baham, and Grand-Rivière. Expect to haul in jacks, barracuda,
        yellowtail snapper, tarpon (best with bait off Vauclin), dolphin, red
        hind, and jewfish.
        Bottom fishing may get you grouper, tarpon, mahogany or red
        snapper, parrotfish, grunts, and, rarely, African pompano. In
        Martinique the best bottom fishing is probably at Le Robert and Les
        Salines.
        Guadeloupe, with more fully equipped ocean-going boats than
        Martinique, offers deep-sea fishing for kingfish, tuna barracuda,
        bonito, and dolphin. You should find some or all of these in
        Saint-Martin’s waters as well, with about a dozen boats available for
        charter. Wahoo, one of the “big five” game fish, is hooked occasionally
        off all the islands.
        Before frying up your catch, remember to check with local
        fishermen about edibility (see page 117).
        Golf
        A few long fairway shots away from Josephine’s birthplace
        at La Pagerie is Martinique’s 18-hole public golf course. It’s also
        only a short ride (21⁄2 km/11⁄2 miles) from the Pointe-du-Bout hotels,
        some of which have special package arrangements with the club. The
        prolific American golfing architect Robert Trent Jones, Sr. , designed
        this rolling 6,072-m (6,640-yard) course, a factor ensuring it’s not
        easy to play. It’s generally windy here, and there are eight water
        holes (including two on the Fort-de-France bay). Guadeloupe’s course,
        also by Jones, at Saint-François, is relatively flat, but the winds
        here make it quite “interesting. ” Golf in Saint-Martin is offered only
        on the Dutch side of the island.
        Greens fees are constant year round. Material for hire
        includes electric cars and pull carts. Or you can engage a caddy; it’s
        always pleasant to have company.
        Tennis
        You will be able to play tennis by day or night at all of
        Guadeloupe’s resort hotels, at most of Saint-Martin’s, and at some of
        Martinique’s (where tourists may also use two private clubs — Tennis
        Club de Fort-de-France and Tennis Club du Vieux Moulin — when the
        courts are not in use). Playing away from your hotel will probably be
        very expensive during the day and exorbitant under lights. Rackets may
        be rented. Surfaces are artificial. Professionals give lessons at many
        hotels, the price sometimes included in tennis-package vacations. Until
        you’re accustomed to the climate, play only before 10 in the morning
        and in the late afternoon and evening.
        Horseback Riding
        There are several stables on Martinique where hotels can
        arrange for tourists to rent horses by the hour or the day. Or you can
        join an organized group excursion following country trails through
        scenic landscapes.
        On Guadeloupe, rides in the countryside can be arranged.
        For further information contact Comité Guadeloupéen des Sports
        Equestres, B.P. 758, 97172 Pointe-à-Pitre.
        On St. Barts, “La Petite Ferme” organizes horseback rides
        on Sundays.
        Saint-Martin, too, has opportunities for riders in a number
        of stables.
        Hiking
        Guadeloupe’s huge Natural Park has trails laid out through
        the tropical forest, up to major waterfalls, and on to the crater of La
        Soufrière. You’ll find a printed guide indicating times and difficulty
        of various hikes at the Pointe-à-Pitre tourist office.
        On Martinique, trails have been marked through the
        Caravelle peninsula nature reserve, and local guides will take you
        along more rugged trails around Mount Pelée in the north. A hiking path
        connects Le Prêcheur with Grand-Rivière, advertised as a six-hour
        journey.
        Shopping
        If you’re not French, think French. Particularly on
        Martinique and Guadeloupe, where the outstanding bargains are in
        perfumes, Parisian fashions, crystal, and other luxury items from
        France. On duty-free Saint-Martin and Saint-Barthélemy, the range of
        best buys is even greater. There are local handicraft items for sale on
        all four islands that are interesting and reasonably priced, but shop
        off the obvious tourist beat, and don’t hesitate to bargain.
        At hotel boutiques, prices may or may not be the same as in
        urban shopping areas: for anything major, it’s worth comparing. Opening
        hours are as follows: ordinary shops and stores 8am to noon and 2 to
        5pm; supermarkets, department stores, and bookshops 8:30am to 12:30pm
        and 2:30 to 5:30pm; boutiques 9am to 1pm and 3 to 6pm.
        Some stores are open after normal hours or on Sundays or
        holidays when cruise ships are in port. Better shops are
        air-conditioned.
        All of the islands accept American or Canadian dollars
        about as readily as French francs. Many shops in Guadeloupe and
        Martinique give discounts (usually 20 percent) for purchases in
        traveler’s checks, but not if you pay in foreign currency. On
        Martinique you’re likely to get the same discount if you pay with one
        of the major credit cards.
        Neither Martinique nor Guadeloupe enjoy duty-free status
        (apart from the duty-free shops at the airports), but almost everything
        from France is sold at mainland French prices, well below what the
        items would cost in North America.
        While Americans returning home must pay 10% duty on
        everything above $600 worth of purchases made abroad, the US customs
        levy added to the price of an item may still come to less than what the
        purchases would cost in Boston or Chicago. Any goods shipped back from
        FWI require a 10% duty regardless of the monetary value. (It is illegal
        to ship alcoholic beverages. )
        A wise idea is to price major items at home before your
        vacation. To avoid possible complications with customs, veteran
        travelers ask for and retain a receipt (sales slip) for everything
        purchased.
        Guadeloupe’s Shopping Scene
        Aside from a few boutiques and native crafts shops around
        the island, notably in or near hotels, interesting shopping is
        concentrated in an area of Pointe-à-Pitre several city blocks square,
        beginning at the cruise ship dock.
        Best buys: French perfumes, silk items, porcelain, crystal
        liqueurs, and vintage wines.
        Good buys: cloth hangings of Creole scenes, seashell
        jewelry, straw mats and hats, particularly from Saint-Barthélemy, local
        rum, and conch shells (beautiful specimens can be had for just a few
        francs apiece from curbside peddlers near the maritime terminal, but
        only when a cruise ship is about to depart).
        A standard Guadeloupe souvenir is a puffed-up,
        porcupine-spined puffer fish (poisson lane), which, if large enough,
        can become an offbeat lamp shade. You should also see items crafted
        from shark’s teeth and occasionally even entire jaws.
        Martinique’s Shopping Scene
        Much of downtown Fort- de-France is fertile territory for
        shoppers. For tourists at Pointe-du-Bout it’s worth taking the
        20-minute ferry ride to the capital to investigate prices there before
        shopping at the resort hotel boutiques. Elsewhere on the island there
        are a handful of craft workshops.
        Best buys: perfumes and other French luxury items as listed
        for Guadeloupe; you’ll also find neckties and the best Parisian silk
        scarves on sale at reasonable prices (which incorporates a 20 percent
        traveler’s check discount).
        Good buys: the island’s typical poupée martiniquaise, a
        doll in madras Creole costume on sale everywhere; tapestries, wicker
        trays, and boxes, and the memorable dark (aged) or white rum.
        Before buying anthuriums or other flowers, check your
        re-entry regulations at home.
        Facing the ferry pier on the Fort-de-France waterfront is
        an outdoor pavilion where you might try bargaining for straw hats and
        baskets, conch shells, huge wooden forks, or seashell necklaces. Some
        of the salesladies at this colorful, soft-sell market wear traditional
        Martinique costumes. Fort-de-France’s main shopping streets,
        tourist-oriented or not, are between the Savane and the Levassor
        River.
        Shops on Martinique stock a selection of mainland Chinese,
        Philippine, African, Haitian, and Japanese jewelry. Watch for onyx from
        Argentina and shark-cartilage pendants from Uruguay, among other exotic
        items.
        Duty-Free Delights: Saint-Martin and Saint-Barthélemy
        For many items, the two small northern islands have the
        lowest prices in the Caribbean. Some residents of the “duty-free” US
        Virgin Islands nearby even do their Christmas shopping in Philipsburg,
        Marigot, or Gustavia. It takes a while to realize that not just certain
        stores, but every store on these islands sells at the same taxless,
        duty-free prices.
        Almost everything is quoted in US dollars, but, of course,
        you can pay in French francs or Netherlands Antilles guilders. While
        prices for French perfumes and fashions may not be appreciably lower
        here than in the rest of the FWI, they could be half of what Americans
        would pay at home.
        In all three little capitals, shopping begins where the
        boats come in. There are also a few small shops in Grand-Case.
        Best buys on French Saint-Martin and to a lesser extent on
        St. Barts include: perfumes and cosmetics, luggage, fashions, fabrics
        including madras, crystal, leather, figurines, and children’s
        clothes.
        Savor the French Riviera-style a tmosphere of Marina Port
        La Royale, Marigot’s chic shop-and-dine center on the lagoon side.
        At the busy Front Street shops in Philipsburg, you can buy
        Delft blue, jewels, Thai silks, linens, Peruvian mirrors, old silver,
        and liquor.
        Not everything is automatically a bargain: American
        tourists may find that certain calculators and cameras, for example,
        are just as inexpensive at discount stores back home. However, on
        Saint-Martin and St. Barts you’ll also be saving the city or state
        sales tax that may be levied at home.
        Local Culture and Events
        Music and Dance
        Swaying rhythms are among the most appealing aspects of
        life in the French West Indies. While islanders of all ages love to
        dance, you may have to search a bit nowadays to find the gay and
        flirtatious biguine, the romantic Creole mazurka or mazouk, the
        sensually suggestive calenda. Like the rest of the Caribbean, the FWI
        are inundated by the marvelous steel band calypsos of Trinidad, the
        merengue of Dominica, and the reggae and rampa—not to mention North
        American and European pop music — courtesy of the transistor, and the
        more recently popular craze: zouk.
        The authentic FWI dances originated with the African
        slaves. Some are adaptations of those of the French plantation masters.
        The biguine, immortalized for Anglo-Saxons by Cole Porter, is thought
        to have come first to Martinique from the Congo. Those Creole men and
        women you’ll see dancing it properly have been moving their hips and
        knees that way since childhood. Dixieland fans will notice the
        instrumental similarity to New Orleans—banjo, clarinet, bass, trombone,
        and drums.
        The laghia — in which two men, dancing to drums alone,
        simulate a fierce kicking combat — arrived with slaves from Dahomey.
        Only in the country during patron saint day festivals or at a folk
        dance performance are you likely to see rose, a slave woman’s washing
        dance; grage, with dancers mimicking tapioca graters to the beat of
        goat-skin drums; the haute-taille, an adaptation with accordion and
        drums of a European quadrille; or the bel-air, an African-Creole
        version of a three-figure quadrille.
        Twenty-five young dancers, singers, and musicians in the
        Ballets Martiniquais Folklore group perform traditional local
        favorites, as do less formal groups on Guadeloupe. Here you’ll see the
        delightful but slowly disappearing indigenous FWI costume — madras
        turban, madras skirt over petticoat, silk peplum, white blouse, and
        gold earrings, bracelets, and collier-choux necklace.
        Carnival
        It may not be the wildest in the Caribbean, but the FWI’s
        carnival is the longest, by 24 hours. Early in the week there are
        pajama, “doudou” doll, and pirate parades, plus always-spectacular
        carnival floats. The riotous revelry roars right past Mardi Gras
        (Shrove Tuesday) when red-costumed children star as devils, to its peak
        on Ash Wednesday. Downtown Fort-de-France and Pointe-à-Pitre are
        flooded with dancers, notably diablesses, all dressed in black and
        white and losing themselves in the biguine. The carnival king, Vaval,
        is burned in effigy after dusk, but the frenzied dancing goes on till
        after midnight.
        Special Events
        Aside from carnival and patron saints’ days in the towns,
        you’ll enjoy:
        Fishermen’s Festival (Fête des Marins Pêcheurs) late in
        June on Martinique, with parades, fish feasts, and traditional
        costumes.
        Cooks’ Festival (Fête des Cuisinières) in early August in
        Pointe-à-Pitre, with a colorful, appetite-stimulating parade, a
        religious ceremony honoring Saint Laurent (chosen as the local cooks’
        patron saint because in a.d. 258 he was burned alive on a rack, which
        is now a kitchen utensil) and a monumental free feast with singing,
        dancing, and liberal applications of rum punch.
        All Saints’ Day (La Toussaint) 1 November, when, after
        dark, in an original and beautiful Antilles tradition, all graves in
        cemeteries are illuminated with candles.
        Folk Beliefs
        Don’t sleep in the rays of the moon—your facial features
        will be distorted. Pour some rum into a dead man’s mouth to cheer him
        up, otherwise he’ll come back to haunt the house. These and other
        superstitions are held by many FWI citizens. Many of the strange twigs,
        herbs, and packets you’ll see in the markets have to do with magic
        based on traditions that stem from the African origins of most of the
        population. This is not, however, the voodoo of Haiti, and there are no
        “black magic” performances staged for tourists.
        Early missionaries used to say tiens, bois! (here, drink! )
        when they gave medicine to ailing islanders. It seemed magical when
        maladies were cured, and from tiens, bois derived the word quimbois,
        for magic potion or spell. Today in most villages on Martinique and
        Guadeloupe there are still quimboiseurs who mix the mysterious
        concoctions. They are considered useful for divining the future,
        prescribing remedies for problems, and perhaps putting a spell on an
        enemy.
        The ordinary tourist will find it difficult to obtain
        precise details about this magic, which is known as obeah around the
        West Indies.
        Nightlife
        There’s little danger that the French West Indies will ever
        be overrun with “swinging” after-hours resorts. But Guadeloupe is
        making an effort. On its “riviera” along the southern coast of
        Grande-Terre, there are a number of private discotheques and rural
        nightclubs in addition to the hotel lounges. Tourists are welcome at
        such nightspots, where they’re likely to be outnumbered by
        rhythm-loving Guadeloupeans. Advertisements suggest there is striptease
        occasionally in this area, logical — or illogical?   — on an island
        promoting nudism.
        On Martinique, all but the most adventurous tourists will
        prefer dancing and drinking in their hotels. Here they’ll have the
        latest calypso mixed with more familiar pop and soul. The admission
        charge at hotel lounges includes the first drink. Fort-de-France and
        its suburbs have a smattering of very local, very crowded discotheques
        where foreigners rarely appear. One reason: most of the island’s resort
        hotels are quite a distance from the capital.
        If folklore performers, steel bands, or limbo dancers visit
        your resort area, they usually perform during dinner, so you just sit
        down and enjoy the show, generally outdoors.
        Guadeloupe and Martinique have a couple of hotel casinos,
        modest and low-key by international standards, but perfectly able to
        accommodate you if you’d like to risk your next year’s salary. There is
        a large, bright, new casino in Schoelcher, the northern outskirt of
        Fort-de-France. The casinos, open nightly from 9pm until at least 3am,
        offer roulette, American blackjack, baccarat, and sometimes craps, and,
        in Martinique, French boule. Drinks are available and expensive.
        There’s an admission charge, you must be at least 21 to
        enter, and you must present your passport or other official
        identification each time you go. At a slightly disadvantageous rate,
        you can exchange foreign currency or traveler’s checks for franc chips.
        Succumbing to Caribbean-wide informality, the casinos do not require
        men to wear a tie or jacket.
        If your French is good or just needs some polishing, both
        major islands have movie theaters that show European and American films
        with French soundtracks only. Seat prices won’t ruin you.
        On Saint-Martin, lingering over a seaside dinner is the
        preferred after-dark activity on the French side, where most lights go
        out by 9 or 10pm. For livelier late-nights spots, head for the Dutch
        side with its revues and well-publicized hotel casinos.
        On St. Barts, soon after nightfall, the most popular
        leisure activity is sleep — at least out of season. But a bit of
        nightlife is available in the thick of the tourist season.
      
    
  
