
  
  
    
      
        What to Do
        Shopping
        Shopping in Israel is as exotic or as straightforward as you
        want to make it. If you want to take home memories as well as souvenirs
        try the souqs (traditional covered markets), where bargaining is the
        name of the game. Alternatively, there are a number of modern malls
        with international names as well as many excellent local shops selling
        goods at fixed prices.
        Traditional shop hours are Sunday through Thursday 8:00 or
        8:30 a.m. to 1:00 p.m. , 4:00 to 7:00 p.m. , and Friday 8:00 or 8:30
        a.m. to 2:00 or 3:00 p.m. Shops close for the Sabbath (Saturday) and
        re-open on Sunday, which is a normal business day. The Arab day of rest
        is Thursday/Friday, so most souqs will be closed then. Malls and
        tourist shops tend to open all hours to suit the local trade.
        Where to Shop
        Jerusalem has the widest range of goods and types of shop
        that you’ll find anywhere in Israel. The Old City souqs offer all
        manner of Oriental wares (as well as much of less interest), whereas in
        the New City, Yoel Salomon Street and Rivlin Street are good for arts
        and crafts, and Ben Yehuda and surrounding streets can supply most
        other items.
        Tel Aviv has lots of modern malls on and around Dizengoff
        Street, but if you are treasure hunting you should visit the flea
        market in neighbouring Old Jaffa (see page 48), which is also generally
        good for arts and crafts. Other places with interesting souqs are the
        Arab towns of Akko, Bethlehem, Nazareth, and the Druse villages near
        Haifa (see page 53).
        Bargaining
        If you are in search of a particular item, look in
        “fixed-price” shops first to get some idea of what you are likely to
        have to pay. However, even some of these will prove remarkably flexible
        if you try bargaining. To haggle successfully, pitch your opening price
        well below target and don’t look too keen. Walking away is a good ploy
        if you have the time. Look elsewhere, and if you don’t find the same
        thing more cheaply, you can always come back later.
        What to Buy
        Art: Israeli art, and particularly modern art, is of a very
        high standard. Jerusalem has some excellent outlets. The House of
        Quality on Hebron Road and the Jerusalem Artists’ House on Shmuel
        Hanagid Street are the most famous; also try the New City. Safed,
        Jaffa, and Ein Hod (near Haifa) are the main provincial centres. The
        shops of the Israel Museum and the Tel Aviv Museum of Art are also
        good.
        Clothing: Leather is a popular item, though rarely cheap;
        try Tel Aviv. Sandals are a tradition in Jerusalem’s Old City, while an
        Arab keffiyeh head-dress (as modelled by Yasser Arafat) is useful for
        warding off desert dust and sun. Beware, however, as it may be taken to
        reflect a political opinion.
        Dead Sea products: Bath-salts and mudpacks are the most
        popular Dead Sea souvenirs, though there’s a huge range of other
        therapeutic and cosmetic goods for you to take home.
        Diamonds: The National Diamond Centres in Netanya (tel.
        09-862 4770) as well as Jerusalem (tel. 02-673 3770) will pick you up
        from your hotel and give you a free tour of the workshops, where they
        will offer a wide choice of goods to select from and expert advice on
        what you may want to buy.
        Jewellery: This is a traditional Jewish craft, and the
        possibilities of what you can buy are almost endless. For something
        different, look for Roman glass jewellery or fashionable filigreed
        Yemenite earrings and necklaces (in Jerusalem, Jaffa, and other places
        that are craft-oriented). In Eilat you should look for Eilat stone, an
        attractive combination of malachite and azurite.
        Judaica: Traditionally-crafted ceremonial objects, such as
        menorahs (a seven-branched candelabra) and mezuzahs (inscribed
        parchments/parchment holders), may not be to everyone’s taste, but they
        are undeniably Israeli. Look out too for decorative yarmulkes (skull
        caps) and some creative uses of the Star of David.
        Oriental wares: In the souqs you will find all the
        favourite wares of the Middle East, such as leather goods, brass and
        copper, nargilas (hubble-bubble pipes), and of course carpets and
        kilims.
        Wood carvings: At any religious site you will find wooden
        religious statuettes being sold, either in shops or by itinerant
        vendors.
        Sports
        Israel may not appear to be an obvious place to go for a
        sporting holiday, but this young and energetic country has dramatic
        open spaces, miles of accessible coastline, and a burgeoning range of
        sporting facilities and events, from white-water rafting in the Golan
        to world-class scuba diving in the Red Sea. The Israelis’ own sporting
        passions are basketball and football (soccer). Look in the local press
        (see page 119) for details of upcoming matches.
        Land-based Activities
        Golf: It surprises many visitors that there is only one
        18-hole course in Israel, in Caesarea (tel. 06-361174).
        Horseback riding: The grassy valleys and gentle slopes of
        the Sea of Galilee provide classic horse-riding terrain. Riding centres
        are to be found near Tiberias at Vared Hagalil, Kfar Hitin (tel. 6-693
        5785).
        On the coast you can try the riding centre at Caesarea
        (Herod’s Stables; tel. 06-636 1260), while the Artists Village Riding
        Centre (tel. 04-984 1828) at picturesque Ein Hod, near Haifa, offers
        the spectacular scenery of the Carmel National Park, Haifa, and the
        coast.
        From Eilat, you can reach the Negev by horse in a few
        minutes (Texas Ranch; tel. 07-637 6663). Finally, there are even
        stables in Jerusalem (tel. 02-538 0296).
        Hiking: Israelis are great hikers, and almost everywhere
        you go you will find excellent walking-tour guides. The Society for the
        Protection of Nature in Israel (SPNI) offers environmental hiking tours
        nationwide in dramatic settings such as the Samaria Desert, Wadi Qelt,
        the Dead Sea, Galilee and the Golan, and around Eilat. Call (03) 638
        8677 for details.
        Similar tours are led by Nature’s Way, an organization
        based in Eilat. You can get their leaflet from the tourist office or by
        calling (07) 637 0648. They also provide expert advice on independent
        hiking in the Eilat Mountains Reserve and in the Sinai.
        Hikers should also consider the strange moon-like surface
        of the Makhtesh Ramon crater (see page 73). Ask at the Visitor Centre
        for details.
        Watersports
        Windsurfing: The equipment you need for windsurfing can be
        hired from the beaches at Tel Aviv (marina), Netanya, Haifa (at Bat
        Galim beach), Tiberias, and Eilat.
        Waterskiing: This is slightly less popular, but there are
        facilities in Tel Aviv, which has a mechanical pull (Southern Park;
        tel. 03-739 1168), and Eilat, which offers the full range of motorized
        watersports, including jet skis, parasailing, and water bananas. All
        the Eilat activities can be booked through Red Sea Sports (see Scuba
        Diving, below).
        Sailing: Dinghies are available for hire from the marinas
        at Tel Aviv, Jaffa, Akko, Netanya, and Nahariya.
        On the other side of the country, sports are available on
        the Sea of Galilee and the River Jordan. In the Golan region try
        white-water rafting through Kibbutz Kfar Hanassi, near Rosh Pinna (tel.
        06-06-691 4992), or at Activity Rafting & Recreation (tel. 06-693
        9377); try a kayak or go inner-tubing on the Jordan River at Park
        Hayarden (Abukayak; tel. 06-06-922 245) or at Kibbutz Kfar Blum, tel.
        06-694 8755.
        Scuba diving: Diving in the Red Sea at Eilat is without
        doubt the sporting highlight of Israel. This is one of the richest
        areas in the world for tropical fish and corals, and has excellent
        underwater visibility, ranging from 15 to 40 metres (50 to 130 feet)
        and more. There are many diving schools, all of which dive from Coral
        Beach. The most experienced is Aqua Sport (tel. 06-633 4404). Red Sea
        Sports are also recommended (tel. 06-637 6569 or 633 3666).
        If you want to know what to expect before you dive, visit
        the Coral World underwater observatory to see the brilliant, teeming
        underwater life that awaits you in the nature reserve. You can of
        course enjoy yourself by snorkelling on the surface, or you could try
        Eilat’s unique snorkelling/scuba hybrid “snuba” (see box below).
        Another Eilat highlight is the opportunity to dive with the dolphins at
        Dolphin Reef.
        An experienced diver may prefer moving onto the Sinai,
        where the diving is even better.
        There are several diving schools along the Mediterranean
        coast (at Tel Aviv, Haifa, Akko, Rosh Hanikra, and other sites — see
        tourist offices for details). Conditions are good, with average
        visibility on calm days of 10 metres (33 feet).
        Swimming: You must be careful if swimming along the
        Mediterranean coast, as many lives are lost here each year to the
        vicious undertows. You should be safe as long as you obey the beach
        flags. A white flag tells you it’s safe and that a lifeguard is
        present. A red flag means that swimming is dangerous and a black flag
        means that no swimming is allowed. At Tel Aviv, there is a pleasant,
        though expensive, lido by the marina.
        Other Activities
        Archaeological digs: If you want to lend a hand to those
        delving into the past, contact either the Youth Section Promotion
        Department at the Ministry of Tourism (tel. 02-623 7311) or the Israel
        Antiquities Authority (tel. 02-560 2627). Be warned that the work is
        often hard, the conditions spartan, and the financial reward
        nonexistent; but the satisfaction can be immense. You can also arrange
        archaeology-related expeditions through the Israel Archaeological
        Society, based in Los Angeles (toll-free in the U.S.A.:
        800-ISRAEL-8).
        Birdwatching: Eilat enjoys a prime location on the
        migration path for birds flying from Europe and Asia to Africa. It is
        therefore one of the best spots in the Middle East from where
        ornithologists can watch the massive flypast of several hundred bird
        species. Migration takes place from September through November and from
        March through May. Contact the International Birdwatching Centre (tel.
        07-637 4276) for further information and details of tours and
        lectures.
        Camel treks: Several trekking companies offer the
        opportunity to explore the Negev Bedouin-style, aboard a camel. The
        Camel Riders company north of Eilat (tel. 07-637 3218) offers tours
        that range from 2 to 15 days. If this is too long, there are shorter
        tours. The Texas Ranch in Eilat (tel. 07-637 6663), for example,
        organises half-day desert tours daily. Other camel contacts are Desert
        Breeze (tel. 07-633 7222), Jeep See (tel. 07-633 0130), and Tracks
        (tel. 03-691 6103).
        Desert safaris: Avi Desert Safari in Eilat (tel. 07-637
        8024), has been leading off-road jeep safaris into the Sinai, Negev,
        and Judean deserts for over 20 years.
        If you would like a more novel, self-drive way of exploring
        the desert, hire a Quad Runner. A cross between a motorbike and a small
        tractor, these fun vehicles are available from the Ostrich Farm at
        Eilat (tel. 07-637 2405). You must be 18 or over and have a clean
        driving licence.
        Entertainment
        Jerusalem Nightlife
        Jerusalem has a staid reputation, but take a stroll in the
        New City in the area around Ben Yehuda Street and Yoel Salomon Street
        and you’ll find lots going on most evenings, including a handful of
        discos, several music bars and “pubs,” and narrow streets congested
        with tables and thronging with locals and tourists.
        Three venues regularly put on Israeli folklore shows. The
        YMCA Auditorium, on King David Street (tel. 02-624 7281), produces an
        entertaining song-and-dance show on Monday, Tuesday, and Saturday
        evenings; the Khan Theatre, in Remez Square, near the railway station
        (tel. 02-671 8281), stages regular folklore shows in an old
        caravanserai, as well as hosting a theatre and the city’s one and only
        nightclub; the Kiryat Anavim Kibbutz Hotel (11km/7 miles out of town;
        tel. 02-534 8999) hosts an enjoyable evening of dance every Friday with
        music of the 1960s. Other minor venues stage occasional ethnic
        folk-music concerts.
        In the summer, the Sultan’s Pool, a vast outdoor
        amphitheatre, stages rock concerts or other big-name events.
        Jerusalem theatre is varied and eclectic, but most
        productions are in Hebrew. The Jerusalem Centre for the Performing Arts
        (Jerusalem Theatre) at 20 Marcus Street hosts local and foreign
        productions of theatre, opera, and dance. The Centre also houses a
        bookstore, coffeehouse, restaurant, and cinema. The box office (tel.
        02-561 0011) is open Sunday through Thursday from 10:30 a.m. to 1:00
        p.m. and one hour before performances.
        Among the venues for classical music are churches, museums,
        the Givat Ram University campus, the Jerusalem Theatre, and the Henry
        Crown Auditorium.
        There are several cinemas, showing films in their original
        language with subtitles in Hebrew. The Cinematheque, Hebron Avenue
        (tel. 02-672 4131), is the best venue for film buffs.
        For information about nightlife, look in Time Out, the
        listings pull-out section of the Jerusalem Post, which is published
        every Friday. Also excellent is Your Jerusalem, a free monthly
        newspaper which you can pick up in hotels and various tourist haunts.
        (See Media on page 119)
        Tel Aviv Nightlife
        In contrast to Jerusalem, Tel Aviv comes alive at night.
        Crowds congregate along the promenade and along Dizengoff Street, but
        there’s much more to do than just people-watch. If you’re after bars
        and nightclubs, look in This Week in Tel Aviv (a free listings
        magazine). There are over 20 nightclubs to choose from, some of them
        offering Greek, Oriental, or Jamaican themes. In neighbouring Jaffa
        there are more nightspots offering touristy Oriental folklore
        entertainment.
        If you are keen to learn Israeli folk dancing, the Bicurei
        Ha’etim Cellar in Heftman Street (tel. 03-691 9510) will teach you.
        There is a good choice of cinemas, showing mainstream
        English-language films.
        Those with more highbrow tastes should make for the Tel
        Aviv Performing Arts Centre, Leonardo Da Vinci Street (tel. 03-692
        7777). Opera lovers can enjoy the acclaimed New Israel Opera company
        here or at the Cameri Theatre, Dizengoff Street (tel. 03-523 3335/527
        9888). The Cameri is also the only theatre in town to regularly stage
        productions with a simultaneous English translation (every Tuesday
        night). The Habima Theatre, Habima Square (tel. 03-526 6666), is
        claimed to be the country’s best repertory theatre. It occasionally
        puts on English-language performances.
        Lovers of classical music should make for the Mann
        Auditorium, Hubermann Street (tel. 03-528 9163), or the Tel Aviv Museum
        of Art, Shaul Hamelech Boulevard (tel. 03-696 1297). The Israel Ballet
        Company is based in Tel Aviv. Dance is also staged at ZOA House, Daniel
        Frisch Street (tel. 03-695 9341).
        To find what’s on in general consult the Time Out
        supplement of the Jerusalem Post on Fridays, This Week in Tel Aviv, and
        Tel Aviv Today, a particularly good free monthly magazine. (See Media
        on page 119. )
        Eilat Nightlife
        The Mediterranean-style resort nightlife of this popular
        spot appeals most to the young and “young-at-heart,” namely those who
        thrive on lively (and loud) international pubs, bars, and discos. If
        you want more serious entertainment, this is not the place for you.
        Much of the action is hotel-based, though the new
        commercial centres in the town are also very busy. There is nothing
        recognizably local in the tourist areas, except for the rather bland
        Israeli folklore shows staged in the hotels. If you prefer a livelier
        and more authentic experience, try the popular Bedouin Evening at the
        Ostrich Farm, which includes belly dancing and story-telling (tel.
        07-637 2405).
        Fringe films in English are screened at the Cinematheque at
        the Philip Murray Centre, Ha’Temarim Boulevard, and there is a Creat
        ive Arts Centre (opposite the port) where occasional musical events are
        staged. The highlight of Eilat’s musical year is the International Red
        Sea Jazz Festival (see page 89).
        For more information, pick up the monthly listings leaflet,
        Events and Places in Eilat, from the tourist office. (See Media on page
        119. )
        Children’s Israel
        Jews and Arabs share a love of children and welcome them
        almost everywhere. Nevertheless, the Holy Land is not the ideal place
        for a family holiday. Not many children will enjoy visiting more than
        the occasional holy or historical site, especially if they have to keep
        silent. Careful planning and an imaginative approach to relating the
        story behind a site could, however, make a huge difference in
        stimulating a child’s interest.
        Israeli museums are usually modern, lively places. The
        Diaspora Museum and Museum of Art in Tel Aviv and the Israel Museum in
        Jerusalem all have youth sections with exhibits and activities.
        The resorts on Israel’s west coast don’t particularly cater
        for children, though Eilat is a typically Mediterranean-style resort
        with numerous beach activities and hotels designed with European
        families very much in mind.
        At night, folklore shows are a good bet for older pre-teens
        and perhaps young teenagers (see opposite page). For something more
        “high-tech,” Eilat offers 20,000 Leagues Under the Sea aboard the Jules
        Verne mobile underwater observatory boat. This is a spectacular
        laser-assisted special-effects underwater adventure. For entertainment
        on a more intimate scale, Eilat stages a Bedouin Evening (see page
        92).
        Eilat is the place for water activities. Older children can
        learn to windsurf or try Eilat’s own snuba diving (see page 87). Coral
        World’s Yellow Submarine may well be the highlight of a child’s
        holiday, but make sure you know the cost before you suggest it. Pedalos
        are a good starting point.
        Wildlife: There are no major zoos in Israel. Even so, the
        Biblical Zoo in Jerusalem, the Dolphinarium in Tel Aviv, the Llama and
        Alpaca Farm at Mitzpe Ramon, the alligator farm at Hammat Gader near
        the Sea of Galilee, and the Hai Bar Biblical Nature Reserve near Eilat
        should all prove popular.
        In Eilat itself dolphins are the big attraction for
        visitors. Dolphin Reef (see page 76) is an excellent family attraction,
        and children can actually swim or even dive with the dolphins (at a
        cost). Children of all ages will also love the fabulous colours and
        shapes of the creatures of the deep on display at Coral World (see page
        76) or viewed from aboard one of Eilat’s special floating observatory
        boats. To get the best from Coral World, pick up a copy of their
        excellent full-colour Fish Guide and see how many of the 745 different
        fish and corals your children can identify through the observatory
        windows.
        Finding out what’s on: A children’s section appears in the
        Time Out section in each Friday’s Jerusalem Post and in Your Jerusalem
        (see Media on page 119). There are story-telling sessions for children
        (from three years upwards), a puppet theatre, and other events for
        English-speaking children in Jerusalem. However, many activities are in
        Hebrew only.
      
    
  
