
  
  
    
      
        What to Do
        Sightseeing is, of course, only a part of your visit to
        Malaysia. You will probably want to take time to shop for traditional
        arts and crafts in Kuching, or check out the night markets of Kuala
        Lumpur, drop by a few Chinese antiques shops in Penang. A stopover in
        Singapore is also an opportunity to find the latest bargains for
        cameras and computers. Those who wish to can have a quite active
        vacation just sampling the local shopping scene. And Malaysia offers a
        showcase of festivals of events and festivities throughout the year as
        well.
        Shopping
        A variety of goods are available throughout Malaysia. Large
        department stores and malls are to be found in most major cities, with
        night markets adding color while antiques shops brim with traditional
        handicrafts and Chinese antiques. Batik fabric designs, silver and
        pewter ware, and silk brocaded songket cloth are popular items.
        The night markets often offer items not likely to be found
        in the malls, especially if you are in pursuit of bootleg CDs. In
        Sabah, you may even be able to buy a buffalo, though shipping is not
        included in the purchase price. Bargaining, away from the major
        department stores, is required etiquette; but make sure on big-ticket
        items that you have a good idea of retail prices before you begin.
        Malaysia’s tax havens are Pulau Langkawi and Labuan.
        Duty-free areas are also found at Rantau Panjang and Pengkalan Kubur,
        both in Kelantan, and Padang Besar and Bukit Kayu Hitam in Kedah. A
        sampling of duty-free shops can also be found at city centers and
        airports in Kuala Lumpur, Johor Bahru, and Penang.
        Craftwork
        Most major towns have handicraft stores like KL’s Karyaneka
        on Jalan Raja Chulan, which act as a showcase for products from all
        over the peninsula and East Malaysia. KL’s Central Market gives you a
        wider selection. As far as quality is concerned, some of the best
        traditional products are to be found in the museum shops in Kuala
        Lumpur, Melaka, Kuching, and Kota Kinabalu. The selection is more
        comprehensive in the markets and shops of Kelantan, Terengganu,
        Sarawak, and Sabah. In Kota Bharu or Kuala Terengganu, take a guided
        kampung tour to see the craftsmen at work — you’ll often find that you
        can get their products at a better price than in town.
        Batik
        Bright and enticing, these colorfully patterned fabrics are
        today both hand- and factory-made in Kelantan and Terengganu, but had
        their origins in the Malay kingdoms of Java over 1,000 years ago. The
        technique remains the same, although it was adopted on the peninsula
        only in the 20th century. A design of melted wax is applied to cotton
        or silk using a metal stencil. The fabric is then dipped in cool
        vegetable or synthetic dye, which colors the cloth around the wax
        pattern. The piece is then dipped in hot water to remove the wax,
        leaving a lighter design behind. The process may be repeated for
        multiple coloring. Traditionally, certain designs were reserved for
        royalty, but today elegant geometric or exuberant, stylized floral
        patterns are available to all. You can either buy the cloth and have it
        tailored back home or buy a sarong — useful at the beach over a bikini.
        Other items include hats, scarves, ties, purses, kaftan shirts, and
        wall-hangings. Do note that the quality of batik can vary greatly.
        Kain Songket
        Kain Songket (silk brocade) is a speciality of Terengganu.
        On a hardwood frame, silver and gold threads are woven into fine silk,
        usually of emerald green, dark red, purple, or royal blue. Besides
        geometric and floral patterns, you will also find handsome fan and
        dagger motifs. Songket was originally reserved for royalty, but is
        today also used for bridal dresses, other ceremonial robes,
        cushion-covers, and handbags.
        Silverwork and Pewter
        The silversmith’s centuries-old skills, originally
        developed at the court of Perak, are continued today in rural Kelantan.
        As Islam prohibits the representation of human or animal figures, the
        work done here is the happy result of imposing much simpler patterns
        than the often elaborate silverware across the border in Thailand. The
        work remains exquisite despite this perceived limitation. Besides
        earrings, brooches, necklaces, and bracelets, you will find plaques and
        filigree jewelry, perfume bottles, snuff boxes (originally designed for
        betel nuts), belt buckles, caskets, lacquered trays, and magnificent
        bowls.
        Pewter-work, in the form of goblets, clocks, tankards, wine
        carafes, trays, and salt- and pepper-shakers, is a luxury side-product
        of the tin industry. It is actually 95% tin, hardened with a 5% alloy
        of antimony and copper. The major names to look out for are Royal
        Selangor and Tumasek Pewter, both available throughout the country.
        Royal Selangor is on sale in KL at several major hotels as well as
        department stores. It is also made and sold in Singapore. The Tumasek
        Pewter factory is on Jalan Kanan in Taman Kepong.
        Other Craftwork
        One of the most attractive products of the traditional arts
        is the highly decorative puppet used in the wayang kulit shadow theater
        (see page 154). The demons, clowns, and kings that you can watch being
        made in a Kelantan rural workshop can make splendid ornaments.
        More practical but quite decorative are bamboo and rattan
        Baskets and mats woven from nipa palm leaves.
        In Kuching look for Iban pua kumbu (hand-woven rugs),
        wooden hornbill carvings used in rituals, and silver jewelry, woven
        Bidayuh baskets, Orang Ulu beadwork and woodcarving, and Punan
        blowpipes and mats. Most antiques and curio shops are around the main
        bazaar just behind the Esplanade, with a few in the Padungan area.
        An authentic blowpipe is one of the most accomplished
        pieces of indigenous workmanship in all of Malaysia. Really good ones
        are now increasingly rare and quite expensive, and their length, 2 m
        (over 6 ft), makes them difficult to carry around. Failing a real
        hardwood blowpipe, you can buy the handsome quiver of stout
        rattan-bound bamboo with the poison darts (minus the poison), both
        authentic, and a shorter pipe of bamboo that does a perfectly
        serviceable job of blowing darts into your cork dartboard at home.
        Sarawak pottery is ochre-colored with bold geometric
        designs. Sayong pottery, from Perak, has a glossy black color. There is
        even pottery from Johor, decorated with batik and gold thread, giving
        it a distinctive look.
        Antiques
        Melaka’s Baba Nyonya Chinese quarter (see page 76) is a
        great place to hunt and bargain for old porcelain imported from
        southern China, antique silver or jade bracelets, and, if you can find
        a way of shipping it home, a piece of furniture from the colonial days.
        Penang is also popular for antiques-lovers along Jalan Pintal Tali
        (Rope Walk), offering porcelain ware, chains, coins, old glass, ceiling
        lamps, and antique clocks. Occasionally treasures can be
        unearthed — notably old Chinese theatrical costumes and fake
        jewelry — as you rummage among the piles of junk in Georgetown’s famous
        flea market at Lorong Kulit.
        Discount and Duty-Free Goods
        Singapore is generally viewed as a better location for
        bargain prices on computers, tape-recorders, video cameras, and other
        electronic equipment. Computer buffs say that the deals on computer
        software, pirated or otherwise, are better in KL, Penang, and Johor
        Bahru. If you cannot be bothered looking for discounts, you will find
        several good-quality modern shopping centers in KL on and around Jalan
        Bukit Bintang, near the bigger tourist hotels.
        You can get good deals in watches, jewelry, major brand
        sports clothes, and jeans in the street markets of Kuala
        Lumpur — especially around Chinatown’s Jalan Petaling — and of
        Georgetown along Jalan Penang, Lebuh Campbell, and Lebuh Chulia.
        Bargaining is not just recommended here, it is almost compulsory. The
        fakes are best distinguished from the genuine articles by how low a
        price you can get. If you find you are acquiring an incredible bargain,
        start asking yourself whether that is what you want to pay for
        an — albeit brilliant — piece of counterfeit merchandise.
        Shopping in Singapore
        The discount shopping centers here rival those of Hong Kong
        without subjecting you to the latter’s aggressive style of
        salesmanship. Notice that, except at the airport, no “tax-free” or
        “duty-free” signs are allowed in Singapore, since this advantage
        applies all over the island.
        Those for whom bargain-shopping is the main reason for
        visiting Singapore should make some simple advance preparations. Bring
        along an extra bag to hold your purchases; compare prices at home to
        make sure you find actual bargains; find out beforehand the names of
        local authorized dealers, especially if you want to buy high-priced
        electronic equipment and wish to reduce the risk of purchasing
        counterfeit merchandise; and give yourself plenty of time to shop so
        you can compare prices.
        Everyone has his or her own technique for getting the best
        price, but a couple of general rules apply: decide in advance your
        spending limit and stick to it; and do it with a smile — these people
        have seen it all and will not be brow-beaten.
        Best Buys
        For electronic equipment, watches, and cameras, the major
        shopping centers are on Orchard, Tanglin, River Valley, and Penang
        Roads. Computers are best found at the Funan Centre on the North Bridge
        Road. But look out for the following:
        Antiques, including Chinese jade, ceramics, bronzes, gowns,
        incense burners, and perfume bottles; Thai ceramics and bronzes; Indian
        brass; Indonesian wooden masks and carvings.
        Carpets from China, Iran, India, and Singapore itself.
        Jewelry of jade, gold, and silver at South Bridge Road and
        People’s Park shopping center.
        Orchids in mixed sprays, which can be boxed and
        air-freighted abroad or carried with you.
        Entertainment
        To cater to Western tastes, the major cities — KL,
        Georgetown, Melaka, Johor Bahru, Kuantan, Kuching, and Kota
        Kinabalu — and the beach resorts have nightclubs and cocktail lounges
        with live music. The jazz and popular music scene is dominated by
        Filipino performers of very high quality. The singers deliver stunning
        carbon-copy renderings of current and past hits, while the musicians
        are quite brilliant in their set pieces or improvisations.
        Traditional Dance and Theater
        Malaysia’s traditional entertainment is more often than not
        a daytime affair. Tourist information offices in Kota Bharu and Kota
        Terengganu can inform you about times and reservations. This
        information can also be found at the Malaysian Tourist Information
        Centre in KL.
        Mak Yong Dance Drama
        This elegant art form evolved over 400 years in the Malay
        state of Patani, now part of southern Thailand, and is in the present
        performed across the border in Kelantan. It consists of a play on one
        of a dozen set romantic themes, accompanied by dance, operatic singing,
        and knockabout comic routines. The latter is accomplished by the men,
        while all the other performers are beautifully costumed women. The
        orchestra of rebab (bowed flute), tawak-tawk (gongs), and gunang
        (double-headed drums) plays music with a distinctly Middle Eastern
        flavor.
        Wayang Kulit Shadow Theater
        The most popular form of shadow theater is known as Wayang
        Siam. It does not come, however, from Siam, as Thailand was once known,
        but is of Malay origin, drawing on themes from the Hindu epic Ramayana.
        It dates back over 1,000 years to when Indian merchants first brought
        their Hindu culture to the peninsula. The stories surrounding Prince
        Rama and his wife Sita involve ogres, demon-kings, and monkey warriors,
        all represented on stage by puppets. With its customary cheerfulness,
        Malay culture has added a comic element absent from the high drama of
        the original.
        The small timber and bamboo theater is mounted on stilts,
        and the puppets are seen as sharply etched shadows cast on a white
        cotton screen by a lamp hanging from the roof of the theater. One
        dalang (puppeteer), accompanied by a band of musicians playing oboe,
        drums, gongs, and cymbals, acts out all the parts and produces all the
        different voices. He peeps from behind the screen to assess the age and
        sophistication of his audience and varies the play accordingly.
        Originally, all the brightly colored puppets were made from cow,
        buffalo, or goat hides, but today the minor characters are turned out
        in plastic and celluloid. The bright colors are said to vary the
        intensity of the shadows and help differentiate the characters.
        Festivals
        Malaysians love celebrating, and with so many different
        religions — Islam, Hinduism, Buddhism, Christianity, and aboriginal
        animism — they give themselves plenty of opportunities. They often join
        in each other’s festivities, Muslims inviting Chinese friends to their
        Hari Raya feasts to end the fast of Ramadan, members of all the
        communities turning up for Melaka’s Christian processions at
        Easter.
        It is difficult to fix precisely the dates of the various
        festivals, as most of them are determined by lunar calendars which vary
        from year to year. This month-by-month listing can therefore only be
        approximate.
        January/February. New Year’s Day: 1 January is a national
        public holiday.
        Chinese New Year begins with a family dinner, and explodes
        with red banners and lion-dragon dances in the streets of Chinatown.
        Traditionally the festivities end on the 15th day, Chap Goh Meh, but
        the chamber of commerce usually likes to extend this highly profitable
        season by a week or two.
        Hari Raya Puasa or Aidil-Fitri celebrations mark the end of
        Ramadan, or the month of fasting. A delicacy served during this time is
        lemang (glutinous rice cooked in bamboo stems).
        Thaipusam is the Hindu festival for Lord Murugan,
        celebrated with a procession of penitents seeking absolution at his
        shrine. The biggest is from KL to the Batu Caves (see page 53).
        March/April. Easter: Peninsular Eurasians and indigenous
        Christian converts in Sarawak and Sabah celebrate with Good Friday
        processions, the most famous being organized by the Portuguese
        community of Melaka at St. Peter’s Church.
        Kelantan Kite Festival takes advantage of favorable winds
        to stage state-wide kite-flying contests (see page 159).
        Chithirai Vishu (Hindu New Year) is a more religious affair
        than the Chinese, with worship and prayers.
        May. Tadau Keamatan (Sabah Rice Harvest Festival) is
        celebrated by the Kadazan of Sabah with lots of rice wine and buffalo
        races.
        Kota Belud Market Festival includes, among the local
        folklore, some spectacular high-jinks by Bajau cowboys on
        horseback.
        June. Gawai (Sarawak Rice Harvest Festival): Enlivened by
        rice wine, the Iban stage cockfighting and blowpipe contests.
        Dayak Day: Bidayuh and Iban get together for round after
        round of palm toddy, rice wine, and other jollities.
        Festa de San Pedoa (29 June): Boisterous Christian tribute
        to Peter, the patron saint of fishermen, in Melaka, where the
        Portuguese community has its fishing boats blessed.
        July/August. Hari Raya Haji : Muslim families celebrate the
        return of pilgrims from their journey to Mecca.
        Festival of Hungry Ghosts: The Chinese honor ancestors with
        prayers, banquets, and Chinese opera.
        Hari Merdeka (National Day), which takes place on 31
        August, is a national public holiday.
        September. Kelantan Top-Spinning Festival: State contest
        for top top-spinners (see page 159).
        October/November. Deepavali (Hindu Festival of Lights) is
        the Indian community’s major celebration, signaled by candles lit in
        the homes, family feasts, and prayers in the temple.
        Prophet Mohammed’s Birthday is commemorated by processions
        and public readings from the Koran.
        December. Penang Carnival: Month-long merriment takes place
        in the streets of Georgetown.
        Christmas Day: Celebrated throughout Malaysia as a national
        public holiday.
        Sports
        Water Sports
        Most large hotels have their own swimming pools. The
        coolest and most exhilarating swim is to be had in the natural pools of
        the waterfalls of Taman Negara, Mount Kinabalu, national parks, and
        forest reserves.
        But if you prefer good sandy beaches, head for the East
        Coast. The beaches of Kelantan and Terengganu, especially the turtle
        beach of Rantau Abang, and farther south at Johor’s Desaru, haven’t yet
        suffered too much from the industrialization polluting the West Coast.
        But Tioman Island has the best of the peninsula’s beaches, particularly
        if you like secluded coves. On the West Coast itself, your best bets
        are the resorts on Penang Pangkor or Langkawi islands. In Sarawak, the
        best beaches are northwest of Kuching, at Damai, Santubong, or Bako
        National Park; in Sabah, either at Kota Kinabalu’s offshore islands of
        the Tunku Abdul Rahman National Park or up at Kudah on the northernmost
        tip of Borneo; over on Sabah’s east coast try the islands in and around
        Sandakan Bay.
        The resorts offer excellent amenities for all types of
        water sports: snorkeling, scuba diving, windsurfing, sailing, and
        water-skiing. Scuba divers should remember that the coral and other
        marine life are protected species and are not to be picked or
        damaged.
        Other Sports 
        The British have left their mark; the country has over 250
        golf courses, with a choice of 9-, 18-, 27-, and 54-hole. When the
        local course is private, as at the Royal Perak Golf Club at Ipoh, your
        hotel may be able to get you temporary membership if you are a member
        of a golf club back home. Take your card along. The most comfortable
        courses are in the cooler hill stations, notably Cameron Highlands and
        Fraser’s Hill. The best of the courses is at Saujana Golf and Country
        Club near KL, but there are pleasant 18-hole courses on Langkawi island
        as well. Golfers say that the best resort course is the Bukit Jambul
        Golf Club in Penang.
        The national sport, badminton, and is played wherever a
        net, real or makeshift, can be set up for players to thwack the
        shuttlecock across to each other. Resort hotels provide proper
        courts.
        Tennis facilities are also widely available, but the
        climate makes it a sport best reserved for early morning, or evenings
        when the courts are floodlit. Squash has become a popular racket game
        and facilities are widely available.
        Freshwater fishing is a delight in the mountain streams of
        Taman Negara and Mount Kinabalu national parks or on Lakes Chini and
        Kenyir. Off the East Coast, try deep-sea fishing for barracuda or
        shark. In all cases, inquire first at tourist information offices about
        the necessary fishing permits. (Hunting licenses are so restricted that
        it is scarcely worth the trouble for the ordinary tourist. )
        Traditional Malay Sports
        Like the arts and crafts, ancient Malay sports and pastimes
        are practiced almost exclusively on the East Coast, though you may also
        see demonstrations elsewhere at cultural centers in KL or Sarawak. The
        best time to see them is in the weeks following the rice harvest and
        during the special festivals that stage statewide contests (see page
        155).
        Kelantan and Terengganu preserve a centuries-old tradition
        of flying ornamental kites measuring 2 m (over 6 ft) across and again
        from head to tail. In kampung workshops you can watch fantastic birds
        and butterflies being made of paper (and increasingly, nowadays, of
        plastic, too) drawn over strong, flexible bamboo frames. Village
        contests judge competitors on their most spectacular flying
        skills — height, dexterity, and the humming sound produced by the wind
        through the kite-head.
        Like kite flying, top-spinning is no mere child’s game.
        Adults can keep a top in motion for over 50 minutes. The top looks
        somewhat like a discus, made of hardwood with a steel knob of spike in
        the center and a lead rim. The standard size is about 23 cm (9 in) in
        diameter. It takes some six weeks to complete the construction of what
        is considered to be a precision instrument. Villages stage team games
        with the objective of keeping a top spinning for the longest time.
        Another derivative of the game, using a different kind of top, has for
        its objective to knock the opponent’s top out of the spinning area.
        Sepak Takraw is a kind of volleyball played with a ball
        made of rattan, which the players can hit with every part of their body
        except hands and forearms. One team has to get over the net to the
        other team, without contacting the ball more than three times on their
        side of the court. A three-man team scores points each time the ball
        hits the ground on the opponent’s court or if the ball is hit out of
        the court.
        The Malay martial art Silat came from Sumatra some 400
        years ago. It is performed with elegant stylized gestures, either as a
        form of wrestling, or as fencing with a sword or a traditional kris,
        known as pencak silat.
      
    
  
