
  
  
    
      
        What to Do
        SHOPPING
        If there was ever a shopping heaven, this is it. Everything
        you could possibly want — as well as things you never even knew you
        simply must have — are all at your disposal with a flash of the credit
        card. With hundreds of shops located along charming streets, stacked in
        mega-malls, and tucked into nondescript neighborhood nooks, there’s no
        doubt you’ll find more than a few Los Angeles mementos to carry
        home.
        Shopping Districts
        Rodeo Drive in Beverly Hills seems to be the first stop on
        every shopper’s circuit. It’s home to the super-pricey emporia Tiffany,
        Chanel, Mondi, and Giorgio Armani, but the more affordable retailers
        such as Ralph Lauren and Guess? vie for tourist dollars as well.
        Less classic and expensive, more funky and youthful attire
        is offered at virtually every doorstep along Melrose Avenue between La
        Brea and Fairfax. This strip was once the epicenter of hip Hollywood
        counterculture, but in recent years has become more of a strolling
        street for young tourists from around the world. Still, there are
        plenty of bargains to be found. Melrose Avenue carries on into West
        Hollywood, where, amidst the art galleries and design showrooms, you’ll
        find exorbitantly expensive Ron Herman Fred Segal, which is the best
        and most celebrity-frequented mini-department store in town. Another
        favorite is elite clothing store Maxfield, which carries a range of top
        designers.
        Third Street, between La Cienega and Crescent Heights, is
        the Melrose alternative, with a more authentically funky atmosphere,
        along with antiques, clothing, shoe, and gift stores. Meanwhile, La
        Brea (the blocks between Wilshire and Melrose) and Beverly Boulevard
        (between La Brea and Curson) have become destinations for the stylish
        locals who are too old for Melrose fashion and too hip for Rodeo. Along
        both streets you’ll find retro furnishings, vintage clothing, designer
        boutiques, and fun gift stores.
        Sunset Boulevard’s Sunset Plaza is another stretch of hip
        upmarket boutiques. Along with boutiques not found elsewhere, you’ll
        encounter Hollywood culture at its most flaunting and tawdry.
        The city also has more than a dozen specialized book shops;
        two of the most famous are the Bodhi Tree on Melrose, which carries
        metaphysical and New Age titles, and Book Soup on Sunset Boulevard,
        which also carries international newspapers and periodicals.
        Since Santa Monica residents wouldn’t think of driving so
        far east to spend their money, this chic seaside town has a comparable
        number of phenomenal shopping streets. Very cool Main Street celebrates
        everything from thrift shops to chic boutiques. Montana Avenue is known
        for pricy upscale designer apparel and furnishings. The eternally
        crowded Third Street Promenade caters to the tourist and the local
        markets with a vast selection of affordable clothing stores, jewelry
        shops, and gift boutiques.
        Over the mountains to the northeast, Old Town Pasadena is a
        lovely place to stroll and browse the enticing clothing, lingerie, and
        gift stores. Just north of Los Angeles, the San Fernando Valley’s main
        drag, Ventura Boulevard, is the place valley-dwellers go to buy
        virtually everything, which means the selection along the several-mile
        strip is endless.
        Hardly catering to locals, Universal City’s CityWalk
        attempts to snag tourist dollars with its extensive collection of
        retail wonders, including magic shops, toy stores, sports shops, and a
        host of science fiction memorabilia.
        Shopping Malls
        In a town where spending time in traffic is to be avoided
        at all costs, one-stop shopping is essential. Enter the realm of
        shopping malls, where everything you’re looking for is available
        without moving your car. The Beverly Hills set usually bops over to
        Century City Shopping Center, a pleasantly designed open-air mall
        that’s an absolute parking nightmare on weekends. Another option,
        bordering West Hollywood and Beverly Hills, is the 200-plus store
        Beverly Center; Westwood has the Westside Pavilion. To shop by the sea,
        head for Santa Monica Place mall at the end of the Third Street
        Promenade.
        On the periphery, there’s the Valley’s Sherman Oaks
        Galleria and nearby Fashion Square. Orange County residents rejoice
        over Costa Mesa’s South Coast Plaza, the area’s classiest and most
        extensive shopping mall with around 300 stores, including various
        designer outlets and New York names. Fashion Island in Newport Beach is
        another good Orange County shopping enclave.
        Department Stores
        Department stores such as Macy’s, Nordstrom,
        Bloomingdale’s, Neiman-Marcus, Saks Fifth Avenue, and Barney’s New York
        (which has valet parking! ) are strategically located around town,
        often in more than one location. Many can be found along Wilshire
        Boulevard in Beverly Hills.
        Bargains
        The Cooper Building forms the heart of L.A.’s Garment
        District, which is located southeast of central Downtown on Los Angeles
        Street. It features over 50 outlets for discounted designer fashions,
        from Armani to DKNY. When you hunt for bargains in the garment
        district, it definitely pays to be a savvy and patient shopper, as some
        of the merchandise could easily have been sitting around in the
        warehouse for some time. The Jewelry District is also situated on
        nearby Hill Street, between West Fifth and West Sixth streets.
        Flea markets — usually called swap meets — are where you’ll
        find merchants selling antiques, old Levi’s, and every kind of junk
        (new as well as old) imaginable. They’re held periodically throughout
        the city. One of the best is held the second Sunday of every month from
        9am to 3pm at the Rose Bowl in Pasadena.
        Outdoor Markets
        Strolling L.A.’s open-air markets is an excellent way to
        grab some delicious and inexpensive grub, enjoy the never-ending
        sunshine, and mingle with the locals as they shop for fresh produce,
        flowers, incense, and gadgets galore.
        The famous Farmers’ Market at Third and Fairfax is a
        curious mixture of old folks, tourists, and hip Hollywood types who
        crowd the excellent and inexpensive food stands and stalls that sell
        meat, cheese, chocolate, baked goods, and produce. Santa Monica’s
        outdoor Farmers’ Market is held each Wednesday and on Saturday mornings
        along Arizona Avenue at the Third Street Promenade.
        Downtown’s Grand Central Market on Broadway is L.A.’s
        oldest and largest open-air produce market. Also downtown is the Flower
        Market, on Wall and 8th streets; fresh-cut flowers and a variety of
        plants can be had for bargain prices, but the best selections are found
        before dawn.
        SPORTS
        Spectator Sports
        From baseball to yachting, you can watch some of the
        world’s best athletes at sports venues all over the L.A. area.
        You can experience America’s favorite summer pastime by
        grabbing a hot dog and a beer and rooting for the Dodgers baseball team
        at Dodger Stadium, just north of Downtown in Chavez Ravine. In Anaheim
        you can cheer on the Angels at Anaheim Stadium.
        From October to April it’s basketball season, when both the
        Lakers and the Clippers run the court at the new downtown Staples
        Center. American college football games, scheduled from August to
        December, are as entertaining as NFL and AFL games. UCLA plays at the
        Rose Bowl, while USC games are at the Coliseum. Ice hockey fans can
        watch the Los Angeles Kings play at The Forum in Inglewood (from
        November to March); Anaheim’s Mighty Ducks play at the Arrowhead Pond
        of Anaheim, the new arena across from Anaheim Stadium.
        If you’re a driving fan, the time to be here is April, when
        the Toyota Grand Prix auto race is held in Long Beach. Every year it
        attracts drivers and spectators from around the world. The Los Angeles
        Open finds world-class golf champions flocking to the city each
        February for the tournament at the Riviera Country Club in Pacific
        Palisades. The world’s largest surfing contest, the OP Pro Surfing
        Championship, is held annually in July and August at Huntington Beach
        Pier.
        Santa Anita Park in Arcadia offers two horse racing
        seasons: fall and winter/spring. Hollywood Park in Inglewood holds
        meetings from the end of April to July, and at the Autumn Festival. Los
        Alamitos racecourse, near Disneyland, has quarterhorse racing, harness
        racing, and thoroughbred racing throughout the year. Weekend polo
        matches are held from May to October at Will Rogers State Historic
        Park, on Saturdays and Sundays.
        With four yacht clubs based in Long Beach, the city hosts
        races, regattas and other watersport competitions from April to
        September.
        Outdoor Activities and Participant Sports
        With exceptional year-round weather, over 72 miles (116 km)
        of beaches, vast mountain ranges, and a hyperathletic community, Los
        Angeles has enough outdoor activities to keep you busy for the next ten
        years.
        Seaside fun is yours if you hit the coastal bike, skate,
        and jogging paths (for maps and guides, call 310/305-9545 or stop off
        at the Department of Beaches and Harbors’ Visitor Information Center,
        at 4701 Admiralty Way, Marina del Rey). The L.A. segment of the Pacific
        Coast Bicentennial Bike Route, which runs for 1,000 miles (1,610 km)
        from Oregon to Mexico, is a particularly popular trail. It stretches
        for 26 miles (42 km) along the coast from Malibu south toward Torrance
        Beach.
        More than 100 golf courses are open to the public in the
        Greater Los Angeles area. The City of Los Angeles operates seven
        18-hole and five 9-hole courses; for information on these courses (and
        all city-sponsored sports) call (818) 246-5613, or visit the L. A.
        Department of Recreation and Parks website at www.laparks.org. Public
        courses are very popular, so book in advance. You’ll find tennis info
        at the same website and phone number. Golf and tennis are also
        available in Orange County as well as in the desert communities in and
        around Palm Springs.
        Hiking trails abound in the Santa Monica and San Gabriel
        mountain ranges. For information on local hiking trails, contact the
        Angeles National Forest headquarters at (626) 574-5200. For a closer
        spot to check out nature, visit Griffith Park, which has miles of
        trails for cycling, jogging, and horseback riding. Do keep in mind,
        however, that visitors should come during daylight and stay in areas
        where there are lots of people; secluded areas in the park are less
        safe. The best place to jog is the nearby Hollywood Reservoir in the
        Hollywood Hills, where along the three-plus-mile loop you’ll find
        complete peace and momentarily forget you’re in a huge city.
        For hiking in Pasadena’s Eaton Canyon, call the Nature
        Center at (626) 398-5420. A series of self-guided nature trails and
        some longer hiking trails wind through Will Rogers State Historic Park
        in Pacific Palisades (see page 47), offering panoramic views of
        mountain and ocean. Lake Arrowhead and Big Bear Lake, situated about an
        hour’s drive east in the San Bernardino National Forest, consist of
        rugged mountain terrain. Contact either of the tourist offices in these
        areas (see page 123).
        If you would like information about parks and activities in
        the Santa Monica Mountains, call (805) 370-2300. For park passes call
        1-800-533-PARK. The National Park Service can also give information
        about facilities and events in the west coast’s national park system;
        phone (818) 597-9192.
        Horseback riding is popular in the Los Angeles area. Bar S
        Stables (tel. 818/ 242-8443) and the Griffith Park Horse Rentals (tel.
        818/ 840-8401) use the bridal trails around Griffith Park.
        Water Sports
        The entire Pacific coast from Santa Barbara south through
        Orange County is one big water playground. Beaches from Long Beach to
        Malibu have perfect shore breaks for surfing, boogie-boarding, wading,
        and swimming. Beachfront sports shops are willing to rent you a board
        and can usually direct you toward lessons as well.
        Meanwhile, Long Beach is a major center for boating; you
        can rent sailboats, dinghies, canoes, and powerboats of all sizes.
        Marina del Rey is another, where you can also charter a yacht. In
        Orange County, Newport Beach is a major center for rentals, and so is
        Dana Point further to the south. If you are happier to leave the
        seamanship to someone else, then take a harbor cruise at Marina del
        Rey, San Pedro, or the Balboa Peninsula. For a more romantic outing,
        try a gondola cruise at Long Beach. Whale-watching expeditions are also
        organized during the winter migrations; they leave from Marina del Rey,
        San Pedro, Newport Beach, and several other points.
        Jet skis have become increasingly popular and can be rented
        in the above towns as well as in Malibu. Parasailing is a new and
        trendy sport; you can try it at the Balboa Pavilion. You can rent
        kayaking or windsurfing equipment and take lessons at Long Beach,
        Malibu, and Marina del Rey.
        Among the other popular water sports you might try are
        scuba diving and snorkeling. One of the best places to see underwater
        marine life is at Catalina Island, but equipment rental is also
        available at Long Beach, Redondo Beach, and Malibu. The best spot in
        Orange County is Laguna Beach, as the entire city beach area is a
        designated marine preserve.
        Winter Sports
        Nearby mountain ranges mean that downhill skiing is a
        popular winter sport. Further east is Mt. Baldy; Tel. (909) 981-3344.
        Popular ski areas usually sell out on weekends, and visitors are
        advised to purchase lift tickets in advance. This can be done by

        calling the resort directly.
        Larger ski resorts are 90 minutes away. The most popular
        one is Big Bear, which has numerous ski lifts and a large snow-making
        operation. For information on this and other district resorts, contact
        the Big Bear Lake Resort Association; Tel. (909) 866-7000, or the San
        Bernardino Convention and Visitors Bureau; Tel. (909) 889-3980.
        ENTERTAINMENT
        The entertainment capital of the world knows how to
        entertain like no place else on earth. There are jazz clubs,
        world-class opera and symphony performances, comedy clubs, Broadway
        shows, concerts, strip clubs, transvestite dance reviews, and disco,
        swing, country-western, and salsa dance clubs. You name it — L.A.’s got
        it. Furthermore, all events are accompanied by the larger-than-life
        personality of Los Angeles and its residents, which makes for a
        memorable experience regardless of the venue.
        To find out what’s going on, pick up any of the free weekly
        papers (see page 117). You might also call the multilingual Visitor
        Events Hotline (Tel. 213/689-8822) for information on upcoming events
        in English, Spanish, French, German, and Japanese.
        Tickets to shows and concerts can be booked either at the
        venue itself or (if paying with a major credit card) by telephone from
        ticket agencies such as Ticketmaster (Tel. 213/480-3232). For tickets
        to television tapings, see page 121.
        The Arts
        L.A.’s concert halls and theaters present some of the
        finest music and drama performances in the country. The city’s premier
        venue is downtown’s Music Center (Tel. 213/972-7211). Like New York’s
        Lincoln Center it has several components: the Dorothy Chandler Pavilion
        presents classical music, opera, and ballet; the Ahmanson Theater hosts
        big musicals; and the Mark Taper Forum offers a more intimate setting
        for contemporary drama.
        The immense Shubert Theater (tickets: 1-800-233-3123) in
        Century City is another prime venue for musicals. Visiting dance groups
        perform at the Shrine Auditorium and the UCLA Center for the Arts.
        Smaller L.A. companies dance at various venues around the town.
        The Santa Monica Pier is the coastal setting for the
        Twilight Dance Series, a selection of free summer concerts arranged
        each year. Another series of free music and dance programs is presented
        all year round on the three outdoor performance stages of the
        Watercourt, in the California Plaza downtown.
        Amphitheaters
        Few experiences are as quintessentially southern
        Californian as an evening of entertainment under the stars. The
        Hollywood Bowl, the summer home of the Los Angeles Philharmonic and
        jazz and pops concerts by the Hollywood Bowl Orchestra, fills each
        performance with Angelenos toting gourmet picnic baskets and fine wine.
        Across the road, the John Anson Ford Amphitheater is the historic
        setting for Shakespeare plays and for summer music and cabaret. The
        Greek Theater in Griffith Park is a favorite venue for rock and pop
        concerts.
        Film
        Considering L.A.’s involvement in the film industry, it’s
        no surprise there are so many movie theaters. Want to catch up on the
        hottest independent film, pay a mere $3 for a held-over feature at the
        Lowe’s Cineplex Fairfax, grab a few air-conditioned hours with an
        international flick, or watch a blockbuster in the historic Mann’s
        Chinese Theater or El Capitan? Just dial (323) 777-FILM and follow the
        directions (English only) and find out what’s playing where.
        If you can’t make up your mind, just head to one of the
        giant movie complexes with multiple theaters. Mann Theaters in Westwood
        Village operates nine state-of-the-art screens showing first-run films.
        The Galaxy 6 Theaters in Hollywood, the AMC Century 14 Theaters in the
        Century City shopping center, and the Universal City 18 Cinemas next to
        Universal Studios are other popular cinema complexes.
        The Laemmle Theater chain shows top foreign releases, while
        the Wells Fargo Theater at the Autry Museum of Western Heritage
        features matinée heroes such as Hopalong Cassidy and the Lone
        Ranger.
        Nightlife
        You know all that wild nightlife you’ve seen in movies
        about Hollywood? Just take a drive along the Sunset Strip and you’ll
        know what inspired the reputation. But L.A.’s not just about excessive
        behavior, although you’ll find that in abundance. There’s virtually
        every type of entertainment imaginable here. All you have to do is know
        where to find it.
        Some of the most famous nightclubs are found on Sunset
        Boulevard, including Club Lingerie, The Roxy, and the Whisky-a-Go-Go.
        The hippest bars are scattered throughout Hollywood and western L.A.,
        including The SkyBar, The Whiskey Bar, Martini Lounge, and Kane. Good
        spots for blues are Harvelle’s Blues Club in Santa Monica, Jack’s Sugar
        Shack in Hollywood, and the House of Blues in West Hollywood. Among the
        many jazz clubs are the famed Jazz Bakery in Culver City, the Catalina
        Bar and Grill in Hollywood, and the Baked Potato in North
        Hollywood.
        Cabaret entertainment can be found at the Cinegrille in the
        Hollywood Roosevelt Hotel. Piano bars have become a regular feature in
        top hotel lounges around the city.
        Comedy clubs are big in L.A. Top billing goes to The Comedy
        Store, which is on Sunset Boulevard, while other top venues include the
        Laugh Factory and The Improv, in West Hollywood and Santa Monica,
        respectively.
        Coffeehouses are everywhere, many offering live
        entertainment and poetry readings. Some of the best are clustered in
        Santa Monica and in West Hollywood.
        The game of billiards is also hot. Santa Monica’s Third
        Street Promenade has two great pool halls: Yankee Doodle and the
        unusual Gotham Hall.
        Los Angeles FOR children
        Kids love L.A.; this is certainly one city where you will
        never run out of things to do or places to go to keep them amused.
        Topping the list, of course, are the region’s exciting
        theme parks: Disneyland, Knott’s Berry Farm, and Universal Studios. A
        little farther away is Valencia’s Six Flags Magic Mountain (Tel.
        818/992-0884), which is renowned for its high-speed roller-coasters,
        and Raging Waters (Tel. 909/592-2739) in San Dimas, which is a water
        park featuring slides and rides.
        Downtown L. A.’s noted Children’s Museum (Tel.
        213/687-8801) is closed pending the construction of two new sites, one
        in the San Fernando Valley, opening in 2004, and one in Little Tokyo,
        opening in 2005. The very participatory Kidspace Museum (Tel.
        626/449-9143) in Pasadena lets kids direct TV shows, explore a tree
        house and soil tunnels and don astronaut outfits, among other things
        (up to age 12).
        The Natural History Museum of Los Angeles County and its
        branch in Burbank are great for the whole family. They feature not only
        dinosaurs but Discovery Centers, where kids can choose from a wealth of
        science-oriented activities for all ages. The California Science
         Center and IMAX Theaterfeatures many interactive exhibits as well as
        the IMAX. The George C. Page Museum of La Brea Discoveries is another
        favorite.
        The Los Angeles Zoo in Griffith Park always makes a good
        outing for all age groups. Several other attractions are nearby, all in
        Griffith Park, including train, pony, and stagecoach rides, a carousel,
        and the Griffith Observatory.
        In recent years Santa Monica has put a great deal of money
        into making the Santa Monica Pier a fun-filled family destination with
        a carousel and other rides, arcade games, and inexpensive carnival
        food.
        If you’re exhausted, there’s no better way to wear out the
        kids than a day at the beach. Santa Monica, Venice, Long Beach, and the
        various South Bay beaches — as well as those in Orange County — have
        paved paths for cycling, roller skating, jogging, and walking, with
        equipment rental nearby. Most beaches also have volleyball nets and
        many have children’s playgrounds. (For more information, see pages 47
        and 106. )
      
    
  
