
  
  
    
      
        What to Do
        Entertainment
        Sound and Light Shows: All the most impressive ancient sites
        in Egypt have a sound and light show, and it adds an extra theatrical
        dimension to your Egypt experience. Stirring music and dramatic
        soundtrack accompany the dance of lights over the monuments. At Giza
        the pyramids have a show nightly in English. At Luxor the show is held
        at Karnak temple (though Luxor temple is floodlit) where visitors spend
        half the show seated and the other half wandering among the obelisks
        and columns as the story unfolds. The Aswan sound and light show takes
        place at Philae Temple some 20 minutes away. Remember to take a warm
        layer if you intend to see a show during the winter months, as the
        evenings can be chilly.
        For information on all Sound and Light shows Tel. (02) 386
        3469; fax (02) 385 2880; web site
        <www.sound-light.egypt.com>.
        Folkloric Events: The Bedouin of the Sinai have a
        fascinating lifestyle. Though many have now traded their wandering ways
        for permanent settlements, they still prefer to live in tents rather
        than houses and treasure their traditional social habits. Some families
        have opened up their homes to visitors and you can have an evening meal
        with them and discover more about their world.
        In Upper Egypt, Nubian floorshows have a different
        atmosphere and flavor. They are performed in all the large hotels, and
        feature traditional music and dancing from this most ancient Egyptian
        culture.
        Most large hotels will have a floorshow featuring music and
        dance, including a voluptuous belly-dancer, who will introduce the
        audience to the art of gyrating Egyptian style. You’ll probably be
        invited to join in as the evening progresses!
        Clubs and Discos: Belly-dancing is not just a tourist show,
        it’s also popular with Egyptians and you can take in a serious and
        perhaps more earthy show at several clubs around the capital. Discos
        are also popular — some of the most popular can be found at the major
        international hotels — and have a regular Egyptian clientele in
        addition to attracting visitors.
        Casinos: There are more than a dozen casinos in Cairo,
        mostly in the major hotels, and they attract a number of serious “high
        rollers. ” Egyptian nationals are not allowed to gamble so casinos are
        only open to foreign guests over the age of 21 (you will be asked for
        ID). Stakes are priced in US Dollars and you can usually play
        blackjack, roulette, poker, and baccarat. Slot machines are also
        available.
        Opera: The Cairo Opera House opened in 1988, a gift from
        the Japanese government. Performances are staged between October and
        May. Formal dress may be required.
        Egyptian National Circus: The national circus started with
        the help of skilled Soviet practitioners in the 1960s, and it has a
        permanent base at Azouga in Cairo for most of the year. In summer the
        whole troupe moves to Alexandria to escape the heat and humidity of the
        capital.
        Sports
        Beaches and watersports: You’ll find wonderful fine sand
        beaches all along the Red Sea coast, the west coast of the Sinai
        Peninsula and its southern tip, and also along the Mediterranean coast.
        In general, the first two areas are more organized for foreign
        tourists; the Mediterranean caters to a much more domestic market.
        Sharm El Sheikh and Hurghada are the largest resorts, well-equipped
        with hotels and eateries, with a full range of facilities such as
        windsurfing, water-skiing, and water rides: Dahab and Nuweiba on the
        west coast of the Sinai are smaller, with a hardened diving or
        windsurfing crowd — great for a low key vacation. Because daytime
        temperatures rarely drop below the 70s, this area is a good year-round
        option for a fun-filled and a sun-filled vacation.
        Snorkeling and Diving: Egypt is a great place for both
        diving and snorkeling — the southern tip of the Sinai Peninsula is one
        of the world’s prime dive sites. Ras Mohammed National Park has over
        1,500 species of fish and 150 types of coral along with an offshore
        vertical sea wall. These offer a variety of habitats and diving for all
        abilities. The reefs run all the way up the eastern coast of the Sinai
        Peninsula making Dahab and Naweiba good bases — though quieter then
        Sharm El Sheikh — for diving excursions. Hurghada sits across a small
        strait from Ras Mohammed National Park and the sea and coral life is
        excellent.
        If you wish to learn to dive in Egypt there is an excellent
        network of dive centers that offer training, ab-initio to professional
        levels. All centers are affiliated with one of the major certifying
        bodies. PADI (Professional Association of Diving Instructors) is the
        most common. The basic qualification, the Open Water certificate, takes
        five days to complete. On completion this will allow you to dive with
        an instructor to a depth of 18 m (60 ft), which opens many dive sites
        in Egypt to you.
        Many centers also offer an introductory session commonly
        known as the “Discover Scuba Programme. ” This involves a morning or
        afternoon of theory and swimming pool work, which will give you the
        chance to try out the basic techniques. Many large hotels offer this
        “taster” as a facility for their guests.
        Emperor Divers is a long-established operation with offices
        at Hurghada, Na’am Bay, and Nuweiba. Full details can be found at their
        web site <www.emperordivers.com>.
        If you don’t want to dive then you can snorkel just
        offshore along the Red Sea and Sinai coasts to see excellent tropical
        marine life. If you don’t have your own equipment it is easy to buy at
        the resort.
        Other water-based activities include a glass-bottomed
        boat-ride or a trip under the water in the Aquascope submarine to see
        the excellent underwater environment. This is situated in the main
        harbor at Sharm El Sheikh, Tel. 069 662252.
        Fishing: All the resorts along the Red Sea coast, in the
        Sinai and along the Mediterranean have marinas where you will be able
        to rent boats for a morning or day’s fishing. The fishing is excellent,
        and some companies will even set up a barbeque so that you can enjoy
        your catch the same day.
        Safaris and desert adventures: Over 90% of Egypt’s land is
        desert, making it only a matter of time before it became a tourist
        resource. With so many people trying to get away from it all, it is the
        perfect contrast to our urban existence. You can take safaris lasting
        from one to three days on camel, or by four-wheel-drive vehicle where
        all supplies are included, or simply head off on quad bikes for an
        afternoon of fun in the sand dunes. The Sinai region is best organized
        for these activities, though the western desert is developing. The
        Hurghada Adventures Club offers professional and multilingual fully
        insured quad safaris; contact them at Friendship Village, Tel. 010 156
        7571; web site <www.geocities.com/hurghada_adventures>.
        Camel and horseback-riding: Motor vehicles are only recent
        arrivals in Egypt and traditional forms of transport are still popular
        with Egyptians and make great vacation activities. Camel rides and
        treks can be taken around the pyramids, at Luxor and Aswan; at every
        resort in the Sinai and on the Red Sea coast. Horseback-riding is also
        well organized in the Sinai and the Red Sea, less so along the Nile
        Valley.
        Other sports: If you feel the need to work up a sweat while
        you are in Cairo then you can become a temporary member of the Gazira
        Sports Club — once the domain of the upper classes. Situated on Zamelek
        Island the club features an amazing array of facilities including
        tennis courts, squash courts, handball courts, and several swimming
        pools. The Oberoi Mena House Hotel operates an 18-hole golf club in the
        shadow of the pyramids at Giza, and you don’t need to be a guest to
        enjoy the facilities.
        Shopping
        There’s something for all budgets in Egypt. The skills of
        carvers, weavers, and painters have been passed down through the
        generations and you can really have fun for hours browsing at the
        wares. However, the Egyptians are tenacious shopkeepers and you will
        have to have a will of steel and sense of humor to ignore their sales
        pitches.
        Where to Shop
        Bazaars: Khan El Khalili in Cairo is one of the oldest and
        most renowned bazaars in the Islamic world, and it is a veritable
        treasure-trove of shopping opportunities. The labyrinth of narrow
        alleys constitutes several different “quarters,” each specializing in a
        particular skill or merchandise. One of the most fascinating is the
        tent-making area, where large ceremonial marquis style tents are
        fashioned by hand from brightly dyed Egyptian cotton. Stroll around and
        mingle with Egyptians doing their own shopping — Khan El Khalili is not
        just a tourist bazaar — to find handicrafts and artifacts from around
        the country.
        Luxor has a smaller but no less atmospheric bazaar, and
        Aswan has a great shopping street running one block parallel to the
        river.
        Archaeological sites: Mini-tourist markets have sprung up
        around most of the major archaeological sites, and they all sell much
        the same items but prices are likely to be higher than at the larger
        bazaars.
        When shopping, be aware that quality does vary greatly and
        some bargains may not be what they appear — inferior stone painted to
        look like marble or alabaster is a favorite ploy around the sites in
        Upper Egypt. Always study any item carefully before purchase.
        You’ll find prices begin to drop at the end of the day,
        after the tour groups leave, especially out of season.
        Shopping Tips
        If you take a guide or interpreter with you, it is
        customary for them to receive a percentage on every purchase you
        make.
        At reputable vendors you will be able to arrange for the
        shipping of items that are too large to carry or too fragile to check
        on the return flight home.
        Haggling
        Few prices are fixed in Egypt and thus a protracted
        discussion will begin, the purpose of which is to agree to a price that
        satisfies both buyer and seller — in other words, “haggling. ”
        Remember that negotiations should be undertaken with good
        humor; this is not a battle, it’s more a form of verbal gymnastics
        meant to achieve a win/win situation. Cups of tea or coffee are
        traditionally offered to oil the wheels of the deal — although today
        you may be offered the ubiquitous coke instead — and if you are serious
        about buying don’t turn this down as it’s a symbolic stepping-stone
        marking you apart from the mere browser. The starting price is always
        high. Don’t accept it but don’t insult the vendor with a ludicrously
        low counter-offer. You’ll probably end up with a price that’s around
        50–70% of this initial price so if the goods are genuinely more
        expensive than you want to pay, better to walk away now with a
        handshake and a firm “no thank you. ” If you want to proceed, make your
        lower offer but have a higher final price in mind; you’ll reach it
        gradually while your host takes great pains to explain how good the
        quality of their product is as against those of their neighbors. One
        good tip is to agree on a strategy with any partners
        beforehand — feigned nonchalance by your companion can work in your
        favor.
        And at the end of the day have fun; once the deal is
        sealed, you’ll definitely come home having bought something exciting
        and individual!
        What to Buy
        Alabaster and marble: Carving skills have been passed down
        through the centuries, particularly in villages near the Valley of the
        Kings and around the marble quarries at Aswan. You can find myriad
        copies of ancient pieces — from obelisks to pyramids — and incredibly
        kitsch and tacky copies of Ancient Egyptian artifacts such as
        Tutankhamun’s mask, but also wonderful hand-carved vases, bowls, and
        urns. Small items, such as scarab beetles — considered a lucky amulet
        in Egypt — are sold in shops, but also by young children and street
        hawkers around the archaeological sites.
        Copper and brass: These metals have long been used for
        practical items such as water carriers, samovars, or cooking pots and
        they make excellent souvenirs. Older pieces have the patina of age
        where new pieces — usually made on site — are bright and shiny. Trays
        can be found in all sizes and those with a wooden stand make wonderful
        portable tables for the home.
        Cotton and woolen goods: Egypt has been famed for its fine
        cotton. The thousands of hectares under cultivation in the Nile Delta
        are one of the country’s most lucrative export earners. For the
        domestic market you’ll find practical items such as the gellabiya — the
        long shirt-like garment worn by men — and T-shirts, normally featuring
        images of camels and pyramids. For men, gellabiyas are usually plain,
        perhaps with a little collar detail, but for women you can find
        brightly decorated versions, often bedecked with sequins. You’ll also
        find skimpy belly-dancing outfits if you want to be daring.
        Other natural fibers are made into beautiful scarves,
        shawls, and blankets — often used as wraps by Egyptians to keep the
        winter chills at bay and woven with rich patterns in earth tones or
        deep reds. Sheep wool is the most common and therefore the cheapest,
        followed by camel hair, which is exceptionally soft. Most expensive are
        silk or silk blend items.
        Jewelry: It’s not surprising, given the amount of gold
        thought to have been buried in Egyptian tombs — like the riches found
        in Tutankhamun’s in the 1920s — that gold and jewelry is a good buy in
        modern Egypt. Precious metals are sold by weight, with very little
        added to the price for workmanship. Precious stones and semi-precious
        stones including topaz, lapis lazuli, and aquamarine, can be bought
        loose or set in rings, necklaces, bracelets, or brooches. Hieroglyphic
        cartouches are also popular remembrances — a jeweler can have your name
        made up into a cartouche of Egyptian letters in just a couple of
        days — choose from gold or silver.
        Woodwork: Islam frowns on the use of precious metals in its
        religious buildings, so artisans working more basic raw materials have
        always been highly regarded in the Arab world. Egypt — particularly
        Cairo — is famed for its wood carvers, who still produce beautiful
        hand-worked pieces in small workshops in the old part of the city. From
        the smallest box to large coffee tables, the intricate detail is
        exquisite. The finest and most authentic work is mashrabiya, the
        lattice screens that covered Ottoman windows allowing women to watch
        the world go by without being seen. This is now reproduced in small
        scale for picture frames or as room screens, which make an excellent
        statement in a modern living room or bedroom. Look also for boxed chess
        and backgammon sets made from wood inlaid with pieces fashioned from
        mother of pearl or ivory. Don’t worry about the risk to endangered
        animal species — most Egyptian ivory is camel or donkey bone, not
        elephant tusk.
        Papyrus: The leaves of the papyrus were dried and used by
        Ancient Egyptians as a form of paper. The art of papyrus-making was
        lost in Egypt until the 1970s when it was reintroduced using native
        plants. Today it is possible to buy cheap papyrus printed with gaudy
        Egyptian scenes in almost every souvenir shop in the country, but some
        of the most authentic are sold at The Pharaonic Village in Cairo where
        the papyrus is grown, processed, and hand-painted on site.
        Perfume: The elite of Ancient Egypt enjoyed a leisurely
        life surrounding themselves with incense, unguents, and perfumes made
        from petals and oils. Perfumes are still popular today and you will see
        the perfume blender at the bazaar surrounded by hundreds of glass
        bottles containing the numerous oils that combine to make a single
        scent. They will copy your favorite brand of western perfume, or will
        suggest a blend to suit your skin type and you can purchase an ornate
        glass perfume bottle to put it i n. If you don’t want the perfume, the
        bottles are on sale in many souvenir shops and make pretty decorative
        pieces.
        Spices: The long trade routes north and east that came
        together in Egypt for centuries made it a marketplace for many spices.
        You can still find interesting flavorings and colorings on sale, along
        with the dried hibiscus flowers used to make sweet tea.
        Things to do with Children
        Long hot days touring Ancient Egyptian temples, tombs, and
        museums are not going to be at the top of most children’s lists of
        great things to do on vacation, but there are lots of ways to make
        their trip fun.
        When visiting the pyramids, let them enjoy a camel or horse
        ride out across the site. You’ll be able to hire camels and horses at
        Luxor and Aswan and at numerous resorts along the Red Sea and in the
        Sinai.
        Don’t miss the mummy room at the Cairo museum. Kids will
        love the slightly gory-looking pharaohs and will be fascinated by the
        process of mummification — though it’s not for the faint-hearted.
        Take a felucca ride on the Nile — it’s fun being out on the
        water for children and adults alike.
        Visit the Pharaonic Village and let children see Ancient
        Egyptian daily life rather than just imagining it.
        Ride in a horse-drawn carriage along the Corniche next to
        the Nile at Luxor or Aswan — this high vantage point gives children a
        great view of what’s happening.
        Book a hotel with a pool, so that after a day sightseeing,
        you can have a relaxing swim and some “kid” fun. For children too young
        to dive or snorkel, take glass-bottom boat rides or the Aquascope
        submarine to get an excellent view of the marine life.
        Calendar of Events
        Many of Egypt’s primary holidays are based on the Moslem
        calendar, which is calculated on the changing lunar cycle. Please check
        with the Egyptian Tourist Board (see page tk) for exact festival dates
        in the year that you are traveling.
        7 January - Coptic Christmas with presents and partying for
        the Christian community.
        Coptic Good Friday — 2002/ 3 May ; 2003/ 25 April; 2004/ 9
        April; 2005/ 29 April; 2006/ 21 April; 2007/ 6 April; 2008/ 25
        April.
        Coptic Easter
        Sham En Nessim — the National Spring Festival, held the
        first Monday after Coptic Easter, when the whole population comes out
        to celebrate.
        Ramadan Bairam is a month long celebration when Moslems
        fast during the hours of daylight. There are nightly iftah meals at
        sundown (special Ramadan dishes) with families gathering to celebrate.
        Gifts and celebrations on the last three days of the festival, called
        Eid El-Fitr. Approximate dates -2002/ 6 November; 2003/ 27 October;
        2004/ 15 October; 2005/ 9 October; 2006/ 24 September; 2007/ 13
        September; 2008/ 2 September.
        Mulid En Nabi is another major holiday — it celebrates the
        Prophet’s Birthday.
        Qurban Bairam (Eid El-Adha) is a time when many Muslims
        travel to Mecca (their holy city) to commemorate the slaying of
        Abraham. Just as in the Bible, when a ram was substituted for Abraham,
        lambs are slaughtered, cooked, and shared by families or local
        neighborhoods.
        Cairo Film Festival is held each December with screenings
        of major international films taking place at various hotels all across
        Cairo.
      
    
  
