
  
  
    
      
        What to Do
        Island life is certainly relaxing, and in the Aegean there
        is no pressure on you to do anything except read that novel you always
        promised yourself that you would. However, for those with the energy,
        there’s plenty to do.
        Beaches
        Beaches come in all sizes, from the tiny cove where you can
        spend the day alone, to wide sandy bays where you can be sure of the
        company of hundreds. Some have ample shade and others are treeless,
        catering to ardent sun worshippers. Many people decry the pebble beach,
        preferring soft sand; however, in the summer Meltemi winds, pebbles of
        coin size don’t blow around and spoil your day, whereas sand does.
        Santorini has volcanic sand in a choice of black or red. It absorbs
        heat much more efficiently than yellow sand and therefore becomes much
        hotter in the heat of the day — not good for small children who want to
        run around and play. For fine sand beaches, you will find some of the
        best are Koukanaries on Skiathos, Golden on Paros, and Paradise on
        Mykonos. There’s also Milopotamos on Ios, and Makriamos on Thasos.
        In Europe in the 1960s, the Greek islands became renowned
        for their laid-back attitude toward visitors. Naturists flocked to the
        area. Although things have changed a little today, there are still nude
        beaches on some of the islands, notably Paradise and Super-Paradise on
        Mykonos and Banana Beach on Skiathos. However, on most islands, nudity
        is not official policy and Greek family beaches will certainly not be
        clothing-optional. If you want to be sure of not catching sight of
        anything risqué, follow the local people.
        Sports
        You’ll find a wide range of water sports available in the
        islands. Jetskiing is popular almost everywhere, with half-hour rentals
        common. Windsurfing is best where the prevailing winds and wide sandy
        bays allow the sail to catch the breeze. Conditions are particularly
        strong on the west coast of Paros, where the World Windsurfing
        Championships are held every year. You can also find good offshore
        conditions at Naxos, Samos, and Kos.
        Many beaches also have water rides in which you sit on or in
        a rubber shape and are pulled along behind a speed boat. Great fun for
        kids, but unnerving for watching parents.
        Diving
        Although the warm, clear waters of the Aegean constitute a
        near-perfect diving environment, until recently the Greek government
        was rightly concerned about the possible damage divers might do to
        submerged ancient sites, and diving was prohibited. However, attitudes
        have changed, and diving is now a legal and welcomed activity, provided
        you dive with an approved and registered organization. A number of
        companies are already operating on islands around the Aegean. They
        supervise dives and provide transport to the sites, usually two
        sessions a day in high season.
        Each dive center is registered by the Greek government, and
        qualified to offer training for novice divers and supervision for
        qualified divers. All centers are affiliated with one of the major
        certifying bodies, with PADI (Professional Association of Diving
        Instructors) being the most common. The basic qualification, the Open
        Water certificate, takes five days to complete. On completion, you will
        be allowed to dive with an instructor to a depth of 18 m (60 ft). This
        enables you to experience many dive sites in the Aegean Sea.
        Many centers also offer an introductory session commonly
        known as the Discover Scuba program. This involves a morning or
        afternoon of theory and shallow-water work, giving you an opportunity
        to try out the basic techniques before committing yourself a full
        open-water course.
        Mykonos has had a head start as far as diving is concerned
        because it was never banned here (after all, there are no ancient sites
        to protect). Dive Adventures at Paradise Beach (Tel. 0289 26539) is an
        established center.
        Santorini also has interesting dive sites. You can discover
        the sheer underwater walls in the caldera, or visit the reef off the
        eastern coast. Contact Mediterranean Dive Club at Perissa Beach (Tel.
        0286 83080 in season; Tel. 01 4125376 during the winter).
        Paros has cave, reef, and wreck diving around its shores,
        giving the diver a wide range of environments to explore. Several dive
        centers operate on the island, including Diving Club Santa Maria at
        Naoussa on the northern coast (Tel. 0944 385307; fax 0284 53007). Kos
        has some well-organised dive operators at its resorts. Contact
        Theokritos Travel 300 m (984 ft) from the beach on the main road in
        Tigaki (Tel. 0242 69666; fax 0242 69112).
        Sailing
        With its centuries-old seafaring tradition, the Aegean has
        long been a lure to sports sailors. Many of the elite of Athens have
        sailed the short distance from the capital for a weekend at a deserted
        inlet. Until recently, there was little for ordinary mortals who lacked
        a yacht, but now there are sailing fleets waiting to be hired either
        bare (for qualified sailors) or with a crew to do the work for you.
        Flotillas can be organized for gregarious island-hopping or you can
        wend your own way at your own pace. The largest hire fleets are found
        in Athens, Skiathos, or on Kos. Contact Sunsail, a UK-based company
        (Tel. 44 (0)1705 222222; fax 44 (0)1705 219827; web site
        ­<www.sunsail.com>) for further details.
        Snorkeling
        You can rent or buy snorkeling equipment in all the major
        resorts, allowing you to explore the beach shallows and hundreds of
        rocky inlets that can be found on most islands. You’ll see sea urchins,
        shoals of fish, and even small octopuses that make their homes in rocky
        crevices just off shore.
        Walking and Hiking
        Exploring the coastline or interior of the Greek islands
        offers a different experience with each season of year. In late spring,
        the hillsides are awash with flowers, and crops such as corn give the
        fields a golden hue. As summer progresses and the crops are harvested
        (usually early July), the ground dries and becomes dustier. The
        distinctive sound of the cicada chirps through the heat of the day. In
        autumn, the earth gives back the heat it absorbed during the summer, as
        the air begins to cool. Spring and autumn offer the clearest air for
        panoramic views of the surrounding land; in summer, a heat-induced haze
        rises, cutting long distance visibility.
        There are some interesting, though not too difficult hikes
        on various islands. Don’t forget to take a supply of water and wear
        sturdy footwear. If you walk in summer, early morning or late afternoon
        is best.
        On Santorini, there is a footpath along the lip of the
        caldera which leads from the town of Fira to Oia, offering stunning
        views of the whole area. On Paros, the marble-clad Byzantine road at
        Lefkes takes you down the valley to Karampoli. There are hundreds of
        old donkey trails to explore on Tinos. On Karpathos, you can walk from
        the traditional settlement of Olimbos to the shrine of St. John in the
        north of the island.
        On Samothraki, you can climb to the summit of Mount
        Fengari, where the God Poseidon watched the Trojan War reach its tragic
        climax. On Naxos, you can walk through the pretty villages of the
        Tragea Valley and the foothills of Mount Zas, admiring Byzantine
        churches and exploring olive groves at your leisure.
        Shopping
        The weaving maze of small streets that comprise many old
        towns in the Aegean contains a fascinating mixture of art and sculpture
        galleries, jewelers, clothing boutiques, and stores selling
        collectibles. It’s possible to spend hours browsing for the perfect
        souvenir.
        Antiques
        For serious collectors, there are genuine antiques for sale
        throughout the Aegean (anything made or produced before 1821 is
        officially classified as an antique). These could be in the form of
        sculpture, pottery, or icons. They will require proper accreditation,
        and in some cases a permit, if they are to be exported from the
        country. The antiques dealer should be able to advise you in this
        process.
        For those whose budget or expertise won’t stretch to the
        real thing, reproductions of these same articles are sold. Quality and
        prices vary.
        Art and Sculpture
        One thing you’ll immediately notice is that prices for
        articles that are based on the same design and may, at first glance,
        look the same, range from only a few dollars to many thousands of
        dollars. This is because there is tremendous variation in the quality
        of the materials used and the skills of the workmen involved. You will
        soon be able to discern this after visiting a few stores and closely
        examining the products. Look out for the weight of a piece of pottery
        or sculpture and the amount of detail in the decoration or the
        carving.
        Popular traditional themes are Cycladic figures (especially
        on the Cyclades islands) or pottery with scenes taken from ancient
        Greek frescoes or mosaics. At the bottom end of the market, try
        refrigerator magnets in the shape of Ionian or Corinthian columns!
        Modern artists flock to the main islands, both to work and
        to sell their pieces. Often a traditional house will be transformed
        into a small and enticing gallery. The range of styles and media means
        that you are sure to find a unique souvenir that suites your taste.
        Clothing
        Traditional Greek clothing is little in evidence, but most
        of the islands have narrow lanes festooned with cool cotton or
        cheesecloth pants, tops, and dresses, all of which are ideal for the
        summer climate. You will also find the ubiquitous T-shirt in a variety
        of styles, along with swimwear and footwear. In fact, you may not even
        need to pack any clothes for your trip. Just buy them when you
        arrive!
        Santorini and Mykonos in particular have a plethora of
        designer clothing and shoes from Europe and the United States. Many of
        the familiar names (Armani, DNKY) have their own air-conditioned
        boutiques. Traditional thick cotton sweaters can still be found on
        Mykonos (ideal for evening in the late season), although outlets are
        rapidly closing to make way for contemporary boutiques. Buy soon or you
        may miss the chance.
        Food
        The abundant fruit grown on the islands in the summer
        continues to be preserved to last through the cold winters. Cherries,
        plums, figs, and other fruits are made into jams. Bees harvest the
        pollen of the wild herbs on the hillsides to produce delicious honey to
        which fresh nuts (almonds or walnuts) are added. Olives are preserved
        either in oil or brine, or simply take home a bottle of extra virgin
        olive oil both for cooking and to make delicious salad dressings.
        Jewelry
        Precious stones glitter in shops on the streets of Mykonos
        and Santorini, and you can choose as many carats as your budget can
        handle. Gold and silver are sold by weight, with relatively little
        extra cost added for workmanship, making them a good buy. Ancient Greek
        designs are very much in evidence in gold, silver, and non-precious
        metals. Favorite designs are Hellenic, Minoan, and Macedonian.
        At the other extreme, there are many forms of hippie
        jewelry from anklets in metal or leather and navel studs, to finger and
        toe rings.
        Leather Wares
        Greek islanders have always worked the leather from their
        arable herds to make handbags, purses, belts, and footwear in a variety
        of styles and patterns, although it cannot match the quality of the
        Italian-produced leather products sold in boutiques in Santorini and
        Mykonos. However, prices for native-produced items are cheaper.
        Entertainment
        Nightlife varies from island to island, and on some of the
        smaller islands, an evening will revolve around dinner and conversation
        at the local taverna, or a stroll along the seafront. However,
        traditional Greek dances and musical performances, as well as clubs
        with DJs spinning dance music can be found.
        Music and Dance
        For many, the image of Greek music and dance is inexorably
        linked to the film Zorba the Greek. Anthony Quinn performs the syrtaki
        dance (in fact, an amalgam of several different traditional dances) to
        the sound of the bouzouki, a stringed-guitar instrument that produces
        melodic, slightly metallic sounds. When played live, it has a haunting
        melody but taverna owners do have the irritating habit of playing it at
        high decibels through overloaded speakers.
        This does a great disservice to the Greek musical
        tradition, which is rich and varied and goes back hundreds of years.
        Musical rhythms were traditionally matched to the complex cadences of
        the epic poetry of Greece. Because these rhythms differ from the four
        beats to a bar notation we are accustomed to in the West, Greek music
        sometimes can be difficult to follow.
        Each region of Greece has its own particular songs and
        dances. The music of the southern islands has a traditional style
        called nisiotika, while in the northern Aegean, a style called sandouri
        prevails. Most islands have a syrtos dance, or steps performed in the
        round.
        In the 1920s, the tempestuous time of Turkish liberation,
        these dances instantly became known as the classical styles. Also at
        that time, a new style, rembetiko, was created. Many Greeks in Asia
        Minor were forced to leave their homes and brought an influence of
        eastern cadences with them. The themes found in rembetiko are those
        closest to the hearts of the common man: lost love, poverty, social
        division, and discrimination. It’s no surprise to discover that it is
        the most popular form of Greek music heard on the radio today.
        It is becoming more difficult to see performances on the
        islands. Cultural festivals are one opportunity, but the better way is
        at a private wedding or feast day when the performances are set in
        their true context. Many islands will also have one venue for Greek
        night, an evening of culinary and cultural delights. While Greek night
        may strike some visitors as contrived, it is nonetheless an opportunity
        to see a local art form.
        Ancient Greek Drama
        Performances of classical Greek theater are found on some
        islands. Although it is now performed in the modern rather than the
        classical Greek language, it is still not easy to understand, so try to
        find an English copy of the plot before the performance begins. When
        you see the plays performed in the ancient theaters of classical or
        Roman times, such as those on Thasos or Kos, it makes it all
        worthwhile. Sitting in the balmy evening air with only natural
        acoustics to aid the actor’s delivery is a special experience.
        Clubbing
        For those who can’t go on vacation without the hope of
        dancing to throbbing music well into the early hours of the morning,
        look no further than the towns of Fira on Santorini, Mykonos Town on
        Mykonos, Skiathos Town on Skiathos, or Chora on Ios. Here you can party
        to your heart’s content.
        Activities for Children
        Children are welcomed all over the Greek islands, and they
        will be fussed over and indulged in cafés and restaurants. Young
        children love beach activities, and as the Aegean has little tidal
        range and many wide shallow bays, it has many places which are safe for
        paddling and swimming. Sandy beaches are more fun than pebbles for
        castle building and hole digging, so bear that in mind when choosing
        your island. Do remember that if you are taking young children to the
        beach the sun can be extremely hot. Keep young skins safe by covering
        them with sunblock or a T-shirt, even when in the water.
        For older children, the range of water sports found in the
        popular resorts offers an exciting challenge. From pedal boats and
        canoes to windsurfing and jetskiing, the choice is yours. For even more
        fun, try the water park Kolymithres on Paros — hours of fun for all
        ages.
        Shopping is another possibility. Even the most meager
        allowance will fund a shopping spree in the narrow streets of the Greek
        island towns. Small, cheap souvenirs are readily available in the forms
        of pottery, sculpture, jewelry, and clothing.
        A Crusader castle brings swashbuckling to life, so try a
        trip to the walls of Mytilini or Kos Castle to become a knight of yore.
        Caique trips also are popular. These small, prettily painted boats ply
        their routes from main towns to nearby beaches. Children love to watch
        the coastline go by, or point out shoals of small fish swimming in the
        clear water. Yet another fun, if offbeat, idea is to ride a donkey from
        the port up to Fira town on Santorini. Finally, visit the village of
        Olimbos on Karpathos, where the people, including children, wear
        elaborate and beautiful traditional costumes.
      
    
  
